


           Ending FAQ list for the multiple Ghosts'n series of games.
    
                                     by

                   ReyVGM from the http://www.vgmuseum.com
           Game Pics, Game Endings, Sprite Rips, Game Scans and more.

                                 Version 0.2
                                  

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/_/_/_/_/  Hopes and Wishes  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

 My wish is that this "Ending FAQ" will encourage other FAQ authors to include
 the endings of the games in their FAQs.
 A lot of people actually get interested in reading the ending, even if they 
 have beaten the game before.
 So far the only people interested in doing ending faqs are the ones that make
 the Neo Geo fighting games faqs and the ones that do the Capcom fighting games
 faqs, other than those......
 I, for one, am a fan of game endings.

 Questions at 
 ** reyvgm at hotmail dot com ** 
 Ghosts'n Goblins as subject please.
 

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/_/_/_/_/  Contents  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

1.  A LITTLE READING

2.  MISSING STUFF/INCOMPLETE STUFF

3.  THE GHOSTS'N ENDINGS
     - Nes                 
           [ Ghosts'n Goblins ]
           [ Gargoyle's Quest II The Demon Darkness ] 

     - Super Nes           
           [ Super Ghouls'n Ghosts ] 
           [ Demon's Crest ] 

     - Game Boy
           [ Gargoyles's Quest: Ghosts'n Goblins ]     
           [ Makaimura Gaiden: The Demon Darkness ]

     - Game Boy Color           
           [ Ghosts'n Goblins ]        

     - Game Boy Advance   
           [ Super Ghouls'n Ghosts ]
           [ Famicom Mini Vol 18 Makaimura ]
            
     - Sega Master System        
           [ Ghouls'n Ghosts ]

     - Sega Genesis        
           [ Ghouls'n Ghosts ]

     - Sega Saturn
           [ Capcom Generation Volume 2 Makai To Kishi ]
           [ Arthur to Astaroth no Nazomakaimura: Incredible Toons ]

     - Arcade              
           [ Ghosts'n Goblins ]
           [ Ghouls'n Ghosts ]

     - Supergrafx
           [ Ghouls'n Ghosts ]

     - PC
           [ Ghosts'n Goblins ]
           [ Ghouls'n Ghosts Online Zero ]

     - Sharp X68000        
           [ Ghouls'n Ghosts ]

     - Commodore 64                 
           [ Ghosts'n Goblins ]
           [ Ghouls'n Ghosts ]

    - ZX Spectrum        
           [ Ghosts'n Goblins ]      
           [ Ghosts'n Ghosts ]

     - Amstrad CPC
           [ Ghosts'n Goblins ]

     - Amiga                 
           [ Ghosts'n Goblins ]
           [ Ghouls'n Ghosts ]

     - Atari ST                 
           [ Ghosts'n Goblins ]
           [ Ghouls'n Ghosts ]

     - Wonderswan   
           [ Makaimura For Wonderswan ]

     - Mobile Phone 
           [ Makaimura ]
           [ Puzzle Ghouls'n Ghosts ]

     - Sony Playstation    
           [ Capcom Generations: Chronicles of Arthur ]
           [ Arthur to Astaroth no Nazomakaimura: Incredible Toons ]

     - Sony Playstation 2   
           [ Ghouls'n Ghosts Online Zero ]
           [ Maximo: Ghosts To Glory ]
           [ Maximo vs. Army of Zin ]

     - Sony PSP
           [ Extreme Ghouls'n Ghosts ]

     - Microsoft Xbox
           [ Ghouls'n Ghosts Online Zero ]
           [ Ghouls'n Ghosts Match Fight ]
     
4.  NOT QUITE GHOSTS'N GAMES
     - Sega Dreamcast
           [ Cannon Spike ]

     - Arcade
           [ Gunspike ]

     - Sony Playstation 2   
           [ Capcom Classics Collection ]

     - Microsoft Xbox       
           [ Capcom Classics Collection ]

5.  NOT QUITE GHOSTS'N GAMES ANYMORE
     - Nintendo 64
           [ Ghosts'n Goblins ]

6.  CONCLUSION

7.  VERSIONS

8.  THANKS

9.  MORE ENDINGS


_/_/_/_/_/  1 - A Little Reading  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

 Sometimes I will list the games but that doesn't mean that I have or know the 
 ending.
 You can submit the endings that I don't have and if you think I didn't explain 
 the ending correctly or you think you can do better, just send me your wisdom
 at ** reyvgm at hotmail dot com **
 Ghosts'n Goblins as subject please.

 If you preffer to see the ending in image format, just go to the URL I will 
 display at the end of each ending, as long as I have the ending in image 
 format, of course.

 You can check over 2000 more endings for multiple systems besides 
 Ghosts'n at the Video Games Museum - http://www.vgmuseum.com


_/_/_/_/_/  2 - Incomplete information  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

 There are a number of Ghosts'n games in which I've never seen the endings.
 If you have the info, email me the ending and the game it's for at 
 ** reyvgm at hotmail dot com **
 You will get full credit.

                Here is the list of the stuff I am missing:


 Maximo: Ghosts To Glory [ Playstation 2 ]:
  Missing complete transcripts of what happens in the ending.

 Maximo vs Army of Zin [ Playstation 2 ]:
  Missing complete transcripts of what happens in the ending.


_/_/_/_/_/  3 - The Ghosts'n Endings _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

 These are the endings for the true Ghosts'n games and how to get them.

 =-=-=-=-=-=                                                      =-=-=-=-=-=
  -= NES -=                                                        -= NES -= 
 =-=-=-=-=-=                                                      =-=-=-=-=-=

 ============================================================================
 Ghosts'n Goblins                                               [ Usa - Nes ]
 Makaimura                                                [ Japan - Famicom ]
 Ghosts'n Goblins                                            [ Europe - Nes ]
           --------------------------------------------------------            

 1)Number of endings:

  2


 2)How to get them:
  
  Just beat Astaroth without the Holy Shield.

  Just beat Astaroth using the Holy Shield.


 3)The ending from myself:

  Beat Astaroth without the Holy Shield:
  After beating Astaroth the screen will go black with the following message:
  "This room is an illusion and is a trap devised by Satan. Go ahead dauntlessly.
  Make rapid progress." The game restarts after that.

  Beat Astaroth using the Holy Shield:
  After beating Astaroth the princess runs towards Arthur and kisses him, little hearts 
  rise as the broken english words on the screen say: "Congraturation. 
  This story is happy end. Thank you. Being the wise and courageour knight that you are 
  you feel strongth welling. In your body. Return to starting point. Challenge again!" 
  After that, the game over screen is shown. 


 4)You can see the last boss and ending images at:
 
  http://www.vgmuseum.com/end/nes/a/ghosts.htm

 
 5)Ending rating:
  
  * 
  1/10 Stars


 ============================================================================
 Gargoyle's Quest II The Demon Darkness                         [ Usa - Nes ]
 Red Aremer II                                            [ Japan - Famicom ]
 Gargoyle's Quest II The Demon Darkness                      [ Europe - Nes ]
           --------------------------------------------------------            

 1)Number of endings:

  1


 2)How to get it:
  
  Just beat King Breager


 3)The ending from myself:

  After beating King Breager he will say: "I cannot belive this! I never dreamed
  my plot would be thwarted by you, Red Blaze. But remember, someday I will
  revive and destroy you!" 
  You get transported back to the King of the Ghoul Realm's chamber and the King
  says: "I appreciate your effort, Firebrand. I never dreamed you were the 
  legendary Red Blaze. By the way, I heard of a very beautiful land called the
  human world. It is under construction. Explore the land and if you like it, 
  take it over and be the king. Firebrand, leave for the human land now!"
  Firebrand leaves and the screen goes black with the following message: 
  "When Firebrand defeated King Breager, Firebrand released all of his power.
  The Ghoul Realm was enveloped in flames and the black light was swept away
  together with the king of destruction's army. Thus the Ghoul Realm returned
  to its peaceful state and Firebrand fulfilled the legend of the Red Blaze.
  And his legend was handed down from generation to generation."
  The credits roll as they show all the bosses from the game.
  

 4)You can see the last boss and ending images at:
 
  http://www.vgmuseum.com/end/nes/b/gar2.htm

 
 5)Ending rating:
  
  ********
  8/10 Stars


             ||                       ||                       ||


 =-=-=-=-=-=-=-=-=                                          =-=-=-=-=-=-=-=-=
  -= Super Nes -=                                            -= Super Nes -=
 =-=-=-=-=-=-=-=-=                                          =-=-=-=-=-=-=-=-=

 ============================================================================
 Super Ghouls'n Ghosts                                    [ Usa - Super Nes ]
 Chohmakaimura                                      [ Japan - Super Famicom ]
 Super Ghouls'n Ghosts                                 [ Europe - Super Nes ]
           --------------------------------------------------------          

 1)Number of endings:

  1


 2)How to get it:

  Just beat Sardius


 3)The ending from myself:

  After beating Sardius, Arthur watches as Princess Prin Prin floats down 
  from above, they both run towards each other and hug. It then says:
  "No one ever imagined that the Princess' Bracelet was such a powerful 
  magical weapon. Even the Princess herself was wearing it as ordinary jewelry,
  unaware of its magical properties. She only learned the true power of the
  Bracelet when captured by the demons and barely hid it in time. Finally
  with the help of the Bracelet, Arthur defeated the demons. They will never
  arise to menace peace-loving people again." 
  After that it switchs to a slideshow of some of the game's enemies and bosses.
  The credits will roll as Arthur and the Princess ride on a horse with a sunset
  in the background. Finally it shows a still image of Arthur and the Princess 
  hugging each other with the words "The end...?" on the lower right.
  

 4)You can see the last boss and ending images at:

  http://www.vgmuseum.com/end/snes/b/supg.htm


 5)Ending rating:
  
  ******
  6/10 Stars


 ============================================================================
 Demon's Crest                                            [ Usa - Super Nes ]
 Demon's Blazon: Makaimura Monshouhen               [ Japan - Super Famicom ]
 **Not Released**                                      [ Europe - Super Nes ]
           --------------------------------------------------------          

 1)Number of endings:

  4


 2)How to get them:

  Beat Phalanx before getting all the Crests.

  Beat Phalanx with all the Crests, but not all items.

  Beat Phalanx with all the Crests and items.

  Beat the Dark Demon.


 3)The ending from myself:

  Beat Phalanx before getting all the Crests:
  After beating Phalanx he says: "I summon the power of the heavens!"
  He tries to use the Heavens Crest and it doesn't work, the crest disappears
  and Phalanx says: "...what?? Am I not destined to be the one...?"
  Firebrand flies outside and watches as Phalanx's Tower collapses.
  He then flies away while the following message is shown: "Taken by surprise,
  the might Phalanx was destroyed by Firebrand before he could summon the power
  of Infinity. His revenge complete, Firebrand left for the Demon Realm to rest
  his wounded wings."
  Now we see a still image of Arma and he says: "I never expected that Phalanx 
  would be defeated... It is written that the one who defeats the king shall
  rule... the next time it will be my turn." The screen goes black and the 
  following text is shown: "With the defeat of Phalanx, the Demon Realm lost
  all order and fell into anarchy. Many now ask if living under the rule of
  Phalanx would have been worse than the hell they are now confined to... THE END"
  It will then show a few of the bosses you encountered before beating Phalanx
  and at the end it will say: "Presented by Capcom" while we see a large Crest
  of Fire in the background.
  
  Beat Phalanx with all the Crests, but not all items:
  After beating Phalanx he says: "My power is fading... But you shall not have
  the satisfaction of killing me!!" Phalanx seals himself in the Crest of Heaven.
  Firebrand flies out and watches as Phalanx's Tower collapses and the following
  message is shown: "Facing ceratin death at the hands of Firebrand, Phalanx
  sealed himself into the Crest of Heaven forever. Avenged, Firebrand hid all 
  the crests. Maybe one day, someone will find the crests again and prove
  themselves worthy to meet him in battle." Firebrand drops the Crest of Heaven 
  and it says: "And on that day, victory shall once again be his!"
  We then see an image of the Crest of Heaven showing a silhouette of Phalanx 
  inside and the words "THE END" on the lower right of the screen.
  It will then show the bosses you encountered in your adventure and at the end 
  it will say: "Presented by Capcom" while we see a large Crest of Time
  in the background.

  Beat Phalanx with all the Crests and items:
  After beating Phalanx's second phase, Firebrand flies out and watches as 
  Phalanx's Tower collapses. We then see Firebrand on top of a cliff and the 
  following message is shown: "Phalanx almost summoned the power of Infinity,
  but he was destroyed by the power of Firebrand before it came under his control.
  With all the crests safely in his possession, Firebrand mused over the power
  at his command. It would be a simple thing to reign supreme... But in the end,
  Firebrand decided that his destiny lies elsewhere..."
  Screens goes dark and it shows the Crest of Infinity with the following message:
  "The Crest of Infinity. When all six crests are united, the Crest of Infinity
  is said to appear and give the bearer unimaginable power." We see Firebrand
  throwing the Crests off the cliff.
  The game will present you a slideshow of the various bosses you encountered 
  while each Crest appears on screen with a message: "The Crest of the Earth.
  Ruling over the earth, the crest gives great strength to its owner." 
  "The Crest of Air. Ruling over the sky, the crest enables the owner to control
  the wing." "The Crest of Water. Ruling over the ocean, the crest allows the
  owner to swim beneth the seas." "The Crest of Time. Ruling over the past, the
  crest enables the owner to go back in time." "The Crest of Fire. Ruling over
  the flame, the crest allows the owner to control fire." 
  Then it will say "The End" and show the Crest of Heavens with the 
  "Presented by Capcom" in the bottom.

  Beat the Dark Demon:
  After getting the Ultimate Gargoyle and beating the Dark Demon, the game cuts
  to Firebrand on top of a cliff and the following message is shown: "Firebrand
  slayed the Dark Demon who had lurked deep within the human world. Realizing 
  that his true power was not derived from the crests, Firebrand disposed of all
  the crests and set forth for the Demon Realm. There he hoped to find a true
  warrior. A warrior with whom he could once again taste glory of battle!"
  Screens goes dark and it shows the Crest of Infinity with the following message:
  "The Crest of Infinity. When all six crests are united, the Crest of Infinity
  is said to appear and give the bearer unimaginable power." We see Firebrand
  throwing the Crests off the cliff.
  The game will present you a slideshow of the various bosses and different 
  Gargoyles you encountered through the game while each Crest appears on screen
  with a message: "The Crest of the Earth. Ruling over the earth, the crest gives
  great strength to its owner." "The Crest of Air. Ruling over the sky, the crest 
  enables the owner to control the wing." "The Crest of Water. Ruling over the ocean,
  the crest allows the owner to swim beneth the seas." "The Crest of Time. Ruling
  over the past, the crest enables the owner to go back in time." "The Crest of Fire. 
  Ruling over the flame, the crest allows the owner to control fire." 
  Then it will say "The End", show a still image of Firebrand and then it shows the
  Crest of Infinity with the words "Presented by Capcom" in the bottom.


 4)You can see the last boss and ending images at:

  http://www.vgmuseum.com/end/snes/a/demon.htm


 5)Ending rating:
  
  *********
  9/10 Stars


             ||                       ||                       ||


 =-=-=-=-=-=-=-=-=                                          =-=-=-=-=-=-=-=-=
  -=  Game Boy -=                                            -=  Game Boy -=
 =-=-=-=-=-=-=-=-=                                          =-=-=-=-=-=-=-=-=

 ============================================================================
 Gargoyle's Quest: Ghosts'n Goblins                        [ Usa - Game Boy ]
 Red Aremer: Makaimura Gaiden                            [ Japan - Game Boy ]
 Gargoyle's Quest: Ghosts'n Goblins                     [ Europe - Game Boy ]
           --------------------------------------------------------          

 1)Number of endings:

  1


 2)How to get it:

  Just beat King Breager.


 3)The ending from myself:

  After defeating King Breager he will say: "What! I've been defeated twice?
  I'll never forget this. I'll be back and... then... I'll... guuh... 
  gwaaa!!!!!!!"
  Firebrand warps to the King of the Ghoul Realm's throne room and he will 
  say: "Why didn't you tell me you were the legendary Red Blaze. Anyway, 
  you saved the realm. I hope you'll stay here and help us. By the way, 
  Firebrand, the Earth is yours. If you can conquer the Earth, you can be
  king there. Good luck!"
  Firebrand leaves and the following message is shown: "When Breager was 
  defeated, his power over Darkoan vanished. Darkoan regained his great power
  and defeated the entire army of destroyers. The Ghoul Realm became safe (?) again.
  Firebrand became well known throughout the Ghoul Realm, a legend in his own time.
  The End"	
  Then you will see some of the enemies and the bosses you encountered in your
  adventure. Finally it will say "Presented by Capcom"


 4)You can see the last boss and ending images at:

  http://www.vgmuseum.com/end/gb/a/gargol.htm


 5)Ending rating:
  
  ***** 
  5/10 Stars


 ============================================================================
 **Not Released**                                          [ Usa - Game Boy ]
 Makaimura Gaiden: The Demon Darkness                    [ Japan - Game Boy ]
 **Not Released**                                       [ Europe - Game Boy ]
           --------------------------------------------------------          

 1)Number of endings:

  1


 2)How to get it:
  
  Just beat King Breager


 3)The ending from myself:

  After beating King Breager he will say: "I cannot belive this! I never dreamed
  my plot would be thwarted by you, Red Blaze. But remember, someday I will
  revive and destroy you!" 
  You get transported back to the King of the Ghoul Realm's chamber and the King
  says: "I appreciate your effort, Firebrand. I never dreamed you were the 
  legendary Red Blaze. By the way, I heard of a very beautiful land called the
  human world. It is under construction. Explore the land and if you like it, 
  take it over and be the king. Firebrand, leave for the human land now!"
  Firebrand leaves and the screen goes black with the following message: 
  "When Firebrand defeated King Breager, Firebrand released all of his power.
  The Ghoul Realm was enveloped in flames and the black light was swept away
  together with the king of destruction's army. Thus the Ghoul Realm returned
  to its peaceful state and Firebrand fulfilled the legend of the Red Blaze.
  And his legend was handed down from generation to generation."
  The credits roll as they show all the bosses from the game.
  

 4)You can see the last boss and ending images at:
 
  None yet.

 
 5)Ending rating:
  
  None yet.


             ||                       ||                       ||


 =-=-=-=-=-=-=-=-=-=-=-=                              =-=-=-=-=-=-=-=-=-=-=-=
  -=  Game Boy Color -=                                -=  Game Boy Color -=
 =-=-=-=-=-=-=-=-=-=-=-=                              =-=-=-=-=-=-=-=-=-=-=-=

 ============================================================================
 Ghosts'n Goblins                                    [ Usa - Game Boy Color ]
 **Not Released**                                  [ Japan - Game Boy Color ]
 Ghosts'n Goblins                                 [ Europe - Game Boy Color ]
           --------------------------------------------------------          

 1)Number of endings:

  2


 2)How to get them:
  
  Just beat Astaroth without using the Holy Shield.

  Just beat Astaroth using the Holy Shield.


 3)The ending from myself:

  Beat Astaroth without using the Holy Shield:
  After beating Astaroth the screen will go black with the following message:
  "Your quest was a dream devised by Hades. With his spell broken, pursue and destroy
  him once and for all!" The game restarts after that.

  Beat Astaroth using the Holy Shield:
  After beating Astaroth the princess runs towards Arthur and kisses him, little hearts 
  rise as the words on the screen say: "Congratulations! You have restored peace to
  the kingdom! Thank you. Being the wise and courageous knight that you are, 
  your instincts urge you to return to the starting point to face the challenge again!" 
  After that, the credits roll and the game over screen is shown. 


 4)You can see the last boss and ending images at:
 
  http://www.vgmuseum.com/end/gbc/a/gng.htm

 
 5)Ending rating:
  
  * 
  1/10 Stars


             ||                       ||                       ||


 =-=-=-=-=-=-=-=-=-=-=-=-=                          =-=-=-=-=-=-=-=-=-=-=-=-=
  -=  Game Boy Advance =-                            -=  Game Boy Advance =-
 =-=-=-=-=-=-=-=-=-=-=-=-=                          =-=-=-=-=-=-=-=-=-=-=-=-=

 ============================================================================
 Super Ghouls'n Ghosts                             [ Usa - Game Boy Advance ]
 Chohmakaimura R                                 [ Japan - Game Boy Advance ]
 Super Ghouls'n Ghosts                          [ Europe - Game Boy Advance ]
           --------------------------------------------------------

1)Number of endings:

  1


 2)How to get it:

  Just beat Sardius.


 3)The ending from myself:

  After beating Sardius, Arthur watches as Princess Prin Prin floats down 
  from above, they both run towards each other and hug. It then says:
  "No one ever imagined that the Princess' Bracelet was such a powerful 
  magical weapon. Even the Princess herself was wearing it as ordinary jewelry,
  unaware of its magical properties. She only learned the true power of the
  Bracelet when captured by the demons and barely hid it in time. Finally
  with the help of the Bracelet, Arthur defeated the demons. They will never
  arise to menace peace-loving people again." 
  After that it switchs to a slideshow of some of the game's enemies and bosses.
  The credits will roll as Arthur and the Princess ride on a horse with a sunset
  in the background. Finally, if you beat the game going through the middle or lower
  path it will show the same Super NES still image of Arthur and the Princess 
  hugging each other with the words "The end...?" on the lower right.
  Now, if you reached the last level strickly going through the high road of the map, 
  you will get a much better looking art image of Arthur and the Princess hugging
  each other with the words "The End...?" in the lower right.


 4)You can see the last boss and ending images at:

  http://www.vgmuseum.com/end/gba/a/gng.htm


 5)Ending rating:
  
  ****** 
  6/10 Stars


 ============================================================================
 **Not Released**                                  [ Usa - Game Boy Advance ]
 Famicom Mini Vol 18 Makaimura                   [ Japan - Game Boy Advance ]
 **Not Released**                               [ Europe - Game Boy Advance ]
           --------------------------------------------------------

 1)Number of endings:

  2


 2)How to get them:

  Just beat Astaroth without the Holy Shield.

  Just beat Astaroth using the Holy Shield.


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.


             ||                       ||                       ||
 

 =-=-=-=-=-=-=-=-=-=-=-=-=-=                      =-=-=-=-=-=-=-=-=-=-=-=-=-=
  -=  Sega Master System -=                        -=  Sega Master System -=
 =-=-=-=-=-=-=-=-=-=-=-=-=-=                      =-=-=-=-=-=-=-=-=-=-=-=-=-=

 ============================================================================
 Ghouls'n Ghosts                                 [ Usa - Sega Master System ]
 **Not Released**                                [ Japan - SG-1000 Mark III ]
 **Not Released**                             [ Europe - Sega Master System ]
           --------------------------------------------------------          

 1)Number of endings:

  2


 2)How to get it:

  Reach Loki without the Magic Power.

  Reach Loki with the Magic Power.


 3)The ending from myself:

  Reach Loki without the Magic Power:
  Merlin appears on screen and says: "Arthur, you've done well so far, but
  you will not be able to defeat Loki, who's behind the door. Go back to the
  village and get the Magic Power from the Goddess of Gattle."
  The Princess appears and says: "Arthur, don the strongest armor and carry 
  the most powerful weapons. Then open a treasure chest and you will meet
  the Goddess of Battle. Good luck, Arthur. I believe that you will defeat
  Loki." The game restarts after that.

  Reach Loki with the Magic Power:
  After beating Loki, Arthur and the Princess run towards eachother and hug.
  The following message appears on screen: "Arthur used his magic weapons and
  finally destroyed Loki, the master of all evil. The souls which had been 
  trapped in Loki's body were released, and the dead princess was brought
  back to life. Once again the world became peaceful, but who knows...
  Arthur's battle may not be over. The End...?" The game Over screen appears.
 

 4)You can see the last boss and ending images at:

  http://www.vgmuseum.com/end/mastersystem/a/gg_a.htm


 5)Ending rating:
  
  None yet.


             ||                       ||                       ||
 

 =-=-=-=-=-=-=-=-=-=-=                                  =-=-=-=-=-=-=-=-=-=-=
  -=  Sega Genesis -=                                    -=  Sega Genesis -=
 =-=-=-=-=-=-=-=-=-=-=                                  =-=-=-=-=-=-=-=-=-=-=

 ============================================================================
 Ghouls'n Ghosts                                       [ Usa - Sega Genesis ]
 Daimakaimura                                          [ Japan - Mega Drive ]
 **Not Released**                                     [ Europe - Mega Drive ]
           --------------------------------------------------------          

 1)Number of endings:

  1


 2)How to get it:

  Reach Loki without the Magic Power.

  Reach Loki with the Magic Power.


 3)The ending from myself:

  
 

 4)You can see the last boss and ending images at:

  http://www.vgmuseum.com/end/genesis/a/gng.htm


 5)Ending rating:
  
  None yet.
 

             ||                       ||                       ||


 =-=-=-=-=-=-=-=-=-=                                      =-=-=-=-=-=-=-=-=-=
  -= Sega Saturn -=                                        -= Sega Saturn -=
 =-=-=-=-=-=-=-=-=-=                                      =-=-=-=-=-=-=-=-=-=

 ============================================================================
 **Not Released**                                       [ Usa - Sega Saturn ]
 Capcom Generation Volume 2 Makai To Kishi            [ Japan - Sega Saturn ]
 **Not Released**                                    [ Europe - Sega Saturn ]
           --------------------------------------------------------          

 1)Number of endings:

  4


 2)How to get them:

  ?


 3)The ending from ?:

 ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.


 ============================================================================
 **Not Released**                                       [ Usa - Sega Saturn ]
 Arthur to Astaroth no Nazomakaimura: 
                            Incredible Toons          [ Japan - Sega Saturn ]
 **Not Released**                                    [ Europe - Sega Saturn ]
           --------------------------------------------------------          

 1)Number of endings:

  ?


 2)How to get it:

  ?


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.


             ||                       ||                       ||


 =-=-=-=-=-=-=-=                                              =-=-=-=-=-=-=-=
  -=  Arcade -=                                                -=  Arcade -=
 =-=-=-=-=-=-=-=                                              =-=-=-=-=-=-=-=

 ============================================================================
 Ghosts'n Goblins                                            [ Usa - Arcade ]
 Makaimura                                                 [ Japan - Arcade ]
 **Not Released**                                         [ Europe - Arcade ]
           --------------------------------------------------------          

 1)Number of endings:

  2


 2)How to get them:

  


 3)The ending from myself:

  


 4)You can see the last boss and ending images at:

  http://www.vgmuseum.com/end/arcade/a/goblin.htm
 

 5)Ending rating:
  
  * 
  1/10 Stars


 ============================================================================
 Ghouls'n Ghosts                                             [ Usa - Arcade ]
 Daimakaimura                                              [ Japan - Arcade ]
 **Not Released**                                         [ Europe - Arcade ]
           --------------------------------------------------------          

 1)Number of endings:

  1


 2)How to get it:

  ?


 3)The ending from myself:

  


 4)You can see the last boss and ending images at:

  http://www.vgmuseum.com/end/arcade/a/gng.htm


 5)Ending rating:
  
  * 
  /10 Stars


             ||                       ||                       ||


 =-=-=-=-=-=-=-=-=-=                                      =-=-=-=-=-=-=-=-=-=
  -= Supergrafx -=                                         -= Supergrafx -=
 =-=-=-=-=-=-=-=-=-=                                      =-=-=-=-=-=-=-=-=-=

 ============================================================================
 **Not Released**                                        [ Usa - Supergrafx ]
 Daimakaimura                                          [ Japan - Supergrafx ]
 **Not Released**                                     [ Europe - Supergrafx ]
           --------------------------------------------------------          

 1)Number of endings:

  1


 2)How to get it:

  ?


 3)The ending from ?:

   ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.
 

             ||                       ||                       ||


 =-=-=-=-=-=                                                      =-=-=-=-=-=
  -=  PC -=                                                        -=  PC -=
 =-=-=-=-=-=                                                      =-=-=-=-=-=

 ============================================================================
 Ghouls'n Ghosts                                                 [ Usa - PC ]
 **Not Released**                                              [ Japan - PC ]
 **Not Released**                                             [ Europe - PC ]
           --------------------------------------------------------          

 1)Number of endings:

  1


 2)How to get it:

  ?


 3)The ending from myself:

  ?
 

 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.
 

 ============================================================================
 Ghouls'n Ghosts Online Zero                                     [ Usa - PC ]
 ?                                                             [ Japan - PC ]
 ?                                                            [ Europe - PC ]
           --------------------------------------------------------          

 1)Number of endings:

  ?


 2)How to get it:

  ?


 3)The ending from ?:

  ?
 

 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.


             ||                       ||                       ||


 =-=-=-=-=-=-=-=-=-=-=                                  =-=-=-=-=-=-=-=-=-=-=
  -=  Sharp X68000 -=                                    -=  Sharp X68000 -=
 =-=-=-=-=-=-=-=-=-=-=                                  =-=-=-=-=-=-=-=-=-=-=

 ============================================================================
 **Not Released**                                      [ Usa - Sharp X68000 ]
 Daimakaimura                                        [ Japan - Sharp X68000 ]
 **Not Released**                                   [ Europe - Sharp X68000 ]
           --------------------------------------------------------          

 1)Number of endings:

  1


 2)How to get it:

  ?


 3)The ending from ?:

   ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.
 

             ||                       ||                       ||


 =-=-=-=-=-=-=-=-=-=-=                                  =-=-=-=-=-=-=-=-=-=-=
  -=  Commodore 64 -=                                    -=  Commodore 64 -=
 =-=-=-=-=-=-=-=-=-=-=                                  =-=-=-=-=-=-=-=-=-=-=

 ============================================================================
 Ghosts'n Goblins                                      [ Usa - Commodore 64 ]
 **Not Released**                                    [ Japan - Commodore 64 ]
 Ghosts'n Goblins                                   [ Europe - Commodore 64 ]
           --------------------------------------------------------          

 1)Number of endings:

  1


 2)How to get it:

  


 3)The ending from myself:

   

 4)You can see the last boss and ending images at:

  http://www.vgmuseum.com/end/c64/a/ghost.htm


 5)Ending rating:
  
  None yet.
 

 ============================================================================
 Ghosts'n Ghosts                                       [ Usa - Commodore 64 ]
 **Not Released**                                    [ Japan - Commodore 64 ]
 Ghosts'n Ghosts                                    [ Europe - Commodore 64 ]
           --------------------------------------------------------          

 1)Number of endings:

  1


 2)How to get it:

  ?


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.
 

             ||                       ||                       ||


 =-=-=-=-=-=-=-=-=-=                                      =-=-=-=-=-=-=-=-=-=
  -= ZX Spectrum -=                                        -= ZX Spectrum -=
 =-=-=-=-=-=-=-=-=-=                                      =-=-=-=-=-=-=-=-=-=

 ============================================================================
 **Not Released**                                       [ Usa - ZX Spectrum ]
 **Not Released**                                     [ Japan - ZX Spectrum ]
 Ghosts'n Goblins                                    [ Europe - ZX Spectrum ]
           --------------------------------------------------------          

 1)Number of endings:

  1


 2)How to get it:

  ?


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.
 

 ============================================================================
 **Not Released**                                       [ Usa - ZX Spectrum ]
 **Not Released**                                     [ Japan - ZX Spectrum ]
 Ghosts'n Ghosts                                     [ Europe - ZX Spectrum ]
           --------------------------------------------------------          

 1)Number of endings:

  1


 2)How to get it:

  ?


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.
 
 
             ||                       ||                       ||


 =-=-=-=-=-=-=-=-=-=                                      =-=-=-=-=-=-=-=-=-=
  -= Amstrad CPC -=                                        -= Amstrad CPC -=
 =-=-=-=-=-=-=-=-=-=                                      =-=-=-=-=-=-=-=-=-=

 ============================================================================
 **Not Released**                                       [ Usa - Amstrad CPC ]
 **Not Released**                                     [ Japan - Amstrad CPC ]
 Ghosts'n Goblins                                    [ Europe - Amstrad CPC ]
           --------------------------------------------------------          

 1)Number of endings:

  1


 2)How to get it:

  ?


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.
 

             ||                       ||                       ||


 =-=-=-=-=-=-=                                                  =-=-=-=-=-=-=
  -= Amiga -=                                                    -= Amiga -=
 =-=-=-=-=-=-=                                                  =-=-=-=-=-=-=

 ============================================================================
 **Not Released**                                             [ Usa - Amiga ]
 **Not Released**                                           [ Japan - Amiga ]
 Ghosts'n Goblins                                          [ Europe - Amiga ]
           --------------------------------------------------------          

 1)Number of endings:

  1


 2)How to get it:

  ?


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.
 

 ============================================================================
 **Not Released**                                             [ Usa - Amiga ]
 **Not Released**                                           [ Japan - Amiga ]
 Ghosts'n Ghosts                                           [ Europe - Amiga ]
           --------------------------------------------------------          

 1)Number of endings:

  1


 2)How to get it:

  ?


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.
 
 
             ||                       ||                       ||


 =-=-=-=-=-=-=-=-=                                         =-=-=-=-=-=-=-=-=
  -=  Atari ST -=                                           -=  Atari ST -=
 =-=-=-=-=-=-=-=-=                                         =-=-=-=-=-=-=-=-=

 ============================================================================
 **Not Released**                                          [ Usa - Atari ST ]
 **Not Released**                                        [ Japan - Atari ST ]
 Ghosts'n Goblins                                       [ Europe - Atari ST ]
           --------------------------------------------------------          

 1)Number of endings:

  1


 2)How to get it:

  ?


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.
 

 ============================================================================
 **Not Released**                                          [ Usa - Atari ST ]
 **Not Released**                                        [ Japan - Atari ST ]
 Ghosts'n Ghosts                                        [ Europe - Atari ST ]
           --------------------------------------------------------          

 1)Number of endings:

  1


 2)How to get it:

  ?


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.
 

             ||                       ||                       ||


 =-=-=-=-=-=-=-=-=-=                                      =-=-=-=-=-=-=-=-=-=
  -=  Wonderswan -=                                        -=  Wonderswan -=
 =-=-=-=-=-=-=-=-=-=                                      =-=-=-=-=-=-=-=-=-=

 ============================================================================
 **Not Released**                                        [ Usa - Wonderswan ]
 Makaimura For Wonderswan                              [ Japan - Wonderswan ]
 **Not Released**                                     [ Europe - Wonderswan ]
           --------------------------------------------------------          

 1)Number of endings:

  1


 2)How to get it:

  Just defeat the Demon Emperor Azazel.


 3)The ending from ?:

   ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.
 

             ||                       ||                       ||


 =-=-=-=-=-=-=-=-=-=-=                                  =-=-=-=-=-=-=-=-=-=-=
  -=  Mobile Phone -=                                    -=  Mobile Phone -=
 =-=-=-=-=-=-=-=-=-=-=                                  =-=-=-=-=-=-=-=-=-=-=

 ============================================================================
 Ghosts'n Goblins                                      [ Usa - Mobile Phone ]
 Makaimura                                           [ Japan - Mobile Phone ]
 **Not Released**                                   [ Europe - Mobile Phone ]
           --------------------------------------------------------          

 1)Number of endings:

  ?


 2)How to get it:

  ?


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.
 

 ============================================================================
 Puzzle Ghosts'n Goblins                               [ Usa - Mobile Phone ]
 **Not Released**                                    [ Japan - Mobile Phone ]
 **Not Released**                                   [ Europe - Mobile Phone ]
           --------------------------------------------------------          

 1)Number of endings:

  ?


 2)How to get it:

  ?


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.
  

             ||                       ||                       ||


 =-=-=-=-=-=-=-=-=-=-=-=-=                          =-=-=-=-=-=-=-=-=-=-=-=-=
  -=  Sony Playstation -=                            -=  Sony Playstation -=
 =-=-=-=-=-=-=-=-=-=-=-=-=                          =-=-=-=-=-=-=-=-=-=-=-=-=

 ============================================================================
 **Not Released**                                  [ Usa - Sony Playstation ]
 Capcom Generation Volume 2 Makai To Kishi       [ Japan - Sony Playstation ]
 Capcom Generations: Chronicles of Arthur       [ Europe - Sony Playstation ]
           --------------------------------------------------------          

 1)Number of endings:

  4


 2)How to get them:

  ?


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.
 

 ============================================================================
 **Not Released**                                  [ Usa - Sony Playstation ]
 Arthur to Astaroth no Nazomakaimura: 
                            Incredible Toons     [ Japan - Sony Playstation ]
 **Not Released**                               [ Europe - Sony Playstation ]
           --------------------------------------------------------          

 1)Number of endings:

  ?


 2)How to get it:

  ?


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.


             ||                       ||                       ||


 =-=-=-=-=-=-=-=-=-=-=-=-=-=                      =-=-=-=-=-=-=-=-=-=-=-=-=-=
  -=  Sony Playstation 2 -=                        -=  Sony Playstation 2 -=
 =-=-=-=-=-=-=-=-=-=-=-=-=-=                      =-=-=-=-=-=-=-=-=-=-=-=-=-=

 ============================================================================
 Maximo: Ghosts To Glory                         [ Usa - Sony Playstation 2 ]
 Maximo                                        [ Japan - Sony Playstation 2 ]
 Maximo                                       [ Europe - Sony Playstation 2 ]
           --------------------------------------------------------          

 1)Number of endings:

  ?


 2)How to get it:

  ?


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.


 ============================================================================
 Maximo vs Army of Zin                           [ Usa - Sony Playstation 2 ]
 Makai Eiyuuki Maximo: 
          Machine Monster no Yabou             [ Japan - Sony Playstation 2 ]
 Maximo vs Army of Zin                        [ Europe - Sony Playstation 2 ]
           --------------------------------------------------------          

 1)Number of endings:

  ?


 2)How to get it:

  ?


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.


 ============================================================================
 Ghouls'n Ghosts Online Zero                     [ Usa - Sony Playstation 2 ]
 Daimakaimura Online Zero                      [ Japan - Sony Playstation 2 ]
 ?                                            [ Europe - Sony Playstation 2 ]
           --------------------------------------------------------          

 1)Number of endings:

  ?


 2)How to get it:

  ?


 3)The ending from ?:

  ?
 

 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.


              ||                       ||                       ||


 =-=-=-=-=-=-=-=-=                                          =-=-=-=-=-=-=-=-=
  -=  Sony PSP -=                                            -=  Sony PSP -=
 =-=-=-=-=-=-=-=-=                                          =-=-=-=-=-=-=-=-=

 ============================================================================
 Extreme Ghouls'n Ghosts                                   [ Usa - Sony PSP ]
 Goku Makaimura                                         [ Japan -  Sony PSP ]
 ?                                                     [ Europe -  Sony PSP ]
           --------------------------------------------------------

 1)Number of endings:

  ?


 2)How to get it:

  ?


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:

  None yet.


             ||                       ||                       ||


 =-=-=-=-=-=-=-=-=-=-=-=                              =-=-=-=-=-=-=-=-=-=-=-=
  -=  Microsoft Xbox -=                                -=  Microsoft Xbox -=
 =-=-=-=-=-=-=-=-=-=-=-=                              =-=-=-=-=-=-=-=-=-=-=-=

 ============================================================================
 Ghouls'n Ghosts Online Zero                         [ Usa - Microsoft Xbox ]
 ?                                                 [ Japan - Microsoft Xbox ]
 ?                                                [ Europe - Microsoft Xbox ]
           --------------------------------------------------------

 1)Number of endings:

  ?


 2)How to get it:

  ?


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:

  None yet.


 ============================================================================
 Ghouls'n Ghosts Match Fight                         [ Usa - Microsoft Xbox ]
 ?                                                 [ Japan - Microsoft Xbox ]
 ?                                                [ Europe - Microsoft Xbox ]
           --------------------------------------------------------

 1)Number of endings:
</pre><pre id="faqspan-2">
  ?


 2)How to get it:

  ?


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:

  None yet.


_/_/_/_/_/  4 - Not Quite Ghosts'n Games _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

 These are the endings for games that are not quite Ghosts'n games and how to get them.

 =-=-=-=-=-=-=-=-=-=-=-=                              =-=-=-=-=-=-=-=-=-=-=-=
  -=  Sega Dreamcast -=                                -=  Sega Dreamcast -=
 =-=-=-=-=-=-=-=-=-=-=-=                              =-=-=-=-=-=-=-=-=-=-=-=
 ============================================================================
 Cannon Spike                                        [ Usa - Sega Dreamcast ]
 Gunspike                                          [ Japan - Sega Dreamcast ]
 Cannon Spike                                     [ Europe - Sega Dreamcast ]
           --------------------------------------------------------

 1)Number of endings:

  1


 2)How to get it:

  Just beat the Flame Robo Nightmare with Arthur.


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:

  None yet.


             ||                       ||                       ||


 =-=-=-=-=-=-=-=                                              =-=-=-=-=-=-=-=
  -=  Arcade -=                                                -=  Arcade -=
 =-=-=-=-=-=-=-=                                              =-=-=-=-=-=-=-=

  ============================================================================
 **Not Released**                                            [ Usa - Arcade ]
 Gunspike                                                  [ Japan - Arcade ]
 **Not Released**                                         [ Europe - Arcade ]
           --------------------------------------------------------

 1)Number of endings:

  1


 2)How to get it:

   Just beat the Flame Robo Nightmare with Arthur.


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:

  None yet.


             ||                       ||                       ||


 =-=-=-=-=-=-=-=-=-=-=-=-=-=                      =-=-=-=-=-=-=-=-=-=-=-=-=-=
  -=  Sony Playstation 2 -=                        -=  Sony Playstation 2 -=
 =-=-=-=-=-=-=-=-=-=-=-=-=-=                      =-=-=-=-=-=-=-=-=-=-=-=-=-=

 ============================================================================
 Capcom Classics Collection                      [ Usa - Sony Playstation 2 ]
 Capcom Classics Collection                    [ Japan - Sony Playstation 2 ]
 Capcom Classics Collection                   [ Europe - Sony Playstation 2 ]
           --------------------------------------------------------          

 1)Number of endings:

  ?


 2)How to get them:

  ?


 3)The ending from ?:

   

 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:
  
  None yet.


             ||                       ||                       ||



 =-=-=-=-=-=-=-=-=-=-=-=                              =-=-=-=-=-=-=-=-=-=-=-=
  -=  Microsoft Xbox -=                                -=  Microsoft Xbox -=
 =-=-=-=-=-=-=-=-=-=-=-=                              =-=-=-=-=-=-=-=-=-=-=-=

 ============================================================================
 Capcom Classics Collection                          [ Usa - Microsoft Xbox ]
 **Not Released**                                  [ Japan - Microsoft Xbox ]
 Capcom Classics Collection                       [ Europe - Microsoft Xbox ]
           --------------------------------------------------------

 1)Number of endings:

  ?


 2)How to get it:

  ?


 3)The ending from ?:

  ?


 4)You can see the last boss and ending images at:

  None yet.


 5)Ending rating:

  None yet.



 _/_/_/_/_/  5 - Not Quite Ghosts'n Games Anymore  _/_/_/_/_/_/_/_/_/_/_/_/_/_/

This is the section for Ghosts'n games that will never have an ending.

 =-=-=-=-=-=-=-=-=-=                                      =-=-=-=-=-=-=-=-=-=
  -= Nintendo 64 -=                                        -= Nintendo 64 -=
 =-=-=-=-=-=-=-=-=-=                                      =-=-=-=-=-=-=-=-=-=

 ============================================================================
 **Not Released**                                       [ Usa - Nintendo 64 ]
 Dai Makaimura 64                                     [ Japan - Nintendo 64 ]
 **Not Released**                                    [ Europe - Nintendo 64 ]
           --------------------------------------------------------          

 1)Number of endings:

  We will never know, game was never completed.


 2)How to get it:

  We will never know, game was never completed.


 3)Why it wasn't released:

  Capcom decided to cancel the game after the lackluser sales of the N64
  in Japan.


 4)You can see the news of this game at:

   http://ign64.ign.com/articles/067/067005p1.html


 5)Ending rating:
  
  We will never know, game was never completed.


_/_/_/_/_/  6 - Conclusion  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

 If you are going to steal this guide, at least give credit to where it's due.
 Other than that, anyone is free to do whatever they want with this guide.

 Email me at ** reyvgm at hotmail dot com ** for questions or for submissions 
 or whatever else.

 Don't forget to pay a visit to The Video Games Museum at www.vgmuseum.com
 and http://reyvgm.1up.com


_/_/_/_/_/  7 - Versions  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

 Version 1.0
 The start of this ending FAQ.

 Version 0.2
 Fixed some things.


_/_/_/_/_/  8 - Thanks  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

 -= Websites =-
 The Video Games Museum for the screenshots.
         http://www.vgmuseum.com

 The World of Nintendo for some of the descriptions.
         http://www.world-of-nintendo.com

 Thanks to the Ghoul Realm for some of the names of the games.
         http://www.geocities.com/theghoulrealm/main.html


_/_/_/_/_/  9 - More Endings _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

-= Would you like to have your ending faq featured here? Email me the faq link. =-

 Nes games ending faq by Adam Lamontagne:
 http://db.gamefaqs.com/console/nes/file/nes_game_endings.txt

 Mega Man series ending faq by Jelly Soup:
 http://db.gamefaqs.com/console/nes/file/mega_man_endings.txt

 Mario ending series faq by Jelly Soup:
 http://db.gamefaqs.com/console/nes/file/mario_series_ending.txt

 Sonic The Hedgehog series ending faq by DJ Tigresa:
 http://db.gamefaqs.com/console/genesis/file/sonic_endings.txt

 Dozens of ending faqs by Basel:
 http://www.gamefaqs.com/features/recognition/23848.html

 Castlevania series ending faq by me:
 http://db.gamefaqs.com/portable/gbadvance/file/castlevania_story.txt

 Metroid series ending faq by me:
 http://db.gamefaqs.com/console/nes/file/metroid_ending.txt

 Zelda series ending faq by me:
 http://db.gamefaqs.com/console/snes/file/zelda_ending.txt

 Kirby series ending faq by me:
 http://db.gamefaqs.com/console/snes/file/kirby_ending.txt

 Mega Man series ending faq by me:
 http://db.gamefaqs.com/console/nes/file/megaman_ending.txt

 Contra series ending faq by me:
 http://db.gamefaqs.com/console/psx/file/contra_ending.txt

 Ghosts'n series ending faq by me:
 http://db.gamefaqs.com/console/snes/file/ghosts_n_goblins_ending.txt
