 _____ _ _   ___     _ _    _____ _          _____                 
|  _  |_| |_|  _|___| | |  |_   _| |_ ___   |     |___ _ _ ___ ___ 
|   __| |  _|  _| .'| | |    | | |   | -_|  | | | | .'| | | .'|   |
|__|  |_|_| |_| |__,|_|_|    |_| |_|_|___|  |_|_|_|__,|_  |__,|_|_|
                                                      |___|        
 _____   _             _               
|  _  |_| |_ _ ___ ___| |_ _ _ ___ ___ 
|     | . | | | -_|   |  _| | |  _| -_|
|__|__|___|\_/|___|_|_|_| |___|_| |___|


Table Of Contents
=================
1. Legal Disclaimer
2. Introduction
3. Controls
4. Walkthrough
5. FAQ
6. Credits
                                       
                          _____________________
 ________________________/                     \________________________
(                \_______  1. Legal Disclaimer  _______/                )
 \    =======            \_____________________/            =======    /
  \___________________________________________________________________/
   ===================================================================

O--------------------------------------------------------------------------O
| Version: 2.15                                                            |
| Author: Chris Quigley (aka SayainPrince)                                 |
O--------------------------------------------------------------------------O

This FAQ may be posted on GameFAQs only as it was made to fill a bounty. So,
please, I don't want any e-mails asking to use it, as I'll jsut say no.
Sorry, but that's the way it is, ok?

                          _____________________
 ________________________/                     \________________________
(                \_______    2. Introduction    _______/                )
 \    =======            \_____________________/            =======    /
  \___________________________________________________________________/
   ===================================================================

Ok, the guide for the beta version was rejected. So, I've searched out, and
found a commercial version, and wrote about the stuff that wasn't in the 
BETA version. I also took out the stuff that wasn't in the commerical 
version. Ok? Ok. This version of the FAQ will work for everyone.

                          _____________________
 ________________________/                     \________________________
(                \_______      3. Controls      _______/                )
 \    =======            \_____________________/            =======    /
  \___________________________________________________________________/
   ===================================================================

A = Toss a Rock ( If you have one)
B = Jump
Y = Use Whip
X = Throw Boomerang (If you have one)
L = No Use
R = No Use
Start = Pause
Select = No Use

                          _____________________
 ________________________/                     \________________________
(                \_______     4. Walkthrough    _______/                )
 \    =======            \_____________________/            =======    /
  \___________________________________________________________________/
   ===================================================================


============================================================================
FOREST 
============================================================================
Start, by picking up the bag on your left, and then running to the right,
until you see a snake. Hit it with your whip, and keep going, and jump
up and hit grab another bag. Watch out for where you land though, make sure
to jump over the crack in the ground, or you'll be killed when it crumbles
into a large gap in the earth.

There's another pit ahead, so jump over it, and have your whip ready, to
hit another snake as soon as you land. Head forward, and jump over yet
another pit, and you'll be near a warthog. It's best to just jump over him.

After you pass the warthog, run forward until you reach another bag of
money that you should pick up. From here, turn back to the left; Instead
of running past the warthog, you'll start running from a branch. So, use
this to your advantage, and jump up to the next branch, on the left.

From this branch, jump to another branch on the left, and defeat the two
monkies. Jump over the gap, and climb up the vine, afterwards, and jump
off to the right at the top, where you'll find a Tiki statue. Touch it, 
to cause  a vine to begin swinging back and forth, on your left.

Wait for the vine to come near you, and walk into it, to grab it. Note:
Jumping will cause you to not be able to grab it. Jump off to the next
platform on the left, and run to your left, until you find another snake.
Just jump up, hit him with your whip, and climb down the vine hanging 
next to him, from here.

Jump to the left, to land on a large spider web. When you land on it, 
you'll be bounced high into the air. While in the air, grab onto a vine,
and climb quickly, before the snake attacks you. Now ,what you want to
do, is jump to the left, and grab onto a vine, jump left from there, on
to another vine, and then drop to the ground, where there will be another
Tiki statue.

From here, defeat two monkies on your left, and jump upward, grabbing the
dead snake. You'll bungee off it, so jump at the highest spot, to be
flung into the air. While in the air, grab onto the second dead snake, 
and do the same, to be shot up to another branch, where you'll have to
dodge an exploding metal bug.

After it explodes, jump across the three vines on your right, and then,
swing across the moving vine. Ride it halfwy across the gap, and from
there, jump, and grab onto the second moving vine. Ride the second vine,
to another branch, with an exploding bug on it.

From this branch, jump, and ride down the pulley, collecting red coins
along the way. You'll land on a distanty branch, with a third Tiki on
it. Defeat the snake, drop down to the platform below, and jump on the
spider web. From where you land, jump right, onto another spider web.

Bounce upward, and grab the vine on the right, and climb to the top.
Jump down, into the tree, on the right., and you'll fall to a spider
web. Use it, to bounce upward, wehre you can grab another dead snake.
Use the dead snake, to bounce higher, to a second snake, and use that
to reach a branch near the top of the screen, where you can walk into
the tree on the right, to fall to a new area.

Head left, to find a Jaguar. Hit it a few times with your whip, to
kill it, and keep going left. Soon, you'll reach a passage, into the
trunk of a tree. Go through it, to finish the first level.

============================================================================
MINE
============================================================================

Start, by running all the way to the right, until you reach a gap, and jump
over it. Kill the bat with your whip, and then smash the barrel open. Run
back to the left, afterwards, and jmup up onto the rope above the gap, and
jump to the platform on the right, from the rope.

Head right, and hop onto the mine cart, to go for a ride, and when you
reach a gap, jump off, to the right, where you'll find a Tiki statue. 
From here, kill the bug, jump onto the barraell, and jump up to the rope, 
where you can climb to the top, and jump to the right.

Defeat another bug, and jump to the right, to reach a second mine cart. You
can't ride this one, though, so just push it to the right, and use it as a
step, to reach the platforms above. Defeat the bat, and head left, as far 
as you can, until you fall down.

When you fall, head right, past the cliff, tand keep running, until you 
fall down. When this happens, turn around, back to the right, to find
yourself behind the cliff. Climb the rope here, to the top of the screen,
and jump off to the left. From here, jump left, to the wooden platforms,
defeat the bugs, and walk through the spider web, to reach another Tiki 
statue.

Jump up, and grab the vine, and then jump to the track on the left. Kill
the bat, and jump on to the next mine car, and ride it until you pass a
rope; At which point, you should jump out of the cart, and climb it. Be
careful of the rat though, as you climb it to the top, where you can 
jump out to a platform on the left, with another Tiki statue.

Jump down, to the left, and pull the switch with the up key, then run to
the right, to drop down to a new platform. Run as far to the left as you
can, and when you reacha wall, jump on to a mine cart, and from there,
up to the wooden platform. Go through the door, to finish the level.

============================================================================
WATERFALL
============================================================================

Start, by jumping from stone to stone, to reach the top of the waterfall.
Next, run to the right, and jump to the first stone in the water. Jump 
across the next two, and then from the vine, to the next side of the falls.
Make sure to watch out for the monkies and the dragonflies, though.

Defeat the monkey, and move to the left. Grab on to the dead snake that's
there, and fling yourself up to a second dead snake, and from there, up to
another platform. From here, jump up the next to platforms, killing the
monkey on each, and ride the pulley down, to the left, to reach the first
Tiki statue.

Jump up the next seven or so platforms here, taking care of more monkies,
until you reach a vine, that stretches across the falls. Grab onto it, 
and climb across, until you reach the rock it stops at. Jump off here, 
and use the dead snake to fling yourself up to a set of steps - Quickly
jump off of the crumbling one though!

Climb the stairs, and jump to the platform on the left. Climb the vine,
and jump to the next pulley, to slide to the right. Jump through the
hole in the platform you land on, and you'll be brought to a different
platform, on the left. From here, jump up the next couple of stones, to
reach another Tiki statue.

From this platform, run left, and climb the vine, as far as you can. Kill
the dragonfly at the top, and move right, jumping onto the crumbling 
stone, in the falls. Quickly jump to a solid stone on the right, and then
make your way back to the platform on the left, jumping from the stones.

Defeat the two dragonflies, and jump to the dead snake on the left. Fling
up to the top platform, and jump onto the pulley, to ride to the right.
When you land, kill the monkey, and boost to a rock above, with the dead
snake, for a bungee. At the top, head right, to finish the level.

============================================================================
RUINS
============================================================================

Head right, into the next room. Jump onto the statue's tongue, to be boosted
into the air. Land on the second statue's tongue before landing, to be flung
even higher. You'll land on a stone step; From there, jump to the next floor
and watch out for the statue with an axe. Head right, from there.

Jump on top of the stone block, and from there, jump to the roof. Kill the
bird, and jump to the right, to the second roof, where you'll find a hole
in the ground. Drop through it, to get back inside the ruins - Kill the
rats when you land.

Head to the right, and wait for the platforms in the wall to come out. 
Before they receede again, jump up them, through a hole in the ceiling, to
reach the next room. Pull yourself up to the next hole, with the rope, and
kill the Skeleton with your whip. Wak through the door in this room, to
continue, to another part of the ruins, where you'll find a Tiki statue.

Head left, and destroy the axe-statue, and then jump on to the stone block.
From the block, jump up and grab onto the hook on the ceiling, and climb
across the room, to the left. Walk to the edge of the platform here, and
jump to the ground, and walk behind the stones, to fall to the next room.

Kill the bat, and head to the right. Keep going right, killing all the
enemies in your path, until you reach an open area again. Kill the Snake
and the skeleton, then climb up the dead snake's body. Hit the switch on
the right, and quickly run through the door on the left.

Defeat the stone statue, and head left, defeating the snake. Climb his 
bosyt, and then onto the vine, and climb to the top of the area, as high
as you can go, before dropping to the right. From there, run through
the hall, to the right, dropping down below.

Push the switch on the left wall, and quickly take to a crawl, going
under the wall on the right. Before the switch reverts, jump on the 
platform, and jump through the hole in the ceiling. From here, head to
the right, dropping to the next platform, where there's another Tiki.

Drop down to the right, but be careful of the spikes on the ground.
You'll have to wait for the paltforms to come out of the wall, and 
when they do, jump up them, to the platform on the right. From here,
bounce upward, by using the statues' tongues, until you reach a pulley.

Slide down the pulley, to the right, and when you land, go right until
you reach around, then turn around, and go left. Kill the skeleton,
to reach another Tiki. From there, jump to the vinoe on the left, and
hit the switch with a stone, then drop down, and run through the door
on the right, before it closes.

Jump across the four mud pits in the next room, using the golden statues'
tongues, until you reach a doorway on the other side of the room. Go through
it, to be brought to another tiki statue. From here, cross some more sand
pits, to reach another room, then climb through the hole in the ceiling,
and you'll reach another tiki staute.

Run to the right, and jump off the platform, to reach a jaguar. Kill him
with your whip, and climb the rope, avoiding the bird. When you reach the
top, go through the door on the right to finish the level.


============================================================================
TEMPLE
============================================================================

Start, by running right, until you reach a wall. When you reach it, jump
up, from stone-to-stone, being careful of the fire, to the left. When
there are no more stones, jump to the platform, and kill the bat. From here
jump to the spider web, and land on the platform to the right. Pull the
lever, then head to the right, and go through the door, to reach a Tiki.

Walk forward, but make sure to jump over the sand pit. Kill the man on
the other side, then jump over the second sand pit, and finally, onto a
stone step, above the third pit. Jump across the room, to the left, by 
using the platforms, then jump up, and head to the right, by using the
hooks hanging from the ceiling, and go through the door on the right.

Jump on the rope on your left, and slide down to the bottom, killing the
bat. Run into the wall on the left, avoiding the fire balls, then go back 
to the rope. Jump to the left, halfway, to go through the wall, and find
a switch. Pull it, then drop to the bottom, and go to the right, where you
can push the block away from the door, to reach a new room.

Kill the snake and the man with your whip, then jump on the web. While in
the air, move to the left, to land on a crumbling platform. Before you
fall, jump to the next platform on the left, to reach another Tiki. From
here, jump up, and grab a hook on the ceiling, and climb to the right
side of the room. From here, climb down the rope, and go through the wall
on your right.

Drop to the floor, and head all the way to the right, until you find a
man. Kill him, then run past the fire balls, dropping another floor. Now,
head to the right, killing another man when you see him, until you reach
a wall; Crawl under it, and kill the bug, to reach another Tiki statue.

Jump onto the spider web, to be flung into another room, and then use the
two remaining webs on the right, to be boosted to a ledge in the top of
it. From here, walk through the wall on the right, and walk across the
floor in the next room, until you fall.

Drop to the bottom of the room, then head to the right. Climb the rope,
then jump to the left, onto the spider web. Bounce on the web, to the next
rope, then climb to the top, into a new area. Go up one more platform, and
head through the wall on the right, and you'll finish the level.

============================================================================
FOREST
============================================================================

First, head left, and grab on to the swinging vine. When you're safely a
across the sand pits, jump off. From here, kill the snake, and climb his
body, until you reach a branch. From here, jump to the right. Grab the vine
that's here, and swing to the next branch.

When you land, you'll be next to a Tiki and a warthog. Just jump over the
animal, and head right, until you reach a sand pit. Kill the snake over
the pit, and jump onto his body, to climb up to the next branch. Kill the
monkey that's there, and jump into the hole in the tree, by using the
spider web, that's on the left.

When you fall out of the tree, jump down to the ground. Run right, past
the two warthogs, to another sand pit. Swing across the pit by using
the two vines. You'll land near a Tiki statue, on the other side. From
here, keep going right, until you reach another sand pit. Kill the snake
hanging over it, and use him, to climb up to a branch in the tree.

Head to the right, as far as you can without leaving the tree, than drop
down, to the ground again. Avoid the warthog, and swing over the next sand
pit. Climb the vine into the tree, and kill the two monkies. From here,
head left, along the branch.

On the left, there's a hanging snake. Kill him, and grab onto his body,
pulling yourself up, to a vine. Climb the vine, and you'll reach a 
pulley. Grab it, and you'll slide to the finish. That was a short level,
wasn't it?

============================================================================
WATERFALL
============================================================================

From the start, jump across the water, to the platform on your right. Kill
the dragonfly that's here, then jump from stone-to-stone, until you reach
a vine. Jump to it, then to the pulley to the right of it, and you'll
slide down to the first Tiki statue in the level.

Now, wait until you see a crocodile in the water. When you do, jump on
its head, and wait for it to move under the vine. When it does, grab the
vine, and climb it, jumping off, to the right at the top. Jump to one
more vine, and then jump off to the next platform. You'll fall, but grab
onto a horizontal vine, going across the water.

Climb to the right, until you reach a rock. Drop down off the vine, and
land on it, jump to the turtle in the water, then jump to the next 
island. Jump to the dead snake, then fling upwards, and grab the vine.
Climb to the right, as far as you can go, then drop down, onto the 
ground.

Jump onto the first crocodile in the water, then to the second and the
third, and finally, to another vine. Jump from the vine, back to the
water, landing on the turtle, and from there, you can jump to another 
stone; One with a Tiki statue on it.

Jump across the turtles and crocodiles in the water - Remember to wait
for the crocodiles to move, before you try to jump - to make it to 
another island. Jump up the stone steps, killing the monkies, and go 
through the door on the right, to finish the level.

============================================================================
MINE
============================================================================

First, head across the wooden bridge, and drop down onto the tracks. Get on
the mine cart, and start riding down the trail. Now, from here on, the 
level is just a big mini-game!  There are three tracks, each with a light 
on it. If a light turns red, get to another track quick, but if it's green,
just stay there. After a while, you'll reach the exit - If you're on the
middle track that is, if not, you'll fall off the platform.

============================================================================
RUINS
============================================================================

Head right, across the room, and jump up onto the statue's tongue, to be
flung through the hole in the ceiling, into another room. Once up here,
grab on to the vine below the hole on the left, and pull yourself up another
floor. Jump to the platform on the right, and run until you drop to the
platform below.

Kill the skeleton on the left, then jump into the green goop on the right.
You'll have to just walk across, but remember to mash the jump button, or
you'll sink. When you climb out of the other side, jump into the hole, and
walk to the left, falling off the platform, to find a Tiki statue.

From here, walk right, until you're in front of a sand pit. You'll have to
wait for the platforms to come out of the walls before you can jump, though.
Do this for the saandpit that follows the first one, as well, to go through
a whole in the ceiling, to reach another room.

Head to the rightm, and jmup up to the ledge. Kill the snake here, and 
begin sliding down. Toss a rock at the switch on the right, and drop to the
floor - Stay to the right, or you'll land on spikes. Crawl through the 
bottom of the door, on the right.

Kill the skeleton on the right, and jupm on the first statue's tongue,
bouncing up to a platform. Jump from step to step, until you reach the top
of the room, and use the dead snake to climb into another room. Defeat the
two jaguars on the right, the exit is on the left.


============================================================================
TEMPLE
============================================================================

Head right, and soon, a man will appear. You can kill him, and then head
farther to the right, until you reach a wall with a spider web on it. Crawl
under the wall, and go to the right, to reach a second room. When there,
jump down the gap, to reach another room. When you land, head to the right.

Drop down another ledge, in the next room, and jump on one of the moving
platforms. Ride it as far to the right as you can, and climb the rope up to
a Tiki statue. from here, head upwards, through the hole in the ceiling, and
pull the switch.

rom here, head left, and avoid the spiked ball, heading through the door on
the left, before it closes. jump to the next platform, and dodge the four
spiked balls, to reach another tiki statue. Next, head to the top platform,
jumping from the rocks.

Head to the left, until you reach a huge statue. From here, turn back to the
right, and run past some more spike balls. Jump up the stones, to reach the
ceiling, where there are some hooks you can swing from. Swing to the left, 
and jump across the next platform. The exit door will be farther to the left.

============================================================================
ARENA
============================================================================

This level is basically, just a boss. To defeat him, try to throw a 
boomerang or a stone, then dodge his attacks, where his body shatters, and 
he tries to hit you. Stay away from him when he does this, and when he comes
back together, jsut repeat your strategy, until he's defeated. Oh, and if
you need it, theres some life in the corner of the room. When he's beaten,
the level is over.
                          _____________________
 ________________________/                     \________________________
(                \_______        5. FAQ         _______/                )
 \    =======            \_____________________/            =======    /
  \___________________________________________________________________/
   ===================================================================

Q. What systems is this game for?
A. This one is for the SNES, Genesis, 32X, Jaguar, and finally, PC, 
   although, there are other pitfall titles on all sorts of systems.

Q. Are t here any extras in this game?
A. There seems to be traces of the 2600 version of the game left, in a
   debug menu, but nothing seems to be too polished in it. So, probably
   not, but keep a look out.

Q. What weapons do you have?
A. You have whip, and a boomerang, as well as some rocks.

Q. How many levels are there?
A. There are 11 levels, and 6 different types of areas.
                          _____________________
 ________________________/                     \________________________
(                \_______       6. Credits      _______/                )
 \    =======            \_____________________/            =======    /
  \___________________________________________________________________/
   ===================================================================

+ Chris "SayainPrince" Quigley, for creating this guide.








