                   ______               __            __
                  |   __ \.-----..----.|  |--..-----.|  |_
  ooooooooo.      |    __/|  _  ||  __||    < |  -__||   _|      o8o
  `888'  `Y8b     |___|   |_____||____||__|__||_____||____|      `"'
   888    888  .ooooo.  ooo. .oo.  .oo.    .oooo.   ooo. .oo.   oooo
   888ooo888' d88' `88b `888P"Y88bP"Y88b  `P  )88b  `888P"Y88b  `888
   888   `88b 888ooo888  888   888   888   .oP"888   888   888   888
   888   .88P 888    .o  888   888   888  d8(  888   888   888   888
  o888bod8P'  `Y8bod8P' o888o o888o o888o `Y888""8o o888o o888o o888o

~ B e M a N i   G a M e S   f O r   P o R t A b L e   C o N s O l E s ~

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 FAQ Version 1.0 by Simon (thiagosimoes84@hotmail.com) - February/2004
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Contents
--------

1.0     - About this FAQ
2.0     - The Games
 2.1    - Game Boy
  2.1.1 - Beatmania GB
  2.1.2 - Beatmania GB 2: Gaccha Mix
 2.2    - Game Boy Color
  2.2.1 - Beatmania GB: Gaccha Mix 2
 2.3    - Wonderswan
  2.3.1 - Beatmania for Wonderswan
3.0     - Credits

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1.0 - About this FAQ
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

It does not matter if you are japanese or not,  the fact is that the so
called  Bemani  games are out for almost every  console,  and everybody
does  love  the games. However,  the games are not limited only to home
consoles  or  Arcade machines, but they are also available for portable
consoles --  GameBoy, GameBoy Color and Wonderswan. And this is exactly
what this  FAQ is about,  every  Beat Mania version released up to this 
date for any portable console. Now, enjoy reading!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
2.0 - The Games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

+ Diffculty levels for the songs:
*____ - Easy
**___ - Easy
***__ - Normal
****_ - Hard
***** - Hard

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
2.1 - Game Boy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

It does not matter if it's in black-and-white or not,  Beatmania is fun
in any way. The two Bemani games released for the good and old  GameBoy
also work fine with the GameBoy  Color and even the Super  GameBoy, for
the  Super Nintendo Entertainment System.  However,  I do nor recommend
playing  these games on the  GameBoy  Advance  since it would be almost
impossible reach the "Start" button in complete synchrony. Anyway, both
games work fine (for the most part) on the GameBoy Advance too.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
2.1.1 - Beatmania GB
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     ______                __                            __
    |   __ \.-----..---.-.|  |_ .--------..---.-..-----.|__|.---.-.
    |   __ <|  -__||  _  ||   _||        ||  _  ||     ||  ||  _  |
    |______/|_____||___._||____||__|__|__||___._||__|__||__||___._|
                            _______  ______
                           |     __||   __ \
                           |    |  ||   __ <
                           |_______||______/

This was the very  first Bemani game  released for a portable  console.
The song selection is  surprisingly  diverse,  raging from  Bossa  Nova  
(sweet  brazilian  music... by  the  way, I am brazilian ^_^ ) to  Enka
(an unique Japanese music style that I'm very fond of). All in all, I'm
surprised  to  what  Konami have  done with  the old  GameBoy  hardware.

:::::::::::::.
:: Controls ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
       ____________________
      |   ______________   |  __________________________________
      |  |   _________  |  | |  _____________________________   |
      |  |  |         | |  | | |                             |  |
      |  |  |        ____________      _                     |  |
      |  |  |       |  |X|  |X|  |  ,'" "',                  |  |
      |  |  |       |  |X|  |X|  | /       \  __________     |  |
      |  |  |       |   ¯    ¯   | |   o   |            |    |  |
      |  |  |       |   |    |   | \       /            |    |  |
      |  |  |       |___|____|___|  `.___.´             |    |  |
      |  |  |                                           |    |  |
      |  |  |_____ Left (D-Pad)     'Start' Button _____|    |  |
      |  |                                                   |  |
      |  |_____ Up (D-Pad)                   'A' Button _____|  |
      |                                                         |
      |_____ Right (D-Pad)                      'B' Button _____|

:::::::::::::::::::.
:: Basic Gameplay ::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Playing Beatmania is  not  hard at all. You  just need to keep the beat
going on  by pressing the  correct button at the correct time. But  how
would you know which  one  is the  correct button? Just  take a look in
the ASCII art above,  and you will get it. Everytime you  push a button
in the correct time, you  will get a  'GREAT'. If you push the button a
little bit  late than you really should, you will get a  'GOOD'. If you
are completely out of rhythm, you will get a  'BAD'. If you do not push
the button at all,  you  will get a  "POOR". The goal is to get as many
'GREATS'  and  'GOODS' as you can. It  may look  simple, as long as you
have enough  time to press the  buttons,  but  in  faster  songs  it is
really hard to keep the beat.
                                            ______
                                           | GOOD |
                                _______     ¯¯¯¯¯¯
-------------------------------| GREAT |-------------------------------
                     _____      ¯¯¯¯¯¯¯
                    | BAD |
                     ¯¯¯¯¯
::::::::::::::.
:: Song List :::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

+--------------------------------+----------------+-------+-----+-----+
| Song Name                      | Genre          | Diff. | BPM |Notes|
+--------------------------------+----------------+-------+-----+-----+
| 2 Gorgeous 4 U                 | Break-Bts      | *____ | 150 | 080 |
| Cat Song ~ Theme of UPA        | Funk           | *____ | 127 | 155 |
| Overdoser (Romo Mix)           | Techno         | ***__ | 132 | 155 |
| Believe Again                  | J-Dance Pop    | ***__ | 130 | 209 |
| Papayapa Bossa                 | Bossa Groove   | **___ | 143 | 134 |
| *Metal Gear Solid ~ Main Theme | BigBeat Mix    | ***__ | 140 | 191 |
| Salamander Beat Crush Mix      | Konamix        | ****_ | 134 | 153 |
| Overdoser (Driving Dub Mix)    | Minimal Techno | ****_ | 138 | 331 |
| *Luv to Me                     | Euro Beat      | ***** | 164 | 272 |
| It's Your Funky Life!          | Reggae         | *____ | 060 | 147 |
| Kiiroi Kabin                   | Jazz           | **___ | 128 | 187 |
| Theme of RakugaKids            | Rakuga Kids    | **___ | 140 | 183 |
| Feel the Beat!                 | Latin          | ***__ | 110 | 244 |
| Amadeus Mania                  | Classic 1      | ***__ | 120 | 226 |
| The Nutcracker Suite           | Classic 2      | ***__ | 140 | 209 |
| Cow Boy Star                   | Country        | ****_ | 140 | 158 |
| *Mirror Ball                   | Disco          | **___ | 140 | 216 |
| *Okkasan no Uta                | E.N.K.         | ***** | 093 | 172 |
| *Suites No.3 Air               | Classic 3      | *____ | 068 | 060 |
+--------------------------------+----------------+-------+-----+-----+

Note: Songs marked with a * symbol are hidden songs.

Note 2: I'm  a  big  fan of Enka  (E.N.K.), and  I have to mention that
        even  if the name  of the Enka  song  in this game is  "Okkasan
        no Uta", it reminded me a lot of  "Namida Wo Daita Wataridori",
        performed by Kiyoko Suizenji.

::::::::::::.
:: Secrets :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Unlock Hidden Songs: Enter KOBEBEEF as a Password.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
2.1.2 - Beatmania GB 2: Gaccha Mix
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     ______                __                            __
    |   __ \.-----..---.-.|  |_ .--------..---.-..-----.|__|.---.-.
    |   __ <|  -__||  _  ||   _||        ||  _  ||     ||  ||  _  |
    |______/|_____||___._||____||__|__|__||___._||__|__||__||___._|
                       _______  ______    ______
                      |     __||   __ \  |__    |
                      |    |  ||   __ <  |    __|
                      |_______||______/  |______|

If you like J-Pop, this is the best game you will find for the GameBoy.
In  my  opinion this is  one  of the best  Bemani  games released for a
portable  console. However,  if you do  not  like Japanese or eletronic
music, this is not the game that will change your mind. Besides, if you
are an  Anime-fanatic, there are songs from Sakura  Card  Captor, Space
Battleship Yamato, Ultraman and the Gundam series. Not bad at all, huh?

:::::::::::::.
:: Controls ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
       ____________________
      |   ______________   |  __________________________________
      |  |   _________  |  | |  _____________________________   |
      |  |  |         | |  | | |                             |  |
      |  |  |        ____________      _                     |  |
      |  |  |       |  |X|  |X|  |  ,'" "',                  |  |
      |  |  |       |  |X|  |X|  | /       \  __________     |  |
      |  |  |       |   ¯    ¯   | |   o   |            |    |  |
      |  |  |       |   |    |   | \       /            |    |  |
      |  |  |       |___|____|___|  `.___.´             |    |  |
      |  |  |                                           |    |  |
      |  |  |_____ Left (D-Pad)     'Start' Button _____|    |  |
      |  |                                                   |  |
      |  |_____ Up (D-Pad)                   'A' Button _____|  |
      |                                                         |
      |_____ Right (D-Pad)                      'B' Button _____|

:::::::::::::::::::.
:: Basic Gameplay ::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Playing Beatmania is  not  hard at all. You  just need to keep the beat
going on  by pressing the  correct button in the correct time. But  how
would you know which  one  is the  correct button? Just  take a look in
the ASCII art above,  and you will get it. Everytime you  push a button
in the correct time, you  will get a  'GREAT'. If you push the button a
little bit  late than you really should, you will get a  'GOOD'. If you
are completely out of rhythm, you will get a  'BAD'. If you do not push
the button at all,  you  will get a  "POOR". The goal is to get as many
'GREATS'  and  'GOODS' as you can. It  may look  simple, as long as you
have enough  time to press the  buttons,  but  in  faster  songs  it is
really hard to keep the beat.
                                            ______
                                           | GOOD |
                                _______     ¯¯¯¯¯¯
-------------------------------| GREAT |-------------------------------
                     _____      ¯¯¯¯¯¯¯
                    | BAD |
                     ¯¯¯¯¯
::::::::::::::.
:: Song List :::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

+--------------------------------+----------------+-------+-----+-----+
| Song Name                      | Genre          | Diff. | BPM |Notes|
+--------------------------------+----------------+-------+-----+-----+
| Automatic                      | J-Girl Pop     | **___ | 094 | 212 |
| Yumemiru Shoujyo Jyairarenai   | J-Girl Pop     | ***__ | 159 | 265 |
| Time Goes By                   | J-Girl Pop     | ***__ | 084 | 186 |
| Makenaide                      | J-Girl Pop     | ***** | 126 | 294 |
| *Friends                       | J-Girl Pop     | ***__ | 158 | 222 |
| Robinson                       | Band           | *____ | 111 | 108 |
| Sasurai                        | Band           | *____ | 119 | 115 |
| Over Drive                     | Band           | ***__ | 148 | 228 |
| Believe                        | Band           | ****_ | 150 | 219 |
| *Rydeen                        | Band           | ***** | 144 | 265 |
| Yozora Nomukou                 | Idol           | **___ | 106 | 173 |
| Nagisa Nimatsuwaru Et Cetera   | Idol           | **___ | 129 | 172 |
| Catch You Catch Me             | Idol           | ***__ | 128 | 215 |
| Daite Hold On Me!              | Idol           | ***__ | 125 | 250 |
| *Watashi ga Obasan ni Nattemo  | Idol           | ****_ | 126 | 301 |
| Uchuu Senkan Yamato            | Anison         | **___ | 141 | 217 |
| Suteki na Kun                  | Anison         | **___ | 161 | 245 |
| Shoube! Gundam                 | Anison         | ***__ | 144 | 220 |
| Tenshi no Kyuusoku             | Anison         | ***** | 148 | 247 |
| *Ultraman no Uta               | Anison         | ***__ | 132 | 209 |
| RVTK-1                         | Gotta Mix      | *____ | 091 | 151 |
| Miracle Moon                   | Gotta Mix      | **___ | 128 | 234 |
| Hunting For You                | Gotta Mix      | ***__ | 105 | 175 |
| Luv To Me (Disco Mix)          | Gotta Mix      | ****_ | 154 | 281 |
| *Genom Screams                 | Gotta Mix      | ***** | 150 | 414 |
+--------------------------------+----------------+-------+-----+-----+

Note: Songs marked with a * symbol are hidden songs.

::::::::::::.
:: Secrets :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Unlock Hidden Songs: Enter YEBISUSAMA as a Password.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
2.2 - Game Boy Color
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Even though the previous two  Bemani games released for the old GameBoy
were  manufactured in order to work in full color on the GameBoy Color,
there is an  exclusive  title for the GameBoy  Color. And a pretty good
one!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
2.2.1 - Beatmania GB: Gaccha Mix 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     ______                __                            __
    |   __ \.-----..---.-.|  |_ .--------..---.-..-----.|__|.---.-.
    |   __ <|  -__||  _  ||   _||        ||  _  ||     ||  ||  _  |
    |______/|_____||___._||____||__|__|__||___._||__|__||__||___._|
                            _______  ______
                           |     __||   __ \
                           |    |  ||   __ <
                           |_______||______/
 _______                     __            _______  __          ______
|     __|.---.-..----..----.|  |--..---.-.|   |   ||__|.--.--. |__    |
|    |  ||  _  ||  __||  __||     ||  _  ||       ||  ||_   _| |    __|
|_______||___._||____||____||__|__||___._||__|_|__||__||__.__| |______|

The tunes may  sound weird at first, but once you get used to it you'll
found there are some excellent  musics here. Beatmania GB  Gaccha Mix 2
is the  best looking  game in  the pocket Bemani series. This  game was
clearly  developed for  children, though some  songs are pretty hard to
master. Again, there are even more songs from Animes here, so have fun!

:::::::::::::.
:: Controls ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
       ____________________
      |   ______________   |  __________________________________
      |  |   _________  |  | |  _____________________________   |
      |  |  |         | |  | | |                             |  |
      |  |  |        ____________      _                     |  |
      |  |  |       |  |X|  |X|  |  ,'" "',                  |  |
      |  |  |       |  |X|  |X|  | /       \  __________     |  |
      |  |  |       |   ¯    ¯   | |   o   |            |    |  |
      |  |  |       |   |    |   | \       /            |    |  |
      |  |  |       |___|____|___|  `.___.´             |    |  |
      |  |  |                                           |    |  |
      |  |  |_____ Left (D-Pad)     'Start' Button _____|    |  |
      |  |                                                   |  |
      |  |_____ Up (D-Pad)                   'A' Button _____|  |
      |                                                         |
      |_____ Right (D-Pad)                      'B' Button _____|

:::::::::::::::::::.
:: Basic Gameplay ::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Playing Beatmania is  not  hard at all. You  just need to keep the beat
going on  by pressing the  correct button in the correct time. But  how
would you know which  one  is the  correct button? Just  take a look in
the ASCII art above,  and you will get it. Everytime you  push a button
in the correct time, you  will get a  'GREAT'. If you push the button a
little bit  late than you really should, you will get a  'GOOD'. If you
are completely out of rhythm, you will get a  'BAD'. If you do not push
the button at all,  you  will get a  "POOR". The goal is to get as many
'GREATS'  and  'GOODS' as you can. It  may look  simple, as long as you
have enough  time to press the  buttons,  but  in  faster  songs  it is
really hard to keep the beat.
                                            ______
                                           | GOOD |
                                _______     ¯¯¯¯¯¯
-------------------------------| GREAT |-------------------------------
                     _____      ¯¯¯¯¯¯¯
                    | BAD |
                     ¯¯¯¯¯
::::::::::::::.
:: Song List :::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

+-------------------------------------------------+-------+-----+-----+
| Song Name                                       | Diff. | BPM |Notes|
+-------------------------------------------------+-------+-----+-----+
| Love Machine                                    | *____ | 128 | 163 |
| Everybody Goes                                  | *____ | 128 | 122 |
| Hot Limit                                       | *____ | 128 | 147 |
| Rouman Hikou                                    | *____ | 128 | 099 |
| Zankoku na Tenshi no Thesis                     | **___ | 128 | 183 |
| Be Together                                     | **___ | 128 | 128 |
| Ai no Hi Mittsu Orange                          | **___ | 090 | 125 |
| Departures                                      | **___ | 100 | 209 |
| *Lupan Sansei no Theme '78                      | **___ | 128 | 190 |
| Ultra Segon no Uta                              | ***__ | 100 | 173 |
| Bad Communication                               | ***__ | 128 | 255 |
| Ginga no Chikai                                 | ***__ | 128 | 262 |
| Fly                                             | ***__ | 100 | 189 |
| Lum no Love Song                                | ***__ | 180 | 199 |
| Cutie Honey                                     | ***__ | 150 | 269 |
| Sazaesan Ikka                                   | ***__ | 180 | 223 |
| Dreams                                          | ***__ | 150 | 252 |
| *Get Wild                                       | ****_ | 128 | 289 |
| Tsutsumikomu Youni...                           | ****_ | 085 | 198 |
| *Truth                                          | ****_ | 150 | 261 |
| Desire                                          | ****_ | 128 | 227 |
| Koibito ga Santa Claus                          | ****_ | 150 | 291 |
| *Naze...                                        | ***** | 081 | 248 |
| *Sunny Day Sunday                               | ***** | 171 | 267 |
| Keibuho Furuhata Ninzaburo no Theme             | ***** | 150 | 287 |
| Random Select                                   | _____ | ___ | ___ |
+-------------------------------------------------+-------+-----+-----+

Note: Songs marked with a * symbol are hidden songs.

::::::::::::.
:: Secrets :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Unlock Hidden Songs: Enter MAXIMUM as a Password.

Full Hidden Notes: Hold down "Select" while you choose between  Normal,
                   Hidden,  Random,  Hidden + Random  and Auto  in Free
                   Mode. A  storm  symbol will appear above the name of
                   each song confirming the cheat.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
2.3 - Wonderswan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Though  not  very recognized in this side of the world, the  Wonderswan
and its followups  Wonderswan Color  and  Swan Crystal are cult hits in
Japan. And this  ado is far from being about nothing -- let me just say
that the Wonderswan trilogy were the only portable hardwares that could
threat  Nintendo after  all these years. Even though it is only 16-bit,
the Wonderswan is nearly as powerful as the  GameBoy Advance, and if we
compare Nintendo's GBA and  Bandai's Swan Crystal it will be a enduring
battle. There was only one  Bemani game released for Wonderswan, and as
far as I know, it works fine with the three versions of the hardware. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
2.3.1 - Beatmania for Wonderswan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     ______                __                            __
    |   __ \.-----..---.-.|  |_ .--------..---.-..-----.|__|.---.-.
    |   __ <|  -__||  _  ||   _||        ||  _  ||     ||  ||  _  |
    |______/|_____||___._||____||__|__|__||___._||__|__||__||___._|
                            ___
                          .'  _|.-----..----.
                          |   _||  _  ||   _|
                          |__|  |_____||__|
 _______                   __
|  | |  |.-----..-----..--|  |.-----..----..-----..-.-.-..---.-..-----.
|  | |  ||  _  ||     ||  _  ||  -__||   _||__ --|| | | ||  _  ||     |
|_______||_____||__|__||_____||_____||__|  |_____||_____||___._||__|__|

Without a single doubt  Beatmania for Wonderswan has the best musics of
the pocket Bemani games. Though the graphics are old-looking, the tunes
are really awesome with the most part of the songs executed with actual
vocals from the singers. I couldn't expect such a thing from a portable
console! This game is the reason for buying the Wonderswan itself!

:::::::::::::.
:: Controls ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
       ____________________
      |   ______________   |  __________________________________
      |  |   _________  |  | |  _____________________________   |
      |  |  |         | |  | | |                             |  |
      |  |  |        ____________      _                     |  |
      |  |  |       |  |X|  |X|  |  ,'" "',                  |  |
      |  |  |       |  |X|  |X|  | /       \  __________     |  |
      |  |  |       |   ¯    ¯   | |   o   |            |    |  |
      |  |  |       |   |    |   | \       /            |    |  |
      |  |  |       |___|____|___|  `.___.´             |    |  |
      |  |  |                                           |    |  |
      |  |  |_____ 'Y1' Button          'B' Button _____|    |  |
      |  |                                                   |  |
      |  |_____ 'Y2' Button                 'X3' Button _____|  |
      |                                                         |
      |_____ 'Y3' or 'X1' Button               'X2' Button _____|

:::::::::::::::::::.
:: Basic Gameplay ::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Playing Beatmania is  not  hard at all. You  just need to keep the beat
going on  by pressing the  correct button in the correct time. But  how
would you know which  one  is the  correct button? Just  take a look in
the ASCII art above,  and you will get it. Everytime you  push a button
in the correct time, you  will get a  'GREAT'. If you push the button a
little bit  late than you really should, you will get a  'GOOD'. If you
are completely out of rhythm, you will get a  'BAD'. If you do not push
the button at all,  you  will get a  "POOR". The goal is to get as many
'GREATS'  and  'GOODS' as you can. It  may look  simple, as long as you
have enough  time to press the  buttons,  but  in  faster  songs  it is
really hard to keep the beat.
                                            ______
                                           | GOOD |
                                _______     ¯¯¯¯¯¯
-------------------------------| GREAT |-------------------------------
                     _____      ¯¯¯¯¯¯¯
                    | BAD |
                     ¯¯¯¯¯
::::::::::::::.
:: Song List :::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

+------------------------------+------------------+-------+-----+-----+
| Song Name                    | Genre            | Diff. | BPM |Notes|
+------------------------------+------------------+-------+-----+-----+
| Cat Song~Theme of UPA        | Funk             | *____ | 127 | 161 |
| Find Out                     | Soul             | *____ | 100 | 100 |
| Beginning of Life            | Ambient          | **___ | 110 | 081 |
| Believe Again (HyperMegaMix) | J-Dance Pop      | **___ | 130 | 218 |
| La Bossa Nova de Fabienne    | Bossa Groove     | ***__ | 143 | 242 |
| Stop Violence!               | FunkyJazzGroove  | ***__ | 113 | 126 | 
| Metal Gear Solid~Main Theme  | Big Beat Mix     | ****_ | 140 | 191 |
| Queen's Jamaica              | Reggae           | ****_ | 094 | 208 |
| 20.November (SingleMix)      | House            | ***** | 130 | 335 |
| Deep Clear Eyes              | Drum'n Bass Mix  | ***** | 155 | 284 |
| *Attack the Music            | Hard Techno      | ***** | 140 | 335 |
| *All Songs for WonderSwan    | Medley           | _____ | ___ | ___ |
+------------------------------+------------------+-------+-----+-----+

Note: Songs marked with a * symbol are hidden songs.

::::::::::::.
:: Secrets :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Unlock Hidden Songs: Just  play  the game in Normal  mode, and beat the
                     hardest music of each stage. If you did right, the
                     song  'Attack the Music'  will be available on the
                     last  stage. Finish this  song and you'll  get the
                     song 'All Songs for WonderSwan' in Free mode.

Source: Beatmania Compendium FAQ by J.T.Kauffman posted at GameFAQs.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
3.0 - Credits
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

* * * * Copyright Notice borrowed from Brett "Nemesis" Franklin * * * *

  © Copyright  2004  Thiago "Simon" Simões.  This  FAQ  and  everything
included  within  this  file  cannot be reproduced in any way, shape or
form  (physical, electronical, or otherwise) aside from being placed on
a freely-accessible, non-commercial web page in it's original, unedited
and  unaltered  format. This FAQ cannot be used for profitable purposes
(even  if  no  money  would  be  made  from  selling it) or promotional
purposes.  It  cannot be used in any sort of commercial transaction. It
cannot be given away as some sort of bonus, gift, etc., with a purchase
as this creates incentive to buy and is therefore prohibited.

  Furthermore,  this  FAQ  cannot  be  used by the publishers, editors,
employees  or  associates,  etc.  of  any  company, group, business, or
association,  etc.,  nor  can it be used by game sites and the like. It
cannot  be  used in magazines, guides, books, etc. or in any other form
of  printed  or  electronic  media  (including mediums not specifically
mentioned)  in ANY way, shape, or form (including reprinting, reference
or  inclusion),  without  the express written permission of the author,
myself.  This  FAQ  was  created and is owned by me, Thiago Simões. All
copyrights  and  trademarks are acknowledged and respected that are not
specifically mentioned in this FAQ.

  The only site allowed to post this FAQ is:

- http://www.gamefaqs.com

  The latest version can always be found in GameFAQs.com. I do not want
it to  be put up on any other web site and am not above explaining this
to your ad banner guys or whoever else I can get ahold of if you decide
to violate this disclaimer.

  To  continue, this FAQ and everything included herein is protected by
the  Berne  Copyright  Convention of 1976, not to mention International
Copyright  Law. Remember that plagiarism is a crime, and that this is a
copyrighted work--stealing from this guide is putting yourself at risk,
plain  and  simple, because the law is on my side. If you would like to
contribute  to  this  FAQ  (you will be credited,) please e-mail me, as
well as any questions, comments, or corrections, to the address: thiago
simoes84@hotmail.com

  Note that my knowledge of  Japanese  is not big, so any help with the
translations would be  MUCH  appreciated. Surely,  you will get all the
credits by your work.

  Thanks goes to:

- GOD, for All.
- Mom, for listening all my my stuff :)
- You, for reading this FAQ.
- J.T.Kauffman for a great Bemani FAQ.

  I hope you enjoyed!

  See you!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
----------------------------- The End? --------------------------------
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
