............................................................................
............................Welcome in DOOM FAQ.............................
.........................For Genesis/Megadrive/32X..........................
............................................................................

                           Welcome to Doom World

 Doom 32X home page is:
 ----------------------
 http://delonline.cern.ch/disk$user/sega/doom/doom-guide.html

 FTP FAQ is:
 -----------
email miere@vsdeop.cern.ch for the ftp site.


    Any problems or questions can be sent to me at: miere@vsdeol.cern.ch

..................................Contents..................................

.1..............................................................What is Doom
.2................................................................Doom Story
.3.....................................................................Hints
.4.....................................................................Moves
.5.........................................................Questions/Answers
.6.....................................................................Codes
.7...............................................................Doom Levels
.8...................................................................Weapons
.9......................................................................Bugs
.10....................................................How to enter level 17
.11.........................................................Fighting In Doom
.12..................................................................Credits

.............................................................................
.1.............................What is Doom..................................
.............................................................................

Written By : Joshua Denault / gdenault@husc.harvard.edu
------------

 What makes DOOM different from Zero Tolerance?

	Zero Tolerence is the same type of game, but saying it's DOOM is a 
terrible mistake.

DOOM can have its walls at any angle, where as Zero Tolerence can only have
90-degree angled walls, which makes it less realistic. DOOM also can have 
different leveled floors, which again Zero Tolerence does not have. As well, 
in my opinion, DOOM has far superior graphics and sound over Zero Tolerence.


 What makes DOOM different from Wolfenstien?

        Read above, they are the same. However, some may disagree with the
graphics comparison.


 What makes DOOM different from the computer version?

        The graphics, sound and levels have all been scaled down so DOOM can
run faster, however, it is still basically the same game. Also, in the 
computer version you would have three (3) episodes, each containing nine (9) 
levels. In the 32X version they used the best levels and there are only 
seventeen (17) levels.


.............................................................................
.2..............................Doom Story...................................
.............................................................................

Written By : Joshua Denault / gdenault@husc.harvard.edu
------------
	You are the toughest, baddest, rudest marine in the known universe. 
You wound up at a Toxic Waste disposal plant on Mars because of this 
"attitude" problem that seems to follow you around. You attacked a superior 
officer after he ordered his troops to shoot unarmed civilians. That riled 
you up a bit. So the officer wound up wearing a full-body cast and you sucking
red Martian dust and longing for some real combat action.

	The toxic plant is operated by the Union Aerospace Corporation (UAC),
a multiplanetary conglomerate. UAC also has scientific research bases on 
Phobos and Deimos, the Martian moons. On these two balls'o'rock scientists 
have found structures named "Space Anomalies". These structures are quite 
extrordinary. The UAC and the military have been using them to investigate 
interdimensional space travel. That is, teleporting objects and organic matter
across "gateways" between Phobos and Deimos.

	But lately it seems that the gateways are becoming somewhat unstable.
The human "volunteers" who have taken the interdimensional leap have undergone
unexplainable physiological changes. Some subjects were lost to the gateways. 
Others for no known reason have just exploded just a few hours after emerging.

	But for this game to be good it had to get even worse...

	Just minutes ago, the incoming message from Phobos left no doubt that
something was wrong. According to the desperate request for military support, 
something evil was materializing in the gateways.

	So, now you are guarding the perimeter of the Phobos moon base. 
Everyone else went charging inside, taking all the heavy weaponry and leaving 
you with a pistol. You are the last chance fighter and after listening to the 
silence of your radio for a few hours you understand that the only chance you 
have to survive lies inside the moon base. You strap you helmet on, tighten
your grip on your handgun, and head straight for the entrance latch. Without
another thought, you know it is time to stare DOOM directly in the eye.

.............................................................................
.3................................Hints......................................
.............................................................................


- When you open a door monsters might be there.
- Never run into a room if you have not cleaned it before.
- Always try to hide behind a corner when you shoot. You can hit them but they
  can't hit you in most cases
- Try to get the super health and blue armor when you have finished the level.
- Use your weapon correctly, don't launch a rocket on an ex-human. One shot
  from a shotgun and bye-bye.
- Never use the rocket launcher when the opponent is next to you. You will
  kill him, sure, but you will die TOO!!!
- You can't enter level 16 if you have enabled the cheat codes.
- You can't find the BFG9000 in the game. You need to use the ammo code to
  get it.

.............................................................................
.4..................................Moves....................................
.............................................................................

Written By: Joshua Denault / gdenault@husc.harvard.edu
____________

-Basic Training -
------------------

  Moving around in DOOM is actually easier then it might seem when you first
strap on your combat armor. And the many ways that you can move in the game 
helps novice players a lot, because to dodge a fire-ball you don't need to 
"STRAFE" you can RUN foward under the fire-ball or turn and run.


6 Button Controller:
--------------------
	To move Forward..................Press "UP" on the D-button
	To move Backwards................Press "DOWN" on the D-button
	To turn LEFT.....................Press "LEFT" on the D-button
	To turn RIGHT....................Press "RIGHT" on the D-button
	To Fire..........................Press Button "B"
	To Operate.......................Press Button "C"
	To Strafe........................Press and Hold Button "C"
	To Toggle Weapons................Press "X" or "Y"
	To Pause/Resume the Game.........Press "START"
	To go to the MAP.................Press Button "Z"

	To get Specific weapon...........Hold down "MODE" and press...
			"A" for the Pistol
			"B" for the Shotgun
			"C" for the Chaingun
			"X" for the Rocket Launcher
			"Y" for the PlasmaRifle
			"Z" for the BFG 9000

In Map Mode:
------------
	To get Grid................Press Button "C"
	To ZOOM in.................Press Button "A"
	To ZOOM out................Press Button "B"
	Toggle Follow Mode.........Press Button "X"

	To Return to Normal play...Press Button "Z"
	To Scale Up or Down........Press Button "Y"


3 Button Controller:
--------------------
	To move Forward.............Press "UP" on the D-Pad
	To move Backwards...........Press "DOWN" on the D-Pad
	To turn LEFT................Press "LEFT" on the D-Pad
	To turn RIGHT...............Press "RIGHT" on the D-Pad
	To Fire.....................Press Button "B"
	To Operate..................Press Button "C"
	To Strafe...................Press and Hold Button "C"
	To Toggle Between Weapons...Press and Hold Button "A" Plus Press "START"
	To view/hide AutoMap........Press and Hold Button "C" Plus Press "START"


In Map Mode:
------------
	To ZOOM In/Out..........Press Button "A"
	To Toggle Follow Mode...Press Button "B"
	To Toggle Grid..........Press Button "C"
	To Scale up or Down.....Press and Hold Button "A" Plus Press "START"

More Advanced Moves:
____________________

        Running is a key factor in DOOM. You will use it to charge the enemy,
hide quickly behind corners or flee when there are two Barons of Hell 
starring you in the eye. But running can also be dangerous if you are new to 
the DOOM world. It is not as easy to control when running which could cause 
you to go flying into a pit of Toxic-Ooze, Yuck!

	To RUN....................Press and Hold Button "A"

        When an Imp hurtles a fire-ball at your head, what do you do ? Do you
turn and run, or do you STRAFE. Strafing is basically moving side to side, 
dodging incoming projectiles. Or it can be used to check around corners to 
make sure there is no Cacodemon waiting for you.

	To STRAFE.................Press and Hold Button "C"


        "Jumping" is not what you probably think it is. Don't go hunting
through the instructions saying, "SEGA forgot to put that in, How could they!"
It's not a "real" part of the game. Basically "Jumping" is running from one 
point and landing on another. Take level 17. If you've gotten to it, there is 
a secret door in the exit room where you'll learn how to "Jump". It will take 
a while, but when you get it, you've gotten it for good, hopefully.

	To Jump...................Press "A" and "Forward"

	This will propell you across whatever it is you wish to cross.

NOTE: After a certain distance you will not be able to "Jump" anymore, so
there is probably another way to get there.

...........................................................................
.5............................Questions/answers............................
...........................................................................

   A great thanks to American McGee from id Software for his help. Here are
all the questions he answered.

Q:  Where is the BFG9000 ?

I have no idea if it is in there or not... I do not think that it is. I think
it is in the Jag version, but not in the Sega version.

Q: Do the monsters fight each other?

No, not in the Sega version. They do in the Jag version. The Sega version
does not have rotations for the monsters, therefore they cannot turn to the 
side and fight.

Q: Are there more than two codes ?

Not that I know of. We cannot even use the cheats here because we do not have
a 6 button controller... I will have to go get one.

Q: Why does the game freeze sometimes?
    Now about bugs, What is:
   '1) Malloc....' or something like this mean?
   'Echo bus error....' or 'Bus error' mean?

All the same reason... because the Sega guys rushed this game out before it
was really finished. There are some bugs in the code. They also used some maps
that I was not really finished with, so you might sometimes see a texture that
does not seem to be in the right place. The Jag version does not have anything
like this because we were allowed to finish before Atari started making carts.

Q: Why can't I have 100% of everything in level 10 ( also true for level 14)?

       - Part of level 10 description ( read Doom level section ) -

me>For the suspect corridor, when you enter it, if you launch some rockets
me>into a particular wall you should hear some monsters screaming !!! I'm sure 
me>there's a secret door there or in the room where you find the green armor 
me>vest. If you launch a rocket into a particular wall again you should hear 
me>monsters again !!! Or maybe a teleporter somewhere to get to this room ???

There is no secret there. I looked at the map and found that I had left an
entire room back there from the original map. The Jag/Sega maps are remakes of
the original PC maps, and what I did was go through the old maps and make them
suitable for the Jag/Sega ports. In the PC version there was a hallway that 
took you into that room... now there is no way to get in there. That is the 
problem.

.............................................................................
.6...................................Codes...................................
.............................................................................


You need a six button controller to do these codes.

At any time during the game hit -start- to pause the game then:

God code: press Up, Mode, X, Z at the same time
Weapon code: press Up, Mode, A, C at the same time


	These codes are pretty hard to do so keep cool and try it. The best 
way I have found to do it is to put the cursor on the music on/off, then hit 
the buttons 10 or 15 times. Now exit and you should see your ammo increase to 
500, your shield at 200%, all weapons, and the little face should have white 
eyes. This mean you can now play as you like. It is so cool to kill Barons of
Hell with just the Chainsaw or Hands. You can do the weapon code many time in
the same level if you run out of ammo. Also, to get the Color Key Cards if you
don't find them because each time you end a level the Key Cards will disappear
and your ammo will reset to 500.

.............................................................................
.7..............................Doom Levels..................................
.............................................................................

Note: 

These briefings take you through the whole level getting 100% Kills,
100% Items and 100% Secrets. Ahh yes, also this text does not include 
placement of monsters, so there could always be an Imp around the corner

----
This part of the FAQ, have been written by me Yvon / miere@vsdeol.cern.ch
and after corrected in a good english by Brian carter from BrianC6234@aol.com.
I thanks also all the DooMers who have supported me for the FAQ when I needed
help to done it, - eh ! Oleg, how do you do ? - 
I thanks aslo Id Software for all the hours I spend to explore this GREAT 
game :-)))

  Ok, Lets go, and be sure you've enought ammo before you start :-)
----

Level 1:

        When you start out on this level go to the room to your Left, take
the extra Health Potions and the Green Security Armor. Now go back to the 
original room and get all the power-ups, follow the hall to a door, when you 
open this door you will be in a large room with a few power- ups scattered 
around. Make sure to get them all. Now go to the North where you will find a 
room with a pool of Ooze and a zig-zag walkway acrossed it. Go to the other 
side of the room where you can see a door, but don't open the door yet. Look 
to your Right, see the section of wall with a different color.Yup it's a 
secret door! Open it and follow the hall to an open area with a Blue Combat 
Armor in the middle of a lake of Ooze. RUN and take the armor. Now go back to 
the door in the zig-zag room, open it and take all the power-ups and AMMO, you
can see the EXIT sign. But wait, don't leave yet. Go back to the zig-zag room.
Can you see the section of wall that has been removed? Go inside and get the 
AMMO and the SHOTGUN. Now go back to the entrance of the zig-zag room where 
you can see the lighting change. Listen, do you hear that ? It's the sound of 
an elevator inside the room across the Ooze that had the SHOTGUN in it. 
OK, position yourself outside of the zig-zag room and RUN in and across the 
Ooze into the room that held the SHOTGUN. You will see the elevator. Get on it
and wait for it to go up. When you get up just take all the power-ups and AMMO
in the hall and JUMP back down into the zig-zag room from above. 
Now you may exit the level.


Level 2:

        The small structure you are facing when you start this level has a
secret door on it's right outter wall, now how to get there. Go to the right 
and look at the walls of the structure. One of them is oddly colored, open it.
Inside you should find: Green Security Armor, Backpack, and a switch. This 
switch will open a secret door that let's you explore other areas of this 
level.

TRICK: On some of the harder levels, clean out some of the level first before
flipping the switch, it will make death easier on you.

Inside of the small structure is an elevator that will bring you up where
there is AMMO, and a SHOTGUN. To the Left from your starting position there is
another elevator that will take you up where you can get AMMO for the ChainGun
or the Pistol. To the North of your starting position there is a small hall 
that has a Green Security Armor in it. Now, to the Right of your starting
position there are two doors, one towards the North and the other towards the
South. Go through the Northern one, here you will find a staircase and at the 
top the RED KEY CARD. Now if you have already pulled the switch in that first 
secret room, a doorway will be open to the outside. If you haven't go pull it.
Go outside, take all the goodies, AMMO, CHAINGUN, and a SOULSPHERE. After this
go out the opposite door from the one you came in through. Go to the RED DOOR 
which you just got the Key Card for, open it and take a right down the first 
hall, you will see a Ooze filled lake, with an island in the middle. Go to the
far side of the island and flip the switch, and collect all the goodies. 
Go back towards the red door, you will see that a new area has opened up. Go 
inside now, because if the door closes, you won't be able to open it from
the outside again, but of course you can open it from inside! Now you are
inside a mini-maze! If you start out to the right side, you will come across a
Green Security Armor. Shoot the wall behind the armor, it will open up and 
reveal a new set of stairs. After you have opened this door follow these 
directions: Turn Right, Turn Right, Turn Left, from this point one of the 
walls to your right is a secret door with four helmets behind it. 
Open it like a regular door. Continue on your way up until you reach the area 
with the CHAINSAW on top of the pillar. Here you have to flip the switch to 
bring the CHAINSAW down. If you started to the left or have finished the Right
section, you should find an area in the maze to the far LEFT of where it 
started, where there is a wall facing the outside of the maze that has a 
flickering light. Between the two sets of lights is a secret door. 
Now continuing on after the maze, when you get up the stairs you should look 
directly Left. You should see an alcove in the wall. If you step here you 
will go down in an elevator, collect all the goodies. Now once you are
back up go across the acid room. You see an area with three Med-Kits, take
these and turn Left. You should see the difference in wall textures. There 
is a secret door here, open it. Go down and collect all the goodies, now go 
back up and step on the area with the AMMO on it. Yes, it's an elevator. 
When you get down flip the switch that is across the room from you, two doors 
open. Both lead to the same place, but if you go through the Left one you can 
get some goodies. Now you will see the EXIT door down the stairs.

Level 3:

The wall you are facing when you open the door is the secret passage to the
level 17 !!!

	Open the left door ( for the right one you need the blue Key Card ), 
the wall you are facing is a secret door. Take the stair and go to the left, 
don't open the door you can see when you are on top of the stairs. In this 
little room, find a switch and an elevator. Push the switch to open the wall.
Take the elevator to find some items, but you can take them later. 
Return where you were facing the wall. Follow the corridor, like in the first
level you will hear some noise. Two doors will open at the same time when you
cross the entrance, of course kill all bad guys before taking one of these 
doors,and don't forget the yellow Key Card. Shoot the barrel to clean the
way. Now starting from the entrance run to the left side, enter the corridor,
and push the switch on the pillar to take the super health. Now, return to 
the top of the stairs but don't go outside. Look carefully. When the door goes
down you can see another door going down in front of you!!!
Run to this door to enter a corridor again. If you missed the door no
problem, go to the entrance of the room and instead of running left run to the
right. Find the rocket launcher. Now you are in a room surrounded by acid 
water. Take the sewer to the right from the entrance of the room!!!
You will find a hidden room with a backpack, a switch and a secret door. Push
the switch to open a bridge where you start, to allow you to get to the 
special level 17. Open the secret door. Take the chaingun, ammo and health. 
Take the elevator. If the wall is down push it. It is a secret door but it 
only works this way. Take the elevator you are facing and you are in the room
where you push the switch to open the wall. Now you can open the door you saw.
From this point there is no secret passage. Just follow the way to find the 
blue Key Card .

Trick : when you take the blue Key Card be sure you have your chaingun or
rocket launcher in hand! 

Return to the start of the level. Now you can see the bridge. Go the other 
side. The wall will open, enter the room.

Trick : again be sure you have your most powerful weapon in your hand ! 

When all is clean look around to find an exit door but don't EXIT !!! 
Enter the exit room, face the opposite wall of the exit switch, and push the 
wall. This is an elevator. Take the rockect pack, go down and return to the 
start of the level. Don't EXIT now because you need to finish the level.
To enter level 17! Open the blue door, go to the right. Just before you enter
the corridor at the right is a secret passage, push the wall. Take the stairs
at your right, find the chainsaw, and some ammo. Follow the way and open the
yellow door. You will enter a room with super health and a blue armor vest.
Go back to the hidden door and follow the corridor to the right. When you
enter the room you will hear a noise. Don't worry, this is the secret door
where you will find the super health. Enter the tunnel, stairs will appear.
Enter the exit room, take what you need, and return in the first exit room
to level 17 !!! Don't worry after level 17, you will go back to level 4.
exit to level 17.

Level 17:

	Well, you start with a cage full of imps, so clean the room before 
going anywhere. Now, from the corridor you start, take the entrance just at 
your left to find the yellow Key Card. In the room to your right you can find
a rocket launcher with ammo, be prepared !!!. Return where the cage of imps
is, and take the entrance in front of you. The wall you are facing in the
room is an elevator, take it to find some stuff like a green armor vest, some
health and shield. In this room there is an elevator just at the right corner
when you enter. Take it to find a chaingun with ammo. You can exit this room
by going on the other side. Now you need to find the yellow door. Open it and
take the red Key Card. Again, be prepared!!!. Find the red door and enter the
room. Inside the room is a switch. Push it to open a secret passage and allow
acces to the blue Key Card, but be very carefull. You also have some free
monsters!!! Take the blue Key Card and find the last blue door. In this room
the right wall hides a secret door. Open it to have access to a room with ammo
and weapons. The trick here is to run on the elevator going down when you
enter the room and jump from one pillar to the other. You start jumping on the
one at your right when you are facing the entrance of the room. Now to exit
you need to jump in the sewer and find a switch that raised up a bridge
allowing you to exit. You should see a door which opens when you leave the
platform. Where the switch is, take this door and the elevator at the end you
need to press C button for the elevator!!!

Exit to level 4.

Level 4:

	At the left of the door your are facing is a secret door with a 
backpack, some ammo, and medkits. Now open the door and go to the corridor
just in front of you. Don't take the left corridor, you will go here later.
The corridor your are facing leads to a great room, with an elevator to your
right. Take it. You will find a blue armor vest.

Trick: watch out behind you!

Now, follow the stairs and when you are on top do some cleaning before 
entering the structure at the center of the room.

Trick: before entering the structure be sure to have a good weapon in hand!

You will find inside a chaingun and the blue Key Card and some other stuff.
Go outside by pushing the switch. Now search the corridor with the radiation
suit but DON'T take it now. Follow the stairs and go down. Clean the room.
In this room you can see a sewer. Jump into it, but don't forget the radiation
suit. The left way leads to a room with lots of ammo, shields and rocket 
launchers. Push the switch to exit the elevator and get the super health. Now
you are in the room where you started the level. Take the corridor at your 
left. You will return to the sewer. Take the right path to find some ammo for
the rocket launcher. Push the switch to take the elevator.
Follow the stairs going up and take the left entrance, the one with the guy
who has been blown away on the wall. Turn to your left after the entrance. 
You will find the blue door. You will enter a little maze, explore it. At the
end you will find the yellow Key Card. When you are in front of the yellow
door look to your left for a switch which will raise up a bridge in the exit
room. Open the yellow door at the right of the exit room. You will find a 
door. Open it and clean the last room.

Trick: the wall just in front of you will go down, so be carefull.

Return to the exit room.
exit.

Level 5:

A great one. 

	Cross the acid pool. Now follow the corridor. Don't take the
stairs and don't open the wooden door. You should see a platform. Walking on
this platform will raise up a bridge in front of you. Now you can take the 
stairs you saw. In the room on top of stairs, behind the drum, is a secret
room. Shoot the drum and open the secret door. Now take the bridge and follow
the path to enter a corridor which leads to the yellow Key Card. Now go back
in the room where you shot the drum. When you see the platform from the other
side jump in the acid pool and run to your left. The wall on the other side
is a secret door which leads to a rocket launcher, a blue armor vest and other
stuff. The wall at the end is a secret door, exit here. You are now in front
of the wooden door. Open it and find the yellow door. Before opening the yellow
door, if you turn around you should see a wall which is closed. Remember this
place. Now open the yellow door and go downstairs.

Trick: watch out behind you!

There are many hidden doors here. When you face the acid pool and see the
switch turn back and push the wall in the indentation to find the radiation
suit. In the room with the radiation suit the left wall opens to the chainsaw
and in the chainsaw room the wall in front of you opens to the super health!!!
Ok, now you have the radiation suit. Go push the switch. The two pillars will
lower down! Surprise! If you walk on the left pillar ( when facing the switch )
it will raise up and you should see a blue armor vest. Just jump to take it. 
The other pillar will raise up to an ammo for the chaingun. Now remember when 
you entered this big room, you saw two imps standing on two platforms. Go to 
the platform which was at your right when you took the elevator. You should
easily find out how to make the platform go down. When you are on the platform
push the right wall. Enter the corridor and push the wall in front of you.
You should see to your left a teleporter ( but it doesn't work? ) and at the
end of this left path is a blue door. But you don't have the blue Key Card!!!
The right path leads to a secret door. Take it to return to the room where you
saw the wall closed, but now the wall is open. Enter the room and find a switch
in a corner. Before you push the switch in the indentation try to open the
wall at the right of the indentation. You will find a big treasure, the
computer map!!!
You should be able to finish this level with 100% secrets :-)))

Level 6:

Great!!! 

	You can see a door. There is one path to the right and one to the
left. Take the right path to find the red Key Card. Now take the left path.
You should see to your right a little entrance to a room behind the acid pool.
Go there to find a green armor vest and some ammo, and in front of you two red
doors. Open it. In this area you should find the blue Key Card. Take the blue
Key Card and stop. Look carefully. You should see an entrance in the sewer
wall. What you need to do is jump into the acid pool to your right to find a
radiation suit in the right corner. Now go to the entrance you see. Inside you
should find a super health and some shields. Return where you came from but
exit. Take the left path. You should find a blue armor vest. Now follow the
stairs going up and push the switch at the end. You will return to where you
started the level. Go open the door you saw at the start and take the corridor
you see at your right. You should find the blue door. Open it and take the
entrance in front of you. Now find the switch and push it. Follow the path.
You should now see two entrances; one to your right which leads to the blue
door and one in front of you. Take this one. It leads to the yellow Key Card,
a green armor vest, and some other stuff. Behind the green armor vest is a
secret door. Open it to access the rocket launcher. At the end of this
corridor, to your right, is a secret door. You will find the radiation suit
here. If you have done everything correctly you should be able to figure out
where you are. Yes, the way to your right leads to the blue door! 
Ok, you should take the radiation suit. Look in front of you. You can see an
indentation in the wall. Run there and follow the corridor of acid water.
This corridor only opens if you pushed the switch in the blue room. You
should find a switch at the end. Push it to go outside. Jump and go to where
you see the super health.The pillar will lower as soon as you are near it.
Walk on it and wait for it to raise up again. Push the wall to enter in a big 
room and -shoot- what you can! Explore the whole room and clean it.
Now return where you entered. 
Ok, now I can explain better!!! You can see stairs at your right. Take them
and push the switch. This switch opens the door downstairs to your left when
you are facing the switch. Go downstairs and find this door. You can't miss it
and monsters are there to help you!!! Enter what I call the final room. 
The two stairs lead to the same room. You should be able to figure out what
you need to do. Good luck !!!
exit

Level 7:

Great!!!

	Open the door and go to the left. You should see a room with an
elevetor. Take it and follow the path which leads to the yellow Key Card.
Now find one of the two yellow doors. I always take the one near the elevator.
Open the door and go forward. You should pass an elevator. Take it to find
ammo and other stuff and go down again and go left. You should cross the
second yellow door. Continue forward. Don't open the second yellow door, you
should find a room with a pillar which lowers down when you enter the room.
OK, we will return here later. Facing you is a door and to your right is a
corridor. Follow it. It leads to the red Key Card, no secret here, just 
continue on. Return to where you entered the pillar room the first time.
Look at the acid pool to the right of the entrance. You should see the
radiation suit. Do you see it? 
OK, look to the left, just behind the little wall. There's plenty of ammo and
the chaingun. What you need to do is walk on the pillar. It will raise up.
Turn in the direction of the chaingun, jump in the pool, and take what you
need. At the end is a backpack. The wall will raise up when you take it.
Now, for the other side. This one has the radiation suit. If you look 
carefully before jumping in the pool, you can see a little alcove. Do you see
it? Inside there's a big treasure, the computer map!!! It took me a long time
to learn how to jump into this alcove, but now I can do it with my eyes 
closed, so keep cool and try to get it. If you are successful a bridge will
raise up to allow you to return on the pillar room. But you don't need it.
JUMP in the pool, take the radiation suit, stand still and turn around. Do you
see the switch? Push it and follow the corridor. Push the switch at the end.
This switch lowers a wall in another room to give access to the chainsaw.
Follow the corridor again and push the switch. Turn right. You enter a
circular room with an acid floor. To the right is a pillar with a blue armor
vest inside. You should find the exit with the super health. Push the
wall to exit and turn left. Find the red door, open it and get the blue Key
Card. Now, be careful, because some new rooms are open. In one of these rooms,
the one just before the blue door, is a secret door to the left which leads
outside for a super health. Take it if you want or wait until you finish the
level. Return to the pillar room and go open the door. Take the elevator and
take what you need in this room. Do you see the chainsaw? You can only see it
if you have pushed the switch in the acid pool. Now you can go to the blue
room. There's no more secrets. What you need to find is a switch to open the
last door, which leads to the exit.
exit

Level 8:

Huhhh?!? The only secret here is just before the first door, a blue armor
vest. But with the computer map you should have no problem finding it!!!

...........Never saw a Baron of hell ? Welcome to Doom and Good luck.........

Level 9:

	Facing you is a teleporter. Turn right and follow the corridor. 
At the end, walk over the red cross without touching the wall or you will
lose some health. Look to your right. You should see the blue Key Card, 
take it. Now return to the teleporter and get on. You are now in a big room.
Go to the other side to find a switch and push it. A small wall should raise
up with two switches. The one in front of you, when you turn around, opens two
doors just to your right. To get access to the red Key Card, and the other one
( behind the small wall ) open a pillar to a teleporter where you will find
the blue Key Card. Take the red Key Card and return to the blue Key Card room
to take the teleporter. Get on the teleporter. In this room you should find a
plasma gun. Take the teleporter again to exit. Now, you should have noticed a
teleporter where you found the switch which opened the door to get the red
Key Card. Go there and take it. Facing you is a wall. Follow the corridor.
At the end is a small indentation with two switches. When you are in the
indentation, the switch to your left will raise up to a teleporter. 
Take this one first to get to a long corridor with many useful things. 
At the end of this long corridor you should find a teleporter which will send
you to the teleporter you took to get there. Push the switch facing you to
return to where you were with the wall facing you. Now push the switch in 
front of you to lower the wall.

Trick : -shoot- !!!.

You now have access to a red door and a blue door. Open the red door first,
to find what??? The computer map!!! No more secrets here, you should be able
to figure out how to exit.
exit.

Level 10:

- You can't have 100% everywhere if you dont read this level carefully.
  There's a bug inside. Read the Questions/Answers for more information -

	Go ahead and find a switch which lowers a box where you can find 
differrent stuff. Depending on which level you play you should cross a door
which leads to the yellow door. Don't go there now, you don't have the Key
Cards!!! At the end of this path, to your right, you should see an open door
leading to a circular room with four pillars, a path to the right, and one to
the left. I usually do this:
- Shoot them all - 
circular room first, then take the right path to clean up again. Now take some
ammo and take the left path which leads to a room containing the yellow Key
Card. Now, you are in the room with the yellow Key Card, you will notice the
three doors. When you take the yellow Key Card three pillars should raise up,
so run to get the yellow Key Card and the backpack. Behind the three pillars
are three switches.  What you should do is push the rightmost switch 
( when you are behind the pillar! ) to open the leftmost door in the other
room. The middle switch opens the righmost door, and the leftmost switch opens
the middle door.

Trick: don't open all doors at the same time, open one at a time.

Next, as soon as you enter the room the pillars lower, so wait. You have to
clean the three rooms before entering one of them. Now, you can take the
rocket launcher. Go to where the yellow door is. To find the chaingun, no
secret, just push the switch to lower the pillar. Now, go to the big
circular room. In this room to the left you will see two blue doors and in
front of you is a door. Go to this one and push the switch to the left to
open it. Stairs will raise up as soon as you walk over the door. You should
see in three directions; left, forward and right. Take the left path. You
should see a lightened corner and the blue Key Card to the other side. Go to
the lightened corner to lower a wall with the super health to the other side,
where the blue Key Card is. Run to take it, but if you miss it just push the
wall where the super health is. It will lower again. Ok, you took the super
health the first time. Now take the blue Key Card and follow the stairs.
Open the first blue door, and the second door to the right, to get the red Key
Card. Now, enter the main door, the one with the stairs that raised up.

  --- Notice the corridor and the room, I will talk about them later ----

Take the corridor in front of you. You should find a room with stuff inside;
green armor vest, health, and shield. You can see the exit door, just to the
right of this room. There's a room containing the plasma gun. On the first
pillar of this room you should find a switch, which lowers the second one.
Run again to take the plasma gun. There's a final room containing the blue
armor vest. When you exit the plasma gun room take the path to your right and
then to your left. You should find the blue armor vest there. Now return to
where you saw the exit door. In front of you is the red door, which leads to
a switch which raises up a bridge to access the exit door.
exit.

--For the suspect corridor, when you enter it, if you launch some rockets on
the outside wall, you should hear some monsters screaming!!! Kill them with
the rocket launcher. In the room where you found the green armor vest, if you
launch a rocket into a particular wall, you should hear monsters again!!! 
Do the same, launch rockets. It's the only way to have 100% stuff 
everywhere!!!--

Level 11:

	You are facing a pool of acid. To your right is a door. First open 
the door and enter the room. In this room you will find a radiation suit, 
some ammo, a green armor vest and a plasma rifle. The radiation suit is for
later, but, in fact, you don't need it if you follow my directions. Exit the
room and go to the other side of the acid pool. You will see two doors; one to
the right and one to the left. Take the door on the left and follow the path.
You should notice a blue door. Follow the path. Now, can you see an opening to
your left giving access to a pink room? Before going into this room look for
the face on the wall to your right. it's a switch. Push it to get the 
backpack. Now, go into the pink room. Just at the left, when you enter, is a
secret door. Open it. After you have taken all the stuff you should notice in
front of you two pillars in the wall to your left. Enter this room. There is
a secret door to exit through. In this room you should also find the blue armor
vest. Go to the right of this armor to find a weapon, and to the right you 
should see a room with an acid floor. You can take this route with the
radiation suit, but there's nothing in this room. 
OK, you have taken the weapon. Continue on. To your right you will see some 
drums far away, -SHOOT THEM ALL- but don't go there. Take the opening to your
left. This way leads to an open area outside with a lava floor. 
JUMP into it and run to your right. You should find stairs going up to a
plasma rifle, ammo, and other stuff. Jump into the room to find the blue Key
Card and exit through the door. Follow the corridor to the end and turn left,
Do you remeber??? This is the room where you shot the drums. Take the stuff
you need and return to where you found the blue armor vest. Exit where the two
pillars in the wall are. OK, open the blue door and continue on.
No secrets there, just an amazing maze before you reach a room with an acid
floor. From the entrance of this room, in front of you is an opening to the
exit room. Don't go there now. Just to the ri ght when you enter the acid
room is a small room with the radiation suit. Take it and exit this small 
room. Go to your right to get the super health. 
Now you can continue on to the exit.
exit.

Level 12 :

A big one!!!.

	You start off facing a teleporter. To your right you see a light.
The wall in front of this light is a secret door! Open it to find some goodies.
Now take the teleporter. You are in a big room. Facing you is a big pillar.
Behind this pillar is an elevator leading to the big treasure, the computer
map!!! To lower the wall blocking access to the computer map, just push the
switch to the right of the room. Ok, now I will just explain some tricks on
how to open some secrets doors. When you started you should have noticed the
path to your left. Now it's time to go there. You are facing an open room with
an acid floor and three possible paths; left, forward and right. Look to your
right. Do you see the wall??? Look at the map now! There's a secret door
here!!! To open it you need to walk on the acid floor on the left. You should
hear the door open!!!

Trick : - shooooot -.

Now take the path you were facing when you looked the different directions (
the forward path ). Just to your right is a room with a secret door.
( remember to look at your map!!!) To open the door shoot it! A little later
you should enter into the big circular corridor. You should cross a red hole
in this corridor. Don't take it! It's an elevator leading to the big circular
room downstairs. There's another way to get there! Follow the corridor and
explore the open path to you left. To get the blue armor vest you need to
shoot the drums. Have you found all the goodies? Yes? Now return to the
corridor and go to the end. You should cross a hole on the floor. JUMP into it
and open a secret door to access the plasma rifle. Now take the teleporter
that is there. You are in the big circular room now.

Trick: depends one which level you play but the plasma rifle may be very
useful, so take care!!!

Have you cleaned the whole room? Yes? Now find the teleporter to access the
last room. In this room, the trick is to take the teleporter at the right of
the room with an acid floor. But before taking it, push the switch in front
of the teleporter! The teleporter to your left is only there to save you if
you try to take the soulsphere! Don't try to take it now, just wait and see!
Ok, you have pushed the switch which raised the bridge to the exit door. Now
take the teleporter. You return to the big circular room. Take the teleporter
again and walk on the bridge. Go to the exit door but DON'T open it to
exit!!!! Just stand in front of the door and listen carefully, do you hear
that? A BRIDGE raised up!!! Turn around and take the soulsphere!!!
exit

level 13:

	When you open the door, you are facing a wall with a window upstairs.
In this first room are two secret doors; one at your left and one at your
right. To open the doors you need to stand in front of the indentation. To
help you locate the door you can search for the medkit boxes! But take care
when the door opens!!!! Ok, exit this room with the stairs. You should enter
into a big corridor with two stairs going down. One of the stairs is just in
front of you when you enter the corridor. I usually take this one, and the
other is further to your right. Take the stairs in front of you. To enter a
big room go to your right, and look for two pillars. There is a trigger which
lowers the two pillars.

Trick: I love hearing Barons of Hell screaming!!!

Yes, I know it is a hard job but the result is you can take the computer map
after the battle!!! With it you can explore the rest of the level, you should
be able to find all of the secrets now!!!
exit

Level 14:

- You can't have have 100% everywhere if you dont read this level carefully,
  there's a bug inside read the Questions/Answers for more information -

	Enter the room you are facing, and open the door to push the switch
behind, now return in the start room, and take the way you just open. 
You should arrived in an open area outside, whit acid floor, you need to run
to the other side, to find a switch, push it to get access to the super power
box. As soon as you take the box, a door will open in your back, and the
floor in the middle of the open room will disappear, turn around a look to
your left. You should saw the open door now, don't go in the room where you
saw the medkits, RUN inside the corridor, find the switch and push it, now go 
to the room with the medkit box. What you saw, is, the blue door in front of
you, and a door to the right. Open the right door, as soon as you enter, 
LOOK YOUR MAP, you should saw on the map that there's a door to your left,
but it seems that you can't open it. What you need to do is shoot the monster
behind, so take your rocket launcher and shoot them. ( Be sure you are far
enought !!!). Now follow the corridor and take the first way to your left, to
find the blue Key Card.

Trick : as soon as you get it a door will open on your back and one to you
right, the one in front of you has a secret door, to give access to the
chainsaw.

Now return in the corridor, the second way to the left lead to a switch, I
have found NO use for this one ! The next way to the left, enter to a
small maze, you need to find a door who open to another small maze,
where you find the red Key Card, and some useful goddies. So keep your
eyes opened!!! Return in the corridor, you see now three doors, the
first one give access to useful goddies too. The second and the third
one leads to the same area, a room containing the yellow Key Card.

Trick: - Shoot what you can in the yellow Key Card room -

Ok, you can return where you saw the blue door and exit.


Level 15:

The end is NEAR!!! MONSTERS ARE EVERY WHERE!!!

	Open the door and turn to your right. You see a door. Open it and
take the Chaingun to the right. Follow the corridor to the left and find the
yellow Key Card, but don't JUMP or FALL into the room. It is not very
important but, you may have some problems later!!! Ok, return to the door
you opened to get there and follow the corridor. From here the most important
thing is the room you will enter. You can't miss it, it is FULL of monsters.
In the center of this room you MUST get the:  

INVULNERABILTY SPHERE OR PREPARE TO DIE !!!. 

As soon as you have it:

- SHOOT, SHOOT, SHOOT  WITH YOUR MOST POWERFUL WEAPON AND CLEAN UP THE
ROOM!!!

Now you can search the first room to the right, to find some goodies in the
room and behind a door. Now return to where you found the invulnerability 
sphere and take the right corridor. Do some cleaning again. Ok, now to find
the only secret room in this level. Enter the room you see to you right.
You will see many niches. One of the niches, to the right, has a rocket
launcher, but the niche in front of you is a teleporter. Take it to find the
blue armor vest. Return to the corridor and take the path to your right. You
will cross the exit door but you will need the red Key Card. Open the door in
front of you, follow the corridor, and turn right. You should cross the room
where you found the yellow Key Card. Open the yellow door. In the second room
you should find the red Key Card. To get it, find the switch on the other side
of the room, which will lower the pillar. Return to where you saw the red door
and push the FIRST switch.

Trick: watch out behind you!

Push the SECOND switch to raise up a bridge to the exit door and exit.

Note: Before exiting level 15 be sure you have your most powerful weapon in
your hands. Rocket launcher or plasma rifle, you should be able to understand
why when you start level 16!!!


Level 16:

The only thing I can say here is GOOD LUCK!!!

Here what Derek C. Richardson / richards@cita.utoronto.ca says:

I finished this level...barely. I recommend having your plasma gun ready when
you enter, as you'll be facing LOTS of Barons, some at close range. As soon
as you can, retreat into one of the side rooms, switch to the rocket launcher,
and fire indiscriminately. Make sure you save some rockets though, because
once you clear this section the next room is full of the big floating</pre><pre id="faqspan-2">
creatures (forget their name) -CACODEMONS- and you may run out of plasma
and/or bullets. There is 200% armor and a +100% health in that room though
(except by the time you get to it you'll probably have killed everything!)
I survived the level first try, mostly by instinct! :)


...........................................................................
.8................................Weapons..................................
...........................................................................

Weapons:
--------

    What I discribe here is only my opinion and my experience.

Fists:
------

   uuhhh??? Yes, I hear you from here, "Are you crazy???", I will reply NO.
With a berserk pack you do a lot of damage!!! And even if the red screen has
disappeared. The berserk pack time duration is for the whole level!!! Don't
forget this!!!

Chainsaw:
---------
   aahh, that reminds me of a movie -smiles-. Yes, I love the sound of this
weapon, but it is effective only against DEMONS, because they always run at
you, so it is the only weapon that keeps them away from you!!

Pistol:
-------
    The pistol is not really used, because it doesn't cause much damage. And
you will find some goods weapons in the first level. If you really want to use
it, I wish you GOOD LUCK!!!

Shotgun:
--------
    The Shotgun is always your best friend in this game. It can do a lot of
damage at close range and at long range too. You can kill two or three 
EX-HUMANS in one shot !!! You can also blast an IMP in one shot at close
range!!! It is the most powerful weapon in my opinion!

Chaingun:
---------
    The Chaingun is useful when you have to defeat a lot of monsters at long
range. You can use it also at close range, but it seems that the Shotgun does
more damage at close range. It can be very useful when you are surrounded by
monsters and there is no way to escape. Take this weapon and shoot them all!!!

Rocket Launcher:
----------------
    The Rocket Launcher is the best weapon at long range!!! It does a lot of
damage on all monsters that are near the blast radius!!! And it seems that
it's the best weapon you can use against Barons of Hell!!! My best shot on
Barons was 8 rockets in level 8, but I think he took a few hits from his
friend. -smiles- but WARNING, if you use it at close range, you are blasted
TOO!!!

Plasma Rifle:
--------------
    Haaa, this one is great too!!! It does a lot of damages at any range,
useful against CACODEMON. But I think it doesn't do a lot against Barons, but
can save you from some hard situations, like if there's no way to escape!!!

BFG9000: the most powerful weapon:
---------------------------------
    Yes, you can have it only with the cheat code. But if you use the cheat
code, you know that you can't finish the game. But give it a try with the
Happy Ammo code. Yes, it take 40 cells, BUT WHAT A BLAST!!!

Why I say the best weapons are the Rocket launcher and the Plasma Rifle ?

    Simply because they always aim at the target. You don't need to aim at
the monsters. The weapon does it for you!!!

My preferred weapons?

    The Shotgun and the Rocket Launcher.

Why?

    I don't know! :-)))

...........................................................................
.9..................................Bugs...................................
...........................................................................

Bugs:
-----

- If you start at any level the game doesn't wrap. You will never enter level
16 and at the end you will get the prompt after the credits "c:\doom"

-  When you have enabled the cheat code you will sometimes have bugs like:
the game freezes and you can see on the screen different message like:

      "echo bus error"
      "1) Malloc"

- Sometimes the game simply freezes. I have seen it happen simply by touching
the card in the 32X

Here is something unusual that happened to Oleg / pvp@iastate.edu
.........
I'd found a very unusual occurence which I thought wouldn't be possible. I
was on level 2. The diffculty setting was 'Nightmare'. I was in the first
room. I opened a secret room with a switch that opens a passage outside with a
bunch of shotgun dudes, blue sphere, chaingun and bullets. I grabbed the
backpack but didn't throw the switch. I went to this room with a red key.
I killed a former human at the door, an imp upstairs and two former humans
guarding the red key. Then I ran back to open the passage. On my way down,
something happened and the next thing I knew I was outside. I was facing a
shotgun dude. In the next few minutes I was firing my shotgun like crazy
trying to hide around corners. When it was all over I went back and manualy
opened the passage by pressing 'C'. I tried to jump through this window again
for a few minutes but I couldn't get outside other than through the passage.
Just to make sure I wasn't going insane I went back and threw that switch.
There was no sound of a door opening or closing, nothing happened. 
I think what happend was - when I was running back to the switch I was close
to the window, a shotgun dude fired his weapon at my back and the shotgun
blast made me fly through the window. 
.........

If someone has experienced anything strange like this please E-mail me.

 American McGee answered:

This is possible. Nothing is ever perfect :-) He just got going fast enough
to go through the wall or through the window. He was already running
downstairs, which makes you go fast... then he got shot, which makes him go
faster. It's not that big of a deal.

...........................................................................
.10.......................How to enter level 17............................
...........................................................................

Level 17 can be accessed only if...:
____________________________________

- You have explored levels 1,2,3 in order
- You have NOT enabled the cheat codes during these three levels
- Read the Doom level 3 to enter it.

...........................................................................
.11.........................Fighting in Doom...............................
...........................................................................

Written By : Me / miere@vsdeol.cern.ch and Oleg / pvp@iastate.edu
------------


	What is the best way to fight in Doom? Hmmm, great question...

	Well, first you need to understand the 'strafe' move, hold 'C' while
pressing left or right, with this move you can avoid many fireballs from
monsters like Imps, Cacodemons and Barons of Hell. You can't avoid all of
them, but it is the best move against them.

General fight:

	In most of the cases, monsters don't attack or shoot you if they have
not noticed you are there, and this is your BEST defense. You can enter a room
carefully and shoot monsters one after another. You can see them behind a
wall, a pillar or a door, but they never move if they have not seen you with
their OWN eyes. There's no way to see the back of a monster like in the
PC version. I personally don't have a PC, but I have read the PC-FAQ. So don't
try it, it's impossible. Just for fun, try to walk around dead monsters. You
always see the same view of him on the floor. That mean there's no way to
shoot them in their back!

Ex-humans:

	Against former humans or shotgun guys, you can't do much, or maybe,
if you are very fast by doing the 'strafe' move, they can't hit you. In most
of the cases they do hit. The best way to avoid a direct hit from them is to
avoid going in front of them. I mean, try to hide behind a corner. A corner
allows you to shoot to your right. If you look carefully you should notice
that the shotgun guys hold their weapons to their right, like you, so if you
can hide behind a corner and shoot to your right you have a good chance that
the shotgun guy will shoot the wall. Look at this:

                                |     X  |      Y= YOU
                                |    /   |      X= SHOTGUN GUY
                                |   /    |
                                |  /     |
                                | /      |
           _____________________|/       |
                               Y         |
           ______________________________|

This way you can avoid a direct hit from them.

Imps:

	There are many ways to blast Imps, and many ways to avoid their
fireballs. What is true for the ex-humans is also true for the Imps. Hide
behind a corner. The most effective move is the 'strafe' move, but warning: 
effective only against 3 or 4 of them in front of you!!!  If there's more
than that, you are in big trouble!!! The most effective weapon against them
is the SHOTGUN. At very close range you can kill them in one shot. If there
are a lot of Imps try to shoot them one at a time, as I explained in the
general fighting. Sometimes, if you are lucky, you can blast a fireball
with the shotgun. I don't know how, I don't know why, but it is possible.
The PLASMA RIFLE is also very effective against them at medium and long range
in case of many Imps are all around you.

Demons:

	I never saw such stupid monsters! They only know how to run at you!!!
Against one of them, take your CHAINSAW and give him a tickect to Hell!!!
If there are too many and at medium range, take your CHAINGUN and blast them
all!!! If there are too many and at long range give a try with your ROCKET
LAUNCHER, and look at them when they explode. aahhh, I'm feeling like Rambo!!!
And if you find a berserk pack give a try with your fists - faster than a
chainsaw and much more fun!!!

Lost Souls:

	No comments !!! Against 2 or 3 of them, no time to waste, SHOTGUN is
the best. Against more than that, CHAINGUN is your best friend.

Cacodemons:

	This one can be a bit difficult to kill, but easy to avoid their
fireballs, if there are not too many of course!. To kill them easily depends
on which range you are from them. At close range CHAINGUN or PLASMA RIFLE are
your best friends. At long range ROCKET LAUNCHER and again PLASMA RIFLE are
the best.

Barons of Hell:

	No escape. ROCKET LAUNCHER at long range, or PLASMA RIFLE at ANY
range, is your only chance to send them back to hell!!! You can try with your
fists if you want to die!!! Try to keep them away from you and avoid their
fireballs is the best advice I can give!!!

...........................................................................
.12................................Credits.................................
...........................................................................

American McGee from id Software for his help in the Question/Answers section.

...Brian.Carter...............................................BrianC6234@aol.com
...Oleg.E.Pestovsky..............................................pvp@iastate.edu
...Corrado..........................................rizzoli@ipruniv.cce.unipr.it
...Joshua.Denault......................................gdenault@husc.harvard.edu

	          And of course, all others for their support

...Me.:-)...Yvon.Miere......................................miere@vsdeol.cern.ch

