======================================================================
======================================================================
==                                     ¥ ¥     = Digimon Adventure  ==
== ¥¥¥¥¥¥¥¥¥¥      ¥¥               ¥¥  ¥ ¥    = Anode/Cathode Tamer==
== ¥¥¥¥¥¥¥¥¥       ¥¥               ¥¥         =  for Bandai WS/WSC ==
==       ¥¥       ¥¥   ¥¥¥¥¥¥¥¥¥¥   ¥¥¥        =--------------------==
==    ¥¥         ¥¥    ¥¥¥¥¥¥¥¥¥¥   ¥¥ ¥¥      = Walkthrough by     ==
==   ¥¥         ¥¥                  ¥¥	¥¥     = Ajora Fravashi     ==
==  ¥¥         ¥¥                   ¥¥	       =--------------------==
== ¥¥        ¥¥                     ¥¥	       =     Version 1.0    ==
==                                             = (March 5, 2005)    ==
==  ¥¥¥¥¥¥¥¥       ¥¥  ¥¥¥¥¥¥¥¥¥¥              =                    ==
==                ¥¥   ¥¥¥¥¥¥¥¥¥¥              =                    ==
== ¥¥¥¥¥¥¥¥¥¥    ¥¥¥          ¥¥   ¥¥¥¥¥¥¥¥¥¥  =                    ==
==     ¥¥      ¥¥ ¥¥     ¥¥  ¥¥    ¥¥¥¥¥¥¥¥¥¥  =                    ==
==    ¥¥          ¥¥      ¥¥¥¥	               =                    ==
==   ¥¥           ¥¥       ¥¥	               =                    ==
==  ¥¥            ¥¥        ¥¥                 =                    ==
======================================================================
== e-mail: ajorafravashi@gmail.com                                  ==
======================================================================

Table of Contents                                                (ToC)
1: Introduction                                                (Intro)
2: Updates                                                       (LOG)
3: Legalities                                                    (LGL)
4: Frequently Asked Questions                                    (FAQ)

Part I: What do those funny symbols mean?
5: Battle Menu Translation                                       (BMT)
6: System                                                        (SYS)
7: Shop Menu Translations                                        (SMT)

Part II: What's this about?
8: The Story                                                      (NS)
9: Walkthrough (Anode/Cathode/Veedramon Version)                  (WT)

Part III: For the nitpickers
10: The Digimon Index                                            (DGI)
11: Variable Guide                                               (VAR)
12: Other                                                        (OTH)

Part IV: Odds and Ends
13: WSC vs Emulator                                              (WSC)
14: Credits                                                       (CR)

======================================================================
=Introduction                                                 (Intro)=
======================================================================

   Given the fairly straight-forward nature of the Anode/Cathode game,
this FAQ exists more as a guide to variables and how to get them. The
Walkthrough section is for those who want to know exactly what they're
getting into. As such, I don't go into detail on the story, since most
people using this guide will likely be playing the English Anode/
Cathode Tamer Veedramon version. This guide will acknowledge the
differences inherent in all versions of this game.
   For reference, I'm playing the first edition release of Cathode
Tamer, which came with a Millenniumon card and shiny foil box. My
Wonderswan Color is the silver Limited Version model made in 2000.
This walkthrough will be written with the Japanese names of the
digimon in mind, not the English dub names, because I am more familiar
with the Japanese names and the strategy guide I'm using for reference
is entirely in Japanese.
   Because this game is available in English, I don't really need to
provide a script or story details. But if you really, really want to
see the script, visit my site: http://syldra.net/yesterday

======================================================================
=Updates                                                        (LOG)=
======================================================================

   March 5th, 2005 - At the behest of those who have come to me in the
past with questions about the gameplay, I've decided to work on this.
I hope it helps.

======================================================================
=Legalities                                                     (LGL)=
======================================================================

   This particular Walkthrough for Digimon Adventure: Anode Tamer (as
well as Cathode Tamer and the English Anode/Cathode Tamer Veedramon
Version) is by Ajora Fravashi. GameFaqs.com and syldra.net are the
sites where this Walkthrough can be found. If you'd like to
distribute, feel free, but please let me know whether or not it will
turn up on a site other than the ones stated above. And please, do
leave it intact.
   The actual games Anode Tamer and Cathode Tamer are ©Bandai Co.,
Ltd. 2000, as well as by Akiyoshi Hongo and Toei Animation. The
Anode/Cathode Tamer Veedramon version is for Wonderswan Color and
©Bandai Co., Ltd. 2001. 

======================================================================
=Frequently Asked Questions                                     (FAQ)=
======================================================================

   These are questions I've either been asked personally or found on a
forum or two.

   Q1 - How do I get the digimon to evolve?
   A1 - You don't. Seriously. However, the digimon do aquire more
points in their DP and VP as they go along. Additionally, they're
capable of learning variables, which summons specific digimon attacks
for one round. For example, throw Agumon and patamon together for a
dungeon or two and they'll end up learning each other's evolutions as
variables.

   Q2 - How do I get to learn variables?
   A2 - You see, when two digimon love each other very much... Oh,
wait, wrong question. Really, though, you just need two or more
digimon fighting side by side for awhile. Sooner or later, they'll
learn some variable or another. This file has a Variable Guide.

   Q3 - Why does randomon look so unhappy on the battlefield?
   A3 - Chances are, your digimon either needs to take a dump, eat, or
both. To clear out these status problems, use the Toilet or the Meat
("niku" for those playing the Japanese version) on the digimon in
question. After using the toilet, the digimon will still be affected,
but by a little wavy water icon. This clears up after one round.

======================================================================
=Battle Menu Translation                                        (BMT)=
======================================================================

1) Outside of battle:
    Jouhou (Unit): When you selected Jouhou, you can call up a list of
        digimon currently available to you (that you have taken out of
        Nanomon's Server Room). Selecting a digimon on this list
        allows you to look over its stats.
    Item: Calls up the items list.
    Save
    Owari (End)

2) In battle (drawn up by selecting a map square):
    Jouhou/Unit: Same as above, but only the digimon on your fighting 
        team are available.
    Item: Allows you to use any and all battle items.
    AI: Attack, Guard, Command. Basically lets the AI do all the work.
    Owari (End)
    
2) In battle (Digimon-specific):
    Ugoku (Move): Lets you move a certain number of squares
    Battle: Tells the digimon to attack
    Variable: Calls up the variables menu
    Owari (End)

======================================================================
=System                                                         (SYS)=
======================================================================
______________________________________________________________________
A - The Stats

Naturally, the numbers themselves vary with the base level of the
digimon in question.:

DP - Digimon Power. Basically, how many points they have in health.
AP - Attack Power. How much damage they do.
SP - Speed Power. Evasion rate.
PP - Protect Power. Digimon's defense power
VP - Variable Power. How many points they have for special moves.
EP - Eat Power. Countdown for how long you have until it's hungry.
UP - Unchi Power. Countdown for how long you have until potty time. 
MP - Map Power. How many squares a digimon can move on a map.

*Note: Map Power is the base number of squares a digimon can move in
the field type suitable to it. A water digimon will be extremely
restricted on land, and a land digimon will be extremely restricted in
water. Something to keep in mind. 
______________________________________________________________________

B - A Note on Fields, Battle, and Miscellaneous Junk

  Fields vary with each dungeon. There are three types:
    - Land: Flat field with a few water or mountain spots
    - Sky: Mountainous field, with a few flat or water spots
    - Water: Mostly water, with a few mountains and flat land spots
  Naturally, digimon suited to their own field type do better in those
particular fields. Agumon will do better on a land field than a water
field, while Seadramon will be fairly useless on land.
  Battle-wise, there are a number of strategies one can use despite
the inhibitions of the field types (the maze-like sky fields later in
the game are particularly annoying to get around without a flying
digimon). Here are three types suggested by the book:
    - Variable Abuse: It won't matter if you have Agumon stuck behind
      a giant maze while some big bad digimon comes bearing down
      because he's a bitch and can fly, because Agumon will still be
      able to attack from afar using variables. Do keep in mind that
      this is hard on your cash, and you'll want all of your digimon 
      to have enough good variables to abuse. Sample party: Agumon, 
      Tailmon, Patamon.
    - The Flying Nuns: You may just want to ditch the field annoyances
      entirely, in which case you'll want an entire party of flying 
      digimon. You'll probably want healing items handy. Very useful 
      if one of your digimon is near death from a land digimon, then
      you can have the wounded member retreat to a mountain for
      recovery and/or item use. Sample: Yanmamon, Unimon, Piyomon.
    - The Armstrong Defense: Okay, so maybe you want to have an entire
      party of tanks that can absorb the hits and just keep going. 
      This party may be slow-moving and probably not have many 
      variables, but it can work. Sample: Tuskmon, Ganimon, Tyranomon.
  A final note: Your digimon party can and will go hungry or want to
take a dump right in the middle of battle. Ludicrous, yes, but you'll
want a ready supply of meat to keep them happy and keep an eye on
their UPs. Nothing's more embarassing than having Agumon get knocked
out because he's busy in the john.
______________________________________________________________________

======================================================================
=Shop Menu Translations                                         (SMT)=
======================================================================

Welcome to the Village of Beginnings. This is the only town actually 
available to you, so everything other than dungeons are here.

1) Gennai's House - This is where you'll go to take orders and respawn
should your party be taken out.

2) Nanimon Shop - Buy & sell items, and expand HD space. Note: You
cannot sell off the digivice, digimon analyzer, or the toilet.
- Buy an item
- Sell an item
- Increase HD
- Leave

3) The Giant Tree - This mostly exists to give you some pointers. For
each major dungeon you clear, another leaf will drop. Stand on them
and hit the A button to see what they say. There are eight leaves.

4) Server Room - Headed by Nanomon. This is where all the digimon you
get through clearing dungeons or capturing them with the digivice go.
- Get a digimon
- Return a digimon
- Leave

5) Piccolo Battle Lesson - A training ground headed by Piccolomon.
It'll help you get used to the system.
- Test Battle
  - Standard
  - Earth digimon
  - Sky digimon
  - Water digimon
- Leave
*Note: After a completed battle at Piccolomon's, he offers you a
present: he makes the side of a mountain explode to reveal a secret
type of colosseum. This allows you to connect to the Portable systems
made awhile back, namely Digital Monster and Digimon Pendulum, with a
special adapter. Given that this game is mostly being played by
emulation users, this is meaningless to most of you.

6) Penmon/Penguinmon Trading House - Something else useless to the
emulation users, this allows you to hook up to someone else's
Wonderswan and trade items and digimon with other players.
- Log In
  - Trade
  - Upload
- Install
- Remove
- Leave

7) Leomon Colosseum - Another useless thing for the emulation users.
This is where you go if you have a friend with a Wonderswan, a link
cable, and a copy of the game and proceed to either kick their asses
or get your own ass kicked. 
- Versus Battle
- Leave

======================================================================
=The Story                                                       (NS)=
======================================================================

   At the very tail end of 1999, something very peculiar happened. At
some point, Chimeramon and Mugendramon fused together in order to
survive, resulting in Millenniumon. Millenniumon then imprisoned the
Chosen Children, generated a time slip that resurrected many of the
evil digimon from season 1 of the TV show, and was generally evil.
Agumon escaped with Taichi's digivice and tried to send it to
different children. On New Year's Eve, he finally found a child
willing to take up the digivice and help him save Taichi and the
others: an eleven year old boy with no digimon partner or digivice of
his own, named Akiyama Ryo.

======================================================================
=Walkthrough                                                     (WT)=
======================================================================

   First, I'm running on the assumption that people reading this are
more interested in the gameplay than the actual story. With that out
of the way, I'm going to hold your hand for the majority of the game
and make sure you don't do something silly.
   Because of Ryo's unique circumstances (no available digimon
partner, no digivice of his own), he is only capable of using a
limited amount of the power available from Taichi's digivice. Namely,
he can capture other digimon and raise them, but that's it. Even with
this sort of limit, he has to defeat various and sundry evil digimon
along the road to rescuing the Chosen Children and finally taking on
Millenniumon. There's a lot more to Millenniumon than just being the
big baddie of the game, and what his connection to Ryo is, but that's
another story for another time and another game. 

______________________________________________________________________
|STAGE 1: Mountain Cave (Yama no Doukutsu)                           |
|Floors: 2                                                           |
|Enemies:                                                            |
|  Anode & Cathode: Botamon, Koromon, Punimon, Tsunomon              |
|Boss: None                                                          |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   As the first dungeon, this is pretty easy. Just run through it and
at the end you should be able to acquire a koromon and tyrannomon from
the Server Room. Grab them the moment you can, because until you
rescue the first set of Chosen Children, that will be your party.
Additionally, the koromon and tyrannomon will teach Agumon the
mamemon/metalmamemon/big mamemon line of variables. This will tide you
over until you get the other Chosen Children's digimon.
   Afterwards, Gennai tells you that while the digivice Ryo is
carrying isn't actually his, he *can* capture digimon with it. Good to
know. On to the mansion.

______________________________________________________________________
|STAGE 2: File Island Mansion - left (File tou no yakata - hidari)   |
|Floors: 3                                                           |
|Enemies:                                                            |
|  Anode: Poyomon, Tokomon, Elecmon, Betamon, Tyrannomon, Numemon,   |
|    Yukidarumon, Veggimon                                           |
|  Cathode: Poyomon, Tokomon, Elecmon, Betamon, Tyrannomon, Shellmon |
|Boss: None                                                          |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   Nothing special happens after this. You might want to catch a
betamon while you're here, especially if you're a fan of Wizardmon and
want to catch him and make him useful with a variable.

______________________________________________________________________
|STAGE 3: File Island Mansion - right (File tou no yakata - migi)    |
|Floors: 3                                                           |
|Enemies:                                                            |
|  Anode: Yuramon, Tanemon, Kunemon, Unimon, Kentarumon, Ogremon,    |
|    Drimogemon, Shellmon, Kokatorimon, Leomon, Nanimon              |
|  Cathode: Yuramon, Tanemon, Kunemon, Unimon, Kentarumon, Ogremon,  |
|    Drimogemon, Shellmon, Kokatorimon, Leomon, Nanimon, Mojamon     |
|Boss: None                                                          |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   After both levels of the mansion are cleared up, the vacuum tube
things blocking the passage to Devimon's mountain are cleared away.
Stock up on healing items and it's off to pay Devimon a visit.

______________________________________________________________________
|STAGE 4: Devimon's Cave (Devimon no Doukutsu)                       |
|Floors: 4                                                           |
|Enemies:                                                            |
|  Anode: Yuramon, Tokomon, Drimogemon, Tanemon, Zurumon, Nanimon,   |
|    Leomon, Kokatorimon, Pagumon, Gazimon, DarkTyrannomon, Gizamon, |
|    Cyclomon, Tuskmon, Flymon, Deltamon, Raremon                    |
|  Cathode: Yuramon, Tokomon, Drimogemon, Tanemon, Mojamon, Zurumon, |
|    Nanimon, Leomon, Kokatorimon, Pagumon, Gazimon, DarkTyrannomon, |
|    Gizamon, Cyclomon, Tuskmon, Flymon, Deltamon, Raremon           |
|Boss: Devimon                                                       |
|Minions: Devidramon, Gazimon                                        |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   By now you should be familiar with some sort of strategy (like
using the koromon as an item-thrower and the tyrannomon as a tank), so
the battle with Devimon shouldn't be too hard. 
   When Devimon is defeated, Koushiro and Mimi (Izzy and Mimi for
those playing the English version) are released, give Ryo their
thanks, and let Tentomon and Palmon join Ryo in the battle with
Millenniumon while they high-tail it back to the real world. With that
done, it's back to Gennai's. Gennai will then send you to a space
south of the main town, which holds a teleporter to the continent of
server. After a scenario with Toy Agumon and Gennai, the teleporter is
activated and it's off to the continent where PicoDevimon makes an ass
of himself and flies off. New dungeons!

______________________________________________________________________
|STAGE 5: Continent's Fortress (Tairiku no Toride)                   |
|Floors: 3                                                           |
|Enemies:                                                            |
|  Anode: Babumon, Mochimon, Monochromon, Otamamon, Tortamon,        |
|    Starmon, Kuwagamon                                              |
|  Cathode: Babumon, Mochimon, Monochromon, Gotsumon, Otamamon,      |
|    Starmon, Kuwagamon, Wizardmon                                   |
|Boss: None                                                          |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   Nothing major here, but you might want to make several passes
through this dungeon to level, gather digimon, and let your new party
of Agumon, Palmon, and Tentomon gain variables.
   Next up is Etemon's base, which is almost entirely a water field.
Stock up before heading there.

______________________________________________________________________
|STAGE 6: Etemon's Palace (Etemon no Goten)                          |
|Floors: 4                                                           |
|Enemies:                                                            |
|  Anode: Pichimon, Mochimon, Ganimon, Otamamon, Shakomon, Rukamon,  |
|    Seadramon, Pukamon, Gesomon                                     |
|  Cathode: Pichimon, Gotsumon, Ganimon, Otamamon, Shakomon, Rukamon,|
|    Coelamon, Pukamon, Gesomon                                      |
|Boss: Etemon                                                        |
|Minions: Rukamon (Octomon in Cathode), Ganimon                      |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   After this, Sora and Takeru are released and the bigass gate opens
up to the rest of the continent. You'll probably want to do a bit more
levelling and collecting of digimon and variables before going on to
Vandemon's domain. Did I mention that items are your friends?   

______________________________________________________________________
|STAGE 7: Temple of Darkness - Right (Yami no Seidou - Migi)         |
|Floors: 4                                                           |
|Enemies:                                                            |
|  Anode: Mochimon, Otamamon, Shakomon, Pichimon, Ganimon, Pukamon,  |
|    Rukamon, Mokumon, Bakumon, Hanumon, Candmon, PetitMeramon,      |
|    Meramon, Wizardmon, Bakemon                                     |
|  Cathode: Mochimon, Otamamon, Shakomon, Pichimon, Ganimon, Pukamon,|
|    Octomon, Mokumon, Bakumon, Hanumon, Candmon, PetitMeramon,      |
|    Meramon, Wizardmon, Bakemon                                     |
|Boss: None                                                          |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   Note: This dungeon is almost entirely either water or sky field,
with the land field at the last level. You'll likely want at least one
flying digimon.

______________________________________________________________________
|STAGE 8: Temple of Darkness - Left (Yami no Seidou - Hidari)        |
|Floors: 4                                                           |
|Enemies:                                                            |
|  Anode: Pichimon, Ganimon, Rukamon, Shakomon, Gesomon, Nyokimon,   |
|    Bakumon, Meramon, Candmon, Wizardmon, Bakemon, Hanumon,Pyokomon,|
|    Floramon, Mushmon, Kiwimon                                      |
|  Cathode: Pichimon, Ganimon, Rukamon, Shakomon, Gesomon, Octomon,  |
|    Coelamon, Nyokimon, Bakumon, Meramon, Candmon, Wizardmon,       |
|    Bakemon, Hanumon, Floramon, Pyokomon                            |
|Boss: None                                                          |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   Again, you'll want to level around here for a bit, because coming
up is Vandemon's dungeon and you don't want to be caught by surprise.
Standard item/level/digimon-gathering advice applies.

______________________________________________________________________
|STAGE 9: Vandemon's Mansion (Vandemon no Yakata)                    |
|Floors: 5                                                           |
|Enemies:                                                            |
|  Anode: Pichimon, Ganimon, Rukamon, Pukamon, Shakomon, Coelamon,   |
|    Gesomon, Nyokimon, Bakumon, Meramon, Pyokomon, Candmon,         |
|    Wizardmon, Bakemon, Hanumon, Choromon, Floramon, ToyAgumon,     |
|    Kapurimon, Kokuwamon, Hagurumon, Revolvmon, Tankmon, Clockmon,  |
|    Guardromon, Mechanorimon                                        |
|  Cathode: Pichimon, Ganimon, Octomon, Pukamon, Shakomon, Rukamon,  |
|    Gesomon, Nyokimon, Bakumon, Meramon, Pyokomon, Candmon,         |
|    Wizardmon, Bakemon, Hanumon, Choromon, Floramon, RedVeggimon,   |
|    Woodmon, Kapurimon, ToyAgumon, Kokuwamon, Hagurumon, Revolvmon, |
|    Tankmon, Clockmon, Guardromon, Mechanorimon                     |
|Boss: Vandemon                                                      |
|Minions: Clockmon, Kokuwamon                                        |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   When Vandemon and his lackeys are defeated, Hikari, Yamato, and Jou
(or Kari, Matt, and Joe) are released along with their partners.
Happiness all around, the kids return to the real world, and the
digimon go with Ryo. If you want a healer in the party and don't want
to spend so much money on floppies, make Tailmon/Gatomon a permanent
member. You won't regret it. Holydramon has the best healing ability
you can hope for.
   Now a landbridge opens up to Piemon's realm. The difficulty in the
dungeons afterwards is a bit higher, so be careful. And remember what
I said about Tailmon.
   
______________________________________________________________________
|STAGE 10: Shrine of Evil - Left (Ma no Shinden - Hidari)            |
|Floors: 5                                                           |
|Enemies:                                                            |
|  Anode: Babumon, Mochimon, Ebidramon, Tortamon, Monochromon,       |
|    Starmon, Pichimon, Rukamon, Gorimon, Pukamon, Seadramon,Gesomon,|
|    Mokumon, Hanumon, Evilmon, PetitMeramon, Meramon, Wizardmon,    |
|    Bakemon, Nyokimon, Kiwimon, Gokimon, Choromon, Revolvmon,       |
|    Minotarumon, Kapurimon, Tankmon, Clockmon, Guardromon           |
|  Cathode: Babumon, Gotsumon, Ebidramon, Mochimon, Monochromon,     |
|    Starmon, Pichimon, Rukamon, Gorimon, Pukamon, Seadramon,Gesomon,|
|    Mokumon, Hanumon, Evilmon, PetitMeramon, Meramon, Wizardmon,    |
|    Bakemon, Nyokimon, RedVeggimon, Woodmon, Gokimon, Choromon,     |
|    Revolvmon, Minotarumon, Kapurimon, Tankmon, Clockmon, Guardromon|
|Boss: None                                                          |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   Yeah, I know, again with the levelling. Millenniumon will prance
around the battleground with your party as clogs if you don't. This is
a relatively good levelling ground. 

______________________________________________________________________
|STAGE 11: Shrine of Evil - Right (Ma no Shinden - Migi)             |
|Floors: 5                                                           |
|Enemies:                                                            |
|  Anode: Babumon, Otamamon, Starmon, Mochimon, Kokuwamon, Tortamon, |
|    Pichimon, Ganimon, Dokugumon, Pukamon, Shakomon, Rukamon,       |
|    Seadramon, Mokumon, Candmon, Mushamon, PetitMeramon, Bakumon,   |
|    Nyokimon, Bakemon, Golemon, Pyokomon, Kiwimon, Choromon, Snimon,|
|    Revolvmon, Kapurimon, Tankmon, Clockmon, Guardromon             |
|  Cathode: Babumon, Gotsumon, Starmon, Mochimon, Kokuwamon,Gotsumon,|
|    Pichimon, Ganimon, Dokugumon, Pukamon, Shakomon, Rukamon,       |
|    Mokumon, Candmon, Mushamon, PetitMeramon, Bakumon, RedVeggimon, |
|    Nyokimon, Golemon, Woodmon, Pyokomon, Choromon, Snimon, Tankmon,|
|    Revolvmon, Kapurimon, Clockmon, Guardromon                      |
|Boss: None                                                          |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   Standard levelling advice applies, because next up is Piemon's
Lair. I hope you have lots of recovery items and variables.

______________________________________________________________________
|STAGE 12: Piemon's Palace (Piemon no Kyuuden)                       |
|Floors: 6                                                           |
|Enemies:                                                            |
|  Anode: Pichimon, Ganimon, Igamon, Pukamon, Shakomon, Rukamon,     |
|    Seadramon, Mokumon, Candmon, ShimaUnimon, PetitMeramon, Bakumon,|
|    Nyokimon, Flarizarmon, Pyokomon, Kiwimon, Choromon, Penmon,     |
|    Yanmamon, Kapurimon, Goblimon                                   |
|  Cathode: Pichimon, Ganimon, Igamon, Pukamon, Shakomon, Rukamon,   |
|    Mokumon, Candmon, ShimaUnimon, PetitMeramon, Bakumon, Nyokimon, |
|    Flarizarmon, Pyokomon, Woodmon, RedVeggimon, Choromon, Penmon,  |
|    Yanmamon, Kapurimon, Goblimon                                   |
|Boss: Piemon                                                        |
|Minions: None                                                       |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   Suggested strategy: reserve all VP until the Piemon battle, then
take potshots at him with variables because he hits *hard*. At least
he doesn't move very fast.
   With Piemon defeated, there's one last boss to take on. Cue
Millenniumon, stage left, to the tune of The Rolling Stones' "Sympathy
For The Devil." This guy is a bastard. If this is the first Ryo game
you've played and you intend to go on to the later games, get used to
Millenniumon cheerfully kicking your ass.
   Also, a note before I go on: the strategy guide this walkthrough is
based on does not cover the last stage, so the data for this is
incomplete. If *anyone* has completed this stage on Anode Tamer,
please fill me in on the missing data.

______________________________________________________________________
|STAGE 13: Millenniumon's Lair                                       |
|Floors: 6                                                           |
|Enemies:                                                            |
|  Anode: Unknown, probably similar to the Cathode list              |
|  Cathode: Monochromon, Otamamon, Kuwagamon, Rukamon, Shakomon,     |
|    Starmon, Bakumon, Wizardmon, Meramon, Hanumon, Floramon,        |
|    RedVeggimon, Revolvmon, ToyAgumon, Mechanorimon, Mushamon,      |
|    Gorimon, ShimaUnimon, Ogremon, Devimon, Etemon, Gazimon,        |
|    Vandemon, PicoDevimon, Meramon, Piemon                          |
|Boss: Mugendramon/Chimeramon, Millenniumon                          |
|Minions: None                                                       |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   Millenniumon cheats. His variable as Mugendramon is Apocalymon,
which does a hell of a lot of damage. Be ready to spend most of your
time with him on the defensive. When his Mugendramon form (Chimeramon
in Anode) is defeated, he turns into his true form, Millenniumon. But,
he *is* manageable. My personal strategy is to have Wizardmon reduce
his defense with the Vadermon variable, have Tailmon act as tank and
physical attacker, and Agumon as healer and sniper. 
   When all's said and done, Taichi is released, reunites with Agumon,
and they have their touching moment before Taichi returns to the real
world and all the digimon leave Ryo behind. He returns to the village,
everyone thanks him, then he wakes up back at home. His parents
noticed that he changed somehow, but don't know why.
   End Game.

======================================================================
=The Digimon Index                                              (DGI)=
======================================================================
Key:

______________________________________________________________________
|#No. = reference number (in analyzer) |Battle = field type          |
|Type = Attribute                      |Level = self-explanatory     |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

#No.| Digimon Name        | Type |Origin|Battle|Level
¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯|¯¯¯¯¯¯|¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
001 | Botamon             | None | Ver1 | Land | Baby/Fresh
002 | Koromon             | None | Ver1 | Land | Baby/In-Training
003 | Agumon              | Vacc | Ver1 | Land | Child/Rookie
004 | Betamon             | Virus| Ver1 | Land | Child/Rookie
005 | Tyrannomon          | Data | Ver1 | Land | Adult/Champion
006 | Airdramon           | Vacc | Ver1 | Sky  | Adult/Champion
007 | Numemon             | Virus| Ver1 | Land | Adult/Champion
008 | Punimon             | None | Ver2 | Land | Baby/Fresh
009 | Tsunomon            | None | Ver2 | Land | Baby/In-Training
010 | Gabumon             | Data | Ver2 | Land | Child/Rookie
011 | Elecmon             | Data | Ver2 | Land | Child/Rookie
012 | Yukidarumon         | Vacc | Ver2 | Land | Adult/Champion
013 | Veggimon            | Virus| Ver2 | Land | Adult/Champion
014 | Poyomon             | None | Ver3 | Land | Baby/Fresh
015 | Tokomon             | None | Ver3 | Land | Baby/In-Training
016 | Patamon             | Data | Ver3 | Sky  | Child/Rookie
017 | Kunemon             | Virus| Ver3 | Land | Child/Rookie
018 | Unimon              | Vacc | Ver3 | Sky  | Adult/Champion
019 | Kentarumon          | Data | Ver3 | Land | Adult/Champion
020 | Ogremon             | Virus| Ver3 | Land | Adult/Champion
021 | Shellmon            | Data | Ver3 | Water| Adult/Champion
022 | Drimogemon          | Data | Ver3 | Land | Adult/Champion
023 | Sukamon             | Virus| Ver3 | Land | Adult/Champion
024 | Etemon              | Virus| Ver3 | Land | Perfect/Ultimate
025 | Yuramon             | None | Ver4 | Sky  | Baby/Fresh
026 | Tanemon             | None | Ver4 | Land | Baby/In-Training
027 | Palmon              | Data | Ver4 | Land | Child/Rookie
028 | Kokatorimon         | Data | Ver4 | Land | Adult/Champion
029 | Leomon              | Vacc | Ver4 | Land | Adult/Champion
030 | Mojamon             | Vacc | Ver4 | Land | Adult/Champion
031 | Nanimon             | Virus| Ver4 | Land | Adult/Champion
032 | Zurumon             | None | Ver5 | Land | Baby/Fresh
033 | Pagumon             | None | Ver5 | Land | Baby/In-Training
034 | Gazimon             | Virus| Ver5 | Land | Child/Rookie
035 | Gizamon             | Virus| Ver5 | Water| Child/Rookie
036 | DarkTyrannomon      | Virus| Ver5 | Land | Adult/Champion
037 | Cyclomon            | Virus| Ver5 | Land | Adult/Champion
038 | Devidramon          | Virus| Ver5 | Sky  | Adult/Champion
039 | Tuskmon             | Virus| Ver5 | Land | Adult/Champion
040 | Flymon              | Virus| Ver5 | Sky  | Adult/Champion
041 | Deltamon            | Virus| Ver5 | Land | Adult/Champion
042 | Raremon             | Virus| Ver5 | Land | Adult/Champion
043 | Babumon             | None | Pen1 | Land | Baby/Fresh
044 | Mochimon            | None | Pen1 | Land | Baby/In-Training
045 | Tentomon            | Vacc | Pen1 | Sky  | Child/Rookie
046 | Gotsumon            | Data | Pen1 | Land | Child/Rookie
047 | Otamamon            | Virus| Pen1 | Water| Child/Rookie
048 | Tortamon            | Vacc | Pen1 | Land | Adult/Champion
049 | Monochromon         | Data | Pen1 | Land | Adult/Champion
050 | Starmon             | Data | Pen1 | Land | Adult/Champion
051 | Kuwagamon           | Virus| Pen1 | Sky  | Adult/Champion
052 | Gekomon             | Virus| Pen1 | Water| Adult/Champion
053 | Pichimon            | None | Pen2 | Water| Baby/Fresh
054 | Pukamon             | None | Pen2 | Water| Baby/In-Training
055 | Gomamon             | Vacc | Pen2 | Water| Child/Rookie
056 | Ganimon             | Data | Pen2 | Water| Child/Rookie
057 | Shakomon            | Virus| Pen2 | Water| Child/Rookie
058 | Rukamon             | Vacc | Pen2 | Water| Adult/Champion
059 | Seadramon           | Data | Pen2 | Water| Adult/Champion
060 | Coelamon            | Data | Pen2 | Water| Adult/Champion
061 | Gesomon             | Virus| Pen2 | Water| Adult/Champion
062 | Octomon             | Virus| Pen2 | Water| Adult/Champion
063 | Mokumon             | None | Pen3 | Sky  | Baby/Fresh
064 | PetitMeramon        | None | Pen3 | Sky  | Baby/In-Training
065 | Bakumon             | Vacc | Pen3 | Land | Child/Rookie
066 | Candmon             | Virus| Pen3 | Sky  | Child/Rookie
067 | PicoDevimon         | Virus| Pen3 | Sky  | Child/Rookie
068 | Hanumon             | Vacc | Pen3 | Land | Adult/Champion
069 | Meramon             | Data | Pen3 | Land | Adult/Champion
070 | Wizardmon           | Vacc | Pen3 | Sky  | Adult/Champion
071 | Devimon             | Virus| Pen3 | Sky  | Adult/Champion
072 | Bakemon             | Virus| Pen3 | Sky  | Adult/Champion
073 | Vandemon            | Virus| Pen3 | Sky  | Perfect/Ultimate
074 | Piemon              | Virus| Pen3 | Land | Ultimate/Mega
075 | Nyokimon            | None | Pen4 | Land | Baby/Fresh
076 | Pyokomon            | None | Pen4 | Land | Baby/In-Training
077 | Piyomon             | Vacc | Pen4 | Sky  | Child/Rookie
078 | Floramon            | Data | Pen4 | Land | Child/Rookie
079 | Mushmon             | Data | Pen4 | Land | Child/Rookie
080 | Vdramon             | Vacc | Pen4 | Land | Adult/Champion
081 | Kiwimon             | Data | Pen4 | Land | Adult/Champion
082 | Woodmon             | Virus| Pen4 | Land | Adult/Champion
083 | RedVeggimon         | Virus| Pen4 | Land | Adult/Champion
084 | Choromon            | None | Pen5 | Land | Baby/Fresh
085 | Kapurimon           | None | Pen5 | Land | Baby/In-Training
086 | ToyAgumon           | Vacc | Pen5 | Land | Child/Rookie
087 | Kokuwamon           | Data | Pen5 | Land | Child/Rookie
088 | Hagurumon           | Virus| Pen5 | Land | Child/Rookie
089 | Revolvmon           | Vacc | Pen5 | Land | Adult/Champion
090 | Tankmon             | Data | Pen5 | Land | Adult/Champion
091 | Clockmon            | Data | Pen5 | Land | Adult/Champion
092 | Guardromon          | Virus| Pen5 | Land | Adult/Champion
093 | Mechanorimon        | Virus| Pen5 | Land | Adult/Champion
094 | Tailmon             | Vacc | SS   | Land | Adult/Champion
095 | Ebidramon           | Data | SS   | Water| Adult/Champion
096 | Gorimon             | Data | SS   | Land | Adult/Champion
097 | Evilmon             | Virus| SS   | Land | Adult/Champion
098 | Gokimon             | Virus| SS   | Land | Adult/Champion
099 | Minotarumon         | Virus| SS   | Land | Adult/Champion
100 | Dokugumon           | Virus| WS   | Land | Adult/Champion
101 | Mushamon            | Virus| WS   | Land | Adult/Champion
102 | Golemon             | Virus| WS   | Land | Adult/Champion
103 | Snimon              | Vacc | WS   | Land | Adult/Champion
104 | Penmon              | Vacc | PS   | Water| Child/Rookie
105 | Goblimon            | Virus| PS   | Land | Child/Rookie
106 | Igamon              | Data | PS   | Land | Adult/Champion
107 | ShimaUnimon         | Vacc | PS   | Land | Adult/Champion
108 | Soulmon             | Virus| PS   | Sky  | Adult/Champion
109 | Flarizamon          | Data | PS   | Land | Adult/Champion
110 | Yanmamon            | Data | PS   | Sky  | Adult/Champion
111 | Chimeramon          | ?    | WS   | ?    | Ultimate/Mega 
112 | Mugendramon         | ?    | WS   | ?    | Ultimate/Mega
113 | Millenniumon        | ?    | ORG  | ?    | Ultimate/Mega

======================================================================
=Variable Guide                                                 (VAR)=
======================================================================

   Technically, ANY digimon can learn a skill from any other digimon
if s/he sees it in use often enough. However, some are just more
compatable than others. The following guide offers the most compatable
of the digimon that generate that particular variable.

#No.| Digimon      | Combination | VP | Effect
¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
114 | Greymon      | Agu + Tento | 07 | Physical damage to 1 enemy
115 | MetalGreymon | Agu + Tail  | 14 | Physical damage to 1 enemy
116 | WarGreymon   | Agu + Tail  | 16 | Physical damage to all enemies
117 | Birdramon    | Piyo + Agu  | 07 | Physical damage to 1 enemy
118 | Garudamon    | Piyo + Tail | 16 | Physical damage to all enemies
119 | Garurumon    | Agu + Gabu  | 07 | Physical damage to 1 enemy
120 | Weregarurumon| Gabu + Goma | 14 | Physical damage to 1 enemy
121 | MetalGaruru  | Gabu + Tail | 16 | Physical damage to all enemies
122 | Kabuterimon  | Tento + Agu | 07 | Physical damage to 1 enemy
123 | AtlurKabuteri| Tento + Tail| 16 | Physical damage to all enemies
124 | Togemon      | Palm + Agu  | 07 | Physical damage to 1 enemy
125 | Lilymon      | Palm + Tail | 16 | Physical damage to all enemies
126 | Ikkakumon    | Goma + Agu  | 07 | Physical damage to 1 enemy
127 | Zudomon      | Piyo + Tail | 16 | Physical damage to all enemies
128 | Angemon      | Pata + Agu  | 07 | Physical damage to 1 enemy
129 | HolyAngemon  | Pata + Tail | 16 | Physical damage to all enemies
130 | Angewomon    | Tail + Agu  | 08 | Restore DP to 1 ally
131 | Holydramon   | Tail + Piyo | 20 | Restore DP to all allies
132 | Pukumon      | Tusk + Gani | 09 | Physical damage to 1 enemy
133 | MetalSeadra  | Seadra+Coela| 36 | Attack to 1 sky enemy
134 | AeroVdramon  | Vdra + ???  | 62 | Power up against 1 sky enemy
135 | Dagomon      | Octo + Sni  | 16 | Physical damage to 1 enemy
136 | Hangyomon    | Mush + Ruka | 17 | Physical damage to 1 enemy
137 | LadyDevimon  | Devi + PDevi| 26 | Physical damage to 1 enemy
138 | MarineDevimon| Geso+Devidra| 10 | Physical damage to 1 enemy
139 | SkullGreymon | DarkTy+Cyclo| 18 | Physical damage to 1 enemy
140 | Mammon       | Yukidar+Moja| 38 | Physical damage to 1 enemy
141 | SkullMammon  | Yukidar+Moja| 42 | Physical damage to all enemies
142 | DeathMeramon | PetMera+Mera| 19 | Physical damage to 1 enemy
143 | Blossomon    | Tane + Veggi| 20 | Physical damage to 1 enemy
144 | MegaSeadramon| Shako+Gobli | 12 | Raise AP of 1 ally
145 | Jijimon      | Moja + Wood | 26 | Raise AP of all allies
146 | Digitamamon  | Veggi+RVeggi| 12 | Reduce AP of 1 enemy
147 | Phantomon    | Soul + ???  | 26 | Reduce AP of all enemies
148 | ExTyrannomon | ToyAgu + Pen| 12 | Raise PP of 1 ally
149 | Jagamon      | Torta + ??? | 38 | Raise PP of all allies
150 | Monzaemon    | Nume + Nani | 26 | Raise PP of all allies
151 | Vadermon     | Wizard+Star | 12 | Reduce PP of 1 enemy
152 | Jureimon     | Wood + ???  | 38 | Reduce PP of all enemies
153 | WaruMonzaemon| PDevi + Nani| 16 | Reduce PP of all enemies
154 | Piccolomon   | Wizard+Beta | 12 | Raises 1 ally's Sp by 2
155 | Nanomon      | Guard+Haguru| 16 | Raises all allies' SP by 1.5
156 | SaberLeomon  | Leo+ShimaUni| 08 | Reduce 1 enemy's SP by 1/3
157 | Griffomon    | Airdra+Koka | 18 | Reduce all enemy SP to 2/3
158 | TonosamaGecko| Gecko+Otama | 48 | Random variable changes to all
159 | Ookuwamon    | Kuwaga + Fly| 14 | Raises all ally critical rates
160 | Giromon      | Rare + Gotsu| 08 | Disables all variables: 1 turn
161 | MarineAngemon| Poyo + Pichi| 24 | 1 enemy useless: 1 turn
162 | MetalEtemon  | Ete + Hanu  | 08 | Enemies unable to use items
163 | Garbamon     | Nume + Suka | 18 | All enemies UP Max
164 | Boltmon      | Tank + Hanu | 42 | Allies take no damage: 1 turn
165 | Ashuramon    | Musha+Gole  | 08 | Reduce 1 enemy VP by 2/3
166 | Brachimon    | Pen+ShimaUni| 32 | AP/PP/SP/VP down for 1 enemy
167 | Whamon       | Koro + Agu  | 03 | Restore 25% DP for 1 ally
168 | Mamemon      | Bota + Koro | 03 | Physical damage to 1 enemy
169 | MetalMamemon | Koro + Agu  | 06 | Physical damage to all enemies
170 | BigMamemon   | Agu + Tyrann| 08 | Physical damage to 1 enemy
171 | Megadramon   | Leo + Kokato| 04 | Missile damage to 1 enemy
172 | Andromon     | Kenta+Drimog| 03 | Missile damage to 1 enemy
173 | Anomalocari  | Shako + Gani| 07 | Physical damage to 1 enemy
174 | Pinocchimon  | Kiwi + Wood | 09 | Hammer damage to 1 enemy
175 | Pumpmon      | Baku + Cand | 08 | Damage 1 enemy
176 | Deramon      | Flora + Mush| 10 | Enemy skill useless, damage
177 | Triceramon   | Gotsu+Otama | 06 | Enemy skill useless, damage
178 | MetalTyranno | DTyran+Tyran| 05 | Enemy skill useless, damage
179 | Knightmon    | ToyAgu+Kokuw| 12 | 1 enemy skill ineffective
180 | SkullSatamon | Devi + Ogre | 48 | Ally uses attack outside turn
181 | KingEtemon   | Ete + Gazi  | 48 | Ally receives 0 var. damage
182 | VenomVandemon| Vande+PDevi | 48 | Enemies' VP = 0

======================================================================
=Other                                                          (OTH)=
======================================================================

There are some digimon only available on one specific game or another,
thus unobtainable unless you know someone playing the game opposite of
yours and can link up to trade. They are as follows:

Anode                            |Cathode
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Seadramon                        |Coelamon                      
Mushmon                          |Octomon                       
Yukidarumon                      |Mojamon                       
Veggimon                         |RedVeggimon                       
Tortamon                         |Gotsumon                       
Kiwimon                          |Woodmon                       
Airdramon                        |Mugendramon                       
Chimeramon                       |                      

======================================================================
=WSC vs Emulator                                                (WSC)=
======================================================================

   I will say though that I do not condone the use of roms, but given
that Wonderswans are hard to come by and a rather expensive hobby, the
use of them by others is to be expected. If you decide to go the way
of emulation, be warned that both Cygne and WSCamp are processor-
intensive and the gameplay will be extremely lagged and erratic if
played on an older computer. Also, if you do intend to play Anode or 
Cathode Tamer on emulator, Cygne has had a history of freezing on the
very first battle. Use WSCamp if you must.
   If at all possible, I recommend getting a WSC and the actual cart.
They can be taken anywhere and used at any time, there's no lag time,
and chances are you'll be less likely to get carpal tunnel.

======================================================================
=Credits                                                         (CR)=
======================================================================

Thanks to...

   Meimi/Ereshkigal - For everything, including getting me Anode/
Cathode Tamer Veedramon Version as a gift.
   Shining Celebi - For assistance in digging out the Veedramon 
Version translation stuff when I can't seem to find my cart.

