---------------------------------------------------------------------------------
  _______________________________________________
 |                                               |              
 |          WORLD WRESTLING FEDERATION           |
 |_______________________________________________|
  _________          ____      ____          ____
 |    _    \        /    \     \   \   /\   /   /
 |   |_)   |       /  /\  \     \   \ /  \ /   /
 |   __   <       /  /__\  \     \            /
 |   | \   \     /   ____   \     \          /
 |   |  \   \   /   /    \   \     \   /\   /
 |___|   \___\ /__ /      \___\     \_/  \_/

---------------------------------------------------------------------------------
WWF RAW BY ACCLAIM \ SEGA

A FAQ\MOVELIST FOR THE SEGA GENESIS \ MEGA DRIVE VERSION OF THE GAME

THIS FAQ BY JOSH LOCKYER aka NES BOOKERMAN 
COPYRIGHT (c) 2002 JOSH LOCKYER
E-MAIL - Nes_Bookerman@Hotmail.com
THIS FAQ MAY ONLY BE FOUND AT WWW.GAMEFAQS.COM

World Wrestling Federation and its logos are registered trademarks of 
TitanSports, Inc. All distinctive character names and likenesses are
trademarks of TitanSports, Inc.
(c) 1994 TitanSports, Inc & Acclaim Entertainment, Inc. 

--------------------------------------------------------------------------------

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*          TABLE OF CONTENTS            *
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


1.    Revision History
2.    Introduction
3.    Basic Controls
4.    Match Types
5.    Characters & Movelists
6.    Cheats
7.    Tips & Tricks
8.    Frequently Asked Questions
9.    Credits
10.   Disclaimer   

--------------------------------------------------------------------------------

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*  1.       REVISION HISTORY            *
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

+ 9th October 2002 - FAQ version 1.1 released
  - Fixed some basic punctuation errors.

+ 18th July 2002 - FAQ version 1.0 finished

--------------------------------------------------------------------------------

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*  2.         INTRODUCTION              *
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

Before the days of World Wrestling Entertainment, and even the whole "Attitude"
slogan came about, the World Wrestling Federation was awash with crazy gimmicks
and storylines centered around the "New Generation" of WWF Superstars. Gone
are icons like "The Immortal" Hulk Hogan and "Macho Man" Randy Savage, having
been replaced by crazy characters such as Doink The Clown and Luna Vachon. And
that is what WWF Raw the video game is based on - the New Generation's rudest
and roughest in their battle for ultimate supremacy.

--------------------------------------------------------------------------------

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*  3.         BASIC CONTROLS            *
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

WWF Raw controls the same as its predecessors, with a few new moves thrown in 
this time around.

Punching and Kicking: B punches, and C kicks

Pinning: To pin a downed opponent, get close and press Z.

Running: A and the direction you want to run in

Running Attack: You can do a running drop kick to a standing opponent by
running, than pressing C.
You can also do a running attack to an opponent while they are on the mat, 
by repeating the above process. Instead of drop kicking, you will elbow drop.

Grappling: The basis of all moves. The famous "bash the button as fast as you
can" method returns and is as frustrating as ever, especially on harder levels.
Once in a grapple, basically bash the button which corresponds to the move you
want (as seen in Chapter 5: Characters and Movelists) until you the perform
the move. The grapple meter will appear above your heads showing who is closer
to pulling off their move first. 

Special Moves and Mega Moves: Special moves are your wrestlers finisher. eg -
Undertaker's Tombstone. They are a snap to pull off. On the other hand, 
Mega Moves, which are new to WWF Raw, are death-defying, gravity-defying, and
just plain stupid all at the same time. You will know what they look like
when you see them (the CPU performs them quite often) and unlike Special Moves,
Mega Moves are devilishly hard to pull off. Each character has their own
unique Special Move and Mega Move. (All moves and how to do them are listed in
Chapter 5: Characters and Movelists)

High Flying moves: More moves would have been welcomed here, as all wrestlers
have only the very generic elbow drop, which can be performed on your
opponent while he is on the mat, or standing by pressing C while on any of
the 4 turnbuckles. Some characters, do have special high flying moves though.

Whip to ropes: Your character can whip your opponent to the ropes and perform
a variety of attacking moves, depending on your character using either
X, C or A:

Clothesline
Big Boot
Drop Kick
Throw over the top rope

Attacking a downed opponent: There are 4 different attacks in this category.
Above your opponent - Press B for a Full Body Splash, and Press C for a
Half Splash.
Below your opponent - Press B for a Elbow Drop, and press C to stomp.

Weapons: WWF Raw contains two foreign objects found on the outside which can
be used to take multiple damage away from your opponent - the steel chair
and the bucket.
Z picks up the weapons, while C is to strike your opponents with them.
The chair can be used once, whereas the bucket can be used continuosly.
If the chair falls to the floor before it has been used, unlike the bucket it
cannot be picked back up.

--------------------------------------------------------------------------------

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*  4.         MATCH TYPES               *
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

WWF Raw contains the most match types on any Genesis wrestling title.
With all the major WWF match types covered, including a singles tournament and
fast and furious multiplayer action, fans won't be getting bored for a while
with this one.
When you start the game, choose how many players will be participating (1-4, 
with the use of a multitap)
There the match type screen awaits you:

+ONE ON ONE
+TAG TEAM
+BEDLAM
+SURVIVOR SERIES
+ROYAL RUMBLE
+RAW ENDURANCE MATCH

*After you have chosen the match type, you can select the difficulty level
of your opponents on a scale of one through to ten, with one being the easiest,
leading all the way up to ten which is the toughest (extremely tough)


*ONE ON ONE

This is the standard wrestling match - you versus a single opponent.
Choose this option, and a new screen will come up asking you to choose from
either:

+One Fall - Normal rules apply. A countout of 10 seconds will be enforced by
the referee, who will also count the 1-2-3.

+Brawl - A hardcore match. No referee is present, so there is no countout.
The first player to lose all their energy loses the match. No pinfall.

+Tournament (1 Player Only) - A one on one tournament which pits you against
all wrestlers in the game. Move up the ladder with a victory, but if you 
lose it's game over.


*TAG TEAM

This option will pit you and a partner of your choice against two opponents in
vicious Tag Team action. Choose this option, and a new screen will come up 
asking you to choose from either:

+One Fall - Normal rules apply. A countout of 10 seconds will be enforced by
the referee, who will also count the 1-2-3.

+Brawl - A hardcore match. No referee is present, so there is no countout.
The first player to lose all their energy loses the match. No pinfall.

+Tournament (1 Player Only) - A Tag Team tournament which pits you against
teams of all wrestlers in the game. Move up the ladder with a victory, but if you 
lose it's game over.


*BEDLAM

Much like Tag Team, but you and your partner are in the ring at the same time.
To win, both of your opponents must be defeated. Choose this option, and
a new screen will come up asking you to choose from either:

+One Fall - Normal rules apply. A countout of 10 seconds will be enforced by
the referee, who will also count the 1-2-3.

+Brawl - A hardcore match. No referee is present, so there is no countout.
The first player to lose all their energy loses the match. No pinfall.

+Tournament (1 Player Only) - A Tag Team tournament which pits you against
teams of all wrestlers in the game. Move up the ladder with a victory, but if you 
lose it's game over.

*SURVIVOR SERIES

The popular WWF pay-per-view now becomes playable on the Genesis.
It's the Survivor Series, where teams of four battle against each other,
tag team style. Pick four of your favourite superstars to do battle against
the CPU. First team to eliminate all four of their opponents wins.

+ROYAL RUMBLE

The Showcase WWF event. Choose your character and get ready to battle against
all eleven remaining superstars in a bid to become Rumble Champion!
This is probably the best Royal Rumble mode in any WWF game ever. Fast and 
furious six men at once action. Survive past all other opponents to take the
prize. You can eliminate opponents opponents once they become weak by:

- Performing an atomic drop when opponents' back is to the ropes
- Performing the Irish Whip / Throw over top rope when your back is to the
  ropes

But beware, as it seems that you don't have to be totally weak before you can
be eliminated. It's possible to have a full power bar, and still be thrown out.
And stay off the turnbuckles, as the CPU won't have any hesitation in knocking
you off, resulting in instant elimination.
If you do happen to be eliminated, you can press C to rejoin the fight as a
new wrestler.

+RAW ENDURANCE MATCH

A Step up from the Survivor Series. This match type pits all twelve wrestlers
in two teams of six against each other in one on one elimination bouts.
The only difference between this and the Survivor Series, is that you can't
tag in a new wrestler. Once your character is pinned, another will enter to
take his place. First team to eliminate all six of their opponents wins.

--------------------------------------------------------------------------------

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*  5.    CHARACTERS & MOVELISTS         *
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

Here are the profiles and movesets for all twelve superstars in WWF Raw.
To access the view statistics screen, press B on your characters selection
screen.


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  ____   ____   _____  _____    _   _     _     ____   _____   +
+ | __ ) |  _ \ | ____||_   _|  | | | |   / \   |  _ \ |_   _|  +
+ |  _ \ | |_) ||  _|    | |    | |_| |  / _ \  | |_) |  | |    +
+ | |_) ||  _ < | |___   | |    |  _  | / ___ \ |  _ <   | |    +
+ |____/ |_| \_\|_____|  |_|    |_| |_|/_/   \_\|_| \_\  |_|    +
+                                                               +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++
+     Profile:     +
++++++++++++++++++++

Full Name: Bret "Hitman" Hart
From:      Calgary, Alberta, Canada
Weight:    234 pounds
Height:    6'0"
Finisher:  Sharpshooter

Speed: 8
Strength: 5
Stamina: 8
Height: 5
                    
++++++++++++++++++++
+    Movelist:     +
++++++++++++++++++++

+IN THE GRAPPLE

A: Irish Whip / Throw over top rope
B: Front Face DDT
C: Samoan Drop
X: Double Underhook Suplex
Y: Atomic Drop
Z: Piledriver

+SPECIAL MOVE

Sharpshooter: When opponent has less than half of his energy remaining,
and is on mat move to feet and press X.

+MEGA MOVE

Butt Flip off the turnbuckle: When your opponent is lying down beneath
you, climb the turnbuckle. 
Hold A+B, then hit Right, Right, Up and release B.


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  _   _  _   _  ____   _____  ____  _____   _     _  __ _____  ____  +
+ | | | || \ | ||  _ \ | ____||  _ \|_   _| / \   | |/ /| ____||  _ \ +
+ | | | ||  \| || | | ||  _|  | |_) | | |  / _ \  | ' / |  _|  | |_) |+
+ | |_| || |\  || |_| || |___ |  _ <  | | / ___ \ | . \ | |___ |  _ < +
+  \___/ |_| \_||____/ |_____||_| \_\ |_|/_/   \_\|_|\_\|_____||_| \_\+
+                                                                     + 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++
+     Profile:     +
++++++++++++++++++++

Full Name: The Undertaker
From:      Death Valley
Weight:    328 pounds
Height:    6'10"
Finisher:  Tombstone

Speed: 3
Strength: 7
Stamina: 9
Height: 7

++++++++++++++++++++
+    Movelist:     +
++++++++++++++++++++

+IN THE GRAPPLE

A: Irish Whip / Throw over top rope
B: Powerslam
C: Samoan Drop
X: Double Underhook Suplex
Y: Atomic Drop
Z: Suplex

+SPECIAL MOVE

Tombstone: When opponent has less than half of his energy remaining,
move into a grapple and win it using X.

+MEGA MOVE

Running Clothesline: When your opponent is lying down in the ring and 
vulnerable to attack, hold A+B, then hit Left, Left, Right and B.


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ __   __  ___   _  __  ___   _____ _   _  _   _     _      +
+ \ \ / / / _ \ | |/ / / _ \ |__  /| | | || \ | |   / \     +
+  \ V / | | | || ' / | | | |  / / | | | ||  \| |  / _ \    +
+   | |  | |_| || . \ | |_| | / /_ | |_| || |\  | / ___ \   +
+   |_|   \___/ |_|\_\ \___/ /____| \___/ |_| \_|/_/   \_\  +
+                                                           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++
+     Profile:     +
++++++++++++++++++++

Full Name: Yokozuna
From:      Polynesia
Weight:    568 pounds
Height:    6'4"
Finisher:  Banzai Drop

Speed: 4
Strength: 6
Stamina: 6
Height: 10

++++++++++++++++++++
+    Movelist:     +
++++++++++++++++++++

+IN THE GRAPPLE

A: Irish Whip / Throw over top rope
B: Powerslam
C: Evenflow DDT
X: Double Underhook Suplex
Y: Atomic Drop
Z: Belly To Back Suplex

+SPECIAL MOVE

Banzai Drop: When opponent has less than half of his energy remaining,
and is on the mat near either of the two top turnbuckles, move to the
corner that he is closest to and press X.

+MEGA MOVE

Cannonball off the turnbuckle: When your opponent is down near the
turnbuckles, climb the ropes and hold X. Then press Down(3), release X,
and press B. 


++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  ____      _     __  __    ____      _     __  __    +
+ | __ )    / \   |  \/  |  | __ )    / \   |  \/  |   +
+ |  _ \   / _ \  | |\/| |  |  _ \   / _ \  | |\/| |   +
+ | |_) | / ___ \ | |  | |  | |_) | / ___ \ | |  | |   +
+ |____/ /_/   \_\|_|  |_|  |____/ /_/   \_\|_|  |_|   +
+                                                      +
+  ____   ___   ____  _____  _       ___  __        __ +
+ | __ ) |_ _| / ___|| ____|| |     / _ \ \ \      / / +
+ |  _ \  | | | |  _ |  _|  | |    | | | | \ \ /\ / /  +
+ | |_) | | | | |_| || |___ | |___ | |_| |  \ V  V /   +
+ |____/ |___| \____||_____||_____| \___/    \_/\_/    +
+                                                      +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++
+     Profile:     +
++++++++++++++++++++

Full Name: Bam Bam Bigelow
From:      Asbury Park, New Jersey
Weight:    360 pounds
Height:    6'4"
Finisher:  Headbutt off the top rope

Speed: 6
Strength: 6
Stamina: 6
Height: 8

++++++++++++++++++++
+    Movelist:     +
++++++++++++++++++++

+IN THE GRAPPLE

A: Irish Whip / Throw over top rope
B: Powerslam
C: Samoan Drop
X: Double Underhook Suplex
Y: Atomic Drop
Z: Belly To Back Suplex

+SPECIAL MOVE

Headbutt off the top rope: When opponent has less than half of his 
energy remaining, and is on the mat near either of the top two
turnbuckles, climb to the top of the one he is closest to and press X.

+MEGA MOVE

Torpedo: When your opponent is standing in the ring, hold A+B, then hit
hit Up, Down, Left or Right and release A.


+++++++++++++++++++++++++++++++++++++++++++
+  ____      _     _____  ___   ____      +
+ |  _ \    / \   |__  / / _ \ |  _ \     +
+ | |_) |  / _ \    / / | | | || |_) |    +
+ |  _ <  / ___ \  / /_ | |_| ||  _ <     +
+ |_| \_\/_/   \_\/____| \___/ |_| \_\    +
+                                         +
+  ____      _     __  __   ___   _   _   +
+ |  _ \    / \   |  \/  | / _ \ | \ | |  +
+ | |_) |  / _ \  | |\/| || | | ||  \| |  +
+ |  _ <  / ___ \ | |  | || |_| || |\  |  +
+ |_| \_\/_/   \_\|_|  |_| \___/ |_| \_|  +
+                                         +
+++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++
+     Profile:     +
++++++++++++++++++++

Full Name: "The Bad Guy" Razor Ramon
From:      Miami, Florida
Weight:    287 pounds
Height:    6'7"
Finisher:  Razor's Edge

Speed: 6
Strength: 7
Stamina: 7
Height: 6

++++++++++++++++++++
+    Movelist:     +
++++++++++++++++++++

+IN THE GRAPPLE

A: Irish Whip / Throw over top rope
B: Powerslam
C: Fallaway Slam
X: Double Underhook Suplex
Y: Atomic Drop
Z: Belly To Back Suplex

+SPECIAL MOVE

Razor's Edge: When opponent has less than half of his energy remaining,
move into a grapple and win it using X.

+MEGA MOVE

Back Flip Elbow Drop: Your opponent must be lying down in the ring, in 
range over Razor, hold A+B, then hit Left, Left, Right then release B.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  _      _____ __  __   _      _   _   ____  _____  ____    +
+ | |    | ____|\ \/ /  | |    | | | | / ___|| ____||  _ \   +
+ | |    |  _|   \  /   | |    | | | || |  _ |  _|  | |_) |  +
+ | |___ | |___  /  \   | |___ | |_| || |_| || |___ |  _ <   +
+ |_____||_____|/_/\_\  |_____| \___/  \____||_____||_| \_\  +
+                                                            +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++
+     Profile:     +
++++++++++++++++++++

Full Name: "Made In The USA" Lex Luger
From:      Atlanta, Georgia
Weight:    265 pounds
Height:    6'5"
Finisher:  Running Forearm

Speed: 7
Strength: 7
Stamina: 7
Height: 5

++++++++++++++++++++
+    Movelist:     +
++++++++++++++++++++

+IN THE GRAPPLE

A: Irish Whip / Throw over top rope
B: Front Face DDT
C: Fallaway Slam
X: Double Underhook Suplex
Y: Atomic Drop
Z: Piledriver

+SPECIAL MOVE

Running Forearm: When opponent has less than half of his energy remaining,
move into a grapple on the far side of the ring with opponents back at ropes
and win it using X.

+MEGA MOVE

Super Punch: When your opponent is standing in the ring and in punching 
range, hold A+B, then hit Up, Up, Down and release B.


+++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  _         ____          _____    _  __ ___  ____   +
+ / |       |___ \        |___ /   | |/ /|_ _||  _ \  +
+ | | _____   __) | _____   |_ \   | ' /  | | | | | | +
+ | ||_____| / __/ |_____| ___) |  | . \  | | | |_| | +
+ |_|       |_____|       |____/   |_|\_\|___||____/  +
+                                                     +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++
+     Profile:     +
++++++++++++++++++++

Full Name: 1-2-3 Kid
From:      Minneapolis, Minnesota
Weight:    212 pounds
Height:    6'0"
Finisher:  Moonsault

Speed: 10
Strength: 4
Stamina: 8
Height: 4

++++++++++++++++++++
+    Movelist:     +
++++++++++++++++++++

+IN THE GRAPPLE

A: Irish Whip / Throw over top rope
B: Front Face DDT
C: Samoan Drop
X: Double Underhook Suplex
Y: Atomic Drop
Z: Piledriver

+SPECIAL MOVE

Moonsault: When opponent has less than half of his energy remaining,
get your opponent stunned using an Atomic Drop, in the vicinity of
either of the two top turnbuckles. Climb to the top of the one he
is closest to and press X.

+MEGA MOVE

Turnbuckle to Turnbuckle Jump: When you are on the back turnbuckle, hold
A+B, then hit Up, Up, Up and A or B.


+++++++++++++++++++++++++++++++++++++
+  ____    ___   ___  _   _  _  __  +
+ |  _ \  / _ \ |_ _|| \ | || |/ /  +
+ | | | || | | | | | |  \| || ' /   +
+ | |_| || |_| | | | | |\  || . \   +
+ |____/  \___/ |___||_| \_||_|\_\  +
+                                   +
+++++++++++++++++++++++++++++++++++++

++++++++++++++++++++
+     Profile:     +
++++++++++++++++++++

Full Name: Doink The Clown
From:      Unknown
Weight:    243 pounds
Height:    6'0"
Finisher:  Whoopie Cushion

Speed: 8
Strength: 5
Stamina: 7
Height: 6

++++++++++++++++++++
+    Movelist:     +
++++++++++++++++++++

+IN THE GRAPPLE

A: Irish Whip / Throw over top rope
B: Front Face DDT
C: Samoan Drop
X: Double Underhook Suplex
Y: Atomic Drop
Z: Suplex

+SPECIAL MOVE

Whoopie Cushion: When opponent has less than half of his energy remaining,
and is on the mat near either of the top two turnbuckles, climb to the
top of the one he is closest to and press X.

+MEGA MOVE

Field Goal Kick: Stand behind your stunned opponent, hold A+B, then hit
Left, Left, Left and C.


++++++++++++++++++++++++++++++++++++++++++++++
+  ____   ___  _____  ____   _____  _        +
+ |  _ \ |_ _|| ____|/ ___| | ____|| |       +
+ | | | | | | |  _|  \___ \ |  _|  | |       +
+ | |_| | | | | |___  ___) || |___ | |___    +
+ |____/ |___||_____||____/ |_____||_____|   +
+                                            +
++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++
+     Profile:     +
++++++++++++++++++++

Full Name: "Big Daddy Cool" Diesel
From:      Las Vegas, Nevada
Weight:    317 pounds
Height:    Near 7'
Finisher:  Jacknife

Speed: 5
Strength: 6
Stamina: 6
Height: 9

++++++++++++++++++++
+    Movelist:     +
++++++++++++++++++++

+IN THE GRAPPLE

A: Irish Whip / Throw over top rope
B: Powerslam
C: Evenflow DDT
X: Double Underhook Suplex
Y: Atomic Drop
Z: Suplex

+SPECIAL MOVE

Jacknife: When opponent has less than half of his energy remaining,
move into a grapple and win it using X.

+MEGA MOVE

Caber Toss: When your stunned opponent is facing the large side of the ring, 
and Diesel is standing behind him, hold A+B, then hit Down, Down, Right
and B.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  ____   _   _     _    __        __ _   _                    +
+ / ___| | | | |   / \   \ \      / /| \ | |                   +
+ \___ \ | |_| |  / _ \   \ \ /\ / / |  \| |                   +
+  ___) ||  _  | / ___ \   \ V  V /  | |\  |                   +
+ |____/ |_| |_|/_/   \_\   \_/\_/   |_| \_|                   +
+                                                              +
+  __  __  ___   ____  _   _     _     _____  _      ____      +
+ |  \/  ||_ _| / ___|| | | |   / \   | ____|| |    / ___|     +
+ | |\/| | | | | |    | |_| |  / _ \  |  _|  | |    \___ \     +
+ | |  | | | | | |___ |  _  | / ___ \ | |___ | |___  ___) |    +
+ |_|  |_||___| \____||_| |_|/_/   \_\|_____||_____||____/     +
+                                                              +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++
+     Profile:     +
++++++++++++++++++++

Full Name: "The Heartbreak Kid" Shawn Michaels
From:      San Antonio, Texas
Weight:    234 pounds
Height:    6'1"
Finisher:  Slingshot Suplex

Speed: 5
Strength: 8
Stamina: 6
Height: 7

++++++++++++++++++++
+    Movelist:     +
++++++++++++++++++++

+IN THE GRAPPLE

A: Irish Whip / Throw over top rope
B: Front Face DDT
C: Fallaway Slam
X: Double Underhook Suplex
Y: Atomic Drop
Z: Suplex

+SPECIAL MOVE

Slingshot Suplex: When opponent has less than half of his energy remaining,
get your opponent stunned using an Atomic Drop, then move directly behind 
him and press X.


+MEGA MOVE

Super Drop Kick: When your opponent is standing in the ring within kicking 
range, hold A+B, then hit Down, Right, Right, and C.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   ___  __        __ _____  _   _     _   _     _     ____   _____  +
+  / _ \ \ \      / /| ____|| \ | |   | | | |   / \   |  _ \ |_   _| +
+ | | | | \ \ /\ / / |  _|  |  \| |   | |_| |  / _ \  | |_) |  | |   +
+ | |_| |  \ V  V /  | |___ | |\  |   |  _  | / ___ \ |  _ <   | |   +
+  \___/    \_/\_/   |_____||_| \_|   |_| |_|/_/   \_\|_| \_\  |_|   +
+                                                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++
+     Profile:     +
++++++++++++++++++++

Full Name: "The King Of Hearts" Owen Hart
From:      Calgary, Alberta, Canada
Weight:    227 pounds
Height:    5'11"
Finisher:  Sharpshooter

Speed: 6
Strength: 7
Stamina: 6
Height: 7

++++++++++++++++++++
+    Movelist:     +
++++++++++++++++++++

+IN THE GRAPPLE

A: Irish Whip / Throw over top rope
B: Powerslam
C: Fallaway Slam
X: Double Underhook Suplex
Y: Atomic Drop
Z: Piledriver

+SPECIAL MOVE

Sharpshooter: When opponent has less than half of his energy remaining,
and is on mat move to feet and press X.

+MEGA MOVE

Whirling Dirvish: When your opponent is standing in the ring, hold A+B,
then hit Up, Right, Down, release B and hold A(drains energy)


++++++++++++++++++++++++++++++++++++
+  _      _   _  _   _     _       +
+ | |    | | | || \ | |   / \      + 
+ | |    | | | ||  \| |  / _ \     +
+ | |___ | |_| || |\  | / ___ \    +
+ |_____| \___/ |_| \_|/_/   \_\   +
+                                  +
++++++++++++++++++++++++++++++++++++

++++++++++++++++++++
+     Profile:     +
++++++++++++++++++++

Full Name: Luna Vachon
From:      Other Side Of Darkness
Weight:    135 pounds
Height:    5'5"
Finisher:  Luna Eclipse

Speed: 8
Strength: 6
Stamina: 8
Height: 4

++++++++++++++++++++
+    Movelist:     +
++++++++++++++++++++

+IN THE GRAPPLE

A: Irish Whip / Throw over top rope
B: Front Face DDT
C: Evenflow DDT
X: Double Underhook Suplex
Y: Atomic Drop
Z: Belly To Back Suplex

+SPECIAL MOVE

Luna Eclipse: When opponent has less than half of his energy remaining,
and is on the mat near either of the two top turnbuckles, move to the
corner that he is closest to and press X.

+MEGA MOVE

Propeller Splash: When your opponent is lying down in the ring and Luna is 
positioned above them (north side of the ring) hold A+B, then hit Left, Down,
Down, then release B.

--------------------------------------------------------------------------------

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*  6.             CHEATS                *
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

+Suprisingly, WWF Raw has a selection of cheats which are actually useful.
Make use of these following cheats and you will blow the CPU (or an
unsuspecting friend) right away!

*NOTE* All cheats come from "www.gamewinners.com"

TWO PUNCH KNOCKDOWN:

Hold Start and press Up x 4 at the copyright screen. The sound of a crash
and a red flash on the screen will confirm correct code entry. An opponent
may now be defeated after two punches. 

THREE PUNCH KNOCKDOWN:

Hold A + B + C + Start and sweep the D-pad in a clockwise Full-Circle
at the copyright screen. The screen should flash red to confirm correct code
entry. 

SAME CHARACTER MATCH AND SAME TAG TEAM PARTNERS:

For same character match: Choose player selects opponents. Select your 
character using controller one. You will then be prompted to choose an 
opponent. Hold Start and press Up + A + C on your character's selection
screen.
For same tag team partners: Follow the above rules and repeat accordingly
for that dream Survivor Series team of 4 Undertakers! 

SECOND WRESTLER ASSISTANCE:

Press A + B + C on controller two during a one-on-one match in one fall,
brawl, or tournament modes. A wrestler will appear and help your opponent. 

CONTROL PARTNER:

Start a one player game and select a tag team match, bedlam or survivor
series. Begin game play and press A + B + C to control your partner. 

CREATE A BRAWL:

Begin a one-on-one match in any mode except for tournament. Knock the
referee out several times until he leaves the ring. The match will
revert to Brawl rules. 

EDIT WRESTLER:

Enter one of the following controller actions at the view statistics
screen. A Sound will confirm correct code entry.

Bret Hart:      Press Down/Left + Start.  
Yokozuna:       Press Up + A + C.  
Luna Vachon:    Press Up/Right + C.  
Undertaker:     Press Right + Start + A.  
Razor Ramon:    Press Left + A + C.  
Lex Luger:      Press Down/Right + Start.  
Doink:          Press Left + Start + A + C.  
Shawn Michaels: Press Down/Left + A + C.  
Diesel:         Press Down + Start + A + C.  

FULL ATTRIBUTES:

Enable the "Edit wrestler" code for the character of your choice. Hold
Start when you hear the correct code entry sound. After six or so seconds, 
another sound will confirm correct code entry. All attributes may now
be set to 10. 

--------------------------------------------------------------------------------

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*  7.         TIPS & TRICKS             *
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

+ When moving into a grapple, always be the one to initiate it as it is harder
  win it if the CPU grabs you first.

+ If the CPU is really giving you a caining, use the weapons to your advantage.
  The AI is totally stupid, so lure your opponent out and belt him up.

+ Keys to a Royal Rumble victory
 - Choose an opponent and try to stay with them
 - Wear him down with all your big power moves from the grapple (Atomic Drops
   are quite good)
 - After a while, see if you can eliminate him by either using:
   Grapple + A: Irish Whip / Throw over top rope (In vicinity of ropes)
   Grapple + Y: Atomic Drop (In vicinity of ropes)
 - If you can perform your special move, than it is possible to eliminate your
   opponents 
 - Stay off all turnbuckles - the CPU will knock you out
 - Avoid running towards your opponents - the CPU will throw you out

--------------------------------------------------------------------------------

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*  8.   FREQUENTLY ASKED QUESTIONS      *
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

Q: Can you win by submission?

A: Yes. It is possible, but only with Bret and Owen, as the Sharpshooter is
   the only submission move in the game. To make your opponent tap out, simply
   lock on the Sharpshooter when he has very little to no energy left. 
   The referee should call for the bell, handing you an impressive 
   submission victory.

Q: Are there any hidden characters?
 
A: Not in the Genesis version. An extra wrestler, Kwang, was a secret
   character in the 32X version though.

I'll be glad to answer any of your questions, just E-Mail me at 
Nes_Bookerman@Hotmail.com!

--------------------------------------------------------------------------------

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*  9.            CREDITS                *
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

+ "www.gamewinners.com" for all of the cheats.

+ Rickesh Patel for all characters Mega Moves.

--------------------------------------------------------------------------------

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*  10.          DISCLAIMER              *
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

WWF RAW FOR SEGA GENESIS

THIS FAQ BY JOSH LOCKYER aka NES BOOKERMAN 
COPYRIGHT (c) 2002 JOSH LOCKYER
E-MAIL - Nes_Bookerman@Hotmail.com
THIS FAQ MAY ONLY BE FOUND AT WWW.GAMEFAQS.COM

World Wrestling Federation and its logos are registered trademarks of 
TitanSports, Inc. All distinctive character names and likenesses are
trademarks of TitanSports, Inc.
(c) 1994 TitanSports, Inc & Acclaim Entertainment, Inc. 

--------------------------------------------------------------------------------



