777777777                           #######
77   7777                          ## 
77   7777                          ##
     7777                          ##
     7777                          ##
     7777    xx    xx              ##           #   #   ######   #####   ##  
     7777  xxxxxx  xx              ##     ###   #   #   #       #      ###### 
      777  x xx x  xxxxxx          ##      ##   #   #   ###     ####   # ## #
       77    xx    xx  xx           #      ##   #   #   #           #    ##
        7    xx    xx  xx            ########   #####   ######  ####     ##  


                     - FAQ/Stradegy Guide -
                          Version 1.2
**IMPORTANT INFORMATION!!!!!**
Author: RedDemon
Email: NemesisEra@watchmail.com
Disclaimer: I did this work to help people. By reading this you have agreed to the following:
- You will not sell this document for profit.
- You will not put it up on another webpage without permission.
- You will not modify the document in anyway shape or form.
- If I give you permission to put my Guide on a Website you will give proper credit!



Table of Contents
=-=-=-=-=-=-=-=-=
I.   Puzzle Solves
II.  Puzzle Locations/Order
III. The True Six Guests that Died
IV.  News articles 
-=-=-=-=-=-=-=-=-
NOTE: There is more than one solution to each puzzle.

=============
Puzzle Solves
=============
Let me tell you this is not all the puzzles in the game, I only put up the more difficult 
puzzles.

[Puzzle #1 - Telescope - Library]
*********************************
Spell out a sentence by clicking on the letters. Spell : THERE IS NO POSSIBLE WAY

[Puzzle #2 - Cake - Dinner]
***************************
Object: To make equal slices for each guest. Each piece of cake given must touch the side.
Solve: Click, in order, starting with 1 from the picture below.
 _______________________ 
| 5 | 5 | 4 | 4 | 3 | 1 |
|___|___|___|___|___|___| 
| 5 | 5 | 5 | 4 | 3 | 1 |
|___|___|___|___|___|___| 
| 6 | 6 | 4 | 4 | 3 | 1 |
|___|___|___|___|___|___|
| 6 | 6 | 6 | 3 | 3 | 1 |
|___|___|___|___|___|___|
| 2 | 2 | 2 | 2 | 2 | 1 |
|___|___|___|___|___|___|

[Puzzle #3 - Cans - Kitchen Pantry]
***********************************
Object: Rearrange the cans so that they will make a sentence.
Sentence: SHY GYPSY SLYLY SPRYLY TRYST BY MY CRYPT
           __   __   __ 
          |0 | |1 | |2 |
          |__| |__| |__|
                 
 __  __  __  __  __       __  __  __  __  __
|3 ||4 ||5 ||6 ||7 |     |8 ||9 ||10||11||12|
|__||__||__||__||__|     |__||__||__||__||__|
 __  __  __  __  __  __     __  __  __  __  __
|13||14||15||16||17||18|   |19||20||21||22||23|
|__||__||__||__||__||__|   |__||__||__||__||__|
 __  __     __  __        __  __  __  __  __
|24||25|   |26||27|      |28||29||30||31||32|
|__||__|   |__||__|      |__||__||__||__||__|

Switch 0 with 25
Switch 14 with 1
Switch 13 with 3
Switch 5 with 21
Switch 27 with 6
Switch 28 with 8
Switch 16 with 9
Switch 11 with 15
Switch 12 with 28
Switch 15 with 24
Switch 18 with 26
Switch 18 with 13
Switch 19 with 14
Switch 30 with 19
Switch 20 with 23
Switch 23 with 31
Switch 29 with 22

*You must do this in order*

[Puzzle #4 - The Grate]
***********************
Object: To Move the parts of the grate parts until the two circular openings are lined up on the
right.

The Picture
 ________________________________ 
|          |          |          |
|    1     |    2     |    3     |
|__________|__________|__________|
|          |          |          |
|    4     |    5     |    6     |
|__________|__________|__________|

Click in this order to create the passage:
5 - 6 - 3 - 2 - 5 - 4 - 1 - 2 - 5 - 6 - 3 - 2 - 5 - 4 - 5

[Puzzle #5 - The Crypt - Basement]
**********************************
Object: Get all the lids down.
There is no solve for this puzzle its more of a guessing game, you just need to guess, here
are some examples of what happens when you click on some of them.
 ____   ____   ____                      
|    | |    | |    |                 
|Open| |Open| |Open|                  
|  1 | |  2 | |  3 |
|____| |____| |____|
 ____   ____   ____
|    | |    | |    |
|Open| |Open| |Open|
|  4 | | 5  | |  6 |
|____| |____| |____|
 ____   ____   ____
|    | |    | |    |
|Open| |Open| |Open|
| 7  | | 8  | | 9  |
|____| |____| |____|

Clicking on #1 closes 1,2,4 and 5.
Clicking on #2 closes 1,2 and 3.
Clicking on #3 closes 2,3,5 and 6.
Clicking on #4 closes 1,4 and 7.
clicking on #5 closes 2,5,8,4, and 6.
clicking on #6 closes 3,6, and 9.
clicking on #7 closes 4,5,7 and 8.
clicking on #8 closes 7,8 and 9.
clicking on #9 closes 8,9,5, and 6.

Possible Solves:
*-Click on #6 to close 3 and 6, and open 9. Then click on 2,3,4,8 and 9 to close coffin 4. click
  on 2,5,6,7,8 and 9 to close coffin 9.

[Puzzle #7 - Spiders - Foyer]
*****************************

       ______________
      /      1       \
     / 8            2 \
    /                  \
   |                   |
   |  7               3|
   |                   |  
    \  6            4 /
     \       5       /
      \_____________/
 
Solve:
Send Spider #5 to #8
Send Spider #2 to #5
Send Spider #7 to #2
Send Spider #4 to #7
Send Spider #1 to #4
Send Spider #6 to #1
Send Spider #3 to #6
PUZZLE SOLVED!

[Puzzle #8 - Queens Puzzle - Game Room]
***************************************
Object: Position eight queens on the board so no other queens can capture them.

Picture:
 _______________________
|1 |2 |3 |4 |5 |6 |7 |8 |
|__|__|__|__|__|__|__|__|
|9 |10|11|12|13|14|15|16|
|__|__|__|__|__|__|__|__|
|17|18|19|20|21|22|23|24|
|__|__|__|__|__|__|__|__|
|25|26|27|28|29|30|31|32|
|__|__|__|__|__|__|__|__|
|33|34|35|36|37|38|39|40|
|__|__|__|__|__|__|__|__|
|41|42|43|44|45|46|47|48|
|__|__|__|__|__|__|__|__|
|49|50|51|52|53|54|55|56|
|__|__|__|__|__|__|__|__|
|57|58|59|60|61|62|63|64|
|__|__|__|__|__|__|__|__|

- Place a Queen at 61
- Place a Queen at 51
- Place a Queen at 41
- Place a Queen at 39
- Place a Queen at 24
- Place a Queen at 14
- Place a Queen at 4
- Place a Queen at 26

[Puzzle #9 - The Rug]
*********************
Object: to allow the blood to flow onto the rug from the heart.
Tips: Start from the end and work to the heart.

[Puzzle #10 - Letter Bed]
*************************
Object: Make a Sentence with the letter.
Solve: Create the Term: SKY*IS*RUDDY* YOUR*FATE*IS*BLOODY!

[Puzzle #11 - Bishops]
**********************

Picture:
    A   B   C   D   E
   ___ _______________
4 |   |   |   |   |   |
  |___|___|___|___|___|
3 |   |   |   |   |   |
  |___|___|___|___|___|
2 |   |   |   |   |   |
  |___|___|___|___|___|
1 |   |   |   |   |   |
  |___|___|___|___|___|

Solve:
Black - A2 > B3
White - E2 > D3 > B1
Black - B3 > D1
White - E4 > D3 > C4
White - B1 > A2
Black - D1 > C2 > E4
White - C4 > E2
White - A2 > C4
Black - E4 > B1
Black - A4 > C2 > E4
White - E2 > D1
White - C4 > B3 > A4
Black - B1 > D3
White - D1 > B3 > A2
Black - D3 > E2
Black - A3 > B2
White - E3 > D2 > B4
Black - B2 > D4
White - E1 > D2 > C1
White - B4 > A3
Black - D4 > C3 > E1
White - C1 > E3
White - A3 > C1
Black - E1 > B4
Black - A1 > C3 > E1
White - E3 > D4
White - C1 > B2 > A1
Black - B4 > D2
White - D4 > B2 > A3
Black - D2 > E3


[Puzzle #12 - The Coins]
************************
Object: Turn over all Coins.

Picture:
  _
 /1\
 \_/
  _   _ 
 /2\ /3\  
 \_/ \_/
  _   _   _
 /F\ /4\ /5\
 \_/ \_/ \_/
  _   _   _   _
 /E\ /D\ /6\ /7\
 \_/ \_/ \_/ \_/
      _   _   _
     /C\ /B\ /8\
     \_/ \_/ \_/
          _   _
         /A\ /9\   
         \_/ \_/
Solve - Click in this order:
1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - A - B - C - D - E - F

[Puzzle #13 - Stepping Stones]
******************************
Object: Make your way along the colored bricks to reach the end.
Hints:
- You do not need to step on all the colored bricks to win.
- Every third brick you step on must be purple
- The Finish block must be the third move in a sequence

[Puzzle #14 - Infection]
************************
Object: You Control the blue cells. Stauf gets the green ones. You need to try to capute the 
majority of slots and kill as many Green Cells as possible.

There is no solve for this game, this is a game. but you do not need to solve to pass the 
7th Guest, so dont stress out if you cannot win.

[Puzzle #15 - The Knights]
**************************
   _A___B___C___D___E_
1 |   |   |   |   |   |
  |___|___|___|___|___|
2 |   |   |   |   |   |
  |___|___|___|___|___|
3 |   |   |   |   |   |
  |___|___|___|___|___| 
4 |   |   |   |   |   |
  |___|___|___|___|___|
5 |   |   |   |   |   |
  |___|___|___|___|___|

Click the knights in the following order, left to right:
A2 - C1 - B3 - A1 - C2 - E3 - D5 - B4 - C2 - A3 - C4 - E5 - D3 - C5 - E4 - C3 - B5 - D4 - C2
E1 - D3 - C4 - E5 - D3 - B2 - A4 - C5 - B3 - D2 - E4 - C5 - B3 - D2 - B1 - C3 - E2 - D4 - B3
D2 - B1 - C3 - E2 - D4 - B3 - D2 - E4 - C3 - D1 - E3 - D5 - C3 - D1 - B2 - A4 - C5 -E4 - C3

[Puzzle #16 - The Face]
***********************
Object: To change Stauf's face into a human face.
Solve:
Click 1 - 4 - 9 - 7 - 8 - 5 - 4 - 3 - 7 - 8 - Change 9 to normal - Change 7 to normal
This doesnt work all the time, as the puzzle is different all the time.

[Puzzle #17 - Stauf's Manson]
*****************************
Object: To show Stauf's Manson clearly and not out of order.
Note: This is another one that varies. The Start is different everytime.
So that means there is no Solution to this puzzle, you must figure it out on your own.

[Puzzle #18 - Children Blocks]
******************************
Object: arrange the blocks to spell three words.
Picture:
   __1_____2_____3__
  |     |     |     |
12|     |     |     |4
  |_____|_____|_____| 
  |     |     |     |
11|     |     |     |5
  |_____|_____|_____| 
  |     |     |     |
10|     |     |     |6
  |_____|_____|_____|
    9      8     7

Solve:
Click 2 - 7 - 4 - 10 - 2 - 7 - 11 - 6

======================
Puzzle Locations/Order
======================
#1  Library - Telescope - Game Start
#2  Dining - Cake - Game Start
#3  Kitchen - Cans - After 1-2
#4  Basement - Grate - After 1-3
#5  Maze - Maze - After 1-4
#6  Basement - Crypt - After 1-5
#7  Front Door - Spider - After 1-6
#8  Game - Queens - After 1-2
#9  Heine - Blood Flow - After 1-2
#10 Martine - Beadspread - After 1-2
#11 Knox - Bishops - After 1-2
#12 Must watch the video in Library - After 1-11
#13 Dutton - Coins - After 1-12
#14 Chapel - Pit - After 1-13
#15 Laboratory - Microscope - After 1-14
#16 Music - Piano - After 1-14
#17 Bathroom - Knights - After 1-12
#18 Temple - Cards - After 1-12
#19 Portait - Stauf's Face - After 1-14
#20 Toy Room - Flip - After 1-12
#21 Doll House - Blocks - After 1-12
#22 Hallway - Knifes - After 1-12
#23 Attic - Skyscraper - After 1-22




==============
The Six Guests
==============

-Martine Burden-
Young, attractive...In trouble in the Big Apple? Small Town girl returns home. What For? Rumors
of her involvement with some business magnate. Was she hurt by him? Did she want to hurt him 
back? And what was her connection to Stauff?

-Julia Heine-
A classy woman, though a few of her old friends said she had slipped into the habit of sipping
sherry in the afternoon...she certainly didn't belong at Stauf's fun house. Lived alone, in a
small apartment in the center of town. A single woman living all alone...what could she want
from a toy maker?

-Edward and Elinor Knox-
An older couple. Not exactly party animals. Should have been home reading the paper and 
listening to the Edgar Bergen. Bank records show that old Eddy was in deep trouble,way over his
head and sinking in a sea of debt. Did Elinor know how bad things were? Why did the guy bring
her to Stauf's? Did he think Stauf would bail him out? And what would be stauf's price?

-Brian Dutton-
Dutton lost his brother on the ice when they were both ice skating. Dutton saw his little bro
slip under. Did he try to help- or did he just stand there? And how much did that haunt Dutton?
And what's the reason he came to Stauf's "party"?

-Hamiliton Temple-
Now here's someone who belonged. A second-rate magician. Performed at the 1902 World's Fair...
high poin of his life? And what--downhill from there? Did he hope to learn some new tricks from
Stauf? Or was he too old for that stuff?

=============
News Articles
=============


THE HARLEY SENTINEL        June 11, 1929

The brutal murder of Grace Willet continues to leave Harley police stumped and the residents of
the small town of Harley alarmed. Willet, a dedicated member of the South Hudson Presbyterian
Church, was killed Moday last when returning for late choir practice.
  The murder weapon, a hammer covered with blood, was found in  nearby hedges. According to
Police Chief Wallace Opsum, it appears that Miss Willet, who lives with her invalid sister, was
attacked on a dark corner where South Street Meets Bently Road.
  "The distrubing thing," Opsum told the Sentinel, "is the terrible brutality of this Killing.
Miss Willet was hit repeatedly with the hammer. And for what? The few dollars in her purse?" 
Despite the fact that the investigation has not turned up any suspects, Opsum reassures the
nervous residents of Harley that they have nothing to fear. "These are tough times," Opsum said.
"There are a lot of desperate drifters out there. The madman who did this most likely has moved
on to another river town...but he'll tip his hand. They all do."
  But with each day making the trail colder, Harley residents wonder if it isn't already too 
late. the regulars who gather for coffee and donuts at Benny's Cafe seemd to agree on one thing.
Hardware store owner Jack Muller spoke for them all: "No one will be getting much sleep until
this killer is caught."
  And do they have confidence in Chief Opsum and his men? Muller and the others laughed.

THE HARLEY SENTINEL       September 19, 1929

Announcing the Grand Opening of Wonderworld Toys and Puzzles!

Now, the amaxing creations of Mr. Henry Stauf will be available for every occasion. Now, 
everyone will be able to acquire Stauf's incredibly life-like dolls, his ingenious games and
puzzles of remarkable ingenuity, all backed by Toymaker Stauf's promise: "A Stauf Toy is a Toy
for Life!"

THE HARLEY SENTINEL      October 12, 1931

Virus Claims two more Harley Children

The deadly virus that has been claiming lives of Harley's children continues unchecked, with 
another two children dying this week. Emily Boothe, aged six, and Thomas Horner, aged nine, died
within hours of each other.
  These new deaths occurred with a suddenness and violence that have shocked this small village.
There has been no explanation as to why some children are getting the virus which produces a 
terrible fever from which that suffering children never recover.
  The virus has claimed a dozen children and officals at the County Hospital have little to 
offer for terrified parents. Earlier this week, Dr. Frederick P. Wilson, a NY Medical Center
immunology expert, visited the terror-stricken community. Though the world-famous doctor had
no explanation for the virus and why it appeared to be limited to Harley--he did offer
a warning to parents. " Make sure that children wash their hands well, to keep them germ free.
Wash their playthings too and, in general, keep a high level of cleanliness."
  Also important, the specialist added, "Parents should keep children away from any adults--
other than family members. It's possible," Wilson said, "that adults can carry something 
that, while not fatal to them, will prove fatal to their children."
  And what is it that Harley's parents are fighting? "I suspect that it's a form of the flu,
some new strain that we haven't seen before." Wilson has asked to be kept informed of any new
cases, promising to do what he can to understand this new disease.


        





  




