                _   _ _       _     _     _____                
               | \ | (_) __ _| |__ | |_  |_   _| __ __ _ _ __  
               |  \| | |/ _` | '_ \| __|   | || '__/ _` | '_ \ 
               | |\  | | (_| | | | | |_    | || | | (_| | |_) |
               |_| \_|_|\__, |_| |_|\__|   |_||_|  \__,_| .__/ 
                        |___/                           |_| 
               ================================================
                                    Night Trap
                             "Main Theme" Lyrics FAQ

                                  Version 1.0.0
                                   By HarroSIN
               ================================================
                                Table of Contents

1.  Introduction ........................................................ #1XX
 A. About 'Night Trap' .................................................. #1AX
2.  Main Theme .......................................................... #2XX
 A. Credits ............................................................. #2AX
 B. Lyrics .............................................................. #2BX
3.  FAQ ................................................................. #3XX
4.  Closing ............................................................. #4XX
 A. About Author ........................................................ #4AX

               ================================================
               1. [Introduction]                           #1XX

A. About 'Night Trap'                                                     #1AX

	Back around 1992, the video game industry was at another peak: compact
discs were being used in video game consoles for the first time -- a medium
that could easily support FMV, or "Full Motion Video", point-and-click games.
Although, such a new technology would not come without attention... especially
controversey. Video games were viewed by the media as a tool to promote acts
of violence and hate. From the release of such best-sellers as Mortal Kombat,
which included huge amounts of blood and gore, news reports began to spring up
about the negative effects of these games were having on children, and "claim"
that they could lead them to violent acts in the future.
	FMV games were at greater risk to these negative reports, as they used
such techniques as live actors to play the roles of the characters. As in the
movies, the games' sequenses would contain life-like acts of violence in order
to achieve a goal based on the player's actions.
	Unlike later 'hack-and-slash' full motion video games (example "Swat",
"Phantasmagoria", and "Harvester"), 'Night Trap' was a puzzle game/movie which
had the player in the role of a security guard monitoring a girls' slumber
party in a large house, while at the same time, setting up "traps" to stop
the invading "Augs", or vampires. A full game of Night Trap lasts approx. 25
minutes, and is a continuous movie. For events to unfold, and allow the girls
to escape the vampire ridden house, the player switches between rooms to trap
the Augs, in turn, which gives a chance for all the people in the house to
escape alive.

               ================================================
               2. [Main Theme]                             #2XX

A. Credits                                                                #2AX

	Not much information is available on the main theme song Night Trap,
except for the known information from the credits from the game. The credits
are displayed, along with the song being played in the background, regardless
of which ending the player achieves. The credits for the music composition is
as follows:

     Music Composed By

      Sunny BlueSkyes
        Martin Lund

	As mentioned above, this is the only information that is available on
the Night Trap theme song.

B. Lyrics                                                                 #2BX

Love is easy by the light of day,
You get the boys to play away
Thoughts are down when darkness falls,
Passion burns and danger calls
So don't go out if you dare...
You better be good,
You better beware!

(Chorus)
Night Trap!
That boy will find you!
Night Trap!
Watch out behind you!
Night Trap!
Girls if you are driving a ride...

You'll be caught in the night -- Night Trap!

(Chorus Repeat)

You'll get caught in the night...
You'll get caught in the night...
In the Night Trap!

Yeah! Night Trap!

               ================================================
               3. [FAQ]                                    #3XX

Q1: Where can I hear the theme song to Night Trap?
A1: There are two locations in the game:
    1. The easiest way to hear the song is during the credits screen at any of
       the endings. The quickest way to do this is to allow the house to be
       overrun by Augs -- which will probably happen anyway on your first few
       playthroughs if you are a new player. This is the original version.
    2. The harder way to hear the song is to survive until around 6 minutes
       and 25 seconds (game time) on the clock. Keeping the camera on in the
       living room, you can hear the the song on the girls' radio, along with
       the first verse being sung be Christy Ford (Megan). Dana Plato and the
       others soon join in during the chorus. Of course, this is harder to be
       able to pull off for two reasons: 1) You need to survive until then, of
       course. 2) The entire rendition lasts almost two minutes, and is almost
       impossible to be seen all the way through if you are actualy trying to
       stop the Augs.

Q2: Who is vocalist for the main theme? Is it Dana Plato?
A2: It is unclear who the vocalist is, but it is NOT Dana Plato -- her singing
    can be heard during the slumber party version.

Q3: How long is the main theme?
A3: Two minutes and twelve seconds for the credits version. The slumber party
    play time is a bit less.

Q4: What kind of song is the main theme?
A4: The main theme is a mixture of pop and jazz, which I assume was created
    using a synthesizer.

Q5: Which version of the game is it played on? Where can I download it?
A5: The song is played in all three versions (Sega CD, 3DO, and PC). As for
    finding a place to download it: Google is your best friend!

               ================================================
               4. [Closing]                                #4XX

A. About Author                                                           #4AX

	I am Harrison Moccio (AKA "HarroSIN"). I am seventeen years old and a
a resident of New York. I wrote this FAQ after I played Night Trap for the
first time since 1996 when I first found the Sega CD addition and a copy of
Night Trap. I decided to write this FAQ after being forced to listen to the
song everytime I failed to save a girl or stop an Aug.
	This document was written on a Windows PC with NotePad+. It was tested
and viewed in both Microsoft Internet Explorer 6 and Mozilla Firefox inside of
Windows XP Home Edition.

 - - -

I hope you liked this FAQ. Remember, THIS FAQ SHOULD ONLY BE ON GAMEFAQS, AND
NOT ON ANY OTHER SITE WITHOUT MY PERMISSION.

(c) 2006 Harrison "HarroSIN" Moccio
