_______________Night Trap Begin_____________
NIGHT TRAP
	HIDDEN FOOTAGE
Watch the credits at the end of the game.  When the words "In Memory of Stephen 
D. Hassenfeld" appear on the screen, Press Up, A, A, A, A, A.  You'll be shown 
some footage that was shot in Pawtucket, Rhode Island in December 1986 when Tom 
Zito and company first demonstrated a prototype of the ill-fated NEMO game 
system for a group of Hasbro executives.  Milton Bradley's Larry Bernstein is 
seen playing Scene of the Crime, which eventually became Night Trap.
	TIMES & WHERE TO BE 
(Numbers next to locations are how many Augs there are.)
:05	Hallway 1	1	8:10	Hallway 2	2	18:33	Living Room	1
:25	Living Room	2	8:25	Hallway 1	1	19:00	Hallway 1	1
:33	Bedroom	1	8:35     Bedroom	2		(Wait for 2nd red guage)
:38	bathroom	1	9:00	Living Room (Code Change)
:48	Bathroom	1	9:10	Living Room	1	19:20	Living Room	2
1:00	Living Room	1	9:20	Entry Way	1	19:50	Entry Way	1
1:22	Kitchen		1	10:45	Hallway 2	1	20:10	Living Room	2
1:34	Entry Way	1	10:55	Driveway	1	21:14	Bedroom	2
2:50	Entry Way	2	11:00	Driveway	1	21:30	Driveway	1
3:10	Hallway 1	1	11:29	Hallway 1	1	21:40	Kitchen		1
3:20	Bedroom	1	12:03	Living Room	1	21:50	Hallway 2	2
3:29	Living Room	1	12:37	Bathroom	1	22:05	Bedroom	2
3:40	Hallway 1	2	13:10	Hallway 1	1	22:23	Hallway 1	2
3:45	Driveway	1	13:27	Entry Way (Code Change)	
4:01	Hallway 2	1	13:55	Living Room	2	23:03	Hallway 2	1
4:20	Bathroom	1	14:13	Living Room (Code Change)
4:38	Bedroom	1	14:40	Hallway 2	2	23:15	Hallway 1	1
4:53	Living Room	1	15:00	Entry Way	2	23:30	Living Room	1
5:02	Living Room	1	15:15	DO NOT TRAP 0	23:50	Driveway	1
5:25	Bedroom	1	16:25	Driveway	1	24:00	Living Room	1
5:35	Driveway	1	16:35	Hallway 2	2	24:15	Living Room	1
5:40	Entry Way (Code Change)   16:43   Living Room    1
5:45	Living Room	1	16:54	Hallway 1	1	24:25	Hallway 1	1
6:08	Hallway 1	1	17:10	Bedroom	1	24:30	Bedroom	1
6:18	Hallway 2	2	17:25	Living Room	1	24:50	Bathroom	1
6:49	Hallway 2	2	17:35	Hallway 2	1	25:08	Hallway 2	1
7:05	Kitchen		1	17:48	Living Room	1
7:17	Bedroom	2	17:54	Bathroom	1
7:40	Driveway	1	18:00	Hallway 2	2
7:48	Hallway 1	2	18:10	Driveway	1
8:02	Bedroom	1	18:25	Entry Way	2
___________________________Night Trap End______________________________

