                 | |
                 | |
      _____------| |------______
  ----          CD-I           ----
 /    _                             \
/   _| |_                      .+..  \
|  |_ o _|                   ..      |
|    |_|                   .         |
|                                    |
\        .______------______.        /
 \      /                    \      /
  \____/                      \____/




---- INTERNATIONAL ----
      T E N N I S
-------- OPEN --------



TABLE OF CONTENTS
-----------------

1)	Information

2)	Introduction

3)	Characters

4)	The menu

5)	How to play / rules

6)	Walkthrough

a)	Game Demo
b)	Match
c)	Tournament
d)	Training
e)	Options
f)	Nationality
g)	Info

7)	Review

8)	Credits

9)	Legal info / Copyright





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1) INFORMATION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

International TENNIS Open
FAQ/Walkthrough
Console: Philips CD-I
Version: 1.0
By: Joakim Danielsson aka Ernst Stavro Blofeld
Comments? - I understand Swedish, Danish, Norwegian, English and French 
E-mail: blofeld.mail@gmail.com

About myself: My real name is as said above, Joakim Danielsson and is known 
on GameFAQs as Ernst Stavro Blofeld and I have been making guides every now 
and then and my age is 20. I am currently studying museology at Umeå 
University in Sweden and museology means that I am studying museums and 
culture/nature heritages. This is my 4th completed FAQ and more is to 
come. I must admit that this console (Philips CD-I) is not a very good 
gaming console, but I have it so why not make some FAQs for it?  

VERSIONS
--------

VERSION 1.0 || 2006.01.17 

VERSION 2.0 || 2007.05.26
-> Some minor changes with the layout has been made.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2) INTRODUCTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Since there is not even one FAQ for International Tennis Open I decided to 
create one. This game was released back in 1992 and it is the first tennis 
game with real voices. The graphics is really good for being a game made in 
1992 for an almost unknown system. The game deserves at least a little 
attention and that is what I am giving it now. I hope you enjoy using my 
FAQ.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3) CHARACTERS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*------------------------------------------------------------------*
| Name: Robert Garett                                              |
|                                                                  |
| National team: United States of America                          |
| Age: 26                                                          |
| IWP Rank: 1                                                      |
| Height: 6'3" - Right-handed                                      |
|                                                                  |
| Residence: Miami                                                 | 
|                                                                  | 
| IWP Highest Rank: 1                                              |
|                                                                  | 
| Best result: Winner of 8 International Tennis Open Tournaments   |
*------------------------------------------------------------------*


*------------------------------------------------------------------*
|                                                                  |
| Name: Erik Andersen                                              |
|                                                                  | 
| National team: Sweden                                            |
| Age: 21                                                          |
| IWP Rank: 8                                                      |
| Height: 6'1" - Right-handed                                      |
|                                                                  |
| Residence: Goteborg (Gothenburg)                                 |
|                                                                  | 
| IWP Highest Rank: 7                                              |
|                                                                  | 
| Best Result: Junior World Champion                               |
*------------------------------------------------------------------*


*------------------------------------------------------------------*
|                                                                  | 
| Name: Thomas Ullman                                              |
|                                                                  | 
| National team: Germany                                           | 
| Age: 25                                                          |
| IWP Rank: 20                                                     |
| Height: 6'2" - Right-handed                                      |
|                                                                  |
| Residence: Leipzig                                               |
|                                                                  |
| IWP Highest Rank: 10                                             |
|                                                                  |
| Best result: Finalist of 5 International Tennis Open Tournaments |
*------------------------------------------------------------------*


*------------------------------------------------------------------*
|                                                                  |
| Name: Julio Jimenez                                              |
|                                                                  | 
| National team: Spain                                             |
| Age: 31                                                          |
| IWP Rank: 35                                                     |
| Height: 5'10" - Right-handed                                     |
|                                                                  | 
| Residence: Sevilla                                               |
|                                                                  |
| IWP Highest Rank: 4                                              |
|                                                                  |  
| Best result: Winner of 2 International Tennis Open Tournaments   |
*------------------------------------------------------------------*


PLAYER ANALYSIS SHEET

(This sheet can also be found in the instruction booklet for the game)

|-------------------|--------|-----------|---------|---------|
|                   | GARETT | ANDERSEN  | ULLMAN  | JIMENEZ |
|-------------------|--------|-----------|---------|---------|
| RANK              |    1   |     2     |    3    |    4    |
|-------------------|--------|-----------|---------|---------|
| STYLE             |        | DEFENSIVE |         |         |
|-------------------|--------|-----------|---------|---------|
| PREFERRED SURFACE | CEMENT |           |         |         |
|-------------------|--------|-----------|---------|---------|
| SPEED OF MOVEMENT |        |           |         |  SLOW   |
|-------------------|--------|-----------|---------|---------|
| STRENGTH          |        |           | AVERAGE |         |
|-------------------|--------|-----------|---------|---------|
| ACCURACY          |        |           |         |         |
|-------------------|--------|-----------|---------|---------|
| SERVICE           |        |           |         |         |
|-------------------|--------|-----------|---------|---------|
|                   |  ___   | _         |   _     | _       |
| LEVEL EVOLUTION   | /   \  |  \_/\     |  / \_   |  \      |
| DURING A MATCH    |        |           | /       |   \__   |
|                   |        |           |         |         |
|-------------------|--------|-----------|---------|---------|


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4) THE MENU
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

When you reach the main menu of the game 7 symbols will appear. The largest 
symbol is the "International Tennis Open" logo and under the logo is the 
other 6 symbols divided on 2 lines, match, tournament, training, options, 
nationality and info. I will now shortly explain what all these options 
means. The in-depth information will be later on in the section "5) 
Walkthrough".  

International Tennis Open ------> This mode is a sort of tutorial, or game 
demo as the game explains it like. 

Match ------> In this mode you play one friendly match, but before you do 
that you can watch a short tennis movie on the Philips screen to the left 
and if you want some information and tips you could move the cursor to the 
left side and click on the freestyle. After you have chosen one player to 
compete against you have to choose court (grass, cement or clay) in the 
next menu. 

Tournament -----> Here you can choose a tournament in New York, Paris or 
London by moving the cursor on the desired tournament and by clicking 
button one. If you want some more tournament info move the cursor to the 
"Info" symbol and click on button one. When you have chosen what tournament 
you want to compete in a short movie will appear and then another menu. In 
this menu are eight pictures and the one with a black shadow in it is you. 
You are going to play quarter final. Move the cursor to the "QUARTER FINAL" 
logo and click on button one. 

Training -----> There are two types of training modes available, training 
machine and training service. You can also receive some more info by 
clicking on the freestyle to the left. 

Options -----> Here you can choose commentary, language, manual moves, 
levels, game length, more info and you can also load your saved games. 

Nationality -----> In this mode you can listen to national anthems by 
clicking on the nations flags. 

Info -----> By clicking on this symbol you will receive some more 
information about the game in general.   


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5) HOW TO PLAY / RULES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COURTS:

You are playing on three different courts with different abilities. Grass 
is slow, cement is fast and clay is somewhere in between. 

SERVING:

To serve click button one and move the "x" to desired position and press 
button one again. If you serve on the right side, then it means that you 
must place the "x" in the left box on the other side of the net. If the "x" 
is red when you click the button you will have a fault, but if it is yellow 
the match will continue and your serve is ok. You always have 2 serves so 
if you miss the first serve you will have another one, but if you hit the 
first one you cannot make a second serve. 

STRIKING:

You have 4 different game types to choose among and they all represent 
different abilities. They can be changed in "Options" and then "MANUAL 
MOVES". "Manual moves" will let you control just the player's movement and 
this mode is recommended for beginners. "Manual shots defensive" will let 
you hit the ball, but not move the player. You will now be a specialist of 
long balls (button 1). "Manual shots offensive" is just like the manual 
shot defensive, but you will now be a specialist of faster balls and 
smashes (button 2). "Fully Manual" is the hardest mode and here you will 
control the player's movements and his hits. For more info about this check 
section "6) Walkthrough" and then "e) OPTIONS".

To hit the ball (Manual moves) just move near the ball with your player and 
he will automatically hit it. You can use some special moves too. Button 
one is the "slow" button which you can use to do a longer ball or lifted 
balls and with button one you can also do a shorter ball or lob depending 
on where your opponent is located (manual mode defensive). Button two is 
the "striking" button which you use to smash or drop shot. To make these 
hits as effective as possible you have to move your player in correct 
positions (manual mode offensive). If the ball comes to close to the player 
he won't be able to hit the ball and if you move your player to fast he 
won't be able to hit neither and if you are too far from the ball you 
obviously can't make a hit. To pause the match simply hit button 1+2. Using 
"manual mode defensive and offensive" will let the computer steer the 
player and you hit the ball. "Fully manual" means that you control both the 
player and the hits. 

SCORE:

The score system in tennis is different from other sports. When you win the 
first score you will get the points 15, the second score 30, the third 
score 40 and if you win another ball you have won a game, break, set or 
match. 

If the score is 40-40 it will be a deuce which means that you have to win 
with 2 balls to win the game. Tie-breaks will be explained in the next 
section "How to win". 

HOW TO WIN:

You have to win 6 games to win a set and the first one to win 2 sets will 
win the match in this game. If both player has won 6 games each in a set 
the match will go to tie break and that means that the first player that 
reaches 7 wins and the score will now be 1-2-3-4-5-6-7 and not 15-30-40. If 
both players hit 7 it is once again a deuce. You must always win with at 
least 2 points. 

PAUSE/SAVE:

Press the 1+2 button to pause the match and then push button 2 to reach the 
pause menu. In this menu you will be able to save your match and/or quit if 
you desire. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6) WALKTHROUGH
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

a) GAME DEMO

You will watch a game between 2 computer controlled players with George 
Eddy's voice in the background explaining how to play. A screen will appear 
with one of the players explaining his background, and George Eddy's voice 
will fill out his current shape. Then the match begins and they will just 
continue to play until you quit. However the voice will also continue to 
refer the game and shouting out results and other comments about the game.


b) MATCH 

Start off by choosing the character that you want to play against. Remember 
that Garett is the hardest, Andersen the semi-hardest, Ullman the third 
hardest and Jimenez the least hardest. You can receive some more info if 
you want to by clicking on the freestyle. Otherwise choose a player. In the 
next menu you choose one of the three courts, grass, cement or clay. 

You are now Victor Player and you will face the character you choose in the 
previous menu. George Eddy will fill you out with the opponent's current 
shape and you will also get some written information about the other 
player. 

The match is on its way now and it will be decided in best of 3 sets. 

c) TOURNAMENT

Each tournament has its own court; Paris - clay, New York - cement, London 
- grass. The matches will be played in best of three sets (default) or five 
sets depending on what you have tagged on in the options menu and you begin 
to play the quarter final. You can watch the board as it explains with 
pictures of the players whom you will play against and who you might face 
in the next round, the semi-finals. 

d) TRAINING

In the training mode you will find "training machine" and "training 
service" depending on what you want to improve. Training machine will 
continuous spit out balls and you can try all the different striking 
options for how long time you want. You can always quit by pressing the 1+2 
button. Training service is just service practice. 

e) OPTIONS

Move the cursor to the option that you want to change and press button 1. 
You can always listen to important explanations by pressing button 2 on the 
option. In the options mode you can change commentary, languages, manual 
moves, levels, sets, load games and receive more information. This is what 
the options menu look like:



       OPTIONS

|------------------|  |------------------|
|      NORMAL      |  |     ENGLISH      |
|    COMMENTARY    |  |                  |
|------------------|  |------------------|

|------------------|  |--------|---------|
|      MANUAL      |  | LEVEL  | 3 SETS  |
|      MOVES       |  |   1    |         |
|------------------|  |--------|---------|

|---------|--------|  |------------------|
|   LOAD  | NUMBER |  |    LEAVE GAME    |
|  MATCH  |   1    |  |                  |
|---------|--------|  |------------------|

|---------|   |------------|  |----------|
| I N F O |   |            |  |   ITO    |
|---------|   |------------|  |----------|
===========   ==============  ============ 


You can change the commentary rate from normal to minimum by clicking on 
"NORMAL COMMENTARY" with button 1. Normal is default and if you change to 
minimum the commentary voice will appear less times.

You can change language on "ENGLISH" to French if you want to. Actually 
French is default language.

In the "MANUAL MOVES" option you can change your gameplay. There are 4 
types to choose among. 
     "Manual moves" will let you control just the player's movement and 
this mode is recommended for beginners. 
     "Manual shots defensive" will let you hit the ball, but not move the 
player. You will now be a specialist of long balls (button 1). 
     "Manual shots offensive" is just like the manual shot defensive, but 
you will now be a specialist of faster balls and smashes (button 2).    
     "Fully Manual" is the hardest mode and here you will control the 
player's movements and his hits. 

In the "LEVEL" option you can change the difficulty of the game. There are 
3 difficulty levels. Level 1: It is the easiest and you move a little 
faster, your opponent doesn't play his best tennis and the point of impact 
of your opponent's service ball is marked on the ground. Level 2: speed is 
normal and the opponent is a little more aggressive with better accuracy. 
Level 3: you are on your own without any help at all. The difficulty level 
counts in the calculation of the IWP ranking. The tougher the tennis, the 
more points you win. 

In the "3 SETS" option you can choose to play a 3 sets match or a 5 sets 
match. You cannot change this option if a match has begun.

You can load saved games in the "LOAD MATCH | NUMBER 1" option. You can 
have at maximum 3 saves at a time. 

"LEAVE GAME" means that you quit International TENNIS Open and go back to 
the Philips CD-I menu.

The "INFO" option let you hear some more information about the "OPTIONS" 
menu. 

To return to the International TENNIS Open main menu, just click on the 
"International TENNIS Open" logo. 

f) NATIONALITY

In this menu you choose your nationality by clicking on your country's 
flag. By clicking on the flag you will also hear the nation's national 
anthem. The available nations are Japan, Germany, United States of America, 
Italy, Netherlands, Great Britain, Sweden, Spain and France. You can always 
click on button 2 on the flags to receive some more information. (Note: 
Clicking on button 2 to receive more info works on every nation except 
Sweden. A glitch?) By clicking on a flag means that you will have that 
nationality in a match or a tournament. 

g) INFO

By clicking on this symbol you will hear some main information about the 
game. I have it quoted here:

"International TENNIS Open takes you to the highest levels of competitive 
tennis. From now on you are Victor Player, a young competitive with a great 
future on the international circuit. Your ambition is to win the three 
major international tennis open tournaments, London, New York and Paris. To 
make it to the top, you'll need practice and friendly match play with the 
finest players, Julio Jimenez, Thomas Ullman, Erik Andersen and world 
number one Robert Garett. After each match you'll learn your international 
tennis open ranking. Can you make it all the way to the top?!" 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7) REVIEW
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

International Tennis Open is an almost unknown game for an almost unknown 
system, Philips CD-I. If you have read my FAQ for this game you will also 
have noticed that it is a game with lots of special options. It is a game 
that the producer "Infogrames" has put a lot of work in.

Graphics: 9 / 10

It is close for ITO to get full points. This game came out in 1992 and the 
graphics is better than most of the other games for more famous systems 
like Nintendo Entertainment System and SuperNES or SEGA Master System and 
Genesis. The CD-I uses real pictures and real movie clips due to the 
system's CD-player. Other games for the CD-I often lack a good mix between 
real movie clips/picture and programmed game graphics. ITO has a very good 
balance between real and game. 

Compare other tennis games for other system at this time and you will find 
out that this has far more advanced graphics than any other game of this 
genre of that time. The background, courts and players are well made. 

Sound: 10 / 10

The fact that they mixed in real a commentary voice from a famous tennis 
commentary made the game a little more interesting. Nowadays we might find 
the commentary voice annoying, but when this game was released it had no 
equivalents. The game has over 1000 different commentary sounds programmed 
and if you play this game for a couple of hours and testing all modes and 
difficulties you will find out what I mean. The background music is what to 
expect from a tennis game, the music is not a vital element for these types 
of games. A good initiative is the national anthems, unnecessary but nice. 

Game Play: 9 / 10

There are 3 difficulty levels in the game and on top of that you can change 
4 different game modes. All difficulty levels and game modes has its own 
special moves and with a little practice you will find out that every mode 
has its good abilities. It might be hard, but when you have mastered it I 
cannot say it is boring. If you have mastered all levels then you are a 
true master of ITO and that takes a lot of game time. It's possible to play 
2 players simultaneous and that makes it even better. 

Replay Value: 7 / 10

Like almost all tennis games, it gets monotonous after a while, but because 
of the different game mode and difficulty levels and the fact that you are 
playing against real life tennis players, takes the game above average. 
Today I cannot imagine that anyone would be playing this game for several 
hours a day, but back in 1992 I can imagine that people did and now I have 
spent a lot of hours in front of the TV with this game and I can just say 
that ITO gets better the more you play it.   

Overall: 8.75/10 = 9/10

It is a good game with a lot of work behind, but due to the system's 
invisibility almost no-one has heard of the game nor played it. I said in 
the beginning of my FAQ "The game deserves at least a little attention and 
that is what I am giving it now" and that will round up my review.

Cheers!
  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8) CREDITS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


I have to thank Infogrames for making this game and Philips for making the 
CD-I.

Thank you GameFAQs and thanks to myself for creating this FAQ/Walkthrough.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
9) LEGAL INFO / COPYRIGHT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


This FAQ/Strategy Guide is made by Joakim Danielsson aka Ernst Stavro 
Blofeld and is protected by copyright law. You may save it and print it, 
but not sell it, put it on another homepage or give it away to other 
people. Personal use only, and if you print it, this section must be 
included in the printing. Have a great time using this guide!

(c) Copyright 2006 Joakim Danielsson

