NBA Jam Tournament Edition Player Ratings

Version 1.0

This FAQ was created and is owned by Boram Choy, boram_c@hotmail.com.  This
document is protected by US Copyright Law.  It is for private and personal use
only--it cannot be reprinted in part or in whole, or reproduced in any way or
in any form (written or otherwise).  It is a free document that cannot be used
in any sort of commercial transaction, including selling it or giving it away
as a gift.  This FAQ cannot be referenced, altered, or used by anybody (includ-
ing webmasters, publishers, and magazine staff) without my express written per-
mission.  All copyrights and trademarks are acknowledged and respected that are
not specifically mentioned herein.  Plagiarism is a crime and is punishable by
law.
----------+--------+----+---------------------+---+---+---+---+---+---+---+---
Conference|Division|Team|       Player        |Spd|3pt|Dnk|Pas|Pwr|Stl|Blk|Clu
----------+--------+----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Xavier McDANIEL      | 5 | 5 | 5 | 1 | 8 | 3 | 9 | 8 
          |        |BOS |Dee BROWN            | 8 | 7 | 8 | 6 | 1 | 6 | 2 | 5 
          |        |    |Kevin GAMBLE         | 3 | 7 | 2 | 5 | 5 | 6 | 4 | 4 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Glen RICE            | 7 | 9 | 5 | 2 | 3 | 4 | 4 | 8 
          |        |MIA |Rony SEIKALY         | 3 | 3 | 8 | 4 | 6 | 3 | 8 | 3 
          |        |    |Harold MINER         | 9 | 5 | 9 | 7 | 2 | 7 | 6 | 8 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Derrick COLEMAN      | 7 | 7 | 8 | 2 | 9 | 2 | 8 | 8 
          |        |NJN |Kenny Anderson       | 9 | 7 | 0 | 9 | 2 | 7 | 1 | 5 
          |        |    |Chris MORRIS         | 2 | 4 | 4 | 4 | 9 | 2 | 8 | 2 
          |        |    |Benoit BENJAMIN*     | 2 | 4 | 4 | 3 | 9 | 2 | 6 | 2 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Patrick EWING        | 7 | 4 | 9 | 2 | 8 | 4 | 9 | 9 
          |Atlantic|    |Anthony MASON        | 4 | 2 | 4 | 6 | 9 | 3 | 7 | 3 
          |        |NYK |John STARKS          | 8 | 6 | 3 | 6 | 2 | 6 | 1 | 6 
          |        |    |Charles OAKLEY*      | 3 | 1 | 5 | 4 | 9 | 1 | 8 | 1 
          |        |    |Derek HARPER*        | 5 | 5 | 2 | 5 | 5 | 4 | 3 | 6 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Anfernee HARDAWAY    | 9 | 8 | 3 | 8 | 2 | 7 | 4 | 5 
          |        |ORL |Nick ANDERSON        | 7 | 9 | 5 | 5 | 6 | 8 | 6 | 4 
          |        |    |Scott SKILES         | 7 | 9 | 0 | 7 | 1 | 8 | 1 | 6 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |PHI |Clarence WEATHERSPOON| 5 | 6 | 6 | 2 | 8 | 3 | 8 | 2 
          |        |    |Shawn BRADLEY        | 7 | 3 | 9 | 6 | 5 | 7 | 9 | 1 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Tom GUGLIOTTA        | 7 | 7 | 7 | 5 | 8 | 4 | 5 | 4 
          |        |WASH|Pervis ELLISON       | 5 | 2 | 6 | 3 | 8 | 1 | 9 | 5 
          |        |    |Calbert CHEANEY      | 8 | 8 | 3 | 5 | 2 | 7 | 4 | 8 
 Eastern  +--------+----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Danny MANNING        | 7 | 7 | 7 | 2 | 6 | 4 | 5 | 7 
          |        |ATL |Stacey AUGMON        | 9 | 7 | 2 | 5 | 1 | 4 | 2 | 5 
          |        |    |Kevin WILLIS         | 6 | 4 | 6 | 4 | 9 | 0 | 9 | 1 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Larry JOHNSON        | 7 | 7 | 9 | 3 | 9 | 3 | 6 | 7 
          |        |CHA |Hersey HAWKINS       | 7 | 7 | 0 | 5 | 2 | 4 | 3 | 6 
          |        |    |Alonzo MOURNING      | 7 | 5 | 8 | 5 | 9 | 4 | 9 | 9 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Scottie PIPPEN       | 8 | 6 | 9 | 7 | 3 | 9 | 5 | 5 
          |        |CHI |B.J. ARMSTRONG       | 8 | 9 | 0 | 5 | 0 | 4 | 0 | 9 
          |        |    |Toni KUKOC           | 6 | 5 | 2 | 9 | 4 | 4 | 7 | 4 
          |        |    |Horace GRANT*        | 6 | 1 | 5 | 2 | 9 | 2 | 9 | 4 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Mark PRICE           | 8 | 9 | 0 | 8 | 2 | 9 | 0 | 9 
          |Central |CLE |Brad DAUGHERTY       | 7 | 3 | 8 | 4 | 6 | 3 | 7 | 6 
          |        |    |Larry NANCE          | 3 | 4 | 7 | 3 | 7 | 3 | 9 | 2 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Isiah THOMAS         | 8 | 8 | 0 | 8 | 1 | 7 | 0 | 9 
          |        |DET |Joe DUMARS           | 8 | 7 | 0 | 5 | 3 | 4 | 2 | 8 
          |        |    |Sean ELLIOT¢Ó         | 7 | 6 | 6 | 5 | 4 | 5 | 6 | 5 
          |        |    |Lindsey HUNTER*      | 9 | 5 | 0 | 6 | 2 | 5 | 0 | 2 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Reggie MILLER        | 7 | 9 | 5 | 6 | 4 | 5 | 4 | 8 
          |        |IND |Malik SEALY          | 6 | 4 | 5 | 4 | 5 | 1 | 6 | 2 
          |        |    |Rik SMITS            | 2 | 2 | 4 | 3 | 7 | 4 | 8 | 6 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Vin BAKER            | 7 | 4 | 7 | 1 | 2 | 2 | 9 | 2 
          |        |MIL |Blue EDWARDS         | 4 | 4 | 3 | 5 | 5 | 4 | 4 | 5 
          |        |    |Todd DAY             | 6 | 4 | 5 | 6 | 4 | 6 | 5 | 5 
          |        |    |Brad LOHAUS*         | 2 | 4 | 2 | 1 | 8 | 1 | 8 | 5 
----------+--------+----+---------------------+---+---+---+---+---+---+---+---
          |        |DAL |Jim JACKSON          | 8 | 6 | 1 | 9 | 5 | 5 | 3 | 6 
          |        |    |Jamal MASHBURN       | 8 | 8 | 7 | 4 | 8 | 3 | 6 | 6 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Dikembe MUTOMBO      | 5 | 1 | 8 | 1 | 8 | 2 | 9 | 2 
          |        |DEN |Laphonso ELLIS       | 6 | 5 | 6 | 3 | 5 | 2 | 5 | 3 
          |        |    |Rodney ROGERS        | 7 | 5 | 3 | 4 | 7 | 3 | 3 | 1 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Hakeem OLAJUWON      | 8 | 2 | 9 | 4 | 8 | 3 | 9 | 8 
          |        |HOU |Vernon MAXWELL       | 7 | 4 | 1 | 7 | 0 | 5 | 3 | 2 
          |        |    |Robert HORRY¢Ó        | 7 | 6 | 7 | 5 | 6 | 4 | 7 | 4 
          |        |    |Kenny SMITH*         | 7 | 8 | 1 | 7 | 2 | 4 | 3 | 4 
          |Midwest +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Christian LAETTNER   | 5 | 6 | 4 | 0 | 4 | 3 | 6 | 8 
          |        |MIN |Chuck PERSON         | 5 | 9 | 5 | 0 | 7 | 4 | 3 | 9 
          |        |    |Isaiah RIDER         | 9 | 4 | 9 | 5 | 6 | 5 | 5 | 5 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |David ROBINSON       | 7 | 3 | 8 | 5 | 7 | 3 | 8 | 7 
          |        |SAS |Dennis RODMAN        | 8 | 2 | 7 | 5 | 9 | 7 | 9 | 4 
          |        |    |Dale ELLIS           | 4 | 9 | 2 | 5 | 5 | 5 | 5 | 5 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Karl MALONE          | 7 | 4 | 9 | 5 | 9 | 3 | 8 | 8 
          |        |UTAH|John STOCKTON        | 8 | 9 | 0 | 9 | 0 | 9 | 0 | 6 
          |        |    |David BENOIT         | 5 | 4 | 3 | 3 | 4 | 4 | 6 | 3 
          |        |    |Jeff HORNACEK*       | 6 | 8 | 0 | 7 | 3 | 4 | 4 | 6 
 Western  +--------+----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Tim HARDAWAY         | 9 | 6 | 0 | 5 | 4 | 8 | 0 | 6 
          |        |GSW |Chris MULLIN         | 4 | 9 | 3 | 5 | 5 | 4 | 4 | 9 
          |        |    |Chris WEBBER         | 8 | 4 | 8 | 7 | 9 | 3 | 8 | 0 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Dominique WILKINS    | 8 | 6 | 9 | 2 | 3 | 4 | 8 | 8 
          |        |LAC |Ron HARPER           | 8 | 7 | 4 | 3 | 4 | 8 | 7 | 6 
          |        |    |Stanley ROBERTS      | 1 | 4 | 3 | 3 | 9 | 2 | 8 | 2 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Anthony PEELER       | 8 | 7 | 4 | 4 | 0 | 4 | 2 | 8 
          |        |LAL |Vlade DIVAC          | 3 | 5 | 7 | 2 | 6 | 4 | 7 | 8 
          |        |    |Elden CAMPBELL       | 7 | 4 | 6 | 2 | 8 | 2 | 9 | 6 
          |        |    |James WORTHY*        | 5 | 7 | 7 | 5 | 4 | 5 | 5 | 6 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Charles BARKLEY#     | 7 | 7 | 9 | 6 | 9 | 7 | 7 | 9 
          |        |PHX |Dan MAJERLE          | 5 | 8 | 4 | 4 | 5 | 3 | 3 | 9 
          |Pacific |    |Kevin JOHNSON        | 8 | 7 | 0 | 8 | 1 | 7 | 0 | 1 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Clyde DREXLER        | 7 | 6 | 9 | 5 | 4 | 5 | 6 | 6 
          |        |POR |Terry PORTER         | 8 | 8 | 1 | 8 | 4 | 8 | 0 | 3 
          |        |    |Clifford ROBINSON    | 5 | 3 | 7 | 4 | 9 | 3 | 9 | 2 
          |        |    |Harvey GRANT*        | 5 | 4 | 6 | 4 | 7 | 3 | 7 | 6 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Lionel SIMMONS       | 5 | 1 | 5 | 6 | 3 | 6 | 5 | 4 
          |        |    |Bobby HURLEY         | 9 | 6 | 0 | 8 | 2 | 9 | 0 | 8 
          |        |SAC |Mitch RICHMOND       | 7 | 9 | 3 | 6 | 8 | 5 | 2 | 7 
          |        |    |Spud WEBB*           | 9 | 6 | 9 | 3 | 0 | 6 | 0 | 4 
          |        |    |Wayman TISDALE*      | 3 | 3 | 8 | 4 | 9 | 2 | 5 | 6 
          |        +----+---------------------+---+---+---+---+---+---+---+---
          |        |    |Shawn KEMP           | 8 | 5 | 9 | 3 | 8 | 3 | 9 | 6 
          |        |SEA |Gary PAYTON          | 8 | 5 | 1 | 8 | 5 | 7 | 1 | 4 
          |        |    |Kendall GILL         | 7 | 7 | 7 | 6 | 6 | 7 | 7 | 6 
          |        |    |Detlef SCHREMPF*     | 3 | 6 | 4 | 5 | 8 | 4 | 6 | 6 
----------+--------+----+---------------------+---+---+---+---+---+---+---+---
* Player available only after you have beaten all 27 NBA teams
# Charles Barkley is only available in rev 4.0
¢Ó In rev 4.0, Sean Elliot and Robert Horry were placed in each others teams.
  They even keep the same uniform colors they wore in their correct teams!
