
Mortal Kombat II Movelist v1.03
by Poln (doton_2@hotmail.com)


Eventhough Mortal Kombat II came out around 1993-1995, I saw movelists that 
are too big to carry around.. so I've created a short list for those who want 
a quick glance at it...


Key:

HP-High Punch   HK-High Kick   BL-Block    U-Up    DF - Down to Foreward
LP-Low Punch    LK-Low Kick    [ ] - Hold  D-Down  DB - Down to Back
 B-Back          F-Foreward

F1 - Fatality 1  F2 - Fatality 2  F3 - Fatality 3 (Scorpion/S. Tsung Only)
BA - Babality    FR - Friendship


Finishing Distances
-------------------

(close):  Next to opponent             | (sweep):  Within Sweeping distance
(2sweep):  Whithin 2 sweeping distances|(<full):  Half-way accross the screen
(full):  All the way on the other side of the screen
(any):  Anywhere in da screen


Fighters
--------
 
Liu Kang -                                 Raiden -                     
High Fireball - F, F, HP (air optional)    Lighting Bolt - D, DF, F, LP
Low Fireball  - F, F, LP                   Torpedo - B, B, F
Flying Kick   - F, F, HK                   Teleport - D, U
Bike Kick     - [LK] 4 sec., rel           Shocker - [HP] 4 sec., rel.
F1 - 360 degrees backwards (next)          F1 - [LK] 5 sec., rel., then tap
F2 - D, F, B, B, HK (next)                       *LK+BL (next)
BA - D, F, B, B, LK (<full)                F2 - [HP] 10 sec., D, rel.
FR - F, B, B, B, LK (full)                 BA - [BL], D, D, U, rel., HK 
Pit 2/Spikes - F, B, F, F, LK (next)                              (<full)
                                           FR - D, B, F, HK (<full)
                                           Pit 2/Spikes - 
                                              [BL], U, U, U, rel., HP (next)
Sub-Zero -                                           
Freeze - D, DF, F, LP                      Scorpion - 
Slide - B+LP+BL+LK                         Spear - B, B, LP  
Ground Freeze - D, DB, B, LK               Teleport - D, DB, B, HP 
F1 - F, F, D, HK (2sweep) then                                (air optional)
      F, D, F, F, HP (next)                Take-down - D, DB, LK
F2 - [LP], B, B, D, F, rel. (full)         Air Throw - BL (in air)
BA - D, B, B, HK (<full)                   F1 - [HP], D, F, F, F, rel.(next)
FR - B, B, D, HK (<full)                   F2 - [BL], U, U, U, rel., HP  
Pit2/Spikes - D, F, F, BL (close)                                   (2sweep)
                                           F3 - [BL], D, D, U, U, rel., HP 
                                                                    (any)
Johnny Cage-                               BA - D, B, B, HK (<full)
Low Fireball - D, DF, F, LP                FR - B, B, D, HK (<full)      
High Fireball - D, DB, B, HP               Pit2/Spikes - D, F, F, BL (next)
Ball Punch - D+BL+LP                      
Shadow Kick - B, F, LK                     Jax-
Shadow Uppercut - B, D, DB, B, HP          Thrust Wave - D, DB, B, HK
F1 - D, D, F, F, LP (next)                 Ground Smash - [LK] 4 sec. rel.
F2 - F, F, F, D, U (next)                  Gotcha Smash F, F, LP 
      [D+LP+BL+LK] for more heads               (*F+LP for 4 more punches)
BA - B, B, B, B, HK (<full)                Back Breaker - BL (in air)
FR - D, D, D, HK (<full)                   Daze - F+HP (next)
Pit2/Spikes - D, D, D, D, HK (next)        Body Slam - *D+HP (after Throw)
                                           F1 - BL, BL, BL, LP (sweep)
Kitana-                                    F2 - [LP], F, F, F, rel. (next)
Fan Throw - F, F, HP+LP                    BA - [BL], D, U, D, U, LK (<full)
Wave Pick-Up - B, B, B, HP                 FR - [BL], D, D, U, U, rel., LK
Aerial Punch - D, DB, D, HP                                          (<full)
Fan Slice - B+HP                           Pit2/Spikes - [BL], U, U, D, LK
F1 - BL, BL, BL, HK (next)                                          (next)
F2 - [LK], F, F, F, D, F, rel. (next)      Milleena-
BA - D, D, D, D, LK (<full)                Sai Throw - [HP] 2 sec., rel.
FR - D, D, D, D, U+LK (<full)+              Drop Kick - F, F, LK
Pit2/Spikes - F, D, F, HK (next)           Ground Ball - B, B, D, HK
                                           F1 - [HK] 3 sec., rel.
Baraka-                                    F2 - F, B, F, LP (next)
Spark Toss - D, DB, B, HP                  BA - D, D, D, D, HK (<full)
Shredder - B, B, B, LP                     FR - D, D, D, U+HK (<full)+
Deep Cut - B+HP                            Pit2/Spikes - F, D, F, LK (next)
F1 - B, B, B, B, HP (next)+ 
F2 - B, F, D, F, LP (next)+                Reptile-           
BA - F, F, F, HK (<full)                   Bubble Bomb - B, B, HP+LP
FR - [BL], U, F, F, rel., HK (<full)       Acid Spit - F, F, HP
Pit2/Spikes - F, F, D, HK (next)           Invisibility - 
                                                  [BL], U, U, D, rel., HP
Kung Lao-                                  Slide - B+LP+BL+LK
Hat Throw - B, F, LP                       F1 - B, B, D, LP (2sweep)
Teleport - D, U                            F2 -  (Turn Invisible), F, F, D, HK
Shield - *U+LK                                                     (next) [1]
Dive Kick - D+HK (in air)                  BA - D, B, B, LK (<full)
F1 - [LP], B, B, F, rel.                   FR - B, B, D, LK (<full)
     (must direct hat to neck) (full)      Pit2/Spikes - D, F, F, BL (next)
F2 - [BL], F, F, F, F, rel., LK (sweep) 
BA - F, F, B, B, HK (<full)                [1] You MUST be invisible to 
FR - B, B, D, HK (<full)                   perform Reptile's 2nd fatality.
Pit2/Spikes - F, F, F, HP (next)

Shang Tsung-                               Shang Tsung Morphs- 
1 Skull - B, B, HP                         Baraka - D, D, D, LK  
2 Skulls - B, B, F, HP                     Kitana - BL, BL, BL
3 Skulls - B, B, F, F, HP                  Mileena [HP], rel.
F1 - [BL], U, D, U, rel,. LK (next)        Jax - D, F, B, HK
F2 - [HK] 4 sec., rel. (sweep)             Kung Lao - B, D, B, HK 
F3 - [LP] 30 sec., rel. (sweep)            Liu Kang - B, B, B, F, F, BL
BA - B, F, D, HK (<full)                   Sub-Zero - F, D, F, HP
FR - B, B, D, F, HK (<full)                Scorpion - U, U (Block)
Pit2/Spikes - D, D, U, D (next)            Cage - B, B, D, LP
                                           Raiden - D, B, F, LK
                                           Reptile - [BL], U, D, HP

+ - It is helpful to hold Block, but it is not necessary.


Notes
-----

Friendships - Cannot use Punches at last round to perform Friendships.
Babalities - Same as Friendships.

Dead Pool - To knock your opponent in the Dead Pool, [D+LP+LK], then hit
            HP next to opponent. (This is the same with everybody).


Hidden Characters
-----------------

Jade - In order to get up to this hidden character, when you get up to the
fighter right before the question mark, win one round using ONLY the Low 
Kick button. You cannot use Block. You can play against her on any round. 
(Do not do Finishes, if it dosen't include Low Kick). 

Smoke - In order to get up to this hidden character, if you are on the Portal 
Stage, and you see a little man (Dan Forden, sound guy) pop out from the 
bottom hand corner yelling "Toasty or Whoopie," quickly hit D+Start before he 
is off the screen. You'll then travel through a portal to fight Smoke.

Noob Saibot - Get 50 wins in a row, and you will fight Noob Saibot. You
must fight against a human opponent and get a gold MKII symbol.

In any case, if you win or lose to a hidden character, you will go back 
to the select screen where you can choose another fighter and continue on.


Misc. Info
----------

-Random select can be done by pressing U+Start from where it originally
 appears.

-In a 2 player game, you have the option of NO Throws. To do this, hold D+HP
 on both sides before the match begins. If successful, it will say "Throwing 
 Disabled."  

-To view the top 15 players at any time during attract mode, just pull down on
 either joystick.


Bosses
------

Side note:  You will always fight against Shang Tsung before you fight against
the bosses.

1st Boss - Kintaro
2nd Boss - Shao Kahn


Credits
-------

StinkE - borrowed some of the list to make this complete. 
ineuki - "                                             ".

I also used other resources as well.


c. 1993-1995, 1998. All rights reserved. This document can be re-distributed
as long there is NO money involved.  No part of this document can be altered 
without the express written consent of the author. 

end...



