
                                             _    _
    L--      --J____________________________/ \  / \ ______________________
    \  \ /\ /  / __   __  _  ____      __   L  \/  J
     L  '  '  J |  ) |   ( '   |  |   |    /        \    /\   |\  | |   /\
     \        / |--'-|-   "-.  |  |  -|-   L  ,  ,  J   /--\  | \ | |  /--\
      L  /\  J  |  \ |__     ; |  |__ |__ /  / \/ \  \ /    \ |  \| | /    \
      \_/  \_/  ____\________;____________L--      --J______________________
                     "-.__.-"

                               B Y   M I D W A Y

                             ____    __    _______
                             \ \ \  /  \  / _____/
                              \ \ \/ /\ \/ /____
                               \ \  /  \  / ___/
                                \ \/ /\ \/ /
                                 \__/  \__/

-------------------------------------------------------------------------------

The World Wrestling Federation and the WWF are registered trademarks of
Titan Sports.

Version 4.1 FAQ.  Last modified on October 27, 1995.

Added:
  * WWF info
  * Corrections to incorrectly listed moves
  * Lots of nit picky stuff and rewording

What's needed:
  * Coming soon... complete list of combos using "tree" notation
  * Need more secret codes and/or fatalities
  * More moves for Lex Luger, if any

***************************************
*** T A B L E  O F  C O N T E N T S ***
***************************************
"I can't believe what I just saw!"

DISCLAIMER ....... "Is that legal?"
INTRODUCTION ..... "Anything can happen here in the World Wrestling Federation"
CONTROLS ......... "Somebody call security!"
BASIC MOVES ...... "He's cheering for me, McMahon!"
CONCEPTS ......... "He can't get up from that!"
FEATURES ......... "I can't believe he pulled that off!"
SUGGESTIONS ...... "It's a total debacle!"
BUGS ............. "I'd hate to be on the receiving end of that one!"
RUMOR MILL ....... "If I didn't see it, I wouldn't believe it!"
SECRETS .......... "Did you see that?"
THROWS ........... "He got exactly what he deserves!"
REVERSING THROWS . "Wait a minute!"  "Quick reversal!"
COMBOS ........... "He's just gone berserk!"  "Incredible combination move!"
STRATEGIES ....... "Un-be-liev-able!"
CHARACTERS ....... "What a beating!  That was beautiful!"
ENDINGS .......... "Can anyone stop him?"
DESIGNERS ........ "Put 'er there, pal!"
CONCLUSION ....... "Aw, that was cheap!"
CREDITS .......... "This is a complete disaster!"

***************************
*** D I S C L A I M E R ***
***************************
"Is that legal?"

This document is copyrighted and can be distributed free of charge.  This
document is not to be sold for profit nor to be printed for sale without
the expressed, written consent from the author.  If distributed, please
indicate credit where credit is due.  Any infringements upon this agreement
will result in libel and legal actions may be sought.  Electronic Gaming
Monthly (EGM), are you listening?

*******************************
*** I N T R O D U C T I O N ***
*******************************
"Anything can happen here in the World Wrestling Federation!"

There are (only) 8 characters to choose from.  They are as follows:

1) Doink The Clown
2) Razor Ramon
3) The Undertaker
4) Yokozuna
5) Shawn Michaels
6) Bam Bam Bigelow
7) Bret "The Hit-Man" Hart
8) Lex Luger

Q:  Why is Doink in the game?  Where is Diesel?

A:  Doink is probably in the game to attract newcomers.  He is not a great
wrestler, but his character appeals more oriented towards a video game.
Doink's character adds color.  As far as why Diesel is not in the game,
word is from the programmers is that Diesel was quite wimpy at the time
filming began for this game.  The latest rumor has it that Adam Bomb may
be a secret character in this game.  More to come once more is found out.

Q:  When did the filming for this game begin?

A:  The filming for this game must have been somewhere between July and
Semptember of 1993 judging by the appearances of the wrestlers between then
and now.  They even have Shawn Michaels old music intro in the game instead of
the current "Sexy Boy, Boy Toy" theme as of today.  Also, The Undertaker still
has his urn even though Kama melted it down.  Also, Lex Luger has left the WWF
and has joined the WCW.  Lex Luger may get replaced altogether with future
upgrade chips.  He is not a very popular character that people pick.

The character selection screen is as follows:

,---------------------------------,
|                |                |
| Doink          | Razor Ramon    |
|                |                |
|---------------------------------|
|                |                |
| The Undertaker | Yokozuna       |
|                |                |
|---------------------------------|
|                |                |
| Shawn Michaels | BamBam Bigelow |
|                |                |
|---------------------------------|
|                |                |
| Bret Hart      | Lex Luger      |
|                |                |
`---------------------------------'

Q: Is there a random select?

A: Also as with the Mortal Kombat series, random select is Up+Start.  It says
at the top, "CALLA RANDPER" short for call a random person, I suppose.
It would seem to make better sense if it said "RANDOM SELECT" or something more
understandable.

Q: Is there a way to choose more colors?

A: You can also do a manual palette swap.  To change color for your character,
hold the joystick to the left or right (depending on which character you
choose) and hit one of the buttons other than block.  If you choose Doink,
The Undertaker, Shawn Michaels, or Bret Hart, you hold the stick to the left
and hit a button.  And with Razor Ramon, Yokozuna, BamBam Bigelow, and Lex
Luger, you would hold the stick to the right.  I don't have a handy list of
all the colors for all the fighters yet, so go play with this one.

This color table will be completed very soon.  There are 6 colors for each
wrestler, but you can select only 5.  Strange indeed.

Shawn Michaels:  red, purple, pink, blue, gold, black
Lex Luger:       blue, gray, pink, green, red, purple
Doink:           blue, purple, pink, green, gold, red
Bret Hart:       pink, blue, red, green, purple, gray, orange?
Razor:           green, purple, pink, blue, gold, gray
Undertaker:      purple, gray, pink, red, blue, gold
Yokozuna:        red, purple, pink, green, gray, blue
BamBam:          blue, yellow, pink, red, green, gray

-- Character Profiles --

Of course, the heights and especially the weights are inflated.  For example,
The Undertaker is listed at 6'11" and at 328 lbs.  But, Shaquille O'Neal is
around 7'1" and weighs only 303 lbs.  And my bet is that Shaq is a much
bigger person in real life than the Undertaker.  Just an observation.

Doink The Clown
  Real Name: Matt Osborne (original Doink), NOT Ray Lichicelli (current Doink)
  Height: 6'0"     Origin: The Circus
  Weight: 243      Alias: The Clown Prince

Razor Ramon
  Real Name: Scott Hall
  Height: 6'7"     Origin: Miami, FL
  Weight: 287      Alias:  The Bad Guy

The Undertaker
  Real Name: Mark Callaway
  Height: 6'11"    Origin: Death Valley, CA (naturally)
  Weight: 328      Alias:  The Grim Reaper, The Dead Guy

Yokozuna
  Real Name: Rodney Anoia
  Height: 6'4"     Origin: The Polynesian Islands
  Weight: 568      Alias:  that really big guy  :P

Shawn Michaels
  Real Name: Michael Hickenbottom
  Height: 6'1"     Origin: San Antonio, TX
  Weight: 234      Alias:  The Heartbreak Kid, Boy Toy

Bam Bam Bigelow
  Real Name: Scott Bigelow
  Height: 6'4"     Origin: Asbury Park, NJ
  Weight: 400      Alias:  The Beast from the East

Bret Hart
  Real Name: Bret Hart
  Height: 6'1"     Origin: Calgary, Alberta (Canada)
  Weight: 234      Alias:  The Hitman

Lex Luger
  Real Name: Larry Pfohl
  Height: 6'5"     Origin: Atlanta, GA
  Weight: 265      Alias:  Made in the USA

***********************
*** C O N T R O L S ***
***********************
"Somebody call security!"

                    .----.        .----.
                    | P  |        | PP |
  \    ^    /       `----'        `----'
    \  |  /                .----.
<- joy stick ->            | BL |
    /  |  \                `----'
  /    V    \       .----.        .----.
                    | K  |        | PK |
                    `----'        `----'

P = punch
PP = power punch
BL = defense (block)
K = kick
PK = power kick

F = Forward
D = Down
U = Up
B = Back

HCT = half circle towards
This move is a sweep of the joystick from B, DB, D, DF, F

QCT = quarter circle towards
This move is a sweep of the joystick from D, DF, F

HCB = half circle back
This move is a sweep of the joystick from F, DF, D, DB, B

QCB = quarter circle back
This move is a sweep of the joystick from D, DB, B

****************************
*** B A S I C  M O V E S ***
****************************
"He's cheering for me, McMahon!"

Every character has shared basic moves.  Here are the basic crucial moves
needed to survive in Wrestlemania.

punch:         P
Your basic, normal, punch. If you hit punch repeatedly while you are right
next to someone, you will sometimes do a mini combo, which ends with you
throwing your opponent.

power punch:   PP
A more powerful punch.  With most of the characters, various extensions to the
arm will appear. I will note this in the individual character description.

kick:          K
Your basic, normal, kick.  You may can do a few mini-combos with this.

power kick:    PK
A more powerful kick.  With most characters, you can also have various
extensions similarly to the power punches.

run:           P+K
After executing the run, you hold down the buttons and you can choose which
direction to run in (left or right).  Much more intuitive than a badly placed
run button in another Midway game.  Also, any moves done after bouncing off
the ropes are considered High Risk, and do double damage.

power throw:   PP+PK (some characters)
Only Bam Bam Bigelow, Lex Luger, and Yokozuna have this throw.  This throw can
be blocked, but once hit by it, you cannot reverse this.  Razor Ramon also
has a version of this and his is done with FF K.  It is also non reversible.

hair grab:     PP (near opponents head while on the ground)
After doing certain knock down moves, you can pick up your opponent from the
canvas and possibly inflict even more damage.

grab:          FF PP
This is the normal grab.  After doing a grab, you have the option of doing
a High Risk Move, mini combo, or true combo.  This move can be blocked,
but the timing can be tricky.

High Risk Move #1:  FF PP
High Risk Move #2:  DD PK

These are reversible moves which inflict 2x damage when performed on your
opponent.  Other High Risks are available for individual characters, but
each wrestler has these motions which result in various throws.

hip toss:      BB P
This is very key and to get good at this game will require that you use this
effectively.  This move can be blocked, however you have to press block to
block it (you just can't hold block down forever).  Every wrestler has this
move.

rope toss:     BB PP
This move throws them towards the ropes where the opposing character is
vulnerable to an open attack until he recovers.  This move has its uses here
and there for it leaves your opponent running helplessly.  More effective
if you are in the center of the ring.  Many times, if you are very close to
your opponent, this move will execute a hip toss instead.

shove:         BL+P
This moves shoves a guy away from you.  This is quite good for getting people
away from you to give yourself a little more space.  I'm not sure if it does
damage or not to an opponent.  I will try to pay more attention next time.

turnbuckle leap:
Climb up on the turnbuckle.  Go ahead, it's fun.  While this move cannot be
blocked, you can get hit while on the turnbuckle *and* as you come down.  A
good counter is a power grab.  Also, running away from someone leaping from
the turnbuckle is a relatively "safe" move.  You can also jump on people out of
the ring with this, except Yokozuna.  You cannot block while on the turnbuckle,
and if you are hit, you sometimes get knocked out of the ring.  After leaping
from the turnbuckle, you can steer your character around before he lands.

flying drop kick:     run+PK
This move lets you run, then execute a flying attack.  This move is quite
useful and has a good surprising factor.

flying body dive:     run+PP
Very useful just like the drop kick.

reverse throw: (FF PP, DD PK, etc.)
Very necessary for surviving in this game.  Also, vital for defensive play.
You perform a reversal with the same motion as you would execute a High
Risk Move after you grab your opponent.  We don't suggest spazzing anymore
(simply going crazy with buttons and joystick.)  The reversals are definitely
just a battle to see who pulls off the High Risk joystick movements first.
Very intuitive.

power up:      spin joystick 720 away from opponent
Everyone can power up by spinning the joystick. You can only do it once
per match, however.  Helps to hold down block.  After doing the motion, you
will do a taunt.  After doing this move, if you can attack your opponent
within the next 5 seconds, it will do 4x damage with the notable exception of
a super combo.  (doing a super combo + 4x damage would be quite unfair).

speed up:      spin joystick 720 towards opponent
You can also do a speed up also.  You may be able to do this one multiple
times however.  After doing this move, your character will flash for a brief
second.  For the next 7 seconds or so, your character will be able to move
faster.

throw:         B+PP
This throw will counter your opponent out of his run.  Must be extremely close
for this to work.  Not too useful as most opponent lunge at you and would be
kicking you.

***********************
*** C O N C E P T S ***
***********************
"He can't get up from that!"

Q:  What is the second wind?  And what do I need to do it?

A:

* You must be on the brink of elimination.  This means that you must have
lost 1 round already if the match is scheduled for 3 falls.  If you're up
1 fall to 0 and your opponent pins you, you can't get up.

* Your combo meter must be lit.  I don't like this requirement too much
because after doing a combo, you can hurt yourself because of this.

* You must be in the ring.  Throwing someone out the ring to kill them is
a good thing to do!

*note*:  If the match is for 1 fall (Wrestlemania Challenge), there is no
second wind.  It seems like it should be.

Q:  How do I throw someone out of the ring?  What good is it for?

A:  If you stay out of the ring for too long, you will start losing
health.  So don't.  You only lose health if your opponent remains inside.
If you do a hip toss on someone with your back to the ropes, you will heave
them right over the ropes!  Also, in the middle of your super combo, sometimes
you will also heave them over.  Those characters with power grabs can throw
their opponents out of the ring also.

Q:  What are those funny symbols after each round (Fast Victory, 2 Round
Sweep, etc.) and what significance do they play?

A:  After each round in which you do something impressive, you will awarded a
skill bonus by the computer.  Various bonuses include Perfects, Fast Victories,
No Blocking, 2 Round Sweep, etc. These also possibly make the computer harder
when you do it to them!  It may be possible that some of these will be needed
for secret codes!

Q:  The computer seems to be able to block my grabs and tosses.  Can a human
do this?  What do I have to do?

A:  I find that blocking with the block button held down too long may not block
all the time.  I find it that if you release then block only when necessary,
you will be able to block hip tosses and grabs.  This is the most effective
way to block.

***********************
*** F E A T U R E S ***
***********************
"I can't believe he pulled that off!"

Head-to-Head mode:

It's just that.  Your basic head to head fighting game setup.  The match is
scheduled for the best 2 out of 3 "falls" or rounds.

Co-op mode:

Co-op mode is much better now and can be challenging (depending on your
skill level).  If you and your partner survive, you get to stay on the machine
and fight each other. (good).  If you both die, then both of your games are
over. (bad).  Playing co-op is a risk worthy of taking, however.  You must
fight all 8 players (dubbed the Wrestlemania Challenge).  It can be quite fun.
A good tip to fighting co-op mode is to watch your combo meter.  Use it often
for it builds up very quickly.  If one person starts a combo, your partner
should start his.  The combo meter doesn't disappear until the combo is
completely finished, so as your one person starts a combo, the other one
should go ahead and use his.  This is key and a good tactic to use.  Another
trick is that you can interrupt your playing partner's combo.  You can hit the
person being comboed (or even hit your partner) and the combo will stop, but
the combo meter will still be intact.  This is good for keeping a perpetual
combo meter lit.  One person starts a combo and the other person starts his.
As soon as one finishes, go ahead and break up your partner who is still
doing his.  A marginally good tactic.  Since you will build it up so quickly,
this tactic has it's advantages and disadvantages.

Playing against the CPU:

When you begin playing against the computer, you get the option of striving
for the Intercontinental belt or the WWF Championship belt. I personally think
the WWF Championship belt is more fun and much more challenging.

In both races for the belt, the matches go inversely in factors of two:

[] [] [] []   [] []   []
One on One   2 on 1  3 on 1 (Royal Rumble)           Intercontinental belt
Two on One   3 on 1  8 on 1 (Wrestlemania Challenge) WWF Championship belt

The Wrestlemania Challenge is actually a modified rule version.  There are no
more than four people in the ring at once and it is for 1 fall only.  But, yes,
you must fight all 8 opponents.  Are you tough enough for the challenge???
This is just like the co-op mode except it's just you instead of a partner
helping you out.

*****************************
*** S U G G E S T I O N S ***
*****************************
"It's a total debacle!"

Hopefully, the guys at Midway would take a look at this section and maybe
determine whether or not these would be good ideas or not for future upgrade
chips.

* Tag Team Mode

Allow each person to choose 2 wrestlers.  The setup would be similar to a
Killer Instinct setup where the match would be for 1 fall.  Instead of having
1 character with 2 full bars like in KI, each wrestler would have 1 full bar
each.  This would allow for some variety.  Allow second wind to be allowed
regardless of the combo meter so that the playing time would be fair.  If
not, then after getting pinned, let the person who just got pinned gain back
maybe a small chunk (1/5 life) back.  Make it interesting.  This would take
very little code to implement.  The only real code would be for tagging the
back up wrestler in and out and the 10 second rule for a tagged person
getting out of the ring.

* Tag Team (Co-op with CPU)

This mode would be just like Head-to-Head with added CPU drones.  The
setup would be just like NBA-Jam where you control one wrestler while the
CPU has control of the other wrestler.  This would be slightly different
from the first set up for that you only control 1 wrestler instead of both.

* Deluxe Model

The hardware does indeed support 4 wrestlers on screen simultaneously.  How
about a deluxe WWF game where there are 4 joysticks that would be able to
support a 2-on-2 tag team setup?  Colors may need to be modified so it would
be easier not to be confused.  One team should have the same colors while the
other team would have theirs and would eliminate who is who if 2 people from
different teams happen to choose the same wrestlers.  My guess is that this
shouldn't require too much coding.  Maybe saving initials for record keeping
would be needed or something minor.  A 4-player fighting game?  That would
be totally awesome!  The old winners stay, losers pay would still apply.
Midway should like this for the fact it would probably suck up more money
(a 3 round fight would last much shorter than a 4 quarter NBA Jam game).
Maybe a 5 round grudge match instead?  PLEASE CONSIDER THIS MIDWAY!

* Chip Upgrades

Add more wrestlers or replace some of the heels with real wrestlers.  A new
chip would include some popular wrestlers not in the game.  Of course, adding
more wrestlers seems to be everyone's gripe.

* Rope toss

How about making the rope toss reversable?  You know the move to swing your
opponent towards the rope?  Instead of slinging your opponent instantly,
you would run with your opponent toward the rope to sling him (the animation
where you gather up your strength and grab him by the arm before your opponent
starts running).  During this second, your opponent can do a quick reversal.
Minor detail, and maybe too much extra code to bother with, but it's only a
suggestion.

***************
*** B U G S ***
***************
"I'd hate to be on the receiving end of that one!"

I've found a slew of bugs and wrote some down to let Midway know about it.
Many have been fixed and some may remain.  Some bugs are simple little
glitches (e.g., BamBam jumping off the turnbuckle just as the opponent
is getting up and your opponent will be "on fire" until hit).  I will not
list all the small glitches for there are many of them.

* Doing The Undertaker's fatality while running will lock up the game.
Don't get too fancy on it and just stay still when performing the motions.

* Sometimes the CPU will pin me and the game freezes.  This has happened to
me 3 times.  All 3 times, both me and the CPU had the combo meter flashing.
There may or may not be a significance to that.

* Sometimes after getting hit, your wrestler will fly way to the top of
the screen and you'll only see a shadow floating on the ring moving back and
forth.  Rumor has that whoever is floating across the top will get the win.
Very strange bug.  You can climb the turnbuckle, but you will still not be
able to see the person up there.

* Yet another bug is doing a combo and still retaining your combo meter!
More on this once it is investigated a little deeper.

* Do a power grab with Yokozuna, and then do a HCT P to throw the salt.
The opponent will stay frozen in the air.  Minor glitch.

* When fighting all CPU Doinks, they will all be the same color.  I've fought
2 CPU Doinks and even 3 CPU Doinks where they were the same color.  Minor
glitch.

**************************
*** R U M O R  M I L L ***
**************************
"If I didn't see it, I wouldn't believe it!"

Rumor has it that Adam Bomb may be a secret wrestler.

Yokozuna has a fatality where the lights fall down on you.  More needs to
be investigated.  Until confirmed, this will remain as a rumor.

Doink has a fatality.  To execute it, do this:  BBFFBF P.
This doesn't seem to work, but rumor has it that it is done with P, and the
motions aren't exactly correct.  Still unconfirmed as this rumor will be
eliminated soon.

The rumor mill is always alive with neat stuff.  Rumor has it that Mark
Turmell may be a secret wrestler in this game, but highly unlikely for
it would look weird with Mark's head pasted on another wrestler's body.

Rumor has it that in addition to secret codes, some codes may also be powerup
codes including an infinite combo meter, combo meter powerup, and other
goodies similar to NBA Jam.  Keep on the lookout for new codes and possible
secret wrestlers.  A big head code sure would look hilarious!  Imagine a
big head on Doink!  Evil clown!

*********************
*** S E C R E T S ***
*********************
"Did you see that?"

Q:  Are there fatalities in this game?  What about babalities?  Friendships?

A:  Rumor had it that there may have been fatalities and it has been confirmed.
The only one discovered so far is with the Undertaker.  The Undertaker will
begin to tremble as a coffin appears from the bottom of the ring from the
right side.  The Undertaker will appear to push them into the coffin with
shadows all around him.  The casket will close up and will go back down into
the ring and a tombstone bearing the letters R.I.P. will appear in its place.
To do this particular fatality, stand close and above your opponent and hit
DUDU P.  The conditions for a fatality are that

* you must be in the ring  (your opponent *can* be out of the ring)
* your opponent must not have got second wind  (similar to Killer Instinct)

I have done fatalities without the combo meter and I have even done fatalities
without losing a round first.  If you win without losing a round, you have
more time to execute the fatality.  After doing a big combo to kill someone,
I had a tricky time pulling off the fatality.  Weird.

Q:  Who is that guy with the scrambled face eating the potato chips?

A:  No one knows for sure just yet.  There must be some significance to him.
Probably a toasty thing.  More needs to be investigated.  The guy is located
on the far left side outside of the ring about 4 seats from the bottom.

Q:  Are there any secret codes and/or powerups?

A:  Yes, but only a couple have been found and verified so far.  The time to
enter a code is very short unlike NBA Jam.  I'm almost positive that there
are many others, and they have yet to be discovered.  Maybe doing a ROM check
could possibly shed some light on how many codes may exist.

* tap P 4 or more times during the vs screen and hold it down
This turns Moves Names On.  The names of the moves are listed at the bottom
for some of the moves.

* tap K 4 or more times during the vs screen and hold it down
This turns Drones Meter On. I still didn't see a recovery meter of anything
for the drones.  I will look into this one some more when I get the chance.
This code seems to do absolutely nothing.  Also, I'm not sure if this is
the exact way to get this code.  If this code is done once, then there is
no need to do it again.

* both players must press BL 3 times and hold it down during the vs screen
No blocking.  Tough to get used to playing without defense.  Really tricky
and eliminates tough defensive struggles when playing this game where the
competition is at expert level.

* both players must press BL 5 times and hold it down during the vs screen
Buddy mode.  Don't really know exactly what it does.  If there is a way to
select buddy mode without doing no blocking, please tell me.  Possibly some
connection between this code and the Drones Meters On.

Possible secret by doing all 4 of these codes at once?  Maybe.

*******************
*** T H R O W S ***
*******************
"He got exactly what he deserves!"

This is wrestling.  You are SUPPOSED TO THROW!
If someone whines about this, tell them to play Killer Instinct or something.
This game is definitely not for the no-throw community.

Q:  How do I grab someone?  I want to do some piledrivers.

A:
There are 4 types of throws.

grab) FF PP
This is the normal grab that everyone has.  Tap forward twice and hitting
power punch will attempt to grab the opponent.  It's the most important
move in the game.  Without it, you can't do supercombos or any throws (unless
you were grabbed).

power throw) PP PK
Some big characters have power throws.  These throws are unique for they hold
them up in the air, then slam them down.  What makes these throws really
good, is that they are NOT reversible.  You can't counter a power throw,
so a character who has a power throw is good.  Yoko, Lex, and BamBam are
the characters who have power throws.  Also, Razor Ramon has a quad power
throw.  ouch!

hip toss) BB P
Whipback throw, also known as a snap mirror (whatever that means).  It's an
over the shoulder kind of throw.  Also, this throw is quick and hard to block
and is good for switching sides.

rope toss) BB PP
This slings your opponent against the rope, leaving him helplessly running
for a brief period of time.  You can follow this up with an attack of your
own.  You can get original on this one especially when fighting outside
of the ring.  Running into walls outside of the ring does damage!  Throw them
against the railings and especially the side of the ring where you can corner
them and follow up with a combination.  If really close, sometimes this motion
will do a hip toss instead.

sling) B+PP
Not much known about this one.  If up very close, this maneuver will do
a hip toss.

Q:  OK, I grabbed someone, but how do I go about throwing them?

A:  After grabbing your opponent, you have many options.  Every character has
2 universal High Risk Moves and mini combos.  Mini combos can be reversed
early once they start.  After that, then it's a real combo.  Mini combos
are good because they are easier to start up, plus can potentially do more
damage than a standard throw.  So in essence, mini combos are like real combos
but they can be broken (combo breaker).  Also, you have the option to simply
throw if you like.  The best of both worlds rolled into one game.

Q:  What is meant by a high risk maneuver?

A:  A high risk maneuver is a maneuver at which you were at risk.  High risk
moves do damage x2, so it is useful to learn which moves are high risk.
High risk moves include:

* Bouncing off the ropes first, then doing a flying drop kick

* a FF PP, DD PK, etc after grabbing first.  Any of the standard piledrivers
are considered high risk because after the grab, you put yourself more at
risk supposedly.

**************************************
*** R E V E R S I N G  T H R O W S ***
**************************************
"Wait a minute!"  "Quick reversal!"

Q:  How do I reverse throws?

A:  There are two main ways for reversing (breaking) throws.  One is a "clean"
way and simply do your piledriver motion for your specific character.
Yet another way (which I see a lot of newbies doing) is the "spaz method".
Just spaz on the joystick and buttons as if you're breaking out of a dizzy.
But to save wear and tear on the machines and improve strategy and game play,
spazing seems to just make you look like a retard and can be quite unreliable.

If character x has a piledriver done with DD K, when your opponent grabs you,
you simply do your motion.  It doesn't matter who grabs first, just whoever
gets off the motion first, gets the throw.

When reversing, you can't do a mini combo.  It's the penalty you get for not
grabbing first.

Q:  Wait a minute!  What if there is a tie?

A:  I can't verify this to be positively sure, but it's very possible that
if there's a tie, then whoever initiated the grab may very well get the tie
breaker if it is truly a tie.

*******************
*** C O M B O S ***
*******************
"He's just gone berserk!"  "Incredible combination move!"

Do a lot of special moves (and throws) and your combo meter goes up.
Certain characters have specific buttons which charge up their respective
combo meters.  Also, special moves charge up your meter.

Once more is known as to which moves charge up the meter the fastest, then
that section will be included.

Q:  Up top, there is something flashing "Combo!".  What is this?

A:  This is your meter saying that you can perform a super combo.  Also,
the combo meter also must be lit to get your second wind.

Q:  OK, I know what combo means.  How do I perform this super combo?

A:  Super combos are done by first grabbing your opponent (FF PP), and then
performing a "combo initiator" move.  Then after doing this, precise timing
between pre-programmed button sequences will execute the combo.

Some combos are much bigger and more damaging than others.  In this FAQ, I will
try to only list the biggest combos for the smaller combos are generally
subsets of the much larger combos.  If you have noticed, most big combos
typically are of the same style.  That style is:

(punches/kicks) (more punches/kicks) (slam) (more slams) (special move)

A combo of this nature is believed to be the biggest possible combo.

The timing on combos can be tricky at first.  To execute the combos requires
only a few button presses, but I strongly urge that you use multiple button
presses, so that you will make sure you get the combo you want.  It can't
hurt.

Q:  The timing is quite tricky on combos?  How about a detail example?

A:  I will provide an example for a super combo.

Bret Hart's 16-hit combo:

1) do a grab (FF PP)
2) now do the PK initiator (FF PK)
3) tap PK and bret hart will start by kicking 5 times.
4) around the 5th kick, tap PP
5) bret hart with throw 5 punches.  start tapping P
6) bret will do a body slam.  as soon the bret finishes the first body
   slam, tap K
7) bret hart will do 2 more body slams.  tap PK after the 3rd body slam
8) bret hart now will do 3 back breakers.  16-hit combo.

Right now, the combo notation looks like this:

(grab), FF PK PP P K PK

But a more descriptive notation is like this.
FF PK (kicks), PP (punches), P (slam), K (2 more slams), PK (3 back breakers)

Q:  What are these regular combos you can do which don't affect your combo
meter?

A:  Mini combos are small combos which do not affect your combo meter.  These
combos can be started from a grab or from a close attack (preferably when a
player is just getting up).  To do these attacks, you must hold the stick in
a direction and hit the appropriate button for your wrestler or do special
joystick motions or in combination.

Only the mini combos starting from a grab can be reversed, I believe because
the way the throw reversal works.  If you start a mini combo from a close
range attack (without a grab), then it can't be reversed.  More to be
researched later...

Examples of mini combos include:

Grab with Bret Hart.  Hold the joystick forward and tap P.
Grab with Razor Ramon.  Hold the joystick up and tap P.
Grab with Shawn Michaels.  Hold the joystick forward and tap PK.

Beware!!!  Once these mini-combos have started, they can be reversed.

Get close to an opponent and hold forward and tap the appropriate button for
your wrestler.  This will do some free hits which then you can add more
attacks afterwards.

These initializers are what I will call links.  You can link them with throws
to "buffer" a mini combo.

this out with Bret Hart as an example:

Do a grab with Bret Hart.  Hold the stick forward and tap P repeatedly.
Now immediately do a HCT P (P).  You will do a few punches interrupted by
a quadruple slam.  Very key and good for wiping out beginners who can't
reverse.  A little risky, but possibly is worth doing.  If you get thrown,
at least you did some damage with those previous punches.  If you throw him,
you do your throw damage plus the previous punches.  Use your judgment.
You can even add this link before doing a supercombo.  So doing a grab, plus
a F+P, then a FF PK will start up your supercombo.  Even though it all
connects fluidly, the hit counter does not add the extra hits to the combo
total.

Another good link combo is with Shawn Michaels.  Grab, then F+K, then do
the face smashes with FF PK (PK) and many times you can follow this up with
HCT K (the CPU eats this move a lot after doing the combo above).  Try some
of these out.

***************************
*** S T R A T E G I E S ***
***************************
"Un-be-liev-able!"

Each wrestler is different.  Razor Ramon does good damage with his throws,
and so does the Undertaker (especially his quad throw).  So if you're the
throwing type, then these would be your wrestlers.  BamBam Bigelow has good
grabbing range.  For sheer brute force, try Yokozuna.  For finesse, try Shawn
Michaels or Doink.  For good agility, Bret is your man.  Pick a wrestler that
suits your needs.  For the most part, the "agile" wrestlers are on the left
side of the selection screen (Doink, The Undertaker, Shawn Michaels, and Bret
Hart), while the more "power" wrestlers are on the right side of the selection
screen (Razor Ramon, Yokozuna, BamBam Bigelow, and Lex Luger).  I tend to
prefer the agile wrestlers, but this is only my opinion.

A good general strategy that I use is to try to always stay on the left
side of the screen. (facing right).  For me (this is me and it may not apply
to everyone else), I find it much easier and faster to tap twice towards the
right than towards the left.  So when I'm facing right, I like to grab and
throw.  When facing left, I like to use the hip toss so that we can switch
positions.  This helps me get more throws off in time and increases my
throwing percentage.

Q:  When I playing about 2 or more CPU drones, I am getting wiped out!
What can I do to stay alive?  Also, what are some good general tips?

A:  When fighting 2 or more guys by yourself, STAY IN A CORNER!!!
This way you wont have to worry about looking behind you.  If you fight
in the middle of the ring and grab someone to do a throw, someone from
behind will come and hit you.  If you stay against the ropes, you don't
have to worry about this and this is important if you want to beat the
game (esp. on the heavyweight division).  The game now has endings, so if
you beat it, you'll be treated to a special ending.  Wrestlers having endings?
Quite corny, don't you think?  Remember, your objective is to take off as
much energy as possible.  The CPU loves to reverse your mini combos, so I
advise to use them with caution.  Do quad slams (if your wrestler has them)
when throwing.

Conserve your combo meter until necessary.  Do not waste your combo meter
on a CPU opponent who has little life left.  Use it on the person who has
more life so you can kill them faster.  When fighting a human or 1 CPU
wrestler, this applies to rounds.  If your opponent has only a little life
left in the second round, make your judgment whether to use your combo or
if you feel that you can kill them without it.

When reversing try to quad throw as much as possible.  Your objective is
to kill and not be killed.  Take off as much energy as you can.

Be very critical about using your combo early on.  You may need that combo
meter lit for the all important third round.  Without your combo meter, you
can't make that spectacular comeback nor can you get second wind.

Also, if you are playing against multiple CPU opponents, try to pin the
guy without the combo meter lit.  This is to prevent him from getting second
wind.

Always scope the situation.  If your opponent has his combo meter lit and
it's late in the 3rd round and you're low on energy, try not to go for the
spectacular victory and win it with a combo.  You don't want your opponent
to get his second wind and come back and defeat you.  If you're low on
energy and his combo meter isn't lit, then go ahead and use it.  Stay wary
of when to use combo as an offensive weapon or defensive weapon (second wind).

Q:  I need help in deciding a character to use.  What's a good criteria to
use so I'll know who to stick with?

It all depends on whether you prefer power or speed.  When starting out I
suggest Bret Hart or Yokozuna.  As to which character is the best in the
game, I won't comment on it, although I feel Bret Hart and The Undertaker are
pretty solid.

***************************
*** C H A R A C T E R S ***  (in alphabetical order)
***************************
"What a beating!  That was beautiful!"

This section is starting to fill out quite nicely now.
??? = I don't know it
! = unconfirmed by me
* = quadruple move
() = repeated button taps
ch = charge (hold button down) for 3 seconds, then release

_
\"-.__
 \    "-._
  |  |"-. \   _____
  |  |  |  | |___  |  |"-.  .-"|
  |  |-;` <` `___| |  | |\""/| |
  |  |  |  | |  __ |  | | \/ | |
  |  |_." /   \___--\ |__\   | |
 /    _\"-.._  ___          /___\
/_.--"  | |>_)`--.| |-__-|
        | |> ) /_ | ||\/||
       /_.--"  \__-\|\  ||
                       /__\
      |) | /~  [~ |  /\ | | |
      |) | \_| [_ |_ \/  \|\|

---------------------
-- Bam Bam Bigelow --
---------------------
"I'm the beast from the east!"

special moves:
  fiery fists:       chP
  throw:             chPP
  fire throw:        chPP, run, release PP
  flying snap kick:  BB PK
grab moves:
  power grab:         PP+PK
  *(pogo)piledriver:  DD PK (PP)
  backbreaker:        (power grab), D+PK
links:
  (grab), F+PK
chains:
  fiery fists -> power grab
combos:
  initiators:  PP, P
  19-hit:  FF P, PP PK K P
  20-hit:  FF PP, P K PK PP
  PP (punches), P (kicks), K (headbutts), PK (back breaker), PP (3 more
  backbreakers)
  22-hit:  FF P, PP K PK PP

------------------------------------------------------------------------------

                           |
             ____    ____    _____   _____
            | __ )  |  _ \ || ____| |_   _|
            |  _ \  | |_) |-|  _|     | |
 "HITMAN"   | |_) |,|  _ < || |___-,  | |    "HITMAN"
            |____// |_| \_|-|_____| \ |_|
                 T     /   |   \     T
      --  --  -- | -- | --   -- | -- | --  --  --
             _   _     \_  |   ____  Y_____
            | | | |    /`\---~|  _ \/|_   _|
 "HITMAN"   | |_| |`-./ _ \|  | |_) |  | |   "HITMAN"
            |  _  |  / ___ \--|  _ <   | |
            |_| |_| |_/   \_| |_| \_|  |_|

                           |

---------------
-- Bret Hart --
---------------
"I am the excellence of execution!"

special moves:
  rolling uppercut:  QCT PP
  eye raker:         QCT P or chP
  sharpshooter:      PP (P) next to fallen opponent's feet
  dashing uppercut:  DD P
  lunging kick:      BB PK
  DDT:  run+PP  (it's called a DDT, but is actually a flying clothesline)
grab moves:
  *face slam:    HCT P (P)
  DDT:           DD PK
  skull crusher: FF PP
  uppercut:      D+PP
links:
  (grab), F+P
  (grab), F+K
combos:
  initiators:  P, PK
  16-hit:  FF PK, PP P K PK
  PK (kicks), PP (punches), P (slam), K (2 more slams), PK (3 back breakers)
  13-hit:  FF P, PP P K PK
  P (punches), PP (eye rake), P (slam), K (more slams), PK (3 piledrivers)
  13-hit:  FF P, PP, PK ?

------------------------------------------------------------------------------

                              \  |  /
                                \|/
                                /|\                    .-"-_     ___
          _____               /__|__\                  -__--\   /  /"-.
         |     |               \    "\                 \ \   \/  /    /
         |     |               |"-._ |    /"-._        J J   J /    /
         |     |               |"-._"|   L     "-.      \ \   \    /
  ...____|     |    /---_--\   |    "|  /   /"-.  "\     J J  J\-/  \
 /             |   ( /""-_ )   |"-._ |  L   L   "\  "_    \ \  \\ \   \
|              \  (--\(O)/-))  |"-._"| /   /      |   \   J J  J  \ \   \
|               \  (__-"-_)_)  /_____/ L   L      |   |  \ \   \    \ \   \
 \==___________==\  ((--\)-"          /___/       |   |  J J__-       \_\_-
                                                  |--_|

-----------
-- Doink --
-----------
"Life's a joke!"

special moves:
  *the clapper:   HCT P (P)
  joybuzzer:      chP
  *happy hammer:  FF PK (K)
  boxing glove:   (P)
grab moves:
  head slam:     FF PP
  *face smash:   DD PK (K)
  joybuzzer:     QCT P
  happy hammer:  FF PK (K)
links:
  (grab), F+P
chains:
  (grab), P, F+P+K  (juggle combo)
combos:
  initiators:  PP, PK
  18-hit:  FF PP, PK K P PP PK
  PP (punches), PK (kicks), K (hip toss), P (3 more hip tosses), PP (hammer),
  PK (2 more hammers)
  19 or 20 hit:  FF PK, PP K PK K (!)
  16-hit:  FF PP, PK P K
  PP (punches), PK (big boots), P (clapper), K (joybuzzer)
  16-hit:  FF PK, PP K P
  PK (kicks), PP (punches), K (clapper), P (joybuzzer)
  16-hit:  FF PK, PP K P PP
  PK (kicks), PP (big boots), K (hip toss), P (3 hip tosses), PP (hammer)

------------------------------------------------------------------------------

 _______       ___________   _____     ___
 \     /       \          |  \    \   |  /
  |   |         |   |"""""`   \    \/  /
  |   |         |   |___        \     /
  |   |         |       |        \    \
  |   |         |   |"""`       / /\    \
  |   |__..-"/  |   |__..-"/  /  /  \    \
 /__________/  /__________/  /__|     \____\
 _______       _____     __        ______     ___________   _________
 \     /       \    |   |  |    ,-"      "\   \          |  \         \
  |   |         |   |   |  |   /   /---..__|   |   |"""""`   |   |"\   |
  |   |         |   |   |  |  |   |            |   |___      |   `-'   |
  |   |         |   |   |  |  |   |     .---.  |       |     |   ,   /
  |   |         |   |   |  |  |    \    |   |  |   |"""`     |   |\   \
  |   |__..-"/  |   `---'  |   \    """-'  /   |   |__..-"/  |   |  \   \
 /__________/    \____--|___\   `-._____.-'   /__________/   |____\   \___\

---------------
-- Lex Luger --
---------------
"Lex Luger is the All American hero!"

special moves:
  fist smash:    chP
  *fun flail:    FF PK (K)
  elbow girder:  FF P
grab moves:
  power grab:  PP+PK
  suplex:      FF PP  (can throw people out of the ring)
  throw:       DD PK
  backbreaker: (power grab), U+PK
links:
  ??
combos:
  initiators:  PK, K
  17-hit:  FF K, PK PP P PK
  K (kicks), PK (elbow smash), PP (back breaker), P (3 more back breakers),
  PK (fun flail)
  19-hit:  FF PK, K P PP PK BL
  PK (kicks), K (head butts), P (hip toss), PP (2 more hip tosses),
  PK (elbow), BL (piledrivers)
  ??-hit:  FF PK, PP P K (!)

------------------------------------------------------------------------------

            |""""""""""""""""""/
 _______    |-/\-------/     /__    _______
|       \    /  \    /     / __ \  |       \
|_  ^   /   /    \ /     /| |  | | |_  ^   /
|   |\   \/  /--\  \   /  | |__| | |   |\   \
|___\  \___\   / \__\/_____\____/__|___\__\___\____
             / []  /  | )  /| |\/| / \ |\ |        "-._
           /_____/____|_\_/-|_|__|_\_/_|_\|____________"-._

-----------------
-- Razor Ramon --
-----------------

special moves:
  quick slice:    QCT P
  dashing slice:  chP
  quad slam:      FF K (K)  (does the quad slam without the need to grab first)
grab moves:
  razor's edge:     FF PP
  piledriver:       DD PK
  uppercut:         D+PP
  *quadruple slam:  DD K (K)
links:
  (grab), U+P
  (grab), D+P
combos:
  initiators:  PP, K
  24-hit:  FF PP, P K PK PP
  PP (punches), P (more punches), K (slices), PK (body slam), PP (more slams)
  ??-hit:  FF K, P PP PK K
  K (kicks), P (head butts), PP (slam), PK (3 slams), K (piledrivers)
notes:
  Razor can do a link with D+P and do a DD PP and sometimes will be on fire.
  I still don't know a reliable way to do this one.
------------------------------------------------------------------------------

T H E   " H E A R T B R E A K "   K I D

   _-  _-._====_  _===_
  :_-. |/. _    \/. .__\\
   _-'/| ':_-\-`\/ `'/ ||
     ||           /._ //      _-.        _-.
     ||        . |_.|' | .  _ |/. _   _  |/  .
      \\      _|-|  |  | | :_/| ':_-\:/_/|_/'|/
       \\__.-" |
               O

      S H A W N   M I C H A E L S

--------------------
-- Shawn Michaels --
--------------------
"I'm the greatest thing going on God's green earth!"

special moves:
  flying double snapkick:  BB PK
  back suplex:             chP
  flying drop kick:        chPK or run+K
  frankensteiner:          FF PK or run+PK
  sliding kicktoss:        FF K
  sunset flip:             FF PP or run+PP
  *quadruple speedkick:    HCT K (K) (close)  (it should be called superkick)
  *quadruple stomp:        run+K (K) (next to opponent's fallen body)
        (this move can also be done using PK as well)
grab moves:
  *face smash:     FF PK (PK)
  arm breaker:     FF P
  back suplex:     DD PK
  frankensteiner:  FF PP
  kick toss:       FF K
links:
  (grab), F+PK
  (grab), F+K
combos:
  initiators:  P, K
  20 hit:  FF K, PK PP P BL
  K (punches), PK (kicks), PP (hip toss), P (3 more hip tosses), BL (stomps)
  (punches, kicks, four hip-toss, four stomps)
  17-hit:  FF P, PP PK K BL
  FF P (kicks), PP (punches), PK (sliding kick toss), K (frankensteiner),
  BL (4 stomps)

------------------------------------------------------------------------------

                       /"""\
                      |     `\
                       \      `\
                        \        \
                          \       "-._               _.-"\
 ______ ___           _    _\_____    "-_______ __ -" ___ "-______________
 "-._ | | | |\     _-| "-.  \ ___|----_\_  ___| .-" | | |  // \ ___| \ __ \
    | | | | | \  _- /| ,  | | |__`| --.\ | |  `/ /| | | |//   | |__` | |_| |
    | | | | ||\ \| | | || | |  _| | --`/ | |  / _`' | |  <    |  _|  |    /
    | |_| | || \   | | `  / | |___| |\ \ | | / / "\ | | |\ \  | |___ | |\ \
    \__-._| |\  \__|/|__-"  |____/|_| \_\|_\/_|   /_| |_|  \_\|____/ |_| \_\</pre><pre id="faqspan-2">
         ___       /          _          /"--.                       |
       /    "- --_"         /' \       /'    /'                       |
       \_ \__ `_---___/   /'-"| "    /'    /'                         |
         "---,"  _   _/ /'   /_/   /'    /'         |                  |
             `-.._"""  _.`--.__..-"`-         _____/__     _-   _-__   |
                  """"               "-._.-"""        ""-"" ""-"    "-/

--------------------
-- The Undertaker --
--------------------
"Rest in peace!"

special moves:
  neck choke:          QCT P
  neckbreaker:         chP
  shadow neckbreaker:  chP, run, release P
  dark ghosts:         QCT K  (this takes off damage)
  light ghosts:        QCB K  (this stuns them, but doesn't take damage)
  *tombstone smash:    FF PK (K)
grab moves:
  uppercut:            DD PP
  mystic glove:        DD PK
  neck twist:          FF PP
  *shadow slam:        DD K (P)
  fiery mystic glove:  (neck choke), D+PK
links:
  (grab), F+P
  *BUG*  F+P will not link properly with DD K (P)!  You'll see a shadow, but
  The Undertaker will not do the throws.
combos:
  initiators: K, PK
  21-hit:  FF PK, K P PP PK
  PK (punches) K (punches), P (kicks), PP (neck slam), PK (3 more neck slams)
  14-hit:  FF K PK PP P ?
  K (punches), PK (kicks), PP (tombstone smash), P (more tombstone smashes)
  19-hit:  FF K PK P PP PK
  K (punches), PK (kicks), P (punches), PP (neck slam), PK (more neck slams)
fatalities:
  fatality 1: close to opponent and DUDU P
  The Undertaker pushes his opponent into a coffin which appears from under
  the ring.  The coffin goes back down and a tombstone appears in its place.

------------------------------------------------------------------------------

____                                   ____
\   """""""-------.......-------"""""""   /
  \                                     /
    -----------------------------------
           __| |____| |____| |__
          `--, ,-----------, ,--'
             | |           | |        _
    .        | | _-\  .-/    \  |^`\  \-\
  \_|  _-\ `\-'. `\-'  /_- `\-'  `     ' '
    |  `\-'  ` `            | |
   '       | |               | |
           | |               | |

--------------
-- Yokozuna --
--------------
"Banzai!"

special moves:
  quick jabs:    QCT P or close PP
  salt throw:    chP
  belly rush:    FF P
  head knocker:  P (up close)
  body slam:     FF PK (up close)
grab moves:
  power grab:     PP+PK   (can throw people out of the ring)
  leg spin throw: (power grab), D+PK
  out of ring:    (power grab), U+PP (?)
  body slam:      FF PP
  piledriver:     DD PK
  salt throw:     QCT P
  *BUG*  Doing a salt throw after a power grab will make your opponent float
  for a second.
links:
  ??
combos:
  initiators:  P, PP
  13-hit:  FF P, PP PK K P PP
  P (kicks), PP (headbutts), PK (hip toss), K (2 more hip tosses),
  P (spins your opponent), PP (salt bags)
  14-hit:  FF PP, P PK K P PP
  PP (punches), P (punch), PK (hip toss), K (2 more hip tosses),
  P (spins your opponent), PP (salt bags)
*note*:  yokozuna cannot jump out of the ring off the turnbuckle

------------------------------------------------------------------------------

*********************
*** E N D I N G S ***
*********************
"Can anyone stop him?"

When capturing the Intercontinental Belt, the game will request that you try
to compete for a bigger challenge, the WWF Championship Belt.  Once capturing
the WWF Championship Belt, you will be treating to a special ending.
Please send those endings in, for I forget some of the details.

Doink:
Doink has his wish and goes back to the circus.  Everyone is having fun as
fireworks and skyrockets go off.  One of the elephants gets too close to
one of the skyrockets.  Startled, the elephant goes after the audience and
kills many of them.  The remaining audience are having such a grand old time.
This is Doink's dream!

BamBam:
After everything cools down, BamBam goes on a rampage and sets the whole
amphitheater on fire with his fists.  (but he lives through this somehow).
Looking upon the smoulderish ashes and remaining pebbles, BamBam stands alone
as the champion.

The Undertaker:
The mysterious Undertaker kneels on one knee next to his opponent.  He looks
at him with such a killer stare that he can see through his eyes directly
to his soul.  A mysterious mist arises as the Undertaker steals his soul.
He does this to everyone for the rest of the night.  He even liked some of the
guys he killed.  The Undertaker works in mysterious ways maybe only Paul
Bearer (his manager) can understand.

Razor Ramon:
He finally wins the "gold" and takes it back to his native Cuba.  There he
is greeted with open arms.  He becomes a motivational speaker and tours the
world about his American dream. After a seminar, he is mugged by 4 guys who
steal his gold.  Afterwards, Razor goes into a deep depression and is nowhere
to be seen.  3 years later, he is believed to be seen operating a pawn shop
in Chile.

Bret Hart:
Bret Hart uses his excellence of execution and goes undefeated for 5 years
and his popularity grows intense.  He ends up moving to Italy where he
decides to try acting as he grosses over $300 million for each movie, and
becomes the greatest "spaghetti-western" actor of all time.

Yokozuna:
Yokozuna proves that his sumo style of wrestling is the superior wrestling
style.  Americans become infuriated at Yokozuna winning the belt as he takes
it back to his native Japan.

Shawn Michaels:
After Shawn wins the title, he tries to escape the mob of women surrounding
him, but to no avail.  He decides to give the women a little hip action as the
women are too much for him and he is mugged and passes out.  When he comes to,
he notices himself on the ground naked.  He has such a big smile on his face.
He wants fame and women, so he quits wrestling and decides to become a
politician where has can have the best of both worlds.

Lex Luger:
The All-American hero captures the WWF title and parades are held in his honor.
There are holidays dedicated to Mr. All-American.  He decides to tour the
whole country in his "Lex Express" taking a piece of each city he visits with
him.

*************************
*** D E S I G N E R S ***
*************************
"Put 'er there, pal!"

If you look in the crowd, you can see the people who made this game possible.
Right smack in the middle, is Mark Turmell.  Many of you may remember him from
NBA JAM (MJT March 22).  Mark Turmell is the main guy responsible for this
game.

The others are:

In the crowd from Turmell to the right...
Sal Divita (head artist)
Sheridan Oursler (hardware tech)
Josh Tsui (artist)
Eugene Greer (artist)
Tony Goskie (artist)
Mark Penacho (programmer, but not on this game)

In the crowd from Turmell to the left...
Jason Skiles (programmer and avid internet user)
Jake Simpson (programmer)  (wearing the MK t-shirt)
Mancow Muller (radio dj on Rock 103.5 and devout WWF fan)
Sophia (Mancow's significant other)
Dewey Gosnell (network tech)
Jamie Rivett (programmer)

I am not making public the e-mail addresses of these people due to projected
mass amounts of mail these guys may receive from listing it here in this faq.
Sorry for any inconvience this may cause.

***************************
*** C O N C L U S I O N ***
***************************
"Aw, that was cheap!"

The graphics are very well done and overall, this game is very decent. I never
thought I would say that about a wrestling game.  I love this game!  As far as
game balance goes, this game is very good.  It is hard to say who is exactly
the "best" wrestler.  Everyone has a good chance of being good.  It all depends
on the player and his/her style.

Q:  I really like this video game and now I'm a fan of the WWF?  Is there
an address or phone number that I can write to?

A:  The WWF does have an address.  As far as whether you'll receive a reply
or not, I can't answer.  The address to write to WWF is

WWF
1241 E. Main St.
Stamford CT  06902
Phone: (203) 352-8600
Press Info: (203) 353-2891
FAX: (203) 352-8699

Q:  Does the WWF come on TV?  Also, does the WWF sell products?

A:  The WWF does come on TV in addition to pay-per-view events.  Each week,
Monday Night Raw airs around 9pm EST (check your local listings) on
(you guessed it) Monday nights.  Also, for products like posters, t-shirts,
and other paraphenalia, call the WWF hotline at 1-800-TITAN91 (1-800-918-4826)

Q:  Where can I get this faq from?

A:  To get this faq, you can get it from ftp at:

ftp.netcom.com       get pub/vi/vidgames/faqs/wwfwrest.txt
brawl.mindlink.net   get pub/vidgames/faqs/wwfwrest.txt

or from the World Wide Web (WWW) at:

http://www.cs.indiana.edu/hyplan/bodom/wwf.faq (most recent updated faq)
http://cs.sau.edu/~mkruse/wwf/
http://ic.net/~cyu/
ftp://ftp.netcom.com/pub/vi/vidgames/faqs/wwfwrest.txt
ftp://brawl.mindlink.net/pub/vidgames/faqs/wwfwrest.txt

Also, periodically check the newsgroups (Usenet) for the postings of
the latest faq.  If you have suggestions, for right now, send them to
bodom@kiwi.ucs.indiana.edu.  Hopefully enough interest will build up in
this game and maybe a mailing list could be set up.

*********************
*** C R E D I T S ***
*********************
"This is a complete disaster!"

Authors, Combo Artists, Contributors, and Wrestling Fans

Brian Odom ....................... btodom@sep.com or bodom@kiwi.ucs.indiana.edu
Zargon (Ching-Hwa Yu) .............................................. cyu@ic.net
Damian McKeever ............................................ dame@ix.netcom.com
Mark "UNC" Uncapher .......................... muncaphe@iunhaw1.iun.indiana.edu
Spencer Olson ............... olsospe@elof.acc.iit.edu or torgo@tristero.io.com
Frodis!!!!! ................................................. frodisman@aol.com
Bob and Rick White ........................................ ejwg19a@prodigy.com
James "Boy Toy" Melki ..................................... jmelki@mcc.mott.edu
David J. Kotzur .............................................. kotzur@texas.net
Graeme Stewart ............................................ graeme@interlog.com
Dennis Evangelista ............................... devangel@mailhost.hooked.net
Paul T. Gullas ...................................... pt_gull@vega.concordia.ca
Kevin Chi-Hwa Yi ...................................... kevinyi@owlnet.rice.edu
Michael Crockett ................................... crockett@student.umass.edu

Friar Tuck's Arcade in Calumet City, IL and Midway for letting us test the game
The American Family Entertainment Crew  Flint, MI
And many more in rec.games.video.arcade and rec.sport.pro-wrestling
Andy Eddy (vidgames@netcom.com) and
Dave Kirsch (a00563@giant.mindlink.net) for the ftp sites.

(C) Copyright, 1995

