-------------------------------------------------------------------------------

 DOOM/ULTIMATE DOOM, DOOM II, FINAL DOOM (TNT/PLUTONIA), AND THE MASTER LEVELS

                              GAME MULTIMEDIA FOR
                    PC, GAME-CONSOLE AND HANDHELD PLATFORMS

                 LISTINGS OF ALL MAPS AND MAP INTERCONNECTIONS

                              REVISION 06/03/2010

-------------------------------------------------------------------------------

TOPICS IN ORDER OF APPEARANCE          | TOPICS IN ALPHABETICAL ORDER
=============================          | ============================
 0. Introduction                       | 3DO (Panasonic And Others) Doom (13)
 1. Doom Game Map Connections: General | Apple iPhone/iPod touch Doom (24)
 2. PC/Mac Doom                        | Atari Jaguar Doom (12)
 3. PC/Mac Ultimate Doom               | Doom Game Map Connections: General (1)
 4. PC/Mac Doom II                     | Glossary (25)
 5. PC/Mac Master Levels For Doom II   | Introduction (0)
 6. PC/Mac Final Doom: TNT/Evilution   | Microsoft Xbox 360 Doom (22)
 7. PC/Mac Final Doom: Plutonia        | Microsoft Xbox 360 Doom II (23)
 8. Sony PlayStation Doom              | Microsoft Xbox Doom II (20)
 9. Sony PlayStation Final Doom        | Microsoft Xbox Master Levels (21)
10. Sega Saturn Doom                   | Microsoft Xbox Ultimate Doom (19)
11. Nintendo 64 Doom 64                | Nintendo 64 Doom 64 (11)
12. Atari Jaguar Doom                  | Nintendo Game Boy Advance Doom (16)
13. 3DO (Panasonic And Others) Doom    | Nintendo Game Boy Advance Doom II (17)
14. Super Nintendo Doom                | PC/Mac Doom (2)
15. Sega Genesis 32X Doom              | PC/Mac Doom II (4)
16. Nintendo Game Boy Advance Doom     | PC/Mac Final Doom: Plutonia (7)
17. Nintendo Game Boy Advance Doom II  | PC/Mac Final Doom: TNT/Evilution (6)
18. Tapwave Zodiac Doom II             | PC/Mac Master Levels For Doom II (5)
19. Microsoft Xbox Ultimate Doom       | PC/Mac Ultimate Doom (3)
20. Microsoft Xbox Doom II             | Sega Genesis 32X Doom (15)
21. Microsoft Xbox Master Levels       | Sega Saturn Doom (10)
22. Microsoft Xbox 360 Doom            | Sony PlayStation Doom (8)
22. Microsoft Xbox 360 Doom II         | Sony PlayStation Final Doom (9)
24. Apple iPhone/iPod touch Doom       | Super Nintendo Doom (14)
25. Glossary                           | Tapwave Zodiac Doom II (18)

-------------------------------------------------------------------------------

0. INTRODUCTION
===============
o This document lists all of the map levels that are built into some of the
  more popular commercial Doom/Doom II games, and also provides quick-reference
  information on the exit/entry connections between the maps.

o Apple Macintosh ("Mac") and other computer-based editions of the PC Doom
  games exist, however they are identical in most aspects to the PC games, and
  so are generally not addressed in this document.  Other editions of Doom,
  Doom II, etc. which are not addressed here may be included in future updates.

o This document is 79 characters wide, and is best viewed in a monospaced font.
  The master HTML version is located here: http://classicdoom.com/doomexit.htm
  The master text version is located here: http://classicdoom.com/doomexit.txt

1. DOOM GAME MAP CONNECTIONS: GENERAL
=====================================
o Each game (or map collection) in this document includes at least one map
  which has multiple exits.  On such maps, the exits may be redundant, leading
  to the same destination, or each exit may lead to a different destination.

o In games which provide a multiplayer Deathmatch option, there may be maps
  which have "Deathmatch-only" exits which are inaccessible during Single or
  Cooperative play.

2. PC/MAC DOOM
==============
o PC/Mac Doom includes 27 maps, divided into 3 Episodes:

  Episode name          | Episode | Maps included
  ----------------------|---------|--------------------------------
  KNEE-DEEP IN THE DEAD.|....1....|.9 maps (maps E1M1 through E1M9)
  THE SHORES OF HELL....|....2....|.9 maps (maps E2M1 through E2M9)
  INFERNO...............|....3....|.9 maps (maps E3M1 through E3M9)

o PC/Mac Doom map list (27 maps):

  Map name            | Map  | Entry from      | Exit(s) to
  --------------------|------|-----------------|--------------
  HANGAR..............|.E1M1.|.Episode 1 start.|.E1M2.........
  NUCLEAR PLANT.......|.E1M2.|.E1M1............|.E1M3.........
  TOXIN REFINERY......|.E1M3.|.E1M2............|.E1M4 and E1M9
  COMMAND CONTROL.....|.E1M4.|.E1M3 or E1M9....|.E1M5.........
  PHOBOS LAB..........|.E1M5.|.E1M4............|.E1M6.........
  CENTRAL PROCESSING..|.E1M6.|.E1M5............|.E1M7.........
  COMPUTER STATION....|.E1M7.|.E1M6............|.E1M8.........
  PHOBOS ANOMALY......|.E1M8.|.E1M7............|.Episode 1 end
  MILITARY BASE.......|.E1M9.|.E1M3............|.E1M4.........
  --------------------|------|-----------------|--------------
  DEIMOS ANOMALY......|.E2M1.|.Episode 2 start.|.E2M2.........
  CONTAINMENT AREA....|.E2M2.|.E2M1............|.E2M3.........
  REFINERY............|.E2M3.|.E2M2............|.E2M4.........
  DEIMOS LAB..........|.E2M4.|.E2M3............|.E2M5.........
  COMMAND CENTER......|.E2M5.|.E2M4............|.E2M6 and E2M9
  HALLS OF THE DAMNED.|.E2M6.|.E2M5 or E2M9....|.E2M7.........
  SPAWNING VATS.......|.E2M7.|.E2M6............|.E2M8.........
  TOWER OF BABEL......|.E2M8.|.E2M7............|.Episode 2 end
  FORTRESS OF MYSTERY.|.E2M9.|.E2M5............|.E2M6.........
  --------------------|------|-----------------|--------------
  HELL KEEP...........|.E3M1.|.Episode 3 start.|.E3M2.........
  SLOUGH OF DESPAIR...|.E3M2.|.E3M1............|.E3M3.........
  PANDEMONIUM.........|.E3M3.|.E3M2............|.E3M4.........
  HOUSE OF PAIN.......|.E3M4.|.E3M3............|.E3M5.........
  UNHOLY CATHEDRAL....|.E3M5.|.E3M4............|.E3M6.........
  MT. EREBUS..........|.E3M6.|.E3M5............|.E3M7 and E3M9
  GATE TO LIMBO.......|.E3M7.|.E3M6 or E3M9....|.E3M8.........
  DIS.................|.E3M8.|.E3M7............|.Episode 3 end
  WARRENS.............|.E3M9.|.E3M6............|.E3M7.........
  -----------------------------------------------------------------------------
  Notes: The PC/Mac Doom map in Episode 3 Mission 7 is referred to as "GATE TO
  LIMBO" in the tally screens, and "LIMBO" in the Automap.

3. PC/MAC ULTIMATE DOOM
=======================
o PC/Mac Ultimate Doom includes 36 maps, divided into 4 Episodes:

  Episode name          | Episode | Maps included
  ----------------------|---------|--------------------------------
  KNEE-DEEP IN THE DEAD.|....1....|.9 maps (maps E1M1 through E1M9)
  THE SHORES OF HELL....|....2....|.9 maps (maps E2M1 through E2M9)
  INFERNO...............|....3....|.9 maps (maps E3M1 through E3M9)
  THY FLESH CONSUMED....|....4....|.9 maps (maps E4M1 through E4M9)

o PC/Mac Ultimate Doom map list (36 maps):

  Map name              | Map  | Entry from      | Exit(s) to
  ----------------------|------|-----------------|--------------
  HANGAR................|.E1M1.|.Episode 1 start.|.E1M2.........
  NUCLEAR PLANT.........|.E1M2.|.E1M1............|.E1M3.........
  TOXIN REFINERY........|.E1M3.|.E1M2............|.E1M4 and E1M9
  COMMAND CONTROL.......|.E1M4.|.E1M3 or E1M9....|.E1M5.........
  PHOBOS LAB............|.E1M5.|.E1M4............|.E1M6.........
  CENTRAL PROCESSING....|.E1M6.|.E1M5............|.E1M7.........
  COMPUTER STATION......|.E1M7.|.E1M6............|.E1M8.........
  PHOBOS ANOMALY........|.E1M8.|.E1M7............|.Episode 1 end
  MILITARY BASE.........|.E1M9.|.E1M3............|.E1M4.........
  ----------------------|------|-----------------|--------------
  DEIMOS ANOMALY........|.E2M1.|.Episode 2 start.|.E2M2.........
  CONTAINMENT AREA......|.E2M2.|.E2M1............|.E2M3.........
  REFINERY..............|.E2M3.|.E2M2............|.E2M4.........
  DEIMOS LAB............|.E2M4.|.E2M3............|.E2M5.........
  COMMAND CENTER........|.E2M5.|.E2M4............|.E2M6 and E2M9
  HALLS OF THE DAMNED...|.E2M6.|.E2M5 or E2M9....|.E2M7.........
  SPAWNING VATS.........|.E2M7.|.E2M6............|.E2M8.........
  TOWER OF BABEL........|.E2M8.|.E2M7............|.Episode 2 end
  FORTRESS OF MYSTERY...|.E2M9.|.E2M5............|.E2M6.........
  ----------------------|------|-----------------|--------------
  HELL KEEP.............|.E3M1.|.Episode 3 start.|.E3M2.........
  SLOUGH OF DESPAIR.....|.E3M2.|.E3M1............|.E3M3.........
  PANDEMONIUM...........|.E3M3.|.E3M2............|.E3M4.........
  HOUSE OF PAIN.........|.E3M4.|.E3M3............|.E3M5.........
  UNHOLY CATHEDRAL......|.E3M5.|.E3M4............|.E3M6.........
  MT. EREBUS............|.E3M6.|.E3M5............|.E3M7 and E3M9
  GATE TO LIMBO.........|.E3M7.|.E3M6 or E3M9....|.E3M8.........
  DIS...................|.E3M8.|.E3M7............|.Episode 3 end
  WARRENS...............|.E3M9.|.E3M6............|.E3M7.........
  ----------------------|------|-----------------|--------------
  HELL BENEATH..........|.E4M1.|.Episode 4 start.|.E4M2.........
  PERFECT HATRED........|.E4M2.|.E4M1............|.E4M3 and E4M9
  SEVER THE WICKED......|.E4M3.|.E4M2 or E4M9....|.E4M4.........
  UNRULY EVIL...........|.E4M4.|.E4M3............|.E4M5.........
  THEY WILL REPENT......|.E4M5.|.E4M4............|.E4M6.........
  AGAINST THEE WICKEDLY.|.E4M6.|.E4M5............|.E4M7.........
  AND HELL FOLLOWED.....|.E4M7.|.E4M6............|.E4M8.........
  UNTO THE CRUEL........|.E4M8.|.E4M7............|.Episode 4 end
  FEAR..................|.E4M9.|.E4M2............|.E4M3.........
  -----------------------------------------------------------------------------
  Notes: The PC/Mac Ultimate Doom map in Episode 3 Mission 7 is referred to as
  "GATE TO LIMBO" in the tally screens, and "LIMBO" in the Automap.

4. PC/MAC DOOM II
=================
o Notes: The primary edition of this game is also known as "Doom 2: Hell on
  Earth".

o PC/Mac Doom II map list (32 maps):

  Map name            | Map | Entry from     | Exit(s) to
  --------------------|-----|----------------|-----------
  ENTRYWAY............|..1..|.Game start.....|..2........
  UNDERHALLS..........|..2..|..1.............|..3........
  THE GANTLET.........|..3..|..2.............|..4........
  THE FOCUS...........|..4..|..3.............|..5........
  THE WASTE TUNNELS...|..5..|..4.............|..6........
  THE CRUSHER.........|..6..|..5.............|..7........
  DEAD SIMPLE.........|..7..|..6.............|..8........
  TRICKS AND TRAPS....|..8..|..7.............|..9........
  THE PIT.............|..9..|..8.............|.10........
  REFUELING BASE......|.10..|..9.............|.11........
  CIRCLE OF DEATH.....|.11..|.10.............|.12........
  THE FACTORY.........|.12..|.11.............|.13........
  DOWNTOWN............|.13..|.12.............|.14........
  THE INMOST DENS.....|.14..|.13.............|.15........
  INDUSTRIAL ZONE.....|.15..|.14.............|.16 and 31.
  SUBURBS.............|.16..|.15 or 31 or 32.|.17........
  TENEMENTS...........|.17..|.16.............|.18........
  THE COURTYARD.......|.18..|.17.............|.19........
  THE CITADEL.........|.19..|.18.............|.20........
  GOTCHA!.............|.20..|.19.............|.21........
  NIRVANA.............|.21..|.20.............|.22........
  THE CATACOMBS.......|.22..|.21.............|.23........
  BARRELS O' FUN......|.23..|.22.............|.24........
  THE CHASM...........|.24..|.23.............|.25........
  BLOODFALLS..........|.25..|.24.............|.26........
  THE ABANDONED MINES.|.26..|.25.............|.27........
  MONSTER CONDO.......|.27..|.26.............|.28........
  THE SPIRIT WORLD....|.28..|.27.............|.29........
  THE LIVING END......|.29..|.28.............|.30........
  ICON OF SIN.........|.30..|.29.............|.Game end..
  WOLFENSTEIN.........|.31..|.15.............|.16 and 32.
  GROSSE..............|.32..|.31.............|.16........
  -----------------------------------------------------------------------------
  Notes: In PC/Mac Doom II, map 11 is referred to as "CIRCLE OF DEATH" in the
  tally screens, and "'O' OF DESTRUCTION!" in the Automap.

5. PC/MAC MASTER LEVELS FOR DOOM II
===================================
o "The Master Levels" for the PC/Mac is a CD-ROM which contains thousands of
  individual map levels, arranged into two separate collections: The Master
  Levels collection (21 Doom II maps), and the Maximum Doom collection (433
  Doom maps/files, plus 3,060 Doom II maps/files).  Also included are the
  complete editions of The Ultimate Doom, Doom II: Hell on Earth, and Heretic.
  However, the game files on the CD-ROM are encrypted, and may only be used
  with a passcode provided by id Software once the CD-ROM has been registered.
  The map files on the Master Levels CD-ROM are not encrypted, and so may also
  be used freely with other releases of Doom, Ultimate Doom or Doom II.

o Master Levels maps for PC/Mac Doom II games:

  WAD file name (map title)                  | Map | Entry from | Exit(s) to
  -------------------------------------------|-----|------------|-----------
  ATTACK.WAD ("Attack")......................|..1..|.Game start.|..2........
  CANYON.WAD ("Canyon")......................|..1..|.Game start.|..2........
  CATWALK.WAD ("The Catwalk")................|..1..|.Game start.|..2........
  COMBINE.WAD ("The Combine")................|..1..|.Game start.|..2........
  FISTULA.WAD ("The Fistula")................|..1..|.Game start.|..2........
  GARRISON.WAD ("The Garrison")..............|..1..|.Game start.|..2........
  MANOR.WAD ("Titan Manor")..................|..1..|.Game start.|..2........
  PARADOX.WAD ("Paradox")....................|..1..|.Game start.|..2........
  SUBSPACE.WAD ("Subspace")..................|..1..|.Game start.|..2........
  SUBTERRA.WAD ("Subterra")..................|..1..|.Game start.|..2........
  TTRAP.WAD ("Trapped On Titan").............|..1..|.Game start.|..2........
  VIRGIL.WAD ("Virgil's Lead")...............|..3..|..2.........|..4........
  MINOS.WAD ("Minos' Judgement").............|..5..|..4.........|..6........
  BLOODSEA.WAD ("Bloodsea Keep").............|..7..|..6.........|..8........
  MEPHISTO.WAD ("Mephisto's Maosoleum")......|..7..|..6.........|..8........
  NESSUS.WAD ("Nessus")......................|..7..|..6.........|..8........
  GERYON.WAD ("Geryon")......................|..8..|..7.........|..9........
  VESPERAS.WAD ("Vesperas")..................|..9..|..8.........|.10........
  BLACKTWR.WAD ("Black Tower")...............|.25..|.24.........|.26........
  TEETH.WAD ("The Express Elevator To Hell").|.31..|.15.........|.16 and 32.
  TEETH.WAD ("Bad Dream")....................|.32..|.31.........|.16........
  -----------------------------------------------------------------------------
  Notes: TEETH.WAD contains 2 map levels; all other Master Levels WAD files
  contain 1 map each.
  Note that when a map is imported into a Doom II game, the new map will retain
  the name of the default map normally used in the game.  For example, the map
  contained in ATTACK.WAD will still be referred to as "ENTRYWAY" when imported
  into PC/Mac Doom II (Doom 2: Hell on Earth).

o The "Maximum Doom" map collection is not detailed in this document.

6. PC/MAC FINAL DOOM: TNT/EVILUTION
===================================
o This section covers "Doom 2: TNT - Evilution", which is one of two Doom II
  games included in the software package "Final Doom" for the PC/Mac.

o PC/Mac Final Doom, TNT/Evilution map list (32 maps):

  Map name              | Map | Entry from     | Exit(s) to
  ----------------------|-----|----------------|-----------
  SYSTEM CONTROL........|..1..|.Game start.....|..2........
  HUMAN BBQ.............|..2..|..1.............|..3........
  POWER CONTROL.........|..3..|..2.............|..4........
  WORMHOLE..............|..4..|..3.............|..5........
  HANGER................|..5..|..4.............|..6........
  OPEN SEASON...........|..6..|..5.............|..7........
  PRISON................|..7..|..6.............|..8........
  METAL.................|..8..|..7.............|..9........
  STRONGHOLD............|..9..|..8.............|.10........
  REDEMPTION............|.10..|..9.............|.11........
  STORAGE FACILITY......|.11..|.10.............|.12........
  CRATER................|.12..|.11.............|.13........
  NUKAGE PROCESSING.....|.13..|.12.............|.14........
  STEEL WORKS...........|.14..|.13.............|.15........
  DEAD ZONE.............|.15..|.14.............|.16 and 31.
  DEEPEST REACHES.......|.16..|.15 or 31 or 32.|.17........
  PROCESSING AREA.......|.17..|.16.............|.18........
  MILL..................|.18..|.17.............|.19........
  SHIPPING/RESPAWNING...|.19..|.18.............|.20........
  CENTRAL PROCESSING....|.20..|.19.............|.21........
  ADMINISTRATION CENTER.|.21..|.20.............|.22........
  HABITAT...............|.22..|.21.............|.23........
  LUNAR MINING PROJECT..|.23..|.22.............|.24........
  QUARRY................|.24..|.23.............|.25........
  BARON'S DEN...........|.25..|.24.............|.26........
  BALLISTYX.............|.26..|.25.............|.27........
  MOUNT PAIN............|.27..|.26.............|.28........
  HECK..................|.28..|.27.............|.29........
  RIVER STYX............|.29..|.28.............|.30........
  LAST CALL.............|.30..|.29.............|.Game end..
  PHARAOH...............|.31..|.15.............|.16 and 32.
  CARIBBEAN.............|.32..|.31.............|.16........
  -----------------------------------------------------------------------------
  Notes: The initial commercial release of the TNT/Evilution WAD file contains
  an error in map level 31 ("PHARAOH") which may prevent further progress in
  the game (the yellow keycard is missing).  A patch to correct this error is
  available from Team TNT (access http://www.teamtnt.com and click on "Bugs &
  Fixes").  There are also cheat codes that will enable a trapped player to
  exit map 31 (access http://classicdoom.com/doomcode.htm for details).  For
  information on exiting this map without keys, codes or file patches, access
  http://classicdoom.com/tntdemos.htm#tnt31ex and read the TNT31EX.LMP entry.

7. PC/MAC FINAL DOOM: PLUTONIA
==============================
o This section covers "Doom 2: Plutonia Experiment", which is one of two Doom
  II games included in the software package "Final Doom" for the PC/Mac.

o PC/Mac Final Doom, Plutonia Experiment map list (32 maps):

  Map name               | Map | Entry from | Exit(s) to
  -----------------------|-----|------------|-----------
  CONGO..................|..1..|.Game start.|..2........
  WELL OF SOULS..........|..2..|..1.........|..3........
  AZTEC..................|..3..|..2.........|..4........
  CAGED..................|..4..|..3.........|..5........
  GHOST TOWN.............|..5..|..4.........|..6........
  BARON'S LAIR...........|..6..|..5.........|..7........
  CAUGHTYARD.............|..7..|..6.........|..8........
  REALM..................|..8..|..7.........|..9........
  ABATTOIRE..............|..9..|..8.........|.10........
  ONSLAUGHT..............|.10..|..9.........|.11........
  HUNTED.................|.11..|.10.........|.12........
  SPEED..................|.12..|.11.........|.13........
  THE CRYPT..............|.13..|.12.........|.14........
  GENESIS................|.14..|.13.........|.15........
  THE TWILIGHT...........|.15..|.14.........|.16 and 31.
  THE OMEN...............|.16..|.15 or 32...|.17........
  COMPOUND...............|.17..|.16.........|.18........
  NEUROSPHERE............|.18..|.17.........|.19........
  NME....................|.19..|.18.........|.20........
  THE DEATH DOMAIN.......|.20..|.19.........|.21........
  SLAYER.................|.21..|.20.........|.22........
  IMPOSSIBLE MISSION.....|.22..|.21.........|.23........
  TOMBSTONE..............|.23..|.22.........|.24........
  THE FINAL FRONTIER.....|.24..|.23.........|.25........
  THE TEMPLE OF DARKNESS.|.25..|.24.........|.26........
  BUNKER.................|.26..|.25.........|.27........
  ANTI-CHRIST............|.27..|.26.........|.28........
  THE SEWERS.............|.28..|.27.........|.29........
  ODYSSEY OF NOISES......|.29..|.28.........|.30........
  THE GATEWAY OF HELL....|.30..|.29.........|.Game end..
  CYBERDEN...............|.31..|.15.........|.32........
  GO 2 IT................|.32..|.31.........|.16........
  -----------------------------------------------------------------------------
  Notes: Some maps have redundant exits which lead to the same destination.

8. SONY PLAYSTATION DOOM
========================
o PSX Doom includes 59 maps, divided into 2 Episodes:

  Episode name  | Episode | Maps included
  --------------|---------|-------------------------------------------
  ULTIMATE DOOM.|....1....|.33 maps (maps 1 through 30, 55 through 57)
  DOOM II.......|....2....|.26 maps (maps 31 through 54, 58 and 59)...

o PSX Doom map list (59 maps):

  Map name            | Map | Entry from      | Exit(s) to
  --------------------|-----|-----------------|--------------
  HANGAR..............|..1..|.Episode 1 start.|..2...........
  PLANT...............|..2..|..1..............|..3...........
  TOXIN REFINERY......|..3..|..2..............|..4 and 56....
  COMMAND CONTROL.....|..4..|..3 or 56........|..5...........
  PHOBOS LAB..........|..5..|..4..............|..6...........
  CENTRAL PROCESSING..|..6..|..5..............|..7...........
  COMPUTER STATION....|..7..|..6..............|..8...........
  PHOBOS ANOMALY......|..8..|..7..............|..9...........
  DEIMOS ANOMALY......|..9..|..8..............|.10...........
  CONTAINMENT AREA....|.10..|..9..............|.11...........
  REFINERY............|.11..|.10..............|.12...........
  DEIMOS LAB..........|.12..|.11..............|.13...........
  COMMAND CENTER......|.13..|.12..............|.14...........
  HALLS OF THE DAMNED.|.14..|.13..............|.15...........
  SPAWNING VATS.......|.15..|.14..............|.16 and 55....
  HELL GATE...........|.16..|.15 or 55........|.17...........
  HELL KEEP...........|.17..|.16..............|.18...........
  PANDEMONIUM.........|.18..|.17..............|.19...........
  HOUSE OF PAIN.......|.19..|.18..............|.20...........
  UNHOLY CATHEDRAL....|.20..|.19..............|.21...........
  MT. EREBUS..........|.21..|.20..............|.22...........
  LIMBO...............|.22..|.21..............|.23...........
  TOWER OF BABEL......|.23..|.22..............|.24...........
  HELL BENEATH........|.24..|.23..............|.25...........
  PERFECT HATRED......|.25..|.24..............|.26...........
  SEVER THE WICKED....|.26..|.25..............|.27...........
  UNRULY EVIL.........|.27..|.26..............|.28...........
  UNTO THE CRUEL......|.28..|.27..............|.29...........
  TWILIGHT DESCENDS...|.29..|.28..............|.30 and 57....
  THRESHOLD OF PAIN...|.30..|.29 or 57........|.Episode 1 end
  FORTRESS OF MYSTERY.|.55..|.15..............|.16...........
  THE MILITARY BASE...|.56..|..3..............|..4...........
  THE MARSHES.........|.57..|.29..............|.30...........
  --------------------|-----|-----------------|--------------
  ENTRYWAY............|.31..|.Episode 2 start.|.32...........
  UNDERHALLS..........|.32..|.31..............|.33...........
  THE GANTLET.........|.33..|.32..............|.34...........
  THE FOCUS...........|.34..|.33..............|.35...........
  THE WASTE TUNNELS...|.35..|.34..............|.36...........
  THE CRUSHER.........|.36..|.35..............|.37...........
  DEAD SIMPLE.........|.37..|.36..............|.38...........
  TRICKS AND TRAPS....|.38..|.37..............|.39...........
  THE PIT.............|.39..|.38..............|.40...........
  REFUELING BASE......|.40..|.39..............|.41...........
  O OF DESTRUCTION!...|.41..|.40..............|.42...........
  THE FACTORY.........|.42..|.41..............|.43...........
  THE INMOST DENS.....|.43..|.42..............|.44...........
  SUBURBS.............|.44..|.43..............|.45 and 58....
  TENEMENTS...........|.45..|.44 or 58 or 59..|.46...........
  THE COURTYARD.......|.46..|.45..............|.47...........
  THE CITADEL.........|.47..|.46..............|.48...........
  NIRVANA.............|.48..|.47..............|.49...........
  THE CATACOMBS.......|.49..|.48..............|.50...........
  BARRELS OF FUN......|.50..|.49..............|.51...........
  BLOODFALLS..........|.51..|.50..............|.52...........
  THE ABANDONED MINES.|.52..|.51..............|.53...........
  MONSTER CONDO.......|.53..|.52..............|.54...........
  REDEMPTION DENIED...|.54..|.53..............|.Episode 2 end
  THE MANSION.........|.58..|.44..............|.45 and 59....
  CLUB DOOM...........|.59..|.58..............|.45...........
  -----------------------------------------------------------------------------
  Notes: This table is sorted first by Episode order, then by map level order.

9. SONY PLAYSTATION FINAL DOOM
==============================
o Sony PSX Final Doom includes 30 maps, divided into 3 Episodes:

  Episode name  | Episode | Maps included
  --------------|---------|-----------------------------
  MASTER LEVELS.|....1....|.13 maps (maps 1 through 13).
  TNT...........|....2....|.11 maps (maps 14 through 24)
  PLUTONIA......|....3....|..6 maps (maps 25 through 30)

o PSX Final Doom map list (30 maps):

  Map name             | Map | Entry from            | Exit to
  ---------------------|-----|-----------------------|---------
  ATTACK...............|..1..|.Episode 1 start.......|..2......
  VIRGIL...............|..2..|..1....................|..3......
  CANYON...............|..3..|..2....................|..4......
  COMBINE..............|..4..|..3....................|..5......
  CATWALK..............|..5..|..4....................|..6......
  FISTULA..............|..6..|..5....................|..7......
  GERYON...............|..7..|..6....................|..8......
  MINOS................|..8..|..7....................|..9......
  NESSUS...............|..9..|..8....................|.10......
  PARADOX..............|.10..|..9....................|.11......
  SUBSPACE.............|.11..|.10....................|.12......
  SUBTERRA.............|.12..|.11....................|.13......
  VESPERAS.............|.13..|.12....................|.14......
  ---------------------|-----|-----------------------|---------
  SYSTEM CONTROL.......|.14..|.Episode 2 start or 13.|.15......
  HUMAN BARBECUE.......|.15..|.14....................|.16......
  WORMHOLE.............|.16..|.15....................|.17......
  CRATER...............|.17..|.16....................|.18......
  NUKAGE PROCESSING....|.18..|.17....................|.19......
  DEEPEST REACHES......|.19..|.18....................|.20......
  PROCESSING AREA......|.20..|.19....................|.21......
  LUNAR MINING PROJECT.|.21..|.20....................|.22......
  QUARRY...............|.22..|.21....................|.23......
  BALLISTYX............|.23..|.22....................|.24......
  HECK.................|.24..|.23....................|.25......
  ---------------------|-----|-----------------------|---------
  CONGO................|.25..|.Episode 3 start or 24.|.26......
  AZTEC................|.26..|.25....................|.27......
  GHOST TOWN...........|.27..|.26....................|.28......
  BARON'S LAIR.........|.28..|.27....................|.29......
  THE DEATH DOMAIN.....|.29..|.28....................|.30......
  ONSLAUGHT............|.30..|.29....................|.Game end
  -----------------------------------------------------------------------------
  Notes: In PSX Final Doom, a player's status (health, armor, weapons, ammo) is
  not reset between Episodes.  (In most other Doom games, exiting the last map
  level of any Episode will reset a player's status to 100% health, 0% armor, a
  pistol and 50 bullets.)
  In PSX Final Doom, map 28 is referred to as "BARON S LAIR" in the tally
  screens, and "BARON'S LAIR" in the Automap.
  Some map levels have redundant exits which lead to the same destination.  For
  example, map 23 ("BALLISTYX") has two exits: One accessible only in
  Single-player and Cooperative games, the other accessible only in Deathmatch
  games.

10. SEGA SATURN DOOM
====================
o Saturn Doom includes 59 maps, divided into 2 Episodes:

  Episode name  | Episode | Maps included
  --------------|---------|-------------------------------------------
  ULTIMATE DOOM.|....1....|.33 maps (maps 1 through 30, 55 through 57)
  DOOM II.......|....2....|.26 maps (maps 31 through 54, 58 and 59)...

o Saturn Doom map list (59 maps):

  Map name            | Map | Entry from      | Exit(s) to
  --------------------|-----|-----------------|--------------
  HANGAR..............|..1..|.Episode 1 start.|..2...........
  PLANT...............|..2..|..1..............|..3...........
  TOXIN REFINERY......|..3..|..2..............|..4 and 56....
  COMMAND CONTROL.....|..4..|..3 or 56........|..5...........
  PHOBOS LAB..........|..5..|..4..............|..6...........
  CENTRAL PROCESSING..|..6..|..5..............|..7...........
  COMPUTER STATION....|..7..|..6..............|..8...........
  PHOBOS ANOMALY......|..8..|..7..............|..9...........
  DEIMOS ANOMALY......|..9..|..8..............|.10...........
  CONTAINMENT AREA....|.10..|..9..............|.11...........
  REFINERY............|.11..|.10..............|.12...........
  DEIMOS LAB..........|.12..|.11..............|.13...........
  COMMAND CENTER......|.13..|.12..............|.14...........
  HALLS OF THE DAMNED.|.14..|.13..............|.15...........
  SPAWNING VATS.......|.15..|.14..............|.16 and 55....
  HELL GATE...........|.16..|.15 or 55........|.17...........
  HELL KEEP...........|.17..|.16..............|.18...........
  PANDEMONIUM.........|.18..|.17..............|.19...........
  HOUSE OF PAIN.......|.19..|.18..............|.20...........
  UNHOLY CATHEDRAL....|.20..|.19..............|.21...........
  MT. EREBUS..........|.21..|.20..............|.22...........
  LIMBO...............|.22..|.21..............|.23...........
  TOWER OF BABEL......|.23..|.22..............|.24...........
  HELL BENEATH........|.24..|.23..............|.25...........
  PERFECT HATRED......|.25..|.24..............|.26...........
  SEVER THE WICKED....|.26..|.25..............|.27...........
  UNRULY EVIL.........|.27..|.26..............|.28...........
  UNTO THE CRUEL......|.28..|.27..............|.29...........
  TWILIGHT DESCENDS...|.29..|.28..............|.30 and 57....
  THRESHOLD OF PAIN...|.30..|.29 or 57........|.Episode 1 end
  FORTRESS OF MYSTERY.|.55..|.15..............|.16...........
  THE MILITARY BASE...|.56..|..3..............|..4...........
  THE MARSHES.........|.57..|.29..............|.30...........
  --------------------|-----|-----------------|--------------
  ENTRYWAY............|.31..|.Episode 2 start.|.32...........
  UNDERHALLS..........|.32..|.31..............|.33...........
  THE GANTLET.........|.33..|.32..............|.34...........
  THE FOCUS...........|.34..|.33..............|.35...........
  THE WASTE TUNNELS...|.35..|.34..............|.36...........
  THE CRUSHER.........|.36..|.35..............|.37...........
  DEAD SIMPLE.........|.37..|.36..............|.38...........
  TRICKS AND TRAPS....|.38..|.37..............|.39...........
  THE PIT.............|.39..|.38..............|.40...........
  REFUELING BASE......|.40..|.39..............|.41...........
  O OF DESTRUCTION!...|.41..|.40..............|.42...........
  THE FACTORY.........|.42..|.41..............|.43...........
  THE INMOST DENS.....|.43..|.42..............|.44...........
  SUBURBS.............|.44..|.43..............|.45 and 58....
  TENEMENTS...........|.45..|.44 or 58 or 59..|.46...........
  THE COURTYARD.......|.46..|.45..............|.47...........
  THE CITADEL.........|.47..|.46..............|.48...........
  NIRVANA.............|.48..|.47..............|.49...........
  THE CATACOMBS.......|.49..|.48..............|.50...........
  BARRELS OF FUN......|.50..|.49..............|.51...........
  BLOODFALLS..........|.51..|.50..............|.52...........
  THE ABANDONED MINES.|.52..|.51..............|.53...........
  MONSTER CONDO.......|.53..|.52..............|.54...........
  REDEMPTION DENIED...|.54..|.53..............|.Episode 2 end
  THE MANSION.........|.58..|.44..............|.45 and 59....
  CLUB DOOM...........|.59..|.58..............|.45...........
  -----------------------------------------------------------------------------
  Notes: This table is sorted first by Episode order, then by map level order.

11. NINTENDO 64 DOOM 64
=======================
o Doom 64 map list (32 maps):

  Map name         | Map | Entry from            | Exit(s) to
  -----------------|-----|-----------------------|-----------
  STAGING AREA.....|..1..|.Game start or 27......|..2 and 32.
  THE TERRAFORMER..|..2..|..1 or 32..............|..3........
  MAIN ENGINEERING.|..3..|..2....................|..4........
  HOLDING AREA.....|..4..|..3....................|..5 and 29.
  TECH CENTER......|..5..|..4 or 29..............|..6........
  ALPHA QUADRANT...|..6..|..5....................|..7........
  RESEARCH LAB.....|..7..|..6....................|..8........
  FINAL OUTPOST....|..8..|..7....................|..9........
  EVEN SIMPLER.....|..9..|..8....................|.10........
  THE BLEEDING.....|.10..|..9....................|.11........
  TERROR CORE......|.11..|.10....................|.12........
  ALTAR OF PAIN....|.12..|.11....................|.13 and 30.
  DARK CITADEL.....|.13..|.12 or 30..............|.14........
  EYE OF THE STORM.|.14..|.13....................|.15........
  DARK ENTRIES.....|.15..|.14....................|.16........
  BLOOD KEEP.......|.16..|.15....................|.17........
  WATCH YOUR STEP..|.17..|.16....................|.18........
  SPAWNED FEAR.....|.18..|.17....................|.19 and 31.
  THE SPIRAL.......|.19..|.18 or 31..............|.20........
  BREAKDOWN........|.20..|.19....................|.21........
  PITFALLS.........|.21..|.20....................|.22........
  BURNT OFFERINGS..|.22..|.21....................|.23........
  UNHOLY TEMPLE....|.23..|.22....................|.24........
  NO ESCAPE........|.24..|.23....................|.28........
  CAT AND MOUSE....|.25..|.Features menu.........|.26........
  HARDCORE.........|.26..|.25 (or Features menu).|.27........
  PLAYGROUND.......|.27..|.26 (or Features menu).|..1........
  THE ABSOLUTION...|.28..|.24....................|.Game end..
  OUTPOST OMEGA....|.29..|..4....................|..5........
  THE LAIR.........|.30..|.12....................|.13........
  IN THE VOID......|.31..|.18....................|.19........
  HECTIC...........|.32..|..1....................|..2........
  -----------------------------------------------------------------------------
  Notes: "Features menu" indicates access through the game's Features menu (or
  "cheat options" menu).  For more information, access the DoomCode file at:
  http://classicdoom.com/doomcode.htm

12. ATARI JAGUAR DOOM
=====================
o Atari Jaguar Doom map list (24 maps):

  Map name            | Map | Entry from | Exit(s) to
  --------------------|-----|------------|-----------
  HANGAR..............|..1..|.Game start.|..2........
  PLANT...............|..2..|..1.........|..3........
  TOXIN REFINERY......|..3..|..2.........|..4 and 24.
  COMMAND CONTROL.....|..4..|..3 or 24...|..5........
  PHOBOS LAB..........|..5..|..4.........|..6........
  CENTRAL PROCESSING..|..6..|..5.........|..7........
  COMPUTER STATION....|..7..|..6.........|..8........
  PHOBOS ANOMALY......|..8..|..7.........|..9........
  DEIMOS ANOMALY......|..9..|..8.........|.10........
  CONTAINMENT AREA....|.10..|..9.........|.11........
  REFINERY............|.11..|.10.........|.12........
  DEIMOS LAB..........|.12..|.11.........|.13........
  COMMAND CENTER......|.13..|.12.........|.14........
  HALLS OF THE DAMNED.|.14..|.13.........|.15........
  SPAWNING VATS.......|.15..|.14.........|.16........
  TOWER OF BABEL......|.16..|.15.........|.17........
  HELL KEEP...........|.17..|.16.........|.18........
  PANDEMONIUM.........|.18..|.17.........|.19........
  HOUSE OF PAIN.......|.19..|.18.........|.20........
  UNHOLY CATHEDRAL....|.20..|.19.........|.21........
  MT EREBUS...........|.21..|.20.........|.22........
  LIMBO...............|.22..|.21.........|.23........
  DIS.................|.23..|.22.........|.Game end..
  MILITARY BASE.......|.24..|..3.........|..4........
  -----------------------------------------------------------------------------
  Notes: A new game may also be started on any previously-conquered map, except
  for map 24 ("MILITARY BASE").

13. 3DO (PANASONIC AND OTHERS) DOOM
===================================
o 3DO Doom map list (24 maps):

  Map name            | Map | Entry from | Exit(s) to
  --------------------|-----|------------|-----------
  HANGAR..............|..1..|.Game start.|..2........
  NUCLEAR PLANT.......|..2..|..1.........|..3........
  TOXIN REFINERY......|..3..|..2.........|..4 and 24.
  COMMAND CONTROL.....|..4..|..3 or 24...|..5........
  PHOBOS LAB..........|..5..|..4.........|..6........
  CENTRAL PROCESSING..|..6..|..5.........|..7........
  COMPUTER STATION....|..7..|..6.........|..8........
  PHOBOS ANOMALY......|..8..|..7.........|..9........
  DEIMOS ANOMALY......|..9..|..8.........|.10........
  CONTAINMENT AREA....|.10..|..9.........|.11........
  REFINERY............|.11..|.10.........|.12........
  DEIMOS LAB..........|.12..|.11.........|.13........
  COMMAND CENTER......|.13..|.12.........|.14........
  HALLS OF THE DAMNED.|.14..|.13.........|.15........
  SPAWNING VATS.......|.15..|.14.........|.16........
  TOWER OF BABEL......|.16..|.15.........|.17........
  HELL KEEP...........|.17..|.16.........|.18........
  PANDEMONIUM.........|.18..|.17.........|.19........
  HOUSE OF PAIN.......|.19..|.18.........|.20........
  UNHOLY CATHEDRAL....|.20..|.19.........|.21........
  MT. EREBUS..........|.21..|.20.........|.22........
  LIMBO...............|.22..|.21.........|.23........
  DIS.................|.23..|.22.........|.Game end..
  MILITARY BASE.......|.24..|..3.........|..4........
  -----------------------------------------------------------------------------
  Notes: A new game may also be started on any previously-conquered map, except
  for map 24 ("MILITARY BASE").

14. SUPER NINTENDO DOOM
=======================
o SNES Doom includes 22 maps, divided into 3 Episodes:

  Episode name          | Episode | Maps included
  ----------------------|---------|--------------------------------
  KNEE-DEEP IN THE DEAD.|....1....|.8 maps (maps E1M1 through E1M8)
  THE SHORES OF HELL....|....2....|.6 maps (maps E2M1 through E2M6)
  INFERNO...............|....3....|.8 maps (maps E3M1 through E3M8)

o SNES Doom map list (22 maps):

  Map name            | Map  | Entry from      | Exit(s) to
  --------------------|------|-----------------|--------------
  HANGAR..............|.E1M1.|.Episode 1 start.|.E1M2.........
  NUCLEAR PLANT.......|.E1M2.|.E1M1............|.E1M3.........
  TOXIN REFINERY......|.E1M3.|.E1M2............|.E1M4 and E1M8
  COMMAND CONTROL.....|.E1M4.|.E1M3 or E1M8....|.E1M5.........
  PHOBOS LAB..........|.E1M5.|.E1M4............|.E1M6.........
  COMPUTER STATION....|.E1M6.|.E1M5............|.E1M7.........
  PHOBOS ANOMALY......|.E1M7.|.E1M6............|.Episode 1 end
  MILITARY BASE.......|.E1M8.|.E1M3............|.E1M4.........
  --------------------|------|-----------------|--------------
  DEIMOS ANOMALY......|.E2M1.|.Episode 2 start.|.E2M2.........
  REFINERY............|.E2M2.|.E2M1............|.E2M3 and E2M6
  DEIMOS LAB..........|.E2M3.|.E2M2 or E2M6....|.E2M4.........
  HALLS OF THE DAMNED.|.E2M4.|.E2M3............|.E2M5.........
  TOWER OF BABEL......|.E2M5.|.E2M4............|.Episode 2 end
  FORTRESS OF MYSTERY.|.E2M6.|.E2M2............|.E2M3.........
  --------------------|------|-----------------|--------------
  HELL KEEP...........|.E3M1.|.Episode 3 start.|.E3M2.........
  SLOUGH OF DESPAIR...|.E3M2.|.E3M1............|.E3M3.........
  PANDEMONIUM.........|.E3M3.|.E3M2............|.E3M4.........
  HOUSE OF PAIN.......|.E3M4.|.E3M3............|.E3M5.........
  MT. EREBUS..........|.E3M5.|.E3M4............|.E3M6 and E3M8
  LIMBO...............|.E3M6.|.E3M5 or E3M8....|.E3M7.........
  DIS.................|.E3M7.|.E3M6............|.Episode 3 end
  WARRENS.............|.E3M8.|.E3M5............|.E3M6.........
  -----------------------------------------------------------------------------
  Notes: The "E#M#" designators used here for SNES Doom maps are for reference
  only, and are not displayed in the game.

15. SEGA GENESIS 32X DOOM
=========================
o Sega 32X Doom map list (17 maps):

  Map name (not used) | Map | Entry from            | Exit(s) to
  --------------------|-----|-----------------------|---------------
  Hangar..............|..1..|.Game start............|..2............
  Nuclear Plant.......|..2..|.Game start or 1.......|..3............
  Toxin Refinery......|..3..|.Game start or 2.......|..4 and 17.....
  Command Control.....|..4..|.Game start or 3 or 17.|..5............
  Phobos Lab..........|..5..|.Game start or 4.......|..6............
  Central Processing..|..6..|.Game start or 5.......|..7............
  Computer Station....|..7..|.Game start or 6.......|..8............
  Phobos Anomaly......|..8..|.Game start or 7.......|..9............
  Deimos Anomaly......|..9..|.Game start or 8.......|.10............
  Containment Area....|.10..|.Game start or 9.......|.11............
  Refinery............|.11..|.Game start or 10......|.12............
  Deimos Lab..........|.12..|.Game start or 11......|.13............
  Command Center......|.13..|.Game start or 12......|.14............
  Halls of the Damned.|.14..|.Game start or 13......|.15............
  Spawning Vats.......|.15..|.Game start or 14......|.16 or game end
  Fortress of Mystery.|.16..|.15....................|.Game end......
  Military Base.......|.17..|..3....................|..4............
  -----------------------------------------------------------------------------
  Notes: The map names used here for Sega 32X Doom maps are for reference only,
  and are not displayed in the game.
  Note that maps 16 and 17 can only be accessed if the game was started on map
  1, and if cheat codes were not used during the game.  (Otherwise, the secret
  exit on map 3 will lead to map 4, and the exit on map 15 will end the game.)
  A player must start on map level 1 and play the game all the way through
  without using cheat codes in order to see the entire ending sequence.  A game
  won any other way will result in the credits being shown, and then the game
  simply halts with a plain textured screen and a "DOS prompt".

16. NINTENDO GAME BOY ADVANCE DOOM
==================================
o GBA Doom includes 32 maps: 24 maps divided into three story-related Episodes,
  and 8 bonus maps accessible only in Deathmatch games.  Breakdown of GBA Doom
  map groups:

  Episode or map group  | Episode | Maps included
  ----------------------|---------|------------------------------
  KNEE DEEP IN THE DEAD.|.1.......|.9 maps (maps 1 through 8, 24)
  THE SHORES OF HELL....|.2.......|.8 maps (maps 9 through 16)...
  INFERNO...............|.3.......|.7 maps (maps 17 through 23)..
  ----------------------|---------|------------------------------
  Deathmatch bonus maps.|.N/A.....|.8 maps (maps 25 through 32)..
  -----------------------------------------------------------------------------
  Notes: "N/A" is "Not Applicable".

o GBA Doom map list (32 maps):

  Map name            | Map | Entry from            | Exit(s) to
  --------------------|-----|-----------------------|-----------
  HANGAR..............|..1..|.Episode 1 start.......|..2........
  NUCLEAR PLANT.......|..2..|..1....................|..3........
  TOXIN REFINERY......|..3..|..2....................|..4 and 24.
  COMMAND CONTROL.....|..4..|..3 or 24..............|..5........
  PHOBOS LAB..........|..5..|..4....................|..6........
  CENTRAL PROCESSING..|..6..|..5....................|..7........
  COMPUTER STATION....|..7..|..6....................|..8........
  PHOBOS ANOMALY......|..8..|..7....................|..9........
  MILITARY BASE.......|.24..|..3....................|..4........
  --------------------|-----|-----------------------|-----------
  DEIMOS ANOMALY......|..9..|.Episode 2 start or 8..|.10........
  CONTAINMENT AREA....|.10..|..9....................|.11........
  REFINERY............|.11..|.10....................|.12........
  DEIMOS LAB..........|.12..|.11....................|.13........
  COMMAND CENTER......|.13..|.12....................|.14........
  HALLS OF THE DAMNED.|.14..|.13....................|.15........
  SPAWNING VATS.......|.15..|.14....................|.16........
  TOWER OF BABEL......|.16..|.15....................|.17........
  --------------------|-----|-----------------------|-----------
  HELL'S KEEP.........|.17..|.Episode 3 start or 16.|.18........
  PANDEMONIUM.........|.18..|.17....................|.19........
  HOUSE OF PAIN.......|.19..|.18....................|.20........
  UNHOLY CATHEDRAL....|.20..|.19....................|.21........
  MOUNT EREBUS........|.21..|.20....................|.22........
  LIMBO...............|.22..|.21....................|.23........
  DIS.................|.23..|.22....................|.Game end..
  --------------------|-----|-----------------------|-----------
  DM1.................|.25..|.Deathmatch game start.|.Game end..
  DM2.................|.26..|.Deathmatch game start.|.Game end..
  DM3.................|.27..|.Deathmatch game start.|.Game end..
  DM4.................|.28..|.Deathmatch game start.|.Game end..
  DM5.................|.29..|.Deathmatch game start.|.Game end..
  DM6.................|.30..|.Deathmatch game start.|.Game end..
  DM7.................|.31..|.Deathmatch game start.|.Game end..
  DM8.................|.32..|.Deathmatch game start.|.Game end..
  -----------------------------------------------------------------------------
  Notes: This table is sorted first by Episode order, then by map level order.
  In GBA Doom, a player's status (health, armor, weapons, ammo) is not reset
  between Episodes.  (In most other Doom games, exiting the last map level of
  any Episode will reset a player's status to 100% health, 0% armor, a pistol
  and 50 bullets.)
  Single-player and Cooperative games may be started on the first map of any of
  the first 3 Episodes; Deathmatch games may be started on any of the 32 maps
  in GBA Doom.
  There are no Exits in the Deathmatch bonus maps 25 through 32.  Players can
  only "exit" these bonus maps if the game's built-in timer or Frag counter is
  being used.  (Maps 1 through 24 may be exited normally in Deathmatch games.)

17. NINTENDO GAME BOY ADVANCE DOOM II
=====================================
o GBA Doom II map list (34 maps):

  Map name            | Map | Entry from     | Exit(s) to
  --------------------|-----|----------------|-----------
  ENTRYWAY............|..1..|.Game start.....|..2........
  UNDERHALLS..........|..2..|..1.............|..3........
  THE GANTLET.........|..3..|..2.............|..4........
  THE FOCUS...........|..4..|..3.............|..5........
  THE WASTE TUNNELS...|..5..|..4.............|..6........
  THE CRUSHER.........|..6..|..5.............|..7........
  DEAD SIMPLE.........|..7..|..6.............|..8........
  TRICKS AND TRAPS....|..8..|..7.............|..9........
  THE PIT.............|..9..|..8.............|.10........
  REFUELING BASE......|.10..|..9.............|.11........
  'O' OF DESTRUCTION..|.11..|.10.............|.12........
  THE FACTORY.........|.12..|.11.............|.13........
  DOWNTOWN............|.13..|.12.............|.14........
  THE INMOST DENS.....|.14..|.13.............|.15........
  INDUSTRIAL ZONE: A..|.15..|.14.............|.16........
  INDUSTRIAL ZONE: B..|.16..|.15.............|.17 and 33.
  SUBURBS.............|.17..|.16 or 33 or 34.|.18........
  TENEMENTS...........|.18..|.17.............|.19........
  THE COURTYARD.......|.19..|.18.............|.20........
  THE CITADEL.........|.20..|.19.............|.21........
  GOTCHA!.............|.21..|.20.............|.22........
  NIRVANA.............|.22..|.21.............|.23........
  THE CATACOMBS.......|.23..|.22.............|.24........
  BARRELS O' FUN......|.24..|.23.............|.25........
  THE CHASM: A........|.25..|.24.............|.26........
  THE CHASM: B........|.26..|.25.............|.27........
  BLOODFALLS..........|.27..|.26.............|.28........
  THE ABANDONED MINES.|.28..|.27.............|.29........
  MONSTER CONDO.......|.29..|.28.............|.30........
  THE SPIRIT WORLD....|.30..|.29.............|.31........
  THE LIVING END......|.31..|.30.............|.32........
  ICON OF SIN.........|.32..|.31.............|.Game end..
  WOLFENSTEIN.........|.33..|.16.............|.17 and 34.
  GROSSE..............|.34..|.33.............|.17........
  -----------------------------------------------------------------------------
  Notes: The map numbers used here for GBA Doom II maps are for reference only,
  and are not displayed in the game.

18. TAPWAVE ZODIAC DOOM II
==========================
o Notes: The primary edition of this game is also known as "Doom 2: Hell on
  Earth".

o Zodiac Doom II map list (32 maps):

  Map name            | Map | Entry from     | Exit(s) to</pre><pre id="faqspan-2">
  --------------------|-----|----------------|-----------
  ENTRYWAY............|..1..|.Game start.....|..2........
  UNDERHALLS..........|..2..|..1.............|..3........
  THE GANTLET.........|..3..|..2.............|..4........
  THE FOCUS...........|..4..|..3.............|..5........
  THE WASTE TUNNELS...|..5..|..4.............|..6........
  THE CRUSHER.........|..6..|..5.............|..7........
  DEAD SIMPLE.........|..7..|..6.............|..8........
  TRICKS AND TRAPS....|..8..|..7.............|..9........
  THE PIT.............|..9..|..8.............|.10........
  REFUELING BASE......|.10..|..9.............|.11........
  CIRCLE OF DEATH.....|.11..|.10.............|.12........
  THE FACTORY.........|.12..|.11.............|.13........
  DOWNTOWN............|.13..|.12.............|.14........
  THE INMOST DENS.....|.14..|.13.............|.15........
  INDUSTRIAL ZONE.....|.15..|.14.............|.16 and 31.
  SUBURBS.............|.16..|.15 or 31 or 32.|.17........
  TENEMENTS...........|.17..|.16.............|.18........
  THE COURTYARD.......|.18..|.17.............|.19........
  THE CITADEL.........|.19..|.18.............|.20........
  GOTCHA!.............|.20..|.19.............|.21........
  NIRVANA.............|.21..|.20.............|.22........
  THE CATACOMBS.......|.22..|.21.............|.23........
  BARRELS O' FUN......|.23..|.22.............|.24........
  THE CHASM...........|.24..|.23.............|.25........
  BLOODFALLS..........|.25..|.24.............|.26........
  THE ABANDONED MINES.|.26..|.25.............|.27........
  MONSTER CONDO.......|.27..|.26.............|.28........
  THE SPIRIT WORLD....|.28..|.27.............|.29........
  THE LIVING END......|.29..|.28.............|.30........
  ICON OF SIN.........|.30..|.29.............|.Game end..
  WOLFENSTEIN.........|.31..|.15.............|.16 and 32.
  GROSSE..............|.32..|.31.............|.16........

19. MICROSOFT XBOX ULTIMATE DOOM
================================
o Xbox Ultimate Doom: Thy Flesh Consumed is included with the Xbox games "Doom
  3: Limited Collector's Edition", and "Doom 3: Resurrection of Evil".

o Xbox Ultimate Doom includes 37 maps, divided into 4 Episodes:

  Episode name          | Episode | Maps included
  ----------------------|---------|----------------------------------
  KNEE-DEEP IN THE DEAD.|....1....|.10 maps (maps E1M1 through E1M10)
  THE SHORES OF HELL....|....2....|..9 maps (maps E2M1 through E2M9).
  INFERNO...............|....3....|..9 maps (maps E3M1 through E3M9).
  THY FLESH CONSUMED....|....4....|..9 maps (maps E4M1 through E4M9).

o Xbox Ultimate Doom map list (37 maps):

  Map name              | Map   | Entry from               | Exit(s) to
  ----------------------|-------|--------------------------|---------------
  HANGAR................|.E1M1..|.Episode 1 start or E1M10.|.E1M2 and E1M10
  NUCLEAR PLANT.........|.E1M2..|.E1M1.....................|.E1M3..........
  TOXIN REFINERY........|.E1M3..|.E1M2.....................|.E1M4 and E1M9.
  COMMAND CONTROL.......|.E1M4..|.E1M3 or E1M9.............|.E1M5..........
  PHOBOS LAB............|.E1M5..|.E1M4.....................|.E1M6..........
  CENTRAL PROCESSING....|.E1M6..|.E1M5.....................|.E1M7..........
  COMPUTER STATION......|.E1M7..|.E1M6.....................|.E1M8..........
  PHOBOS ANOMALY........|.E1M8..|.E1M7.....................|.Episode 1 end.
  MILITARY BASE.........|.E1M9..|.E1M3.....................|.E1M4..........
  SEWERS................|.E1M10.|.E1M1.....................|.E1M1..........
  ----------------------|-------|--------------------------|---------------
  DEIMOS ANOMALY........|.E2M1..|.Episode 2 start..........|.E2M2..........
  CONTAINMENT AREA......|.E2M2..|.E2M1.....................|.E2M3..........
  REFINERY..............|.E2M3..|.E2M2.....................|.E2M4..........
  DEIMOS LAB............|.E2M4..|.E2M3.....................|.E2M5..........
  COMMAND CENTER........|.E2M5..|.E2M4.....................|.E2M6 and E2M9.
  HALLS OF THE DAMNED...|.E2M6..|.E2M5 or E2M9.............|.E2M7..........
  SPAWNING VATS.........|.E2M7..|.E2M6.....................|.E2M8..........
  TOWER OF BABEL........|.E2M8..|.E2M7.....................|.Episode 2 end.
  FORTRESS OF MYSTERY...|.E2M9..|.E2M5.....................|.E2M6..........
  ----------------------|-------|--------------------------|---------------
  HELL KEEP.............|.E3M1..|.Episode 3 start..........|.E3M2..........
  SLOUGH OF DESPAIR.....|.E3M2..|.E3M1.....................|.E3M3..........
  PANDEMONIUM...........|.E3M3..|.E3M2.....................|.E3M4..........
  HOUSE OF PAIN.........|.E3M4..|.E3M3.....................|.E3M5..........
  UNHOLY CATHEDRAL......|.E3M5..|.E3M4.....................|.E3M6..........
  MT. EREBUS............|.E3M6..|.E3M5.....................|.E3M7 and E3M9.
  GATE TO LIMBO.........|.E3M7..|.E3M6 or E3M9.............|.E3M8..........
  DIS...................|.E3M8..|.E3M7.....................|.Episode 3 end.
  WARRENS...............|.E3M9..|.E3M6.....................|.E3M7..........
  ----------------------|-------|--------------------------|---------------
  HELL BENEATH..........|.E4M1..|.Episode 4 start..........|.E4M2..........
  PERFECT HATRED........|.E4M2..|.E4M1.....................|.E4M3 and E4M9.
  SEVER THE WICKED......|.E4M3..|.E4M2 or E4M9.............|.E4M4..........
  UNRULY EVIL...........|.E4M4..|.E4M3.....................|.E4M5..........
  THEY WILL REPENT......|.E4M5..|.E4M4.....................|.E4M6..........
  AGAINST THEE WICKEDLY.|.E4M6..|.E4M5.....................|.E4M7..........
  AND HELL FOLLOWED.....|.E4M7..|.E4M6.....................|.E4M8..........
  UNTO THE CRUEL........|.E4M8..|.E4M7.....................|.Episode 4 end.
  FEAR..................|.E4M9..|.E4M2.....................|.E4M3..........
  -----------------------------------------------------------------------------
  Notes: The Xbox Ultimate Doom map in Episode 3 Mission 7 is referred to as
  "GATE TO LIMBO" in the tally screens, and "LIMBO" in the Automap.

20. MICROSOFT XBOX DOOM II
==========================
o Xbox Doom II: Hell on Earth is included with the Xbox games "Doom 3: Limited
  Collector's Edition", and "Doom 3: Resurrection of Evil".

o Xbox Doom II map list (33 maps):

  Map name            | Map | Entry from     | Exit(s) to
  --------------------|-----|----------------|-----------
  ENTRYWAY............|..1..|.Game start.....|..2........
  UNDERHALLS..........|..2..|..1.............|..3 and 33.
  THE GANTLET.........|..3..|..2 or 33.......|..4........
  THE FOCUS...........|..4..|..3.............|..5........
  THE WASTE TUNNELS...|..5..|..4.............|..6........
  THE CRUSHER.........|..6..|..5.............|..7........
  DEAD SIMPLE.........|..7..|..6.............|..8........
  TRICKS AND TRAPS....|..8..|..7.............|..9........
  THE PIT.............|..9..|..8.............|.10........
  REFUELING BASE......|.10..|..9.............|.11........
  CIRCLE OF DEATH.....|.11..|.10.............|.12........
  THE FACTORY.........|.12..|.11.............|.13........
  DOWNTOWN............|.13..|.12.............|.14........
  THE INMOST DENS.....|.14..|.13.............|.15........
  INDUSTRIAL ZONE.....|.15..|.14.............|.16 and 31.
  SUBURBS.............|.16..|.15 or 31 or 32.|.17........
  TENEMENTS...........|.17..|.16.............|.18........
  THE COURTYARD.......|.18..|.17.............|.19........
  THE CITADEL.........|.19..|.18.............|.20........
  GOTCHA!.............|.20..|.19.............|.21........
  NIRVANA.............|.21..|.20.............|.22........
  THE CATACOMBS.......|.22..|.21.............|.23........
  BARRELS O' FUN......|.23..|.22.............|.24........
  THE CHASM...........|.24..|.23.............|.25........
  BLOODFALLS..........|.25..|.24.............|.26........
  THE ABANDONED MINES.|.26..|.25.............|.27........
  MONSTER CONDO.......|.27..|.26.............|.28........
  THE SPIRIT WORLD....|.28..|.27.............|.29........
  THE LIVING END......|.29..|.28.............|.30........
  ICON OF SIN.........|.30..|.29.............|.Game end..
  WOLFENSTEIN.........|.31..|.15.............|.16 and 32.
  GROSSE..............|.32..|.31.............|.16........
  BETRAY..............|.33..|..2.............|..3........

21. MICROSOFT XBOX MASTER LEVELS
================================
o Xbox Master Levels ("Doom II Master Levels") is a Doom II based game included
  with the Xbox game "Doom 3: Resurrection of Evil".

o Xbox Master Levels map list (18 maps):

  Map name            | Map | Entry from       | Exit(s) to
  --------------------|-----|------------------|-----------
  ATTACK..............|..1..|.Game start or 18.|.....2.....
  BLACK TOWER.........|..2..|..1...............|.....3.....
  BLOODSEA KEEP.......|..3..|..2...............|.....4.....
  CANYON..............|..4..|..3...............|.....5.....
  THE CATWALK.........|..5..|..4...............|.....6.....
  THE COMBINE.........|..6..|..5...............|.....7.....
  THE FISTULA.........|..7..|..6...............|.....8.....
  THE GARRISON........|..8..|..7...............|.....9.....
  GERYON..............|..9..|..8...............|....10.....
  TITAN MANOR.........|.10..|..9...............|....11.....
  NESSUS..............|.11..|.10...............|....12.....
  SUBSPACE............|.12..|.11...............|....13.....
  SUBTERRA............|.13..|.12...............|....14.....
  EXPRESS ELEVATOR I..|.14..|.13...............|....15.....
  EXPRESS ELEVATOR II.|.15..|.14...............|....16.....
  TRAPPED ON TITAN....|.16..|.15...............|....17.....
  VESPERAS............|.17..|.16...............|....18.....
  VIRGIL'S LEAD.......|.18..|.17...............|.....1.....
  -----------------------------------------------------------------------------
  Notes: The map names used in this table are the actual names for the Master
  Levels maps.  The names displayed on the tally screens are incorrect, as are
  almost all names and numbers displayed on the Automap screen.
  Map 14 has two exits: A "normal" exit, and a "secret" exit.  Both exits lead
  to map 15.

22. MICROSOFT XBOX 360 DOOM
===========================
o Note that although this Xbox 360 game is titled "Doom", the actual product is
  the 4-Episode update/reissue of Doom, called "The Ultimate Doom".

o Xbox 360 Doom includes 36 maps, divided into 4 Episodes:

  Episode name          | Episode | Maps included
  ----------------------|---------|--------------------------------
  KNEE-DEEP IN THE DEAD.|....1....|.9 maps (maps E1M1 through E1M9)
  THE SHORES OF HELL....|....2....|.9 maps (maps E2M1 through E2M9)
  INFERNO...............|....3....|.9 maps (maps E3M1 through E3M9)
  THY FLESH CONSUMED....|....4....|.9 maps (maps E4M1 through E4M9)

o Xbox 360 Doom map list (36 maps):

  Map name              | Map  | Entry from      | Exit(s) to
  ----------------------|------|-----------------|--------------
  HANGAR................|.E1M1.|.Episode 1 start.|.E1M2.........
  NUCLEAR PLANT.........|.E1M2.|.E1M1............|.E1M3.........
  TOXIN REFINERY........|.E1M3.|.E1M2............|.E1M4 and E1M9
  COMMAND CONTROL.......|.E1M4.|.E1M3 or E1M9....|.E1M5.........
  PHOBOS LAB............|.E1M5.|.E1M4............|.E1M6.........
  CENTRAL PROCESSING....|.E1M6.|.E1M5............|.E1M7.........
  COMPUTER STATION......|.E1M7.|.E1M6............|.E1M8.........
  PHOBOS ANOMALY........|.E1M8.|.E1M7............|.Episode 1 end
  MILITARY BASE.........|.E1M9.|.E1M3............|.E1M4.........
  ----------------------|------|-----------------|--------------
  DEIMOS ANOMALY........|.E2M1.|.Episode 2 start.|.E2M2.........
  CONTAINMENT AREA......|.E2M2.|.E2M1............|.E2M3.........
  REFINERY..............|.E2M3.|.E2M2............|.E2M4.........
  DEIMOS LAB............|.E2M4.|.E2M3............|.E2M5.........
  COMMAND CENTER........|.E2M5.|.E2M4............|.E2M6 and E2M9
  HALLS OF THE DAMNED...|.E2M6.|.E2M5 or E2M9....|.E2M7.........
  SPAWNING VATS.........|.E2M7.|.E2M6............|.E2M8.........
  TOWER OF BABEL........|.E2M8.|.E2M7............|.Episode 2 end
  FORTRESS OF MYSTERY...|.E2M9.|.E2M5............|.E2M6.........
  ----------------------|------|-----------------|--------------
  HELL KEEP.............|.E3M1.|.Episode 3 start.|.E3M2.........
  SLOUGH OF DESPAIR.....|.E3M2.|.E3M1............|.E3M3.........
  PANDEMONIUM...........|.E3M3.|.E3M2............|.E3M4.........
  HOUSE OF PAIN.........|.E3M4.|.E3M3............|.E3M5.........
  UNHOLY CATHEDRAL......|.E3M5.|.E3M4............|.E3M6.........
  MT. EREBUS............|.E3M6.|.E3M5............|.E3M7 and E3M9
  GATE TO LIMBO.........|.E3M7.|.E3M6 or E3M9....|.E3M8.........
  DIS...................|.E3M8.|.E3M7............|.Episode 3 end
  WARRENS...............|.E3M9.|.E3M6............|.E3M7.........
  ----------------------|------|-----------------|--------------
  HELL BENEATH..........|.E4M1.|.Episode 4 start.|.E4M2.........
  PERFECT HATRED........|.E4M2.|.E4M1............|.E4M3 and E4M9
  SEVER THE WICKED......|.E4M3.|.E4M2 or E4M9....|.E4M4.........
  UNRULY EVIL...........|.E4M4.|.E4M3............|.E4M5.........
  THEY WILL REPENT......|.E4M5.|.E4M4............|.E4M6.........
  AGAINST THEE WICKEDLY.|.E4M6.|.E4M5............|.E4M7.........
  AND HELL FOLLOWED.....|.E4M7.|.E4M6............|.E4M8.........
  UNTO THE CRUEL........|.E4M8.|.E4M7............|.Episode 4 end
  FEAR..................|.E4M9.|.E4M2............|.E4M3.........
  -----------------------------------------------------------------------------
  Notes: The Xbox 360 Doom map in Episode 3 Mission 7 is referred to as "GATE
  TO LIMBO" in the tally screens, and "LIMBO" in the Automap.

23. MICROSOFT XBOX 360 DOOM II
==============================
o Xbox 360 Doom II includes 41 maps, divided into 2 games/Episodes:

  Episode name           | Episode | Maps included
  -----------------------|---------|----------------------------
  HELL ON EARTH..........|....1....|.32 maps (maps 1 through 32)
  NO REST FOR THE LIVING.|....2....|..9 maps (maps 1 through 9).

o Xbox 360 Doom II "Hell on Earth" map list (32 maps):

  Map name            | Map | Entry from     | Exit(s) to
  --------------------|-----|----------------|-----------
  ENTRYWAY............|..1..|.Game start.....|..2........
  UNDERHALLS..........|..2..|..1.............|..3........
  THE GANTLET.........|..3..|..2.............|..4........
  THE FOCUS...........|..4..|..3.............|..5........
  THE WASTE TUNNELS...|..5..|..4.............|..6........
  THE CRUSHER.........|..6..|..5.............|..7........
  DEAD SIMPLE.........|..7..|..6.............|..8........
  TRICKS AND TRAPS....|..8..|..7.............|..9........
  THE PIT.............|..9..|..8.............|.10........
  REFUELING BASE......|.10..|..9.............|.11........
  CIRCLE OF DEATH.....|.11..|.10.............|.12........
  THE FACTORY.........|.12..|.11.............|.13........
  DOWNTOWN............|.13..|.12.............|.14........
  THE INMOST DENS.....|.14..|.13.............|.15........
  INDUSTRIAL ZONE.....|.15..|.14.............|.16 and 31.
  SUBURBS.............|.16..|.15 or 31 or 32.|.17........
  TENEMENTS...........|.17..|.16.............|.18........
  THE COURTYARD.......|.18..|.17.............|.19........
  THE CITADEL.........|.19..|.18.............|.20........
  GOTCHA!.............|.20..|.19.............|.21........
  NIRVANA.............|.21..|.20.............|.22........
  THE CATACOMBS.......|.22..|.21.............|.23........
  BARRELS O' FUN......|.23..|.22.............|.24........
  THE CHASM...........|.24..|.23.............|.25........
  BLOODFALLS..........|.25..|.24.............|.26........
  THE ABANDONED MINES.|.26..|.25.............|.27........
  MONSTER CONDO.......|.27..|.26.............|.28........
  THE SPIRIT WORLD....|.28..|.27.............|.29........
  THE LIVING END......|.29..|.28.............|.30........
  ICON OF SIN.........|.30..|.29.............|.Game end..
  WOLFENSTEIN.........|.31..|.15.............|.16 and 32.
  GROSSE..............|.32..|.31.............|.16........

o Xbox 360 Doom II "No Rest for the Living" map list (9 maps):

  Map name            | Map | Entry from     | Exit(s) to
  --------------------|-----|----------------|-----------
  THE EARTH BASE......|..1..|.Game start.....|.2.........
  THE PAIN LABS.......|..2..|................|.3.........
  CANYON OF THE DEAD..|..3..|................|.4.........
  HELL MOUNTAIN.......|..4..|................|.5 and 9...
  VIVISECTION.........|..5..|.4 or 9.........|.6.........
  INFERNO OF BLOOD....|..6..|................|.7.........
  BARON'S BANQUET.....|..7..|................|.8.........
  TOMB OF MALEVOLENCE.|..8..|................|.Game end..
  MARCH OF THE DEMONS.|..9..|.4..............|.5.........

24. APPLE IPHONE/IPOD TOUCH DOOM
================================
o Apple iPhone/iTouch Doom includes 36 maps, divided into 4 Episodes:

  Episode name          | Episode | Maps included
  ----------------------|---------|--------------------------------
  KNEE-DEEP IN THE DEAD.|....1....|.9 maps (maps E1M1 through E1M9)
  THE SHORES OF HELL....|....2....|.9 maps (maps E2M1 through E2M9)
  INFERNO...............|....3....|.9 maps (maps E3M1 through E3M9)
  THY FLESH CONSUMED....|....4....|.9 maps (maps E4M1 through E4M9)

o Apple iPhone/iTouch Doom map list (36 maps):

  Map name              | Map  | Entry from      | Exit(s) to
  ----------------------|------|-----------------|--------------
  HANGAR................|.E1M1.|.Episode 1 start.|.E1M2.........
  NUCLEAR PLANT.........|.E1M2.|.E1M1............|.E1M3.........
  TOXIN REFINERY........|.E1M3.|.E1M2............|.E1M4 and E1M9
  COMMAND CONTROL.......|.E1M4.|.E1M3 or E1M9....|.E1M5.........
  PHOBOS LAB............|.E1M5.|.E1M4............|.E1M6.........
  CENTRAL PROCESSING....|.E1M6.|.E1M5............|.E1M7.........
  COMPUTER STATION......|.E1M7.|.E1M6............|.E1M8.........
  PHOBOS ANOMALY........|.E1M8.|.E1M7............|.Episode 1 end
  MILITARY BASE.........|.E1M9.|.E1M3............|.E1M4.........
  ----------------------|------|-----------------|--------------
  DEIMOS ANOMALY........|.E2M1.|.Episode 2 start.|.E2M2.........
  CONTAINMENT AREA......|.E2M2.|.E2M1............|.E2M3.........
  REFINERY..............|.E2M3.|.E2M2............|.E2M4.........
  DEIMOS LAB............|.E2M4.|.E2M3............|.E2M5.........
  COMMAND CENTER........|.E2M5.|.E2M4............|.E2M6 and E2M9
  HALLS OF THE DAMNED...|.E2M6.|.E2M5 or E2M9....|.E2M7.........
  SPAWNING VATS.........|.E2M7.|.E2M6............|.E2M8.........
  TOWER OF BABEL........|.E2M8.|.E2M7............|.Episode 2 end
  FORTRESS OF MYSTERY...|.E2M9.|.E2M5............|.E2M6.........
  ----------------------|------|-----------------|--------------
  HELL KEEP.............|.E3M1.|.Episode 3 start.|.E3M2.........
  SLOUGH OF DESPAIR.....|.E3M2.|.E3M1............|.E3M3.........
  PANDEMONIUM...........|.E3M3.|.E3M2............|.E3M4.........
  HOUSE OF PAIN.........|.E3M4.|.E3M3............|.E3M5.........
  UNHOLY CATHEDRAL......|.E3M5.|.E3M4............|.E3M6.........
  MT. EREBUS............|.E3M6.|.E3M5............|.E3M7 and E3M9
  GATE TO LIMBO.........|.E3M7.|.E3M6 or E3M9....|.E3M8.........
  DIS...................|.E3M8.|.E3M7............|.Episode 3 end
  WARRENS...............|.E3M9.|.E3M6............|.E3M7.........
  ----------------------|------|-----------------|--------------
  HELL BENEATH..........|.E4M1.|.Episode 4 start.|.E4M2.........
  PERFECT HATRED........|.E4M2.|.E4M1............|.E4M3 and E4M9
  SEVER THE WICKED......|.E4M3.|.E4M2 or E4M9....|.E4M4.........
  UNRULY EVIL...........|.E4M4.|.E4M3............|.E4M5.........
  THEY WILL REPENT......|.E4M5.|.E4M4............|.E4M6.........
  AGAINST THEE WICKEDLY.|.E4M6.|.E4M5............|.E4M7.........
  AND HELL FOLLOWED.....|.E4M7.|.E4M6............|.E4M8.........
  UNTO THE CRUEL........|.E4M8.|.E4M7............|.Episode 4 end
  FEAR..................|.E4M9.|.E4M2............|.E4M3.........
  -----------------------------------------------------------------------------
  Notes: The iPhone/iTouch Doom map in Episode 3 Mission 7 is referred to as
  "GATE TO LIMBO" in the tally screens, and "LIMBO" in the Automap.

25. GLOSSARY
============
o Quick-reference glossary for terms used in this document:

  COOPERATIVE (also CO-OP): Like single-player mode, but with multiple players.
  DEATHMATCH: Player-versus-player gameplay.  PC versions can include monsters.
  DOOM (also DOOM 1/DOOM I): First Doom game; PC Doom has three 9-map Episodes.
  DOOM GAME/GAMES (used generally): Any/all "Doom" games (Doom, Doom II, etc.).
  DOOM II (DOOM 2: HELL ON EARTH): PC Doom 1 sequel with new monsters, 32 maps.
  DOOM II GAMES: Generally, Doom II and Doom II-based products like Final Doom.
  E#M#: Episode and Mission (Map) designator for map levels in some Doom games.
  EPISODE: A group of map levels.  Most games end after an Episode's last map.
  FINAL DOOM: PC: Two 32-map Doom II games; PSX: One 30-map (3 Episode) game.
  GBA: Acronym used for Nintendo's portable "Game Boy Advance" gaming devices.
  IPHONE: Smartphone by Apple, with form and functions similar to iPod touch.
  IPHONE/IPOD/ITOUCH DOOM: Alternate terms for Doom for iPhone and iPod touch.
  IPOD TOUCH (ALSO ITOUCH): Handheld multimedia touch-screen device by Apple.
  MAC: Common abbreviation indicating Apple Macintosh computers or Doom games.
  MAP LEVEL/MAP: "Map level" is used to distinguish "level" from "skill level".
  MASTER LEVELS: PC: 21 Master Levels CD maps; Some used in PSX and Xbox games.
  MASTER LEVELS CD: PC CD has map/file sets "Master Levels" and "Maximum Doom".
  MAXIMUM DOOM: Collection of 3,493 PC maps/files on the Master Levels CD-ROM.
  N64: "N64" is the common abbreviation used for the Nintendo 64 game console.
  PC: Usually refers to PC Doom games and the equivalent Macintosh Doom games.
  PLUTONIA: PC: 32-map game in Final Doom; PSX: A 6-map Episode of Final Doom.
  PS: Prefix/acronym used generically for Sony PlayStation consoles or devices.
  PSX: An acronym commonly used for the original 1995 Sony PlayStation console.
  SNES (also SUPER NES): Acronym for the "Super Nintendo Entertainment System".
  TALLY SCREEN: Shows kills, items and secrets attained in the last map level.
  TNT/EVILUTION: PC: 32-map game in Final Doom; PSX: 11-map Final Doom Episode.
  (THE) ULTIMATE DOOM: Update/reissue of original Doom 1; includes extra maps.
  WAD: One or more map levels combined in a file for computer-based Doom games.
  XBLA: Acronym for Xbox Live Arcade, a subcomponent of the Xbox Live service.
  XBOX 360 DOOM: Ultimate Doom for Xbox 360, downloadable via Xbox Live Arcade.
  XBOX 360 DOOM II: Xbox 360 Doom II package downloadable via Xbox Live Arcade.
  XBOX LIVE/XBOX LIVE ARCADE: Refers to online services for Xbox and Xbox 360.
  ZODIAC: Versatile, game-oriented Personal Digital Assistant, by Tapwave, Inc.

-------------------------------------------------------------------------------
Copyright (C) 1996-2010                                     www.ClassicDOOM.com
-------------------------------------------------------------------------------

