===================================DISCLAIMER==================================
I have decided not to allow websites other than Gamefaqs (www.gamefaqs.com),
IGN (faqs.ign.com) & Gamespot (www.gamespot.com) to host my FAQs from now on.
Please don't ask, because I will not grant permission.  It's just that too many
sites don't keep their version of my FAQ up to date which makes for a lot of
hassle in my mailbox.
So if anyone sees this FAQ on any site other than those mentioned above, please
let me know and I will take care of the situation, thanks.

Just to make things crystal clear for some people, this FAQ is not to appear
anywhere at the following URLs:

http://www.cheatcc.com
http://www.cheatindex.com


This document Copyright 2005,2017 Daniel Engel
===============================================================================

Rayman FAQ [PS1]
November 30, 2017
Daniel (DEngel) Engel
dan.engel.2017 [AT] gmail [DOT] com



###############################################################################
                             (A) TABLE OF CONTENTS
###############################################################################

Table of Contents

 (A) This Table of Contents
 (B) Controls
 (C) Items
 (D) Walkthrough
  -  (D-01) Dream Forest - Pink Plant Woods
  -  (D-02) Dream Forest - Anguish Lagoon
  -  (D-03) Dream Forest - The Swamps of Forgetfulness
  -  (D-04) Dream Forest - Moskito's Nest

  -  (D-05) Band Land - Bongo Hills
  -  (D-06) Band Land - Allegro Presto
  -  (D-07) Band Land - Gong Heights
  -  (D-08) Band Land - Mr. Sax's Hullaballo

  -  (D-09) Blue Mountain - Twilight Gulch
  -  (D-10) Blue Mountain - The Hard Rocks
  -  (D-11) Blue Mountain - Mr. Stone's Peaks

  -  (D-12) Picture City - Eraser Plains
  -  (D-13) Picture City - Pencil Pentathlon
  -  (D-14) Picture City - Space Mama's Crater

  -  (D-15) The Caves Of Skops - Crystal Palace
  -  (D-16) The Caves Of Skops - Eat at Joe's
  -  (D-17) The Caves Of Skops - Mr. Skops' Stalactites

  ---  (D-17A) Clean Up

  -  (D-18) Candy Chateau - Mr. Dark's Dare
 (E) Thanks
 (F) Experimental


###############################################################################
                                 (B) CONTROLS
###############################################################################

The controls for this game are as follows:

Circle - Plant seeds [when you have some], run.
X      - Jump.
Square - Punch.

L1/L2 - Crawl left.
R1/R2 - Crawl right.

Start  - Pause.


###############################################################################
                                   (C) ITEMS
###############################################################################

[Power Sphere]

This item extends your health meter by two dots.


[1up]

Collect this item to gain an extra life.


[Ting]

These blue spheres are used to play minigames.


[Punch Upgrade]

This item upgrades your punches so they fly farther and do more damage.


###############################################################################
                                (D) WALKTHROUGH
###############################################################################
                           Bricklayer J. Gastronomy

You will find the walkthrough for the game in the sections below.


###############################################################################
                    (D-01) DREAM FOREST - PINK PLANT WOODS
###############################################################################

Try attacking the small enemies with hats from behind to get rid of them
easier.


-------
Part 01
-------

Follow the trail of tings and jump on the flower as it bends right, then jump
to the platform and climb the vine above you.  Jump left across the vines to
reach a 1up, then jump and grab the power sphere to your left.

Work your way right past the flower once more, then jump a pair of gaps and
follow the platforms above.  Finally head right to the wooden sign to end this
part of the stage.


-------
Part 02
-------

Jump on the flower to your left and jump right to the vine when the flower is
close to the ground.  Grab tings from the vine on your left, then drop to the
ground again.


[Revisit this stage when you can hang and jump to the ledge on your right for a
power sphere.  Fight off some enemies and jump others to your right, then smash
the sixth cage and take the 1up.


Jump over the enemies in your way as you cross the gaps to your right, then
jump to a small vine above a jumping enemy.  Jump and climb the nearby green
vine to reach the power sphere, then follow the trail of tings as you cross the
gaps.

Jump a pair of enemies up ahead and watch for the gap [it's easy to fall in],
then get your picture taken at the nearby checkpoint.  Climb the vine above for
some tings, [revisit this stage once you can punch and jump left to punch the
fourth cage] then jump over the enemy as you reach some more vines.

Climb the vines for some tings and carefully jump right across them while
avoiding the enemies between vines.  [revisit the stage once you can punch and
punch the purple fruit, then ride it right on the water to find the fifth cage]
Follow some more tings and continue right to end this part of the stage.


-------
Part 03
-------

Walk right and talk to Betilla to learn how to punch.  Go right and do a
jumping punch to knock the purple fruit loose, then jump to the next ledge and
go right to the next part of the stage.


-------
Part 04
-------

Punch the first cage to your right to free some electoons, then punch the
purple fruit and knock it left.  Jump to the ledge above by using the fruit and
take the 1up, then drop to the ground once more and punch the next fruit to
your right.

Punch the fruit until it drops into the water below, then drop onto the fruit.
Ride the fruit left to a punch upgrade, then attack the enemies to your right
and grab another punch upgrade.

Climb a nearby vine as you wind up a punch [hold the button before releasing]
and break open the second cage with it.  Climb to the top of the vine and jump
left for a 1up before grabbing the vine on the way down.  Jump right as you
climb to the top of the vines, then shoot the enemy behind you as you head
right.

Drop down and head left for a punch upgrade, then jump to the highest ledge and
punch the fruit so it falls in the water below.  Drop down and ride the fruit
right for a punch upgrade and a power sphere, then jump up and fight your way
to a punch upgrade in the top right corner.

Attack the enemies to your left and punch the fruit so it falls into the water.
Drop down and ride the fruit right as you punch another one, then punch the
creature if you want to play a minigame [it costs 10 tings].

Either way you want to attack a gun enemy to your right, then smash a third
cage and head right to end the stage.


[You can replay the stage if you want to get two cages in the second part, now
that you can punch.]


###############################################################################
                     (D-02) DREAM FOREST - ANGUISH LAGOON
###############################################################################

Go up on the map screen before playing this stage and save your game.


-------
Part 01
-------

Head right and attack the enemy, then punch the fruit to get it swinging.  Ride
the fruit and jump right to a platform, then ride some more swinging fruit.
Jump right and ride the platform to the ground, then kill the gun enemy and
open the first cage [take the 1up above the cage too].

Punch the fruit and ride it left across the water, then work your way back up
to the falling platforms.  Jump up these platforms and jump left to a ledge,
then smash the second cage and jump left.  Drop on the falling platform and
knock down the fruit on your left with a jumping punch.

[Revisit this stage once you can grab with your fist and jump on the fruit that
you just knocked down.  Jump left and grab the ring to swing to the sixth cage,
then smash it open].

Knock the fruit left towards the tree near the sign, then jump off the fruit to
get on top of this tree.  Take the 1up and drop to the ground, then smash the
third cage that has appeared in front of the tree.

Work your way back up to the last falling platform that you took down here,
then continue left and attack a shooting enemy.  Break the fourth cage behind
him and touch the sign to end this part of the stage.


-------
Part 02
-------

Take the power sphere from the tree on your right and carefully drop onto the
swinging fruit below for some tings and a punch upgrade.  Drop and try to get
as many tings below you as you can until you land on the ground.


--------------
Boss: Mosquito
--------------

This boss either flies in low and pokes you after a pause, or he flies back and
forth across the bottom of the screen.

Jump and punch him if he tries the first attack, otherwise jump and duck him as
he flies high and low with the other attack.  If you're good though you can do
a jumping attack to hit the boss when he flies high along the ground.

After landing 5 punches, the battle is over and the next part of the stage
starts.


-------
Part 03
-------

Take the tings and punch upgrades while weaving through the sharp yellow
spikes, then smash the fifth cage down low.  Carefully attack a few enemies up
ahead and dodge some bullets as things speed up a bit.

Attack the gunner when the action slows for a moment, then follow the trail of
tings and avoid more spikes as things get really fast.  Touch the sign once you
slow down again to reach the next part of the stage.


-------
Part 04
-------

Walk right and talk to Betilla to learn how to hang.  Go right and jump to the
ledge of tings to hang off it, then jump to the sign to end the stage.


[You can replay the Pink Plant Woods stage if you want to get two cages in the
second part, now that you can hang.]


###############################################################################
               (D-03) DREAM FOREST - THE SWAMPS OF FORGETFULNESS
###############################################################################

-------
Part 01
-------

Jump and punch the yellow fruit, then talk to Tarayzan as he teaches you how to
plant seeds with "circle".  Quickly plant a seed and jump to the ledge on your
right, then plant another and jump from the floating platform to another ledge.
Plant a seed and jump to the swinging fruit, then jump to the next ledge on
your right.

Plant another seed and carefully kill the gunner above, then hang off the ledge
above and smash the first cage.  Jump right and plant a seed, then smash the
second cage and jump to the ledge above.  Plant a seed and jump to the floating
platform, then jump to another ledge and some swinging fruit.

Jump to the next ledge and plant a seed, then jump to some more swinging fruit
and another ledge.  Kill the gunner next and head for the sign above [grab the
1up that appears when you get close, if you have the time] to finish this part
of the stage.


-------
Part 02
-------

Knock the fruit onto the enemies' heads and jump across, then knock some fruit
into the water and ride it right for a power sphere.  Punch out the enemies and
take the punch upgrade above, then knock down the fruit and ride it right
across the water to get the third cage to appear.

Smash the cage and kill the enemies, then knock down some more fruit and ride
it right.  Attack the pair of enemies and jump from the swinging fruit to some
MORE fruit up above.  Knock this fruit down and punch it right from your other
fruit in the water.

Ride the new fruit right and smash the fourth cage, then ride your fruit back
left.  Jump across the swinging fruit and head right to reach the sign and the
next part of the stage.


-------
Part 03
-------

Jump on top of the fruit and climb the vine, then jump left and grab the tings
to cause the fifth cage to appear.  Smash the cage and knock down the fruit,
then punch it right and ride it across the spikes.  Watch the background for
the short blue/green vines and jump to the floating platform after the fourth
of these vines.

Jump right off the end of this ledge as a falling platform appears under you,
then carefully jump across more falling ledges to reach the swinging fruit
above.  Ride the fruit right and jump to the sixth cage, then smash it and
climb the vine above for some tings.  Jump right for more tings, a power sphere
and the sign to end the stage.


###############################################################################
                     (D-04) DREAM FOREST - MOSKITO'S NEST
###############################################################################

-------
Part 01
-------

Jump onto the fruit and jump left to hang off the mushrooms, then take the
tings to cause the first cage to appear below.  Drop down and smash the cage,
then knock the fruit into the water and ride it right.  Turn left/right until
the spikes swing right, then follow them right and jump over them [making sure
you face right as you land on the fruit again].

Jump more spikes and an enemy as you take the power sphere on the mushrooms,
then knock the fruit into the water and ride it right.  Watch the spikes [they
shake before they fall] as you move past them and some rising enemies, then
smash the second cage when you stop moving.

Ride the fruit left a bit and jump to the checkpoint above, then punch the next
fruit.

[Revisit this stage once you can grab with your fists and ride this fruit right
so you can jump to a vine before the water.  Climb the vine and fight your way
left until you can't seem to go any farther.  Jump left from here and swing
across the rings that appear, then smash the sixth cage.]

Punch the fruit right and ride it right to the water.  Attack the enemies as
you jump right to the next ledge, then knock some more fruit right and ride it.
Jump the enemies and gaps before attacking a tentacle plant, then ride the next
platform up and jump the enemies to reach the sign.


-------
Part 02
-------

Jump up both mushrooms on your left to get a power sphere and trigger the third
cage, then go right and smash the cage.  Attack an enemy as you carefully jump
across the moving platforms and avoid some spikes.  Jump left for another power
sphere before jumping right to a moving platform, then jump across falling
platforms while avoiding enemies and swinging spikes.

Jump across the bending flowers and smash the fourth cage down low, then use
the checkpoint above you.  Jump from the swinging fruit up ahead for a power
sphere, then work your way right past falling platforms and swinging spikes.
Carefully jump another swinging spike and kill a gunner, then knock down the
fruit above without touching the sign.

Knock the fruit left into the water and ride it right, then smash the fifth
cage and use the sign above.


-------
Part 03
-------

In this section you are being chased, so you want to keep moving and stay away
from the left side of the screen.


Jump across falling platforms and enemies before running under falling spikes,
then jump up for a power sphere and punch upgrade.  Jump to the next platform
as things speed up, then jump enemies, gaps and vines as fast as you can before
you reach the sign.


-------
Part 04
-------

Attack the enemy and jump the falling platforms, then deal with some swinging
spikes and fruit before more falling platforms.  Knock the fruit down and use a
powerful punch to knock it right up the hill, then knock it left to the water
for a 1up.  If you don't want the 1up though, you can go straight for the sign.


--------------
Boss: Mosquito
--------------

This time the boss tries to poke you twice before flying by and dropping two
spikes down on you.  You can only his him during the poking phase, so don't
bother when he drops the spikes.

After 3 hits, the boss starts to drop 4 LARGE red spikes that bounce high, so
stick close and run under them between bounces.  Dodge the boss sweeping across
the bottom of the screen next, before he then returns to his poking attacks.

After 2 more hits, the boss flies by with a HUGE purple spike, so duck under
it.

Keep up your attacks as the boss uses all 3 sizes of spikes, then drain the
last of his health to win the fight.


-------
Part 05
-------

Walk right and talk to Betilla to learn how to grab with your fists, then jump
to the ledge on your left.  Punch the rings to grab them and start swinging,
then swing right to the sign to end the stage.


[You can replay this stage if you want to get a cage in the first part, now
that you can grab and swing.]

[You can replay the Anguish Lagoon stage if you want to get the last cage in
the first part, now that you can grab and swing.]


###############################################################################
                        (D-05) BAND LAND - BONGO HILLS
###############################################################################

-------
Part 01
-------

Slide right and jump off the ramp, then jump up the disappearing clouds and
drop left.  Touch the creature to shrink down, then go left through the passage
and touch the next creature to grow again.

Keep going left for a punch upgrade, then slide and jump off the ramp once
more.  Crawl right through the tunnel and jump up the clouds, then drop right
as you grab some tings and bounce on a drum below.

Drop through the gap on your right and go left to the wall, then slide left
down a ramp and crouch before you hit the wall.  Jump off the ramp as you speed
left and land on some clouds and a flute, then jump left to more clouds and
ride the top one right to some tings.

Watch as the first cage appears above you, then drop down and crawl right
through the tunnel.  Slide back left and jump to the clouds to get up to the
cage, then smash it.  Work your way past the drum once more and fall down the
gap, then head right past large drumsticks and faces that shoot lightning at
you.

Jump up the clouds if you want a power sphere, otherwise keep right and walk up
the next ramp [drop down and use jumping punches before crawling if you want a
punch upgrade].  Use the drum and clouds [jump before you hit the spikes] to
get on top of the flute [drop down if you want a 1up], then go right to the
sign.


-------
Part 02
-------

Drop down and crawl right, then fight the enemies and go up and left for a 1up.
Head right and jump up the falling platforms, then attack a pair of bugs and go
right.  Hug the left wall as you fall for a punch upgrade, then crouch on the
cloud to avoid the spike and ride another cloud up.

Jump off for some tings and go right across mushrooms and falling platforms,
then fall and hug the left wall to land on a cloud.  Ride the cloud left and
drop onto another one, then jump to the next cloud just left of you.  Duck as
you go left, then cross some falling platforms and disappearing clouds.

Jump up the platforms while you attack the enemies, then jump left to a cloud
and left once more to another when you get close to the spikes.  Jump some more
spikes and fight some enemies, then go left and jump OVER the sign.

Head right a little to find a new cloud, then ride it right to a ledge.
Carefully jump to the next ledge from here, then smash the second cage.  Now
work your way back left to the sign to reach the next part of the stage.


-------
Part 03
-------

Jump on the mushroom and follow the trail of tings up, then fly left, right
near some spikes, back left and finally right to a checkpoint.  Bounce on the
cloud to reach the ledge on your right and ignore the mushroom for now.  Drop
down some spinning platforms instead while you avoid spikes, then take the
power sphere and smash the third cage at the bottom.

Jump back up the spinning platforms and a rising cloud at the top, then jump to
the mushroom and weave between the spikes before jumping left.  Attack a bug
and take the power sphere and tings.

Ride the next mushroom up past two faces, then go right and up past another
face.  Now weave between some spikes above until you reach a checkpoint on your
right.  Jump up the disappearing clouds and fight a bug, then grab the power
sphere and 1up.

Jump the cloud to reach a mushroom and ride it up past some flying enemies,
then jump left for a power sphere and the sign.


-------
Part 04
-------

[There is a cage in the upper right area of this section, but I don't know how
to get to it.]


Dodge enemies and lightning as you go right to a punch upgrade, then drop right
for some tings and a power sphere.  Jump right past spikes, enemies and
lightning, then drop down after the spikes.  Crawl left for a punch upgrade and
fight your way back right, then take some tings and a power sphere.

[Return to this stage once you can glide and jump from the highest platform
here.  Jump right and swing on the ring, then glide right and smash the sixth
cage].

Drop down the shaft to your right next and jump left across the flutes for some
tings, a power sphere and a punch upgrade.  Use the clouds to bounce up to more
flutes.  Jump left and run left past some lightning, then carefully punch out
some jumping enemies while you avoid more blasts of lightning.

Jump right across more platforms and a hidden cloud, then stay up high to fight
a bug for a 1up.  Ride the cloud back right and carefully drop down as you go
left once more to reach the sign.


-------
Part 05
-------

Ride the spinning platforms down as you avoid the spikes, then ride them right
while attacking some flying enemies.  Ride the platforms up past more spikes
and use the checkpoint when you stop.

Go back left to the spinning platform and jump left from the top to hang off of
the nearby ledge.  Use the creature to shrink and head left as you stick to the
high road, then jump up some platforms and punch some enemies.  Jump left down
to some spinning platforms and carefully ride them down past the spikes, then
jump left at the bottom to a ledge.

Go through the narrow passage for a power sphere and ride the cloud up, then
smash the fourth cage.  Ride the cloud over to the spinning platforms and
CAREFULLY ride them back up to the checkpoint and creature.

Jump right and ride more spinning platforms down, right and up past some more
spikes, then jump over the sign.  Drop down the shaft and jump left for some
tings and the fifth cage, then jump and crawl back right.  Ride the cloud up
when it appears and go left to the sign.


-------
Part 06
-------

Ride the cloud and hang off the ledge until the robot pounds the ground, then
jump up to the safe cloud above.  Wait for the robot to pound once more before
jumping right across more clouds, then hug the right wall as you fall to reach
a ledge.

Drop down to a cloud and carefully jump over a trio of spikes, then duck under
one to reach a ledge.  Watch the disappearing clouds and QUICKLY jump across
both of them when you can [jump back left across some moving clouds if you want
a 1up].

Jump right and ride a cloud up to a ledge, then take the power sphere and ride
the cloud past the robot.  Jump left past a disappearing cloud and use the
creature above if you want to shrink and get some tings and a power sphere from
the gap on your left.

Jump up some clouds above and take the power sphere on your left, then use the
sign to finish the stage.


###############################################################################
                       (D-06) BAND LAND - ALLEGRO PRESTO
###############################################################################

-------
Part 01
-------

Head right and jump two gaps, then duck and jump two more.  Slide left as you
duck under a group of spikes and two green ones, then jump a gap before ducking
another group and jumping another gap.  Duck under yet another group as you
reach the left side of the screen, then grab a ledge above you.

Slide right a bit and smash the first cage, then drop down as far as you can.
Start sliding right below, then duck before jumping a gap.  [Return to this
stage when you can run and be sure to build up lots of speed as you run right
here.  Jump at the top of the hill with the arrow made of tings to reach the
sixth cage, then smash it.]  Duck again and drop through the next gap, then
smash the second cage on your left.  Jump out of the gap and slide right, then
weave your way down to the sign.


-------
Part 02
-------

Slide right and get ready to be pushed around by some trumpets.  This part
isn't very easy, but at least you can pretty much just use the jump button once
you get moving.  For the most part you want to jump either right after hitting
a wall or a moment after to land on the platforms without hanging off them.
Once you reach the top you start to slide down a hill, so jump the gap up ahead
and use the checkpoint.

Drop down to your right and duck as the trumpets pull you, then watch for the
third cage above you.  Slide right and jump up to the ledge before smashing
this cage, then slide left as you get pulled through another narrow space.

Go right up the hill to reach a pair of trumpets, then attack the one on the
right to get blown up the hill.  Hug the left wall as you drop down the shaft,
then slide left to the sign.


-------
Part 03
-------

Jump across the falling platforms, then turn around and jump back left across
them to reveal the fourth cage.  Smash it open and jump up the disappearing
clouds above, then go left for a power sphere and a 1up.

Hug the right wall as you drop down to the ledge below, then jump right as you
stick to the high ground.  Jump the gaps and follow the trail of tings to reach
the checkpoint.  Jump across two gaps to trigger some pulsing platforms to your
left, then jump up all these platforms.

Use the creature to shrink down and head right, then grow big once more and
smash the fifth cage.  Head right past a disappearing cloud and carefully jump
across some really tiny slippery platforms, then jump some more platforms with
enemies on them.

Take the power sphere as you slide down two ramps, then carefully jump some
gaps.  Jump some tiny platforms while you grab the tings above, then continue
right across the platforms.  Use the crystal balls as a ledge to keep climbing
up some disappearing clouds, then jump to the top ledge to get another
disappearing cloud to appear.  Jump to this cloud and then back right to find
the sign that just appeared.


-------
Part 04
-------

Jump the enemy and slide right as you jump a gap and another enemy, then jump
a gap, an enemy and another gap.  Take the tings as you climb the hill and jump
a pair of enemies, then duck while jumping a few gaps.  Jump the wall and do
some crawling and sliding if you want a power sphere, otherwise drop down and
slide left.

Jump the gaps and duck the spikes as you go left, then slide right down a new
ramp when you can.  Duck as needed until you come to a checkpoint, then go
right and stick to the highest paths while you avoid more enemies.  Go right to
meet Mr. Sax, then avoid the note and use the sign.


-------
Part 05
-------

Talk to Betilla to learn how to glide with your hair, then jump right and use
it to reach the sign and finish the stage.


[You can replay the Bongo Hills stage if you want to get the last cage in
the fourth part, now that you can glide.]


###############################################################################
                        (D-07) BAND LAND - GONG HEIGHTS
###############################################################################

-------
Part 01
-------

Carefully jump to the moving platforms, then jump to the ledge above you when
they come together.  Attack the enemies and jump back left, then smash the
first cage and jump right across the disappearing clouds.  Continue across
moving platforms and clouds [glide as needed] before using some bouncing clouds
to get tings above you.  [Return to this stage once you can run, then go left
to the monk's platforms and take a running jump/glide left to the flute before
smashing the sixth cage.]

Drop down in the middle of these 4 clouds and smash the second cage, then go
right past bouncing and disappearing clouds.  Jump to the flute up ahead while
you smash the third cage, then keep right while you cross some spinning
platforms.

Watch the monk as he passes the large ball from right to left, up to his head
and back again.  Jump on this ball and jump right when it's on his head to
reach the sign.


-------
Part 02
-------

Attack the enemy and take the punch upgrade as the stage starts to scroll right
[you gotta be fast for this part].  Glide over the spikes and smash the fourth
cage, then glide over more spikes and jump an enemy.  Keep jumping more spikes
and enemies until you get a power sphere, then walk down the hill and smash the
fifth cage.

Avoid more lightning and enemies as you jump some more gaps, then notice as the
stage stops scrolling.  Now you can either drop down for some items and work
your way up the falling clouds, or you can simply glide right across to reach
the sign and finish the stage.


###############################################################################
                    (D-08) BAND LAND - MR SAX'S HULLABALLOO
###############################################################################

-------
Part 01
-------

Slide down the hill and jump as you hit the creature to shrink and slide
through the next passage.  Hit the next creature to grow once more, then jump
to the ledge [glide if needed] up ahead.  Jump right over the spikes and slide
right, then jump up some narrow ledges to reach a larger one.

Head left and smash the first cage below you, then jump left past some falling
platforms, some enemies and some mushrooms.  Jump left past some lightning and
take a power sphere, then go left one more platform to trigger the second cage.
Turn around and smash this cage before heading left across some disappearing
clouds.


Use the checkpoint below and slide down the hill, then jump a few gaps until
you reach the right wall.  Jump here to trigger some spinning platforms
above, then jump from them to the third cage and smash it open.  Slide left and
duck as needed, then glide across a group of spikes.   Jump some more spikes
and take the power sphere at the top of the next hill, then slide down the
other hill below as you shrink from a creature.

Jump to the upper ledge and slide right as some clouds are triggered, then go
right and grow from another creature.  Crawl back left and jump up these moving
clouds, then smash the fourth cage on your right.  Drop down and head right
[make sure you're not shrunk] as you jump more gaps and collect a power sphere
and some tings.

Make sure you're not shrunk once more at the next creature, then glide left
across some falling platforms.  Head left across some moving platforms, then
follow the ledge left and right as you attack a bug.  Smash the fifth cage as
you avoid some enemies and jump some gaps, then hang off the right ledge to get
the power sphere below.

Jump between the cymbals up ahead [you will take at least one hit] and duck
under the spikes, then swing your way up the trio of rings and smash the sixth
cage on your right.  Drop down from here to reach the sign and a boss battle.


-------------
Boss: Mr. Sax
-------------

For the first part of the battle, the boss simply spits notes at you.  Punch
them to knock them back at him and damage him.


After about three of these hits, the boss jumps to the left side of the screen.
So carefully run under him to reach the right side, then start jumping some
gaps and spikes as he goes after you.  Turn around and punch any floating notes
to deal more damage to the boss.  Then jump down the pit up ahead as you follow
the trail of tings.


Now the boss spits a bomb that splits into notes that fly in 8 directions.  He
spits one of these bombs followed by two, then he spits a note that you can
knock back at him.  Following this he jumps twice towards you and the pattern
repeats.


After you score two more hits, the pattern changes a little.  Sometimes the
bombs will hit the ground and cause an explosion along the ground.  So you'll
need to jump into the air when this happens.  The boss shoots his single note
out with a bomb, so you need to knock it back carefully, and he also walks
while doing his pair of jumps.


After scoring another hit or two, then boss will sometimes release three bombs
at once or one after another that both explode on the ground, so dodge these
accordingly.

Now score the last 3-4 hits to beat the boss and finish the stage.


###############################################################################
                     (D-09) BLUE MOUNTAIN - TWILIGHT GULCH
###############################################################################

-------
Part 01
-------

Jump left over the sign and hug the right wall to land on a ledge below, then
head right.  Crawl under the spikes and attack the golem [his rocks split apart
when punched].  Go right to the wall and jump up to reveal a cloud, an enemy
and the first cage.  Smash the cage and jump from the cloud to another ledge,
then go right and smash the second cage.

Go left to the cloud and ride it up, then jump back over the sign and smash the
third cage to your right.  Take the tings and go back left to the ledge, then
glide right and swing off the rings in the air to reach the next ledge.  Attack
a golem to your right and drop down the gap, then smash the fourth cage.

Kill the enemy and take the power sphere before climbing the disappearing
clouds.

[Return to this stage once you can run, because you can get the sixth cage
here.  It's VERY hard, but you should see an arrow of tings pointing right to a
ring.  What you want to do it run right along this ledge and jump at the last
possible moment.  You then should activate your glide at the TOP of your jump
and then punch the ring to swing on it.  It's not easy, but you should get it
with practice.  Now simply swing up for a power sphere and smash the cage to
your right, before returning to the ledge where you took the running jump
from.]


Jump two more gaps here and fall down the third one.  Jump across the
disappearing clouds and take the tings and the punch upgrade, then jump right
to the floating ting to land on a hidden cloud.  Ride the cloud right while you
wind up a punch, then release your punch the moment the cloud starts going back
left to smash the fifth cage.

Ride the cloud left to the ledge and jump across the disappearing clouds, then
jump to the ledge above.  Jump right and attack a golem, then swing across some
rings to reach the sign.


-------
Part 02
-------

Jump right across disappearing clouds and gaps while you attack some enemies,
then smash the boulder as a large enemy drops down to chase you.  Jump across
some disappearing clouds and large spikes [ignore the boulder], then jump down
to some tings.

Use the cloud to bounce up to the ledge and smash the boulders for some punch
upgrades, then drop down the next shaft as the enemy starts to chase you again.
Run right and smash the first two boulders, then jump the other pair and climb
a hill.  Jump the falling rock and glide to a ledge BELOW the spikes, then
carefully destroy the rocks [duck to avoid the debris] as you take the ting.

Turn around and destroy more rocks, then carefully jump the left side of the
ledge with the spikes.  Glide right to the disappearing cloud from here and
swing on some rings, then jump over spikes and gaps before jumping up more
disappearing clouds.  Kill the enemy on the next ledge to reach the sign and
finish the stage.


###############################################################################
                     (D-10) BLUE MOUNTAIN - THE HARD ROCKS
###############################################################################

-------
Part 01
-------

Grab the ledge with the spikes and drop to one below, then jump more spikes to
your right and take out an enemy before smashing the first cage.  If you want a
punch upgrade and a power sphere you can crawl left and ride a cloud up, then
jump up some disappearing clouds to reach a ledge.  Punch the large spike ball
to get it swinging and avoid some flying needles and other spikes as you work
your way back to the start of the stage.

Duck on the cloud as you ride it right under some spikes, then punch a spike
ball and ride another cloud up [stay on this cloud all the way up for a power
sphere].  Stick to the left side of this cloud to avoid another spike ball and
jump right to another cloud.  Ride this cloud right while punching a pair of
spike balls, then drop to the next cloud and duck under 2 sets of spikes.

Glide over the third set of spikes to reach a slow cloud, then duck under some
more spikes.  Punch a spike ball and duck under it, then duck under a pair of
moving spikes.  Jump right to another cloud and punch a spike ball, then jump
to the next cloud and punch another spike ball.  Jump to another cloud and duck
under some spikes, then drop to the next cloud and duck more spikes.

Ride this cloud right as you jump 4 sets of spikes, then drop down to land on a
ledge by the sign.  Don't use the sign yet though, go left instead and ride a
cloud left.  Avoid the flying needles and glide along the trail of tings, then
swing across the rings [the red ones sink a little] to reach a 1up.  Avoid more
flying needles when you take the 1up, then use the sign here.


-------
Part 02
-------

Attack the enemies just ahead while you take a power sphere [go left on the
ledge above to trigger some clouds], then go back left a little and jump up the
clouds that appeared near the moving spike.  Crawl left past spikes and enemies
before smashing the second cage, then go up for a power sphere if you want it.

Go back down the clouds and right to the gap, then jump the spikes and bounce
off the cloud.  Take the items up ahead and jump up the clouds [glide to the
ledge midway up on your right if you want to play a minigame for a 1up].  Ride
the top cloud all the way up and jump left to a ledge [the timing can be
tough], then charge a punch to smash the third cage here.

Drop to the ledge on your right and smash some boulders while avoiding spikes,
then use the checkpoint below.  Ride the cloud and drop down farther left for a
power sphere, then head right and ride a cloud.  Jump some spikes as the screen
scrolls very briefly, then dodge spikes and falling rocks as you quickly climb
some ledges.

Punch a rock and cross the clouds as you kill an enemy, then take a power
sphere.  Attack an enemy and jump some gaps while the screen scrolls for
another short section, then crawl under some spikes.  Wait in the low point as
a flying spike goes past you, then crawl to the sign.


-------
Part 03
-------

Avoid spikes and falling rocks as you head right, then bounce left across a
pair of clouds.  Jump up the cloud above you and up two more ledges, then jump
up into the air to trigger a power sphere.  Drop back down and continue left
while avoiding a falling rock, then bounce off a cloud and avoid more rocks
while heading right.

Take the power sphere and go right until you see a spike moving sideways, then
drop down to get the power sphere you triggered earlier and some tings.  This
triggers the fourth cage, so walk back left until you can see it.  Drop down
and work your way back to this cage, then smash it open and go back up to the
moving spike.  Continue right to the wall and use the disappearing clouds to
jump left to a checkpoint.

Head left and drop down below the first cloud to land on a hidden one, then
crawl right for a 1up.  Jump left across the clouds and work your way up past
some spikes, then glide right and punch a spike ball for a power sphere.  Walk
right to the wall as a cloud appears, then jump up the clouds to reach a 1up on
the ledge up above.

Take the tings and glide back left across the gap, then carefully bounce up the
clouds until you reach some more tings.  Bounce right and grab the ledge on
your left, then crawl past the spikes and follow the tings.  Go back left to
the cloud and bounce right here once more, then fight off the golem and smash
the fifth cage above.

Go back left to the cloud and bounce left to grab the tings and a ledge up
above, then jump up the disappearing clouds and fight off a golem for some
tings.  Jump the gap for a power sphere and punch upgrade, then drop down the
gap.

Fight off the golems as you take the power sphere, then jump up the
disappearing clouds and smash the sixth cage, then drop back down and crawl
right to the sign to finish the stage.


###############################################################################
                   (D-11) BLUE MOUNTAIN - MR. STONE'S PEAKS
###############################################################################

-------
Part 01
-------

Smash the boulder to your right to get back the musician's guitar, then pick up
the potion that he gives you to get a super helicopter spin [which lets you fly
by hitting "X" rapidly once gliding].  Go right and test it out as you fly
right past enemies and tings, then grab the power sphere by the spikes.

Carefully fly through the spike passage and use the checkpoint when you reach
it, then drop down and smash the first cage on your left.  Fly right past more
spikes and carefully fly up past a sideways moving one [fly up on the left
side of it's path], then go past a spike moving in a counter-clockwise square
pattern.

Take the power sphere and continue right while luring a pair of flying spikes.
Keep flying to a checkpoint and take a breather, then fly past some spikes and
drop down the second shaft before smashing the second cage.  Fly past more
spikes and avoid some flying ones, then go down for a 1up on a ledge before
flying up to the sign.


-------
Part 02
-------

This part has spikes flying at you from both sides while a ceiling pushes you
down into water below.  What you want to do is start flying and try to hover at
the spots where the ropes are fraying.  Do this until both ropes are cut by
your hair, which will stop the ceiling.

Follow the water until you're on dry land, then go right to the tings and fly
up the shaft above.  Drop right and smash the third cage, then work your way
back down and go to the sign.


-------
Part 03
-------

Ride the cloud right and start jumping up the ledges and disappearing clouds,
while the water rises.  Take the power sphere on your right and head left, then
jump up the disappearing clouds and smash the fourth cage on your left.  Jump
right across more disappearing clouds and ride a normal one right, then quickly
jump up more ledges while the water rises once more.

Jump left across some disappearing clouds for a power sphere, then jump back
across and keep right to reach the sign.


-------
Part 04
-------

Attack the golem in your way as you go right, then take a power sphere and
slide right past some enemies.  Drop down the shaft just before the spike
ceiling and take the tings, then use the clouds to bounce back up.  Drop down
the shaft just ahead and avoid a flying spike, then jump right across some
disappearing clouds.

Go left across some clouds and head right [crawling as needed] for some items
and a checkpoint.  Hug the left wall as you fall down the second gap, then
smash the fifth cage and use the clouds to bounce back up.  Carefully jump
across the narrow ledges with rocks on them [easiest if you hang off the ledges
and use gliding], then punch the first two spike balls.

Fall down the shaft below the second one and attack the enemies, then smash the
sixth cage.  Jump up the clouds and punch the next spike ball, then drop down
the next shaft and avoid some flying spikes.  Head right past some more flying
spikes, as you jump and crawl past enemies, ice and more spikes to reach the
sign.


---------------
Boss: Mr. Stone
---------------

This guy causes boulders to fall from above, so you want to keep moving.  You
should jump on the bouncing boulder at the left side of the screen, then do a
jumping punch on the stone head in the middle of the room.  This knocks the
head into the boss, which is how you score a hit.

The boss walks over and smashes your boulder, so be sure to jump over him.
Dodge another falling boulder and watch as the boss catches another one.
Quickly punch it to knock it into the corner, then use the head to score
another hit like usual.

Run under the boss as he jumps and attack his minions, then punch his boulder
and score another hit with the head.

Jump over the boss's shots and dodge the usual stuff as you score yet another
hit.

Now dodge a trio of boulders, some minions, a boulder and shots together,
followed by a shot that becomes a rising cloud.  Quickly jump from this cloud
and punch the head to land another hit on the boss.

Dodge the boulder that the boss throws, his jumping and shots, then use the
cloud to land the next hit.  Repeat this pattern to get the last few hits in
[it doesn't seem possible to avoid the boss when he walks back and forth here
so you will take at least 2 hits from him] and finish the battle.


-------
Part 05
-------

Talk to Betilla to learn how to run, then run right and glide to the sign to
finish the stage.


[You can replay the Gong Heights stage if you want to get the last cage in
the first part, now that you can run.  There's also a cage that you can now get
in the first part of Allegro Presto, and another in the first part of
Twilight Gulch.]


###############################################################################
                      (D-12) PICTURE CITY - ERASER PLAINS
###############################################################################

-------
Part 01
-------

Punch the ball and use it to jump up the ledges, then jump and swing your way
right across the spikes.  Fight some enemies while bouncing and jumping right,
then jump over a pencil.  Bounce and fight off more enemies as you smash the
first cage, then swing back left to return to the start of the stage.

Go right and jump across the pencils [including some pencil waves], then punch
the balls out of the way and crawl to the checkpoint.  Jump across a few
pencils and jump up between two green ones above you to trigger a power sphere.
Grab the power sphere to trigger a platform up ahead, then ignore the platform
for now.

Keep low where there's spikes above you and grab the ledge above for a punch
upgrade and to trigger another platform, then jump right to that platform.
Jump left to a ledge to trigger a cage, then go back left across the pencils
and ride the first platform [that you triggered earlier] up.  Go right and
smash the second cage, then go all the way right to reach the sign.


-------
Part 02
-------

Run right under the wave of pencils, then jump on top of them and run left for
a 1up.  Go back right and punch the ball, then knock it right and use it to get
on top of a pencil wave.  Take the tings above and drop down to the creature
that you just triggered, then shrink and drop down further.  Head left and
smash the third cage above you, then backtrack to the creature to grow again.

Run under the pencil wave and keep running as aliens dive down after you.  Jump
the gaps and run under another pencil wave, then jump a gap and knock down a
ball.  Jump from the ball to the purple platform and take a running glide left
to get on top of the pencil wave.  Take the tings and the power sphere on your
left, then go back right to the purple platform.

Run right as you jump a trio of pencils and hug the right wall of the shaft.
Jump left over the sign as you knock the balls away, then take the 1up and use
the sign.


-------
Part 03
-------

Jump a pair of aliens and take the punch upgrade as you go right, then jump a
gap as you see a group of balls.  Crawl under them to get the punch upgrade
[this triggers some platforms], then jump to the platforms and ride one left.
Wait on the left side of the platform as aliens try to reach you, then glide
into the creature as you shrink and collect a power sphere.

Drop down and fall through the gap to your right, then attack some enemies and
smash the fourth cage.  Head right and take the power sphere while killing more
enemies, then do a running glide as you reach the next creature.  Stay small to
continue right, then attack an enemy and glide past two creatures.  Glide back
left to a purple platform while you're big and bounce on the ledge to your left
[which triggers a moving platform].

Glide right to land on the moving platform and face left, then wind up a punch
and use it to knock down a ball at the top.  Jump left to the ball and jump up
from it, then punch right to smash the fifth cage.  Jump back to the moving
platform and glide right for some items, then drop down and bounce/glide right
past the spikes while big.

Jump up the ledges and balls to reach a hill, then slide down a bit and glide
to a floating ledge and bouncy ledge.  Grab the tings above and slide down the
hill a little, then jump right for a power sphere and more tings [this triggers
a cage to your left].  Go back left and smash the sixth cage on the platform
above, then drop down the shaft for a 1up and some other items.

Knock the spikes balls away [duck under them as needed] and use the normal ball
to get back up, then go back left and shrink down.  Head right past the spot
where you just got the last cage and slide down the next hill, then attack the
enemies while you climb the ledges.  Crawl under the pencils and work your way
down the next ledges, then do a running glide as you grow and clear the gap.

Punch the spike balls right while avoiding lightning, then climb the ledge
above and run past the pencils until you hit the wall.  Jump the alien to your</pre><pre id="faqspan-2">
left and swing right on the ring to shrink down, then continue right as you
grow again and reach the sign.


-------
Part 03
-------

Punch the guy on the ground a few times at close range to get rid of him [he
sometimes fires boomerangs].  Avoid the bombs from the other guy and use
jumping punches on the crow's nest to knock him to the ground.  Avoid more
bombs while you punch him at close range, then the real battle starts.


------------
Boss: Viking
------------

This boss aims her weapon and fires a trio of daggers that stick into the
ground, so keep your distance until they land.  At this point you can bounce
off of them and punch her in the head to deal some damage.  After doing so, the
daggers bounce to the left, so duck and move accordingly.

Now the boss adds a round where the daggers spin in the air before they each
fly at you in turn.  Score your second hit to see a slightly new pattern.

The boss will use about 5 daggers flying down this time with a gap between
them.  Wait in the gap and bounce off of them to hit her like usual.

Bounce off the daggers and hit her like usual, but this time you want to duck
as the daggers fly from side to side afterwards.

That's it for patterns, so just land the last few hits to beat the boss and
finish the stage.


###############################################################################
                    (D-13) PICTURE CITY - PENCIL PENTATHLON
###############################################################################

-------
Part 01
-------

Jump left onto the bottle to trigger a platform, then jump on it to start it
moving and quickly jump over the ledges to land back on it once more.  Ride
this platform right and bounce along the pens for some tings.  You can jump
through the gap here to smash the first cage but you'll get hit at least twice
in doing so.  Drop down the shaft for more tings and bounce back left from the
pens to the nearest ledge.

Jump to the ledge above and go left, then bounce up to a ring and swing right
to another ledge.  Glide right and work your way past some spikes, then crawl
under some more and start swinging on a sinking ring.  Jump to the ledge on
your right and hug the right wall as you fall, then take the punch upgrade and
shrink down below.

Head right and smash the second cage, then go back left and grow before
bouncing off the cloud above.  Follow the passage above and kill the enemy,
then drop through the cloud and crawl past the pencils to reach a checkpoint.
Jump right and carefully swing across the rings below the pens [you need to
jump off before the end of your swing or you'll hit the pens and fall], then
jump on the lower platform temporarily and jump to the horizontal moving
platform instead.

Ride this platform right and walk right into a creature as you shrink.  Jump to
the ledge above and move to the left wall, then jump to trigger another
creature.  Run down the hill as you grow and jump/glide to reach the 1up, then
shrink down and use the first moving platform to reach the second one as you
ride it up.

Dodge the shooter's bullets and punch the ball right, then jump off it to reach
the next ledge.  Run down the hill as an alien chases you and jump the spikes,
then hug the left wall as you fall off the ledge and land on a platform.  Duck
as you ride this platform left and ride another one up to a 1up.  Ride the
platforms back down and right to a power sphere, then jump up to the ledge and
start climbing the moving platforms.

Run down the hill and jump to the upper ledge for a power sphere, then go right
along some pencils.  Swing from one ring to the other before swinging left to
one more, then grab the power sphere [which triggers more rings].  Swing right
from these rings to a sinking ring, then go right from here to reach the sign.


-------
Part 02
-------

Go right and fly up to the power sphere, then fly past some spikes and pens
until you reach a pencil wave.  Fly above the pencils and head left for the
third cage and a power sphere, then go back right and kill an enemy.
Carefully knock down the spike balls while still flying above the spikes, then
crawl through the passage and take the power sphere.

Fly right past some pencils until you reach some pencil waves, then fly through
and take a punch upgrade above and a power sphere below.  Use the checkpoint
and fly up high to avoid some falling pencils, then take the tings in the top
right.

Drop down for a 1up and attack some enemies to your right, then take the tings
above and crawl past the spike ball before using the next checkpoint.  Fly past
the spikes and use the bounce/glide strategy as needed.  Crawl behind an enemy
and continue onward as you fly toward the sign.  Float above the sign to
trigger some spikes below, then fly down there and punch the fourth cage
through the spikes before using the sign.


-------
Part 03
-------

This part is pretty frustrating, but you want to bounce to the top and head
right.  Ignore the first trail of tings and stop by the second one, then hang
off the left ledge.  Drop and glide left so that you're bouncing in one spot,
then grab the right ledge below.  Drop and glide right as you grip either
ledge, then drop and bounce.  Bounce left over the gap and grab the left ledge,
then drop and glide left through the gap.  Now you can bounce left and punch
the fifth cage.

Carefully bounce right along the bottom here to reach the checkpoint, then get
ready for a VERY frustrating and unfair section.  Basically you need to go down
the hill and jump through the pencil wave without getting killed by them or
falling to your death.  To make matters worse you have to KEEP moving right
when you hit the bouncy platforms, so that you bounce through the next pencil
waves as well.

The timing that worked for me was to take one step onto the slippery part of
the hill, release for a split second and then start walking [don't run] down
the hill like normal.  When I did this, I was able to bounce across this cruel
section with ease, not like the other countless times I failed.

Jump across the disappearing clouds to a platform [this triggers another
platform], then ride the platform beside you down and drop to another one.
Ride this platform left and jump to another one, then ride it up and jump/glide
left across the top of all pencil waves.  Avoid the lightning and smash the
sixth cage, then jump back right across the pencil waves and clouds.

Jump up the platforms to reach another hill, then run down a little bit and
glide to the top ledge on your right.  Collect the items on each ledge as
spikes appear, then swing from the sinking ring to reach the sign and finish
the stage.


###############################################################################
                   (D-14) PICTURE CITY - SPACE MAMA'S CRATER
###############################################################################

-------
Part 01
-------

Ignore the creature and head right past some spikes, then ride a platform up
and swing right on a pair of rings.  Take the lower route and go right at the
disappearing clouds, then work your way left across some pens to get a 1up.
Backtrack up past the pens and clouds and crawl along the upper path this time.

Punch the enemies in your way as you climb up, then ride the moving platform
and swing carefully across the rings [you fall when you touch the wall].  Go
right across more rings to reach a checkpoint.  Do a running glide over the
spikes before swinging across some more, then glide across more spikes and
climb up some platforms.

Head right and swing on a ring, then carefully knock down each spike ball while
grabbing the same ring.  Use the same strategy to punch the first cage here
when there's room, then drop to the ledge below.  Head left and swing on the
rings that appear, then jump over the sign and smash the second cage before
going back to the sign.


-------
Part 02
-------

Carefully swing right along the rings while you avoid the spike balls, then
swing up to a platform.  Ride it right for a punch upgrade and back left, then
swing across some more rings to another platform.  Jump left from here to a
platform and ride it up, then punch the spike ball in your way.  Swing right
across some sinking rings to reach a checkpoint.

Glide right and fall through the clouds, then watch out for enemies and an
alien as you take the lowest path.  Glide over the gap and crawl right to
trigger a 1up, then crawl back and jump back up the clouds.  Ride a pair of
platforms right and slide down the hill, then crawl for a power sphere and the
1up that you triggered earlier.

Climb back up and fall down the next shaft, then swing from the ring to the
next ledge.  Punch the enemies in your way as you take a power sphere, then
smash the third cage.  Go back left and use the ring and clouds to get back up
to the hill, then bounce right and take some items as you reach another hill.

Slide to the right side of this pair of hills, then run left and jump to reach
a ledge above.  Jump spikes, enemies and spike balls as you head left, then
smash the fourth cage.  Now go back right and work your way down to the sign.


-------
Part 03
-------

Jump from the platform to the bouncy ledge and bounce to the next platform,
then duck under the spikes and jump to the small ledge on your right.  Ride the
platform up before jumping to the next one, then duck under the spikes and jump
to the bouncy ledge.

Land on the left side of the platform as you duck some spikes, then quickly
jump some more and duck under another set.  Jump from the pencil to the
checkpoint, then glide right across the clouds and spikes.  Ride the bottom
platform right as you duck, then ride another platform down while dodging
spikes.

Use the next checkpoint and carefully glide past some spikes, then ride a
platform right while ducking spikes and punching out balls [you need to be
quick].  Jump on the platform and jump over the spikes to land on it again
[this triggers a ring and some clouds], then quickly glide back left to the
ledge.

Use the ring and clouds to get some tings in the upper right [this triggers a
cage], then go left a little and use the clouds to reach the fifth cage above
as you smash it.  Drop down past the ring and go right, then ride a few
platforms right while you jump spikes.

Jump over the sign when you reach it and do a running glide left from the pink
ramp [this triggers some platforms].  Ride a platform left and jump up two
more, then crawl right and swing on two rings to reach the ledge above.  Take
the tings and smash the sixth cage, then use the sign below.


--------------
Boss: Big Mama
--------------

Duck as a dryer flies around and the boss comes out of it, then watch as she
swings her weapon and fires a single beam [duck under it].  Jump and punch her
in the head when she finishes swinging the weapon to deal some damage.

Score 3 hits in this way before she leaps into the air and comes down after a
moment.  Punch her when she lands to get 3 more hits, then watch as she starts
a spinning attack.

Duck the attack as needed and dodge the exploding debris [running and ducking
whenever you need to].  Once she finally lands again you can punch her in the
head for another hit.

At this point the boss uses the dryer for cover while firing narrow and thick
beams high and low at you.  You want to avoid these beams as best as you can
while punching the dryer.

Punch it until it bounces away [make sure it doesn't land on you], then land
the last few hits to finish the battle and the stage.


###############################################################################
                  (D-15) THE CAVES OF SKOPS - CRYSTAL PALACE
###############################################################################

-------
Part 01
-------

Jump above the sign to trigger a platform, then drop down and smash the
boulders on your left.  Ride the platform up to the power sphere, then ride it
back down and jump right across a few gaps.  Take the tings and go back left,
then punch the spike ball and smash the first cage beyond it.

Go left to the ledge where you started the stage and swing across the rings
[watch for the spikes] until you can swing up to a checkpoint.  Go here to
trigger the second cage, then swing back left a little [past some spikes] and
smash that cage.

Swing right once more until you see a few more spikes, then swing back left and
smash the third cage that's resting on a red spike.  Carefully grab the ring as
you fall and keep swinging right, then ride a platform up.  Swing across some
more rings while dodging spikes to reach the sign, then take the power sphere
before using the sign.


-------
Part 02
-------

Ride the platform up and jump to a second one, then ride it down as it falls
fast.  Jump some spikes to the next platform and ride it all the way up for a
punch upgrade, then ride another falling platform down.  Jump the spikes to
another platform and dodge some more as you rise, then jump across 4 falling
platforms.

Ride the fourth one down to reach a ledge on your right, then smash the fourth
cage.  Avoid lightning while smashing rocks and jump to a ledge on your left,
then jump to another on your right and jump through the falling platform.
Jump right and attack a needle bug, then drop down past some platforms and jump
across some clouds while avoiding spikes.

Jump to some ledges above the third cloud for a punch upgrade, then continue
right across the clouds to reach a checkpoint.  Jump across more clouds while
punching a spike ball, then punch the enemies on the ledge to your right.
Jump to this ledge and work your way left past some spikes, then grab the power
sphere as you take a running glide to another ledge.

Continue left along these ledges and smash the fifth cage, then ride the cloud
right AND BACK LEFT AGAIN.  Jump on a higher cloud when you get back and ride
this one right, then duck under some spikes and smash the sixth cage below.

Jump back up the clouds and ride one left a little, then go down some more
clouds and platforms before swinging right across some rings.  Swing up a few
more rings and take the power sphere from the ledge on your left, then jump the
gap and use a charged punch to grab the 1up on your right.

Drop down and swing right onto the bouncing blue platform, then bounce on the
cloud above and smash the boulder in your way.  Bounce over the spikes to land
on another cloud, then take the punch upgrade up above on your left.  Go right
past some rocks and crawl under some spikes, then dodge some flying spikes as
you go down a shaft.  Go right at the bottom and smash a boulder, then walk
right to trigger the sign before using it.


###############################################################################
                   (D-16) THE CAVES OF SKOPS - EAT AT JOE'S
###############################################################################

-------
Part 01
-------

You have to be careful here because you can't see very well, but you can punch
to shine some light ahead.

Head right and punch an enemy on a nearby ledge, then carefully jump across the
ledges as you avoid the enemies in your way.  Glide back left and bounce on a
new cloud to reach the first cage above, then go back to the cloud and crawl
right under some spikes while ducking under a bullet.  Punch the enemy and
glide right in the gap, then take the ting above to trigger a 1up below.  Hang
off the ledge to get the 1up, then ride the cloud back up.

Glide over some spikes and jump up from the cloud for some tings, then jump
right over a gap.  Watch for a rock and some flying enemies, then jump right
across a group of clouds.  Jump up and punch left to see the ledge, then jump
to it and crawl left for a punch upgrade and power sphere.

Crawl back right and jump across some disappearing clouds, then jump right to a
ledge and the sign.


-------
Part 02
-------

Jump across the clouds until a ring appears, then swing across the rings and
smash a boulder.  Work your way down right and down again while avoiding flying
spikes, then go left and duck in the groove to avoid some rocks.  Use low jumps
to get up the red platforms as flying spikes rise up, then crawl left past the
spikes and jump the rock that follows you.

Drop through the cloud and try to glide past the spikes, then crawl right and
stay crouching to avoid the rock.  Jump on the red platform and jump up to
trigger some clouds, then jump up them for a 1up.  Use the ring below to swing
past some enemies and take the power sphere, then carefully jump past the
rocks.

Climb the small hill and take a running jump right for a checkpoint, then smash
the first cage and swing left and right on the rings.  Do a tricky glide right
to the next ring and a cloud, then bounce up and head left to smash the second
cage.  Go across the clouds above if you want a 1up, but either way you should
head for the checkpoint below.

Jump left across the red platforms while avoiding and ducking the spike balls,
then jump across some clouds and ride a solid one left if you need a punch
upgrade.  Follow the trail of tings left and take two above the treasure chest
[this triggers a cage], then go right and smash the third cage before using the
sign on your left.


-------
Part 03
-------

Swing left and attack some enemies as you avoid flying spikes, then crawl under
some other spikes.  Go past the bug and run past the spike ball, then attack
another bug just ahead.  Keep left across some platforms and crawl under some
spikes, then punch the plug into the outlet and use the blue platform to get
onto the green one.

Position yourself on the platform to avoid the spikes and rocks [stay on the
left side for the rocks], then use the sign when you come to it.


-------
Part 04
-------

Go right and ride the green platform while punching a pair of spike balls, then
stay on the right side to avoid them as you rise.  Punch the switch to keep
going and duck and punch your way through the next short section.  Watch the
falling platforms and make sure you position yourself so they don't land on
you.  Avoid flying spikes next as you rise and stay in the middle on your way
back down to avoid some rocks.

Punch a spike ball up ahead and swing across the rings to reach the next
platform.  Ride it left and hit the switch, then jump right to another one.
Duck under the spikes as you go right, then jump left to the lower platform.
Ride it left and take the 1up, then ride the platform below back right.

Swing on the rings to reach the platform above and jump left to a small cluster
of tings [this triggers a cage], then jump right and smash the fourth cage on
the clouds.  Jump up the series of clouds to reach a ledge and go right for the
sign.


-------
Part 05
-------

Jump and glide right across the yellow balls as needed, while avoiding spikes
and getting pushed along.  Take the power sphere on the red platforms and smash
the fifth cage on your left, then swing on the sinking ring before the jumping
fish can get you.  Go across blue platforms and carefully use running glides as
you avoid more jumping fish and some bullets.  Use the sign up ahead when you
come to it to finish the stage.


###############################################################################
              (D-17) THE CAVES OF SKOPS - MR. SKOPS' STALACTITES
###############################################################################

-------
Part 01
-------

Jump to the top ledge and jump into the air to trigger a cage below, then drop
down and smash the first cage.  Now walk left to trigger some clouds and jump
right, then smash the second cage in the air before jumping back across.
Swing across the rings while avoiding spikes, then quickly punch the spike ball
without falling in the water.

Keep using the rings as you swing to the next ledge, then smash the third cage
here.  Take the power sphere and use the checkpoint below, then swing left
along a lower series of rings.  Carefully punch the fourth cage without falling
and swing back to the checkpoint, then swing across more rings to a falling
platform.

Let it drop as you land on a cloud and punch the fifth cage to your right.
Swing across the same rings once more and glide past the spikes, then drop onto
a small path of land below the first ring here.  Smash the sixth cage on your
left and swing right across the rings, then use some platforms and more rings
to get higher up [taking a 1up along the way].  Keep climbing to reach a ledge
and the sign at the top.


-------
Part 02
-------

You can't deal any damage here, so just focus on dodging.  The boss will
alternate between pounding the ground and throwing his claw out at you like a
boomerang.  Jump the boomerang attack and jump off the platform that falls from
the ground being pounded.

Once you get down to the last platform, you need to hang off the ledge [use the
glide to make it easier to grab] that the boss is on [right where the single
ting is].  Once here you need to alternate between jumping up to the ledge
before the ground is pounded, then hang off the ledge before the boss moves
forward.

Repeat this 2-3 times and the boss will pound the ground twice in a row,
causing lava to rise.


Wait on the far left platform as a blue beam [which flies towards you but
curves back right] causes the first of the three platforms to drop.  Watch as
the beam destroys the middle platform next, then wait for the beam to get close
and glide right as your platform is destroyed.  Hang off the ledge and jump up
as the boss makes the lava rise once more.


Run right and swing across the rings, then run right to the sign just ahead.


---------------
Boss: Mr. Skops
---------------

This boss can only be damaged by his own blue beams, not by your punches.


He alternates between throwing his boomerang claw at you and firing one of his
blue beams.  You want to jump over the claw and stay at a medium range for the
beam.  Almost directly after the beam is fired, you should punch the boss.
Notice that the beam follows your fist and flies right into the boss's face,
giving you a hit.

Repeat this to score the first 7 hits on the boss, then watch as he walks up
close to you.  Pretty much just keep punching at this point [though you have
less room to dodge attacks] to lure the beam towards the boss like usual.

Once you land that last hit, then battle and the stage are both over.


###############################################################################
                               (D-17A) CLEAN UP
###############################################################################

In order to play the last stage, you now need to revisit the 17 stages that
you've played so far and make sure that you've smashed all 6 cages in each one.
The stages where you've opened all the cages will be marked with a LARGE purple
gem.

Those stages that still have cages left will be marked with smaller gems for
each cage that you have found already in each of those stages.

Once you open all of the cages, the next stage will appear on this stage select
screen.


###############################################################################
                    (D-18) CANDY CHATEAU - MR. DARK'S DARE
###############################################################################

-------
Part 01
-------

Jump the first gap at the bottom of the hill and another at the top of the
next.  Jump at the top of the next 3 hills, followed by twice at the bottom and
once at the top.  Watch as you pass a fruit bowl and jump over two sections
of juice, then use the sign beyond.


-------
Part 02
-------

Mr. Dark creates a clone of you that follows you in this section.  If the clone
touches you, then you lose a life.


Run right and jump the ledges until you come to some slippery ones [grab the
1up below if you want it], then carefully jump right, left and right across
them.  Run right up the hill and drop down the shaft, then go left to the wall
to trigger clouds.  Run right and jump up these clouds before following the
tings down two shafts, then run as you weave your way down the ledges.

Jump up some ledges to your right and crawl under two walls, then jump up the
clouds and swing across a pair of rings.  Crawl before using another ring and
glide to the next ledge, then crawl and jump over to some clouds.  Run down the
clouds and glide to the next ledge, then take the high route and run right to
the wall.  Carefully avoid the clone by jumping over or running under him, then
go back left a bit and use the sign.


-------
Part 03
-------

For this section your controls are changed slightly, left makes you move right
and right makes you move left.


Jump the gaps as a flying bomber enemy follows you for a bit, then go right
across some platforms and kill an enemy in your way.  Go right and up some more
platforms while attacking enemies, then jump left and punch a clown.  Keep left
past a flying bomber and climb right before taking out another clown.

Cross the clouds and use the checkpoint, then follow a new trail of clouds to
another checkpoint.  Jump across some slippery ledges and slide down some hills
as you avoid flying bombers.  Jump the gap and duck on the cloud [your controls
change back to normal here] to reach the next checkpoint.

Mr. Dark makes you move right constantly in this next section.  So just watch
for gaps and jump them accordingly, then move right once you have control again
to reach the sign.


--------------
Boss: Mr. Dark
--------------

The boss taunts you with your stolen punch for a bit, then he fires a slow
double wave attack.  You want to carefully jump over this wave when the two
beams meet in the middle.

He then creates two fire pillars that move back and forth, so take short steps
to stay between them.  The boss fires a double wave next, so jump or stand
carefully while you try not to touch the flames.

The boss talks to you for a moment here as the fire slowly closes in, so walk
right until your friends get you your punch back.


A combo of Mr. Stone and Mr. Skops appears now and throws his boomerang claw at
you.  You want to jump the claw and quickly punch him in the face to deal
damage [pretty much jumping towards the boss and punching midair, landing and
quickly jumping over the claw as it comes back].


After getting 6 hits this way, you now have to fight a pair of Space Mamas.
They pretty much hover up and down and fire some shots which are easily ducked
for the most part.  You need to punch either one of them [or both] 8 times to
move onto the next part of the fight.


In this part you are fighting a Moskito/Mr. Sax Combo while shrunk down.
Just run past the boss while he jumps in the air, then you will bounce up as he
lands and can punch him in the face.  Hit the boss 8 times like this to finish
the battle, the stage and the game!


###############################################################################
                                  (E) THANKS
###############################################################################

Huge thanks go out to the following contributor:

Stephen Miller (SSJ4 Stephen)


###############################################################################
                               (F) EXPERIMENTAL
###############################################################################

For a little while now I've had a paypal link in all my FAQs at the very bottom
here.  Mainly as a small experiment since a few other FAQ authors have also had
the same idea.

I had a few people email me before I put this link in because they wanted to
send money, so it's here for those people.


For the record I've received about $87 (which works out to a bit more in
Canadian lol) last I checked, so I've been getting cases of pop and making some
excellent progress on a few FAQs.

If you don't want to send money or can't then send me an email, it's nice to
hear what people thought about my work and there's always room for improvement.

My email address and paypal address for those that want to contribute are both
dan.engel.2017 (AT) gmail (DOT) com

Many thanks, and I hope you continue to use my work!

~Dan
