+----------------------------------------------------------------------------+
|                                                                            |
|   MYST                                                                     |
|                                                                            |
|   FAQ/Walkthrough voor PSP                     Geschreven door Patt3rson   |
|                                                                            |
|   Versie AF                                              24 januari 2009   |
|                                                                            |
|   patt3rson[at]gmail[dot]com                            www.patt3rson.nl   |
|                                                                            |
+----------------------------------------------------------------------------+

+----------------------------------------------------------------------------+
| I N H O U D S O P G A V E                                                  |
+----------------------------------------------------------------------------+
 ___ ________________________________________________________________________
| 1 | INTRODUCTIE                                                            |
 ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
1.1  - Rechten
1.2  - Toevoegingen
1.3  - Voorbereiding
 ___ ________________________________________________________________________
| 2 | GAME                                                                   |
 ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
2.1  - Review
2.2  - Verhaal
2.3  - Personages
2.4  - Besturing
 ___ ________________________________________________________________________
| 3 | WALKTHROUGH                                                            |
 ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
3.1  - Aankomst
3.2  - Naar de Stoneship Age
3.3  - In de Stoneship Age
3.4  - Naar de Channelwood Age
3.5  - In de Channelwood Age
3.6  - Naar de Selenitic
3.7  - In de Selenitic Age
3.8  - Naar de Mechanical Age
3.9  - In de Mechanical Age
3.10 - Afsluiting
 ___ ________________________________________________________________________
| 4 | AFSLUITING                                                             |
 ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
4.1  - Slotwoord
4.2  - Credits

+---+------------------------------------------------------------------------+
| 1 | I N T R O D U C T I E                                                  |
+---+------------------------------------------------------------------------+
 ___ ___ ____________________________________________________________________
| 1 | 1 | RECHTEN                                                            |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Dit document mag niet verspreid of gekopieerd worden in delen of in het
geheel. Dit bestand mag alleen geprint of opgeslagen worden voor eigen
gebruik. Voor toepassing op andere manieren of locaties moet eerst
schriftelijke toestemming van de auteur verkregen worden. Ook online bestanden
vallen onder de internationale wet van kopieerrechten en gebruik zonder
toestemming is dus aan te vechten via de rechtbank. Toestemming kan
aangevraagd worden op onderstaand contactadres, maar wordt niet gegarandeerd.

Tref je dit bestand aan op een andere plek dan onderstaande toegestane
locaties, neem dan contact op via hetzelfde contactadres. De nieuwste versie
van dit bestand is meestal te vinden op www.gamefaqs.com. Voor vragen en/of
opmerkingen over dit bestand, waaronder ook de walkthrough, kan je ook terecht
op onderstaand contactadres. Alleen serieuze vragen waarvan het antwoord niet
in dit bestand te vinden is zullen worden behandeld.

CONTACTADRES
------------------------------------------------------------------------------
patt3rson[at]gmail[dot]com

TOEGESTANE LOCATIES
------------------------------------------------------------------------------
www.patt3rson.nl
www.gamefaqs.com
www.supercheats.com
www.neoseeker.com
 ___ ___ ____________________________________________________________________
| 1 | 2 | TOEVOEGINGEN                                                       |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Er zijn geen inhoudelijke toevoegingen gedaan aan dit bestand. De lay-out is
veranderd en het genereren ervan is geautomatiseerd. Er zullen geen
toevoegingen meer gedaan worden aan dit document.
 ___ ___ ____________________________________________________________________
| 1 | 3 | VOORBEREIDING                                                      |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
LOGICA & INITIëLE STATUS
------------------------------------------------------------------------------
Myst is een vrij ingewikkeld spel waarbij de kleinste details van belang zijn
en je een brede kennis moet hebben van natuurlijke en wiskundige
verschijnselen en logisch moet kunnen nadenken over oorzaak en gevolg. In de
walkthrough wordt geprobeerd om uit te leggen waarom bepaalde dingen zo werken
en hoe ze met elkaar in verband staan, zodat je de oplossing ook daadwerkelijk
snapt. Het is aan te raden om tijdens je eerste verkenningstocht in een Age
niet meteen vanalles uit te proberen, tenzij dat je speelwijze is, want het
kan zijn dat er in de walkthrough uitgegaan wordt van de oorspronkelijke
positie van voorwerpen, hendels, enzovoort.

+---+------------------------------------------------------------------------+
| 2 | G A M E                                                                |
+---+------------------------------------------------------------------------+
 ___ ___ ____________________________________________________________________
| 2 | 1 | REVIEW                                                             |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
De door mij geschreven review voor deze game is te vinden op
http://docs.google.com/Doc?id=dgfpr86r_42dpwzsrg4.
 ___ ___ ____________________________________________________________________
| 2 | 2 | VERHAAL                                                            |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Op onverklaarbare wijze kom je in het bezit van het Myst Linking Book,
waardoor je afreist naar een prachtig maar vreemd eiland genaamd Myst. Het is
er verlaten, maar tijdens een eerste verkenning ontdek je twee broers die
opgesloten zitten in andere boeken en er maar wat graag uit willen komen. Ze
vragen je de pagina’s van hun boek te vinden en ze vrij te laten.

Ook merk je dat er nog een andere persoon aanwezig is in het geheel. Schrijver
Atrus laat berichtjes achter voor zijn vrouw Catherine en vertelt dat allebei
zijn zoons een beetje doorgeslagen zijn. Het is aan jou te beslissen wat je
met die broers aan moet, met als uiteindelijk doel natuurlijk om een weg terug
te vinden naar je eigen wereld.
 ___ ___ ____________________________________________________________________
| 2 | 3 | PERSONAGES                                                         |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ATRUS
------------------------------------------------------------------------------
De hoofdpersoon van de Myst reeks en de laatste D’ni schrijver die de
mogelijkheid heeft werelden te schapen door ze te beschrijven in speciale
boeken. Na het opsluiten van zijn zoons is hij ook naar D’ni gegaan.

SIRRUS
------------------------------------------------------------------------------
Sirrus zit opgesloten in het rode boek en is de koelbloedige, berekenende van
de twee broers. Hij gebruikt zijn macht om er zelf financieel beter van te
worden.

ACHENAR
------------------------------------------------------------------------------
Achenar zit opgesloten in het blauwe boek en is de verstrooide, brute kracht
van de twee broers. Hij gebruikt zijn macht om angst in te boezemen bij de
inwoners van de Ages.

CATHERINE
------------------------------------------------------------------------------
Catherine komt niet voor in de game, maar wordt door Atrus aangesproken via
briefjes en videoboodschappen. Catherine is de vrouw van Atrus die tussen het
Book Of Atrus en de Myst game met Atrus op Myst woonde.
 ___ ___ ____________________________________________________________________
| 2 | 4 | BESTURING                                                          |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
PIJLTJES
------------------------------------------------------------------------------
Boven   = Beweeg cursor naar boven
Beneden = Beweeg cursor naar beneden
Links   = Beweeg cursor naar links
Rechts  = Beweeg cursor naar rechts

FACE
------------------------------------------------------------------------------
Kruisje    = Interactie
Rondje     =
Vierkantje =
Driehoekje = Vertraag cursor

SCHOUDER
------------------------------------------------------------------------------
Links  =
Rechts =

STICKS
------------------------------------------------------------------------------
Analoog = Beweeg cursor

FUNCTIE
------------------------------------------------------------------------------
Start  = Pauzemenu
Select =

+---+------------------------------------------------------------------------+
| 3 | W A L K T H R O U G H                                                  |
+---+------------------------------------------------------------------------+
 ___ ___ ____________________________________________________________________
| 3 | 1 | AANKOMST                                                           |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Je begint op de pier van het eiland genaamd Myst. Loop naar voren en je ziet
rechts van het trappetje een schakelaar, daarvan ga je er meer tegen komen op
dit eiland. Je hoeft er nu nog niets mee te doen, dus ga gewoon links het
trappetje op en blijf vooruit klikken tot je uiteindelijk bij een tweede
trappetje komt en rechts onder in beeld een stuk papier ziet liggen. Raap het
op om te lezen, de Marker Switches waar Atrus het over heeft zijn de
schakelaars die je eerder dus al zag. Met deze informatie keer je terug naar
waar je begon, je ziet daar een schuifdeur aan de pier die je open kunt doen.
Doe dat en ga naar binnen, onder aan de trap keer je om en check je het
plakkaat links van de trap. Druk op het knopje links boven het stuk papier om
twee cijfers tevoorschijn te halen. De bedoeling is dat je hier het aantal
schakelaars dat op het eiland te vinden is invoert. Dit kan je zelf ontdekken
door gewoon het eiland te verkennen, maar het antwoord is acht. Vul dus 0 en 8
in en druk op het rode knopje. Keer je dan om richting het bassin en druk op
de knop aan de voorkant om een boodschap van Atrus te zien. Daarna kan je deze
ruimte verlaten en terug lopen naar de pagina die je eerder vond. Het eerste
gebouw rechts van je is rond, loop dit voorbij en ga het tweede, vierkante
gebouw binnen. Je treft links een rood boek met een pagina er naast, rechts is
dat dezelfde situatie maar dan met een blauw boek. Plaats bij beide boeken de
pagina die er naast ligt in het boek door het blad op te pakken en dan op het
boek te klikken.

Als je zo’n boek daarna opent krijg je een bericht van de zonen van Atrus,
Sirrus in het rode boek en Achenar in het blauwe boek. Hun boodschappen zijn
slecht te verstaan, maar ze willen dat je meer gekleurde pagina’s van hun boek
vindt. Tussen beide boeken is een boekenkast met meer boeken, waarvan enkele
verbrandt. Lees de boeken die nog leesbaar zijn als je wilt en let vooral op
tekeningen met beschrijvingen, neem deze eventueel over. Je ziet links van het
rode boek een interactieve kaart van het eiland, maar momenteel wordt er nog
niet veel op getoond en heb je er dus niet veel aan. De bedoeling is dat je de
acht schakelaars op het eiland naar boven zet, zodat hun locatie zichtbaar
wordt op deze interactieve kaart. Je treft een schakelaar bij de raket achter
deze bibliotheek, nog een schakelaar naast het bassin tegenover de ingang van
de bibliotheek en de volgende naast een huisje rechts van je als je voorbij
dat bassin naar de klok loopt. De vierde is ook bij die klok, maar die kan je
nog niet omzetten omdat de brug ontbreekt. Wel kan je op de terugweg rechts
een vijfde schakelaar zien naast de blokhut. Keer terug naar de bibliotheek en
zet de schakelaar rechts er van naast het ronde gebouw naar boven. De zevende
schakelaar vind je door terug te lopen naar de pier, je ziet deze dan staan
naast de grote tandwielen. De achtste en laatste staat op de pier zelf. Als je
nu terug gaat naar de interactieve kaart in de bibliotheek dan zie je dat alle
locaties behalve de klok in het westen worden weergegeven.
 ___ ___ ____________________________________________________________________
| 3 | 2 | NAAR DE STONESHIP AGE                                              |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Je ziet ook een toren rechts op de kaart knipperen, als je deze ingedrukt
houdt zie je een witte lijn er omheen draaien die op bepaalde punten rood
wordt. Draai de toren rond tot deze een rode lijn vormt naar het schip aan de
pier en laat dan X los. De toren wordt daarheen gedraaid, dus neem afstand van
de kaart. Rechts van het rode boek hangt een schilderij, klik er op en de
boekenkast maakt plaats voor een doorgang. Volg deze naar een lift aan het
einde en stap in, vergeet niet de deur dicht te doen voordat je op de blauwe
knop drukt om omhoog te gaan. Open de deur boven weer en in de ruimte waar je
komt tref je twee ladders. Bij de één staat een icoon van een boek en als je
daar omhoog klimt zie je een deel van het schip bij de pier. Bij de andere
ladder zie je het icoon van een sleutel, klim daar omhoog voor de aanwijzing
die bij het schip hoort. De wereld waar we heen gaat heet de Stoneship Age en
de aanwijzingen die je hiervoor krijgt zijn 11. October 1984 10:04, 17.
January 1207 5:46 en 23. November 9791 18:57. Keer hiermee terug naar de
bibliotheek en klik op het schilderij rechts van de geheime doorgang, deze
sluit zich dan weer maar de normale uitgang gaat weer open. Ga dus naar
buiten, sla af naar links en ga het planetarium, dit ronde gebouw, binnen.
Keer om en druk op de blauwe knop rechts van de deur om het licht uit te doen,
neem dan plaats in de stoel en pak het paneel boven je er bij.

Je moet hier de data invoeren die je in de toren als aanwijzigingen hebt
gevonden. Zorg dus dat je 11 OCT 1984 10:04 invoert via de schuifjes en druk
dan op het knopje tussen het scherm en de schuifjes om het scherm te richten.
Je krijgt een patroon van heldere en iets minder heldere sterren, dit patroon
moet je zo gedetailleerd mogelijk even overnemen. Doe dan hetzelfde met de
instellingen 17 JAN 1207 5:46 en 23 NOV 9791 18:57 zodat je drie nauwkeurige
sterrenpatronen hebt. In de bibliotheek vind je een boek over de Stoneship
Age, in de boekenkast in de rechter bovenste hoek. Achterin staan
sterrenpatronen met een afbeelding er onder. Als je de patronen die jij hebt
opzoekt kom je op de tekens blad, slang en kever. Met deze informatie ga je
terug naar buiten en rechtdoor naar het basin. Er omheen staan diverse
paaltjes met tekens er op. Zoek de tekens blad, slang en kever door op de
paaltjes te klikken en klik dan ook op het teken om het te activeren. In het
bassin zie je nu dat het hele modelschip tevoorschijn is gekomen. Hetzelfde is
gebeurd met het echte schip bij de pier, dus ga daar heen en stap het schip
op. Open de deur naar de achterkamer tussen de trappetjes en open het boek op
de stoel. Als je op de afbeelding klikt reis je af naar de Stoneship Age.
 ___ ___ ____________________________________________________________________
| 3 | 3 | IN DE STONESHIP AGE                                                |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Draai naar links en je ziet dat je via wat planken uit kunt komen bij een
kraaiennest met een paraplu er op. Loop er naar toe en je treft drie knoppen,
waarvan er maar één tegelijk actief kan zijn. Dat is te zien aan een oranje
licht aan de bovenkant. Deze knoppen zorgen er voor dat in een bepaald
gedeelte van de wereld het water wordt weggepompt. Dat is echter niet het
enige probleem, want er is ook geen stroom. Druk vooralsnog even de rechter
van de drie knoppen in. Onthoud deze knoppen en keer terug naar waar je begon,
loop dan rechtdoor naar de oude vuurtoren en daar naar binnen. Boven je zit
een luik op slot, onder je zie je een sleutel die vast zit aan een ketting.
Ook loopt er een trap naar beneden, volg deze naar de onderliggende
verdieping. Je komt bij een kist met aan de linker zijkant een hendeltje, haal
deze over om het water er uit te laten lopen en draai de hendel dan weer
terug. Keer terug naar boven en loop meteen door naar de drie knoppen onder de
paraplu. Druk nu alvast op de middelste knop om het water weer terug te laten
stromen in de vuurtoren en een andere tunnel leeg te laten lopen.

Hierdoor komt de kist naar boven, dus keer terug naar de vuurtoren en open de
kist met de sleutel die nu dichtbij genoeg ligt. Pak het sleuteltje uit de
kist en open hiermee het slot boven aan de ladder. Open daarna ook het luik en
klim via de ladder naar boven. Achter je staat dan een generator met een accu
er naast, deze is nu leeg. Draai aan de hendel van de generator tot de accu
helemaal vol is. Mocht je later weer zonder stroom komen te zitten, keer dan
terug naar deze generator en laad de accu opnieuw op. Nu kan je de vuurtoren
verlaten en terug keren naar waar je begon, rechts van je is een tunnelingang
die nu verlicht is. Daal helemaal af naar beneden en druk op de knop in het
midden van de deur om deze te openen en in de kamer van Sirrus te komen. Je
kunt hier bekijken wat je wilt, maar het belangrijkste ligt in een kastje
links de in de kamer. Daar ligt in de onderste la de rode pagina, maar het is
niet handig deze nu al mee te nemen. Onthoud dus waar deze ligt, zodat je de
pagina op kunt rapen net voordat je deze Age uit gaat. Keer terug omhoog door
de tunnel en ga meteen links als je er uit komt, meteen links is weer een
andere tunnel naar beneden. Open de deur aan het einde om in de kamer van
Achenar te komen.

De blauwe pagina ligt hier op het bed, maar ook deze kan je nog even laten
liggen, als je maar onthoudt dat deze hier ligt. Check ook de ladenkast rechts
in de kamer en vooral het tweede laatje van onder, je vindt dan een half
briefje waarvan je de tekst beter kunt noteren voor als je de andere helft
vindt. Verlaat de ruimte en baan je een weg terug naar buiten. Loop tegen de
klok in om de grote rots heen om een houten trap te vinden die rondom omhoog
loopt en uitkomt bij een telescoop. Gebruik de telescoop en draai deze rond
tot je een lamp bovenop de vuurtoren ziet knipperen. Hiervoor moet wel de accu
nog opgeladen zijn. Deze lamp is te zien bij 135 graden, dat is straks weer
van belang. Nu moet je op zoek naar een geheime deur, die haast niet te zien
is zonder lichten. Als deze uit zijn gegaan moet je weer even de accu opladen
in de vuurtoren. Loop daarna de tunnel in die naar de kamer van Sirrus gaat,
maar stop als je het derde platte stuk van de trap ziet. Links er van zit een
deur, deze gaat open als je het rode vakje indrukt. Ga door de nieuwe opening
en loop door naar een kamer met een kompas op de grond. Je moet op het knopje
drukken dat correspondeert met 135 graden. Je ziet een klein teken in het
noorden, vanaf daar moet je 135 graden berekenen.

Als het noorden inderdaad boven in beeld is, dan is het knopje dat je moet
hebben degene in het verlengde van de rode pijl in het kwart rechtsonder van
het kompas. Als je het juiste knopje ingedrukt hebt gaan de lichten hier aan.
Het is nu tijd om deze Age te verlaten, dus je moet beslissen welke pagina je
meeneemt en deze ophalen. Je kunt ze niet allebei tegelijk ophalen, dus je
zult later terug moeten komen en een deel van de puzzels herhalen om de tweede
pagina mee terug te kunnen nemen. Maar gezien de uitkomst van de game, die ik
hier nog niet zal verklappen, is het waarschijnlijk beter uit alle Ages
dezelfde kleur pagina mee te nemen en het eindresultaat daarvan te bekijken,
in plaats van dat je na iedere Age meteen terug gaat om de resterende pagina
te halen. Met een pagina in de hand keer je terug naar buiten. Begeef je naar
de knoppen onder de paraplu en druk op de meest linker om het water in het
schip weg te laten lopen. Ga terug over de planken en meteen rechts de trap in
het schip af. Als het goed is branden de lichten achter de deur, zo niet dan
moet je weer even de juiste knop indrukken bij het kompas. Daal af via de
trappen en benader het tafeltje beneden. Het Myst boek komt er uit
tevoorschijn, open het en klik op de afbeelding om terug te keren naar Myst.
 ___ ___ ____________________________________________________________________
| 3 | 4 | NAAR DE CHANNELWOOD AGE                                            |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Je komt terug in de bibliotheek met de pagina die je meenam uit de Stoneship
Age. Gebruik deze op het boek met dezelfde kleur voor een boodschap van de
broer die bij dat boek hoort. Als je terug gaat voor de andere pagina uit de
Stoneship Age kan je dus nog een boodschap horen van de andere broer. Hier
gaan we echter verder naar de volgende Age, Channelwood. Bekijk wederom de
kaart van het eiland aan de muur hier in de bibliotheek en roteer de toren
onder het raketje tot de lijn rood wordt als deze langs de grote boom (Hutje
er boven op de kaart!) loopt. Raak het schilderij links van de boekenkast aan
en ga door de doorgang die verschijnt. Neem het liftje naar boven en check
bovenaan de ladder recht voor je of je inderdaad tegen de grote boom aan
kijkt. Als dat het geval is neem je de ladder achter het liftje en zie je een
bordje waar de combinatie 7, 2, 4 op staat. Verlaat de toren weer en open de
uitgang van de bibliotheek door op het andere schilderij te klikken. Loop
rechtdoor langs de pilaren met sterrenbeelden en ga tussen de bomen naar links
en de hut in.

Rechts zit een handvat waar je aan moet draaien wanneer je cursor verandert in
twee groene pijltjes. Keer je dan om en je ziet rechts van de deur een kluis.
De combinatie hiervan heb je net ontdekt in de toren, dus voer 724 in om deze
te openen. Er ligt een doosje lucifers in de kluis, pak een lucifer en keer
weer om. Houd de lucifer op het onderste gedeelte van de vuurhaard zodat deze
aan gaat. Draai nog eens aan het handvat naast de haard als de cursor twee
groene pijltjes aangeeft. De meter op de haard gaat dan bewegen en als deze
helemaal rechts is hoor je een geluid en schiet de meter terug. Ga naar buiten
en draai naar links om bij de grote boom te komen. Deze schiet iedere keer
omhoog als de druk is opgebouwd. Uiteindelijk zie je een opening verschijnen
waar je in kunt stappen, maar het is niet de bedoeling dat je omhoog gaat.
Blijf nog even staan en laat de opening verder omhoog gaan, ga dan terug de
hut in en draai aan het handvat als je rode pijltjes ziet totdat de haard
helemaal uit is. Hierdoor gaat de boom weer zakken, dus keer er naar terug en
stap in de opening zodra deze weer op jouw niveau is. Je zakt hierdoor onder
de grond en daar vind je het boek waarmee je naar de Channelwood Age kunt.
 ___ ___ ____________________________________________________________________
| 3 | 5 | IN DE CHANNELWOOD AGE                                              |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Kijk om je heen en je ziet in de verte op een rots een grote windmolen. Begeef
je daar naar toe en ga de hut binnen. Je ziet dat de pijp hier aangesloten
zit, dus draai aan de kraan van de aansluiting (Linksom betekent openen!) om
het water te laten stromen. Haal ook even de hendel over aan de pomp met de
draaias in de linker hoek. Loop dan terug naar de loopplanken en volg de pijp
naar de eerste splitsing. Hier zit een schakelaar die je naar links of rechts
kan zetten om te bepalen waar het water heen stroomt. Zet de schakelaar naar
rechts en ga zelf links. Bij alle komende splitsingen en schakelaars zet je
deze naar links en ga je zelf rechts, waardoor je uit komt bij een liftje en
als het goed is stroomt het water daar nu ook naar toe. Stap in het liftje,
vergeet niet de deur weer dicht te doen en haal dan de hendel over om omhoog
te gaan. Stap uit de lift en loop vooruit. Ga rechts bij de ronde hut, dan
twee keer rechts in twee vierkante hutten en dan in de volgende ronde hut
links. In degene daarna zit een hendel en als je die overhaalt zie je in de
verte dat de ingang naar de trap open gaat. Begeef je dan naar die trap en
daal af naar beneden, waar je nog een deur open moet doen.

Loop door naar de splitsing, waar de eerste schakelaar gezien vanaf de
windmolen zit. Zet deze om zodat het water richting de trap stroomt waar je
vandaan kwam. Beklim die trap weer en draai je om, het liftje naast de trap
werkt nu. Stap dus in, sluit de deur en haal de hendel over om omhoog te gaan.
Als je uit het liftje stapt draai je meteen naar links. In de hut verderop,
die van Sirrus, ligt de rode pagina in het laatje van het bureau onder het
raam dat uitzicht geeft op de windmolen. In deze kamer vind je ook het tweede
deel van het gescheurde briefje dat je eerder al vond, door de tweede la van
het bed te openen. De blauwe pagina vind je als je vanaf het liftje rechtdoor
gaat en alleen maar rechts aanhoudt. In de verder nogal lege hut ligt de
pagina op de grond naast een projector met uitspraken van Achenar. Met een
pagina op zak is het tijd om een uitweg uit deze Age te vinden. Keer hiervoor
terug naar de begane grond via het liftje en de trap. Loop vanaf de trap naar
de splitsing, waar ook de eerste schakelaar vanaf de windmolen zit. Zet deze
naar rechts en ga zelf naar links verder. De volgende schakelaar zet je naar
links, neem zelf het pad naar rechts. De twee schakelaars er na moeten allebei
naar rechts gezet worden en jij neemt op beide plaatsen de afslag naar links.

Bij de volgende splitsing zit geen schakelaar meer, ga daar gewoon rechts en
je komt bij een motortje aan het eind van het looppad. Haal de hendel over die
er aan zit en er komt een bruggetje tevoorschijn zodat je verder kunt. Je kunt
nu bij een lift komen in het nieuwe gebied, maar deze doet het nog niet. Keer
om bij die lift en ga links, verderop zit een handvat waar je aan moet draaien
om een pijp naar de overkant te schuiven waardoor water bij de generator van
de lift kan komen. Nu moet je nog zorgen dat het water daar komt, dus volg de
route terug naar de eerste schakelaar gezien vanaf de windmolen. De eerste
schakelaar zet je naar rechts, neem de afslag naar links om de waterstroom te
vinden. Bij iedere schakelaar die je tegen komt doe je precies het
tegenovergestelde van wat je bij de vorige deed. Na vier schakelaars kom je
dan bij de pijp die je over het water verlengd hebt, maar je kunt hier niet
overheen. Neem dus de omweg via het eerder gemaakte bruggetje om bij de lift
te komen die nu energie heeft. Stap in en ga omhoog, in het hok waar je uit
komt ligt het Myst boek waarmee je terug kunt keren naar dat eiland.
 ___ ___ ____________________________________________________________________
| 3 | 6 | NAAR DE SELENITIC                                                  |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Met een pagina in de hand kom je terug in de bibliotheek. Plaats de pagina in
het bijbehorende boek om een iets helderdere boodschap van die broer te
krijgen. Daarna moet je op zoek naar de informatie die je nodig hebt om in de
Selenitic Age te komen. De ingang hiervan is in de raket in het noordoosten
van het eiland, dus ga naar de kaart aan de muur hier in de bibliotheek en
draai de toren tot zich een rode lijn over die raket vormt. Druk op het
schilderij om de geheime doorgang achter de boekenkast te openen en gebruik de
lift om boven in de toren te komen. Door de opening boven aan de ladder recht
voor de lift zie je de raket, boven aan de andere ladder tref je de hint 59
Volts. Verlaat de toren en ook de bibliotheek nadat je de voordeur weer hebt
geopend. Loop rechtdoor langs de waterbak richting de bomen. Links staat de
hut naast de grote boom van de Channelwood Age, maar rechts staat ook een
gebouwtje. Het is een stenen bouwwerk met een open ingang, loop naar binnen en
dan via de trappen helemaal naar beneden. Open de deur daar en je komt bij een
paneel voor een raam. Als je daar omdraait zie je een schema dat wat uitleg
geeft over de onderdelen van het paneel. Je moet de knoppen gebruiken om op
een totaal voltage te komen van 59, zoals je in de toren hebt ontdekt. Net als
het schema noem ik de linker rij knoppen van boven naar beneden 1 tot en met
5. De rij er naast is 6 tot en met 10, ook van boven naar beneden. De puzzel
is vrij makkelijk als je weet welke knop wat toevoegt aan het voltage. Door
iedere knop in te drukken zonder een andere knop aan te hebben kan je zien wat
de waarde is van een knop.

Een mogelijke oplossing is bijvoorbeeld 1, 3, 8 en 9. Als je dat, of een eigen
combinatie, invoert blijft het getal 59 op beide indicatoren staan. Verlaat
deze ondergrondse ruimte en ga als je buiten komt links, richting de
bibliotheek. Neem het pad links van dit gebouw om bij de raket uit te komen,
waarvan de deur nu open zou moeten kunnen. Voor in de raket zitten wat hendels
onder een glazen bol, aan de andere kant zit een ingebouwde piano. De
bedoeling is dat je het geluid van een paar van die toetsen weet te
reproduceren. De oplossing hiervoor staat in het boek over de Selenitic Age in
de bibliotheek, flink achter in het boek. Je kunt die oplossing opzoeken, maar
je krijgt hem hier natuurlijk ook. De eerste noot is de achtste toets van
links, zowel witte als zwarte toetsen tellend. De tweede noot is de
twintigste, tellende op dezelfde manier. Noot drie zit weer drie toetsen
verder (23 van links dus!), noot vier zit op dertien en noot vijf is zes. De
bedoeling is dat je goed naar die noten luistert en het geluid namaakt door de
schuifjes aan de andere kant van het schip te verplaatsen. Hierbij is het
linker schuifje voor de eerste noot en helemaal rechts is uiteindelijk voor de
vijfde. Je bent dus veel heen en weer aan het lopen om de geluiden te
beluisteren en te controleren. Als je denkt de goede combinatie te hebben dan
haal je de hendel rechts van de schuifjes over, blijk je het inderdaad goed
gedaan te hebben dan verschijnt het Linking Book in het glas en daarmee reis
je af naar de Selenitic Age.
 ___ ___ ____________________________________________________________________
| 3 | 7 | IN DE SELENITIC AGE                                                |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
De informatie die je nodig hebt om ook maar iets te kunnen doen ligt verspreid
over de hele Age. Loop wat rond en je ziet meerdere locaties waar een
microfoon hangt en een zendmast staat die het geluid van iets natuurlijks
verstuurt. Hiervan zie je een icoon op een plaat staan met een rood knopje er
onder. In de hele Age zijn vijf van die locaties te vinden. Je hebt een icoon
met druppels water, een geul met lucht dat er uit komt, de wijzers van een
klok, een kristallen toren en een ronde put waar wederom lucht uit komt. Zorg
dat je bij al die locaties de rode knop ingedrukt hebt, waardoor de plaat met
het icoon een beetje oplicht. Onderweg kom je de twee pagina’s tegen. De
blauwe ligt achter je als je naar het watericoon kijkt en de rode ligt direct
boven het icoon met de kristaltoren er op. Bij de laatste zendmast, waarbij
het icoon met een put met lucht er uit staat, kan je via een ladder een
schacht in gaan. Doe het licht aan met de schakelaar en volg de tunnel naar de
ladder aan de andere kant, klim daar omhoog en benader daar het paneel bij de
mast die alle geluiden van de andere masten opvangt. Je ziet op dit paneel de
icoontjes die je bij alle vijf de locaties hebt kunnen zien.

De bedoeling is dat je per icoontje een frequentie weet te vinden, zodat deze
mast het geluid dat daar vandaan uitgezonden wordt kan opvangen. Je moet dus
op de pijltjes drukken tot je het geluid dat hoort bij het icoontje
daadwerkelijk hoort, maar de waardes zijn nogal nauwkeurig. Kijk hoe ver je
zelf kunt komen als je wilt, hierna volgt de oplossing. Het eerste icoontje,
de druppels water, hoort bij een frequentie van 153.4. Het tweede icoon, de
geul in de grond waar lucht uit komt, heeft een frequentie van 130.4 en die
van de klok komt uit op 55.8. De frequentie van 15.0 hoort bij het kristal en
de put met lucht er uit komt uit op 211.0. Druk op de onderste knop van het
paneel en de geluiden die je hebt verzameld worden in een bepaalde volgorde
afgespeeld, namelijk kristal, water, put, geul en klok. Verlaat deze locatie
en begeef je in de richting van de raket, zodat je bij het afgesloten huisje
terecht komt. Er zitten wat schuifjes naast de deur en als je deze verplaatst
hoor je de bekende geluiden. Zet de schuifjes van links naar rechts op het
geluid voor kristal, water, put, geul en klok. Als je dit goed doet en op de
knop drukt dan zal de deur open gaan zodat je het gebouwtje in kunt. Volg de
route naar beneden en je komt uit bij een voertuig, doe de deur open met de
blauwe knop en neem plaats achter de besturing.

Druk op Forward om het voertuig in gang te zetten, daarna kan je de andere
knoppen gebruiken om het voertuig te draaien of vooruit en achteruit te
bewegen. Rechts staat aangegeven in welke richting je gedraaid staat en links
zit een knopje om nogmaals het geluid te spelen dat je hoort als je ergens
terecht komt. Deze geluiden vertellen je welke kant je op moet, je moet alleen
ontdekken welk geluid gekoppeld zit aan welke richting. Dit kan je doen door
dingen te proberen en bepaalde geluiden uit te sluiten voor bepaalde
richtingen, waardoor je uiteindelijk weet waar je heen moet door het geluid of
een combinatie te horen. Je kunt er op die manier zelf uit komen, maar hier
volgt de oplossing. Na de eerste keer Forward drukken van net ga je nogmaals
naar voren, naar het noorden dus. Daarna zijn de richtingen west, noord, oost,
oost, zuid, zuid, west, zuidwest, west, noordwest, noordoost, noord en
zuidoost. Als je een rood lampje voor je ziet op een pilaartje dan kan je niet
verder in die richting. Na het correct volgen van bovenstaande richtingen, of
het vinden van je eigen route, kan je uit het voertuig stappen en via de gang
naar de kamer lopen waar het Myst boek op je ligt te wachten.
 ___ ___ ____________________________________________________________________
| 3 | 8 | NAAR DE MECHANICAL AGE                                             |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Plaats zoals gebruikelijk de meegenomen pagina in het juiste boek om wederom
een boodschap van die broer te krijgen. Daarna kan je je opmaken om naar de
laatste Age van de game te gaan, de Mechanical Age. Ga bij de kaart aan de
muur staan en draai de toren zodat een rode lijn ontstaat langs de grote
tandwielen in het zuidoosten van de kaart. Open dan de geheime doorgang achter
de boekenkast en neem wederom het liftje de toren in. De ladder voor je geeft
uitzicht op de tandwielen, de andere ladder brengt je naar de hint die luidt
2:40 en 2, 2, 1. Verlaat de toren en ook de bibliotheek, loop dan rechtdoor
naar buiten tot je aan de rand van het eiland staat. Daar zie je een gebouwtje
met een klok in het water staan en aan de waterkant wat handvaten en een rode
knop. Met het grote handvat draai je de grote wijzer van de klok aan het
gebouw, de kleine draai je uiteraard met het kleine handvat. Zet de klok op de
tijd uit de hint, 2:40 dus. Druk dan op de rode knop en verschijnt een
bruggetje van tandwielen uit het water zodat je bij het gebouwtje kunt.
Voordat je naar binnen gaat zet je eerst de schakelaar links van de deur even
omhoog, dit is de enige schakelaar waarbij je dat nog niet gedaan had en nu
zijn dus alle schakelaars op het eiland geactiveerd.

Binnen in het gebouwtje zie je een machine met wat tandwielen, waaronder drie
met wat getallen er op. De bedoeling is dat hier van boven naar beneden 2, 2,
1 komt te staan, maar je moet even door hebben hoe het apparaat werkt. Check
wat de hendels doen, iedere hendel draait twee specifieke schijven en als je
een hendel vast houdt is het resultaat zelfs anders dan als je die hendel
alleen even overhaalt. Je hebt ook maar een paar acties om op het juiste
resultaat te komen, als de ketting links in beeld op de grond is kan je niks
meer draaien en moet je de hendel helemaal rechts overhalen om de hele machine
te resetten. De makkelijkste manier om op 2, 2, 1 te komen is als volgt. Haal
twee keer de rechter hendel over, hierdoor komt de machine op 2, 2, 3 te
staan. Haal daarna de linker hendel over, maar blijf deze vasthouden. Let goed
op, want je moet loslaten op het moment dat de combinatie 2, 2, 1 bereikt
wordt. Als dat lukt zie je het tandwiel onder in beeld open gaan, iets dat
elders op het eiland ook gebeurd is. Ga hier dus weg en begeef je richting de
pier waar ook het schip ligt, maar neem in plaats van de trap naar beneden de
trap naar boven om bij de grote tandwielen te komen. Het tandwiel dat
opengeklapt is bevat het Linking Book naar de Mechanical Age, dus open het
boek en reis daar naar toe.
 ___ ___ ____________________________________________________________________
| 3 | 9 | IN DE MECHANICAL AGE                                               |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Je begint op een eilandje buiten een ring rondom een fort. Naast de tandwielen
waar je bij begint zit een paneel, dit is later van belang om terug te kunnen
keren naar Myst. Loop er voorbij en ga over het bruggetje richting het fort en
daar naar binnen. Je kunt hier zowel links als rechts, ga rechts en je komt
terecht in de blauwe troonkamer van Achenar. Hier kan je wat rondneuzen en
dingen bekijken, maar het meeste is vrij nutteloos. Bekijk wel het apparaat
links van de troon, de Fortress Rotation Simulator. Zet de linker hendel naar
boven, daarna kan je de rechter hendel gebruiken om in de simulatie het fort
en daarmee de ingang tegen de klok in te draaien. Let hierbij goed op de
geluidjes die je hoort en koppel deze aan de richting waarin het fort op dat
moment gedraaid staat. Door de linker hendel weer naar beneden te halen zet je
het rotatiesysteem weer op slot. Als je klaar bent met spelen neem je afstand
en zie je een gele streep op de muur tussen de simulator en de troon, klik er
op om de ingang naar een geheime ruimte te openen. Ook in deze kamer valt er
aardig wat te zien, maar het belangrijkste daarvan is de blauwe pagina die op
de onderste plank van een kastje vol flesjes ligt. Neem deze mee als dit de
eerste pagina is die je mee wilt nemen, anders onthoud je alleen even de
locatie.

Keer terug naar de troonkamer via de geheime doorgang en ga hier dan weg naar
links, door de doorgang waardoor je niet binnen kwam. Negeer de rode knop
links aan de muur en loop gewoon verder door de gang om in de rode troonkamer
te komen. Hier valt ook weer een hoop te zien, maar wederom is het meeste
alleen decoratief. Kijk naar de troon en klik op de muur direct rechts van het
wijnglas, hierdoor opent zich de geheime deur van deze ruimte. Ga de verborgen
kamer binnen en check het briefje dat rechts in het wijnrek gestoken is, het
vertelt iets over de relatie van Sirrus en Achenar. In de hoek tegenover het
wijnrek staat een open kist waar de rode pagina in ligt, mocht je die mee
willen nemen. Keer terug naar de gang waar je doorheen liep om van de blauwe
troonruimte naar deze te komen en druk nu wel op de rode knop aan de muur.
Daal af via de trap die ontstaat en neem plaats bij het paneel met de de
indicator links en de hendel rechts er naast. Beweeg de hendel naar voren en
je ziet dat het symbooltje met de opening gaat draaien. Laat de hendel los net
voordat die opening naar beneden gericht is, als het goed is eindigt deze dan
zodat het icoontje rood wordt en de opening inderdaad aan de onderkant zit.

Ga terug de trap op en druk wederom op de rode knop om die trap weer in te
klappen, waardoor je bij een lift kunt die je net goed hebt gedraaid. Stap in
die lift en druk op het pijltje omhoog zodat je ook die kant op gaat. Voordat
je uitstapt druk je eerst op het balkje tussen de twee pijltjes in. Stap dan
snel uit en je ziet dat de lift een beetje naar beneden gaat. Op de lift zit
een mechanisme dat hetzelfde is als de Fortress Rotation Simulator, maar
hiermee draai je daadwerkelijk het fort. Begin dus met het naar voren bewegen
van de linker hendel zodat je het fort kunt draaien. De bedoeling is dat je
het fort naar het noorden draait, momenteel staat deze naar het zuiden
gericht. Aan de hand van de geluidjes die je bij de simulator hoorde kan je
bepalen hoe het fort gedraaid is. Gebruik dus de rechter hendel om de boel te
draaien en pas als je een ping hoort (Je hebt ook een chirp, een koeienbel en
een mechanische tik!) heb je het fort goed staan en haal je de linker hendel
weer omlaag. Druk dan op het rode knopje en de lift zal weer omhoog komen,
stap en en druk op het pijltje omlaag om naar beneden te gaan. Begeef je via
de rode of blauwe kamer naar de ingang van het fort, het bruggetje brengt je
nu naar een ander eilandje.

Er staat hier een paaltje met twee tekens er op, noteer deze want je moet ze
invullen bij het paneel waar je begon. Keer terug naar de lift in het voort en
geef jezelf weer toegang tot het mechanisme op die lift om het fort weer te
kunnen draaien. Nu moet je het fort naar het oosten draaien, te herkennen aan
de mechanische tik. Verlaat wederom het fort om het nieuwe eilandje te
checken, daar vind je nog twee symbolen die je nodig hebt om hier weg te
komen. Keer voor de laatste keer terug naar het mechanisme om het fort mee te
draaien en plaats deze weer in zuidelijke richting (Te herkennen aan het lage
koebel geluid!). Nu kan je het fort uit lopen naar waar je begon en de
gevonden symbolen invoeren bij het paneel naast de tandwielen. Het eerste
symbool is een C met de opening naar beneden, het tweede symbool bestaat uit
twee pijltjes in tegenovergestelde richting met een rechthoekje er tussen, het
derde symbool lijkt op drie bergen met een zonnetje er boven en het laatste is
de linker helft van een cirkel. Druk op de rode knop onder de symbolen en een
trappetje verschijnt. Vergeet niet een pagina mee te nemen voordat je dit
trappetje af gaat en via het boek terug linkt naar Myst.
 ___ ____ ___________________________________________________________________
| 3 | 10 | AFSLUITING                                                        |
 ¯¯¯ ¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Je hebt de laatste pagina voor het rode of blauwe boek meegenomen, dus plaats
deze in het juiste boek voor een laatste boodschap van Sirrus of Achenar. Je
hebt ondertussen wel gemerkt dat beide broers elkaar zwart proberen te maken
en dat ze eigenlijk geen van beide te vertrouwen zijn. Het is nu aan jou om
een aantal beslissingen te nemen. Welke broer je ook spreekt, er wordt altijd
een boek genoemd dat ergens in de boekenkast van de bibliotheek staat en de
broer probeert je altijd over te halen hem te bevrijden en niet zijn broer.
Het eerste deel van de instructie moet je daadwerkelijk opvolgen, dus begeef
je naar de boekenkast en pak daar het meest rechter boek op de middelste
plank. Er staan hier genummerde patronen in gebaseerd op wel of niet gevulde
vakjes, blader naar pagina 158 en neem dat patroon gedetailleerd over. Beweeg
dan weg van de boekenkast en neem plaats in de openhaard ook hier in de
bibliotheek, druk daar op het knopje links van de opening om een schot naar
beneden te brengen. Waar je drukt verschijnen blokjes, deze moeten allemaal
overeenkomen met het patroon dat je net uit het boek hebt gehaald. Een gevuld
vakje in het boek is een verzonken vakje op de plaat.

Als je klaar bent met het doorvoeren van het patroon druk je weer op het
knopje, indien het patroon goed is draait de kamer dan om en zie je een rode
pagina, een blauwe pagina en een groen boek. Sla je spel hier op als je de
meerdere eindes van Myst mee wilt maken. Voor de twee slechtste eindes kan je
de rode of blauwe pagina meenemen en deze plaatsen in het boek van dezelfde
kleur. Je moet dan wel de pagina’s van die kleur uit iedere Age al verzameld
hebben wil het einde echt plaats vinden. Dit zijn echter niet de bedoelde
eindes, daarvoor moet je in de open haard het groene boek openen. Je gaat dan
in gesprek met Atrus, die je eerder al in een boodschap zag voor Catherine.
Het belangrijkste wat hij zegt is dat je niet meteen naar hem toe moet komen
linken via dit boek. Je kunt dit eventueel wel doen voor wederom een ander
einde, maar dat is wederom niet de beste afloop. Atrus heeft het ook over een
pagina die je voor hem mee moet nemen naar D’ni. Op het eiland staan zoals je
weet een aantal schakelaars op houten pilaartjes, die je als het goed is
allemaal omhoog hebt gezet tijdens je eerste zoektocht.

Deze schakelaars moeten inderdaad allemaal omhoog staan, dus als dat niet het
geval is moet je dat nu alsnog gaan regelen. Begeef je dan naar de schakelaar
op de pier en doe alleen die naar beneden. Deze informatie haal je uit de twee
delen van het gescheurde briefje dat je eerder al bij elkaar gebracht hebt.
Het luikje er onder gaat open en de pagina die je zoekt komt beschikbaar. Neem
deze mee terug de openhaard in en maak wederom het benodigde patroon na op het
plakkaat om de openhaard weer om te draaien. Open het groene boek en Atrus zal
je opnieuw aanspreken. Klik op zijn afbeelding om af te reizen naar D’ni en
persoonlijk met hem te spreken nadat je hem benaderd hebt. Je moet hem de
pagina geven om het gesprek verder te laten gaan, daarna zal Atrus zelf
afreizen naar Myst en even later weer terug komen. Hij vertelt je dat je
eigenlijk pech hebt en hij je niet kan helpen terug te komen naar je eigen
wereld. Je kunt wel eventueel terug keren naar Myst via het boek op het bureau
om te zien wat Atrus met de boeken van Sirrus en Achenar gedaan heeft. Voor de
rest ben je helemaal klaar en kan je dus alleen nog de Ages en Myst verkennen.
Links maar eens terug naar Myst en je komt voor de verrassing te staan dat er
nog een Linking Book is.

Dit boek zat niet in de originele Myst, wel in realMyst, en het brengt je naar
de Rime Age. Draai je om en volg het pad naar een gebouwtje, ga daar naar
binnen. Er ligt hier een boek terug naar Myst, er staat een kachel die het
niet doet en er is een andere afgesloten deur. Buiten aan het huis zit links
van de deur een pijp die je open moet zetten zodat de kachel binnen werkt, dus
doe die daarna aan. Sluit de deur naar buiten, waardoor de temperatuur oploopt
en de gesloten deur los begint te smelten. Je moet even wachten voordat dit
gebeurt, maar daarna kan je hem openen en door de opening gaan. Stap in de
lift en druk op het bovenste knopje om omhoog te gaan. Boven is een paneel en
als je de linker hendel overhaalt zie je een elektrisch schouwspel tussen de
torens. Draai rond in de lift en je ziet een klein rood knopje, druk er op om
de lift te draaien en lees als je wilt in de kamer het dagboek. Laat de lift
zo gedraaid staan en druk op het knopje om naar beneden te gaan. In de kamer
aan het einde van de tunnel ligt links op de tafel een briefje. Bij de machine
moet je de kristallen die op het briefje staan zowel qua vorm als qua kleur op
de ronde vakjes zetten. Door op de vlakjes te klikken verander je de vorm,
door met je cursor over het kristal te bewegen verandert de kleur. Als je
denkt alles goed te hebben druk je op het knopje. Je ziet vage beelden van
Riven, het vervolg op Myst, en daarmee heb je de game echt uitgespeeld.

+---+------------------------------------------------------------------------+
| 4 | A F S L U I T I N G                                                    |
+---+------------------------------------------------------------------------+
 ___ ___ ____________________________________________________________________
| 4 | 1 | SLOTWOORD                                                          |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Waarom Myst uitgerekend naar de PSP moest komen is me nog steeds niet
duidelijk. Het bredere scherm zorgt voor aardig wat noodzakelijke aanpassingen
van de originele beelden en het point and click systeem werkt met een cursor
gekoppeld aan de pijltjes of analoge stick niet optimaal. Wat dat betreft was
een DS versie misschien interessanter geweest. Toch vond ik het leuk weer eens
terug te duiken in de eerste game van de reeks waar ik een enorme fan van ben.
 ___ ___ ____________________________________________________________________
| 4 | 2 | CREDITS                                                            |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
CYAN WORLDS
------------------------------------------------------------------------------
Ik heb enorme bewondering voor dit bedrijf en de manier waarop ze Myst neer
hebben gezet. Deze conversie mag dan niet optimaal zijn, je ziet nog steeds
dat het voor die tijd topkwaliteit was.

GAMEFAQS
------------------------------------------------------------------------------
Voor het plaatsen van dit document.

SUPERCHEATS
------------------------------------------------------------------------------
Voor het plaatsen van dit document.

NEOSEEKER
------------------------------------------------------------------------------
Voor het plaatsen van dit document.
