+----------------------------------------------------------------------------+
|                                                                            |
|   MYST                                                                     |
|                                                                            |
|   FAQ/Walkthrough for PSP                           Written by Patt3rson   |
|                                                                            |
|   Version FINAL                                          January 24 2009   |
|                                                                            |
|   patt3rson[at]gmail[dot]com                            www.patt3rson.nl   |
|                                                                            |
+----------------------------------------------------------------------------+

+----------------------------------------------------------------------------+
| T A B L E   O F   C O N T E N T S                                          |
+----------------------------------------------------------------------------+
 ___ ________________________________________________________________________
| 1 | INTRODUCTION                                                           |
 ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
1.1  - Copyright
1.2  - Additions
1.3  - Preparations
 ___ ________________________________________________________________________
| 2 | GAME                                                                   |
 ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
2.1  - Review
2.2  - Story
2.3  - Characters
2.4  - Controls
 ___ ________________________________________________________________________
| 3 | WALKTHROUGH                                                            |
 ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
3.1  - Arrival
3.2  - To the Stoneship Age
3.3  - In the Stoneship Age
3.4  - To the Channelwood Age
3.5  - In the Channelwood Age
3.6  - To the Selenitic Age
3.7  - In the Selenitic Age
3.8  - To the Mechanical Age
3.9  - In the Mechanical Age
3.10 - Conclusion
 ___ ________________________________________________________________________
| 4 | CONCLUSION                                                             |
 ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
4.1  - Final Word
4.2  - Credits

+---+------------------------------------------------------------------------+
| 1 | I N T R O D U C T I O N                                                |
+---+------------------------------------------------------------------------+
 ___ ___ ____________________________________________________________________
| 1 | 1 | COPYRIGHT                                                          |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
This document may not be distributed or copied in parts or as a whole. This
file may only be printed or saved for personal use. For usage in other ways or
for other locations, written permission has to be acquired from the author.
Even online files are covered by the international copyright law, usage
without permission can thereby be fought out in court. Permission can be asked
using the contact address below, but is not guaranteed.

If you find this file at another location than the allowed locations below,
please contact me using the same contact address. The newest version of this
file can always be found at www.gamefaqs.com. For questions and/or remarks
about this file, including the walkthrough, you can also use the contact
address below. Only serious questions of which the answer isn't already in
this file will be responded to.

CONTACT ADDRESS
------------------------------------------------------------------------------
patt3rson[at]gmail[dot]com

ALLOWED LOCATIONS
------------------------------------------------------------------------------
www.patt3rson.nl
www.gamefaqs.com
www.supercheats.com
www.neoseeker.com
 ___ ___ ____________________________________________________________________
| 1 | 2 | ADDITIONS                                                          |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
No additions have been made to the contents of this file. The layout has been
changed and generating it is now automated. No further additions will be made
to this document.
 ___ ___ ____________________________________________________________________
| 1 | 3 | PREPARATIONS                                                       |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
LOGIC & INITIAL STATUS
------------------------------------------------------------------------------
Myst is a pretty complicated game in which the tiniest details matter and you
need to have a broad knowledge of natural and mathematical workings and you
need to be able to think logically about cause and effect. In the walkthrough
I tried to explain why things work that way and how they connect together as
much as possible, so that you will actually understand the solution. It is
advised not to try anything out on your first reconnaissance, unless that’s
the way you want to play it, because it might be possible that the walkthrough
refers to the original position of objects, handles, etcetera.

+---+------------------------------------------------------------------------+
| 2 | G A M E                                                                |
+---+------------------------------------------------------------------------+
 ___ ___ ____________________________________________________________________
| 2 | 1 | REVIEW                                                             |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
A review for this game written by me can be found at
http://docs.google.com/Doc?id=dgfpr86r_42dpwzsrg4.
 ___ ___ ____________________________________________________________________
| 2 | 2 | STORY                                                              |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
In an unexplainable way you’ll get the Myst Linking Book in your possession,
which enables you to travel to a beautiful but strange island named Myst. The
place is deserted, but during a first scouting you discover two brothers who
are locked up inside other books and are desperate to come out. They ask you
to find the pages to their books and free them.

You will also notice the presence of another person in this matter. Writer
Atrus is leaving messages for his wife Catherine and tells her that both their
sons have kind of lost it. It’s up to you to decide what to do with the
brothers, with your ultimate goal to find a way back to your own world.
 ___ ___ ____________________________________________________________________
| 2 | 3 | CHARACTERS                                                         |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ATRUS
------------------------------------------------------------------------------
The main character in the Myst series and the last D’ni writer, who has the
ability to create worlds by describing them in special books. After locking up
his sons he has spent his time in D’ni.

SIRRUS
------------------------------------------------------------------------------
Sirrus is locked up inside the red book and he is the cold blooded,
calculating of the two brothers. He uses his power to improve his own
financial situation.

ACHENAR
------------------------------------------------------------------------------
Achenar is locked up inside the blue book and is the weird, brute force of the
two brothers. He uses his power to frighten the inhabitants of other Ages.

CATHERINE
------------------------------------------------------------------------------
Catherine can’t be seen in the game, but she is talked to by Atrus in notes
and video messages. Catherine is Atrus’ wife, who lived on Myst in between the
Book Of Atrus and the Myst game along with Atrus.
 ___ ___ ____________________________________________________________________
| 2 | 4 | CONTROLS                                                           |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ARROWS
------------------------------------------------------------------------------
Up    = Move cursor upwards
Down  = Move cursor downwards
Left  = Move cursor to the left
Right = Move cursor to the right

FACE
------------------------------------------------------------------------------
Cross    = Interaction
Circle   =
Square   =
Triangle = Slow down cursor

SHOULDER
------------------------------------------------------------------------------
Left  =
Right =

STICKS
------------------------------------------------------------------------------
Analog = Move cursor

FUNCTION
------------------------------------------------------------------------------
Start  = Pause menu
Select =

+---+------------------------------------------------------------------------+
| 3 | W A L K T H R O U G H                                                  |
+---+------------------------------------------------------------------------+
 ___ ___ ____________________________________________________________________
| 3 | 1 | ARRIVAL                                                            |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
You’ll start on the pier of the island named Myst. Walk ahead and you’ll see a
switch to the right of the stairs, you’ll encounter more of those on this
island. You don’t have to do anything with it now, so just go up the stairs
left of it and keep clicking forward until you eventually end up at a second
stairs where you can see a piece of paper on the ground in the bottom right of
your screen. Pick it up to read it, the Marker Switches mentioned by Atrus are
the switches which you saw earlier. With this information, return to where you
started, you can see a hatch on the pier which you can open. Do that and head
inside, turn around at the bottom of the stairs and check the panel left of
it. Push the button to the left and above the piece of paper to bring up two
numbers. What you need to do here is fill in the amount of switches available
on the island. You can discover this by yourself by exploring the island, but
the answer is eight. So fill in 0 and 8 and press the red button. Then turn
around to face the bowl of water and press the button at the front to get a
message from Atrus. After that you can leave this room and walk back to the
page you found earlier. The first building to your left is round, walk past it
and go inside the second, square building. You’ll find a red book with a page
next to it on the left, on the right is the same situation but with a blue
book. Place both pages inside the book next to them by picking it up and
clicking on the book.

If you open a book after having done that you will get a message from Atrus’
sons. Sirrus is inside the red book and Achenar inside the blue one. Their
messages are hard to understand, but they want you to bring them more pages
with the color of their book. Between both books is a bookcase with more
books, most of them are burned. Read the books that are still readable if you
want and especially pay attention to drawings with descriptions, copy them if
necessary. You can see an interactive map of the island to the left of the red
book, but not much is shown on it at the moment so it isn’t of much use. Your
goal is to switch all marker switches on the island to the up position, so
that their location shows up on this interactive map. You can find a switch at
the rocket behind this library, another one next to the water bowl opposite
the library entrance and a next one next to a house you’ll reach when walking
from that bowl to the clock tower ahead. The fourth one can be found at that
clock tower, but you can’t switch it yet because the bridge is missing. But
you can see a fifth switch next to a wooden cabin on the right on your way
back. Return to the library and also turn the switch next to the round
building to the up position. You can find the seventh switch by heading back
to the pier, you can see it next to the large cogs. The last switch, number
eight, is located on the pier itself. When you return to the interactive map
inside the library now you can see that all locations are shown, except for
the clock tower in the west.
 ___ ___ ____________________________________________________________________
| 3 | 2 | TO THE STONESHIP AGE                                               |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
You can also see a blinking tower on the right of the map, if you press it you
will see a white line spin around it which turns read at certain positions.
Turn the tower until it forms a red line to the ship at the pier and then
release the X button. The tower is rotated in that direction, so back away
from the map. To the right of the red book is a painting, click on it and the
bookcase will reveal a passage. Follow this to an elevator at the end and get
in, don’t forget to close the door before you press the blue button to go up.
Open the door at the top and inside the room you end up in you will find two
ladders. One of them has an icon of a book behind it and if you climb up there
you can see part of the ship at the pier. At the other ladder you can see the
icon of a key, climb up there to get the clue connected to the ship. The world
we are going to is named the Stoneship Age and the clues you get for this are
11. October 1984 10:04, 17. January 1207 5:46 en 23. November 9791 18:57. With
this information you can return to the library, click the painting to the
right of the secret passage so that it will close up and open the normal exit.
So head outside, turn left and go inside the planetarium, which is the round
building on your left. Turn around and press the blue button to the right of
the door to turn off the light, then sit down in the chair and grab the panel
above you.

You need to enter the dates here that you found in the tower as clues. So make
sure you enter 11 OCT 1984 10:04 using the slides and then press the button
between the screen and the slides to aim the screen. You will get a pattern of
bright and some less bright stars, try to copy this pattern as clearly as
possible. Then do the same with the settings 17 JAN 1207 5:46 and 23 NOV 9791
18:57 so that you have three accurate star patterns. In the library you can
find a book about the Stoneship Age, in the bookcase in the top right corner.
In the back of the book are some star patterns with an image underneath them.
If you look for the images corresponding to your patterns you will find leaf,
snake and beetle. With this information you can head outside and straight
ahead to the water bowl. Around it are multiple posts with images on them.
Look for the images leaf, snake and beetle by looking at the posts and also
click the image when you find them to activate the sign. In the water bowl you
can now see that the whole model ship has emerged. The same has happened to
the real ship at the pier, so head over there and get on board. Open the door
to the rear room between both stairs and open the book on the chair. When you
click the image you will travel to the Stoneship Age.
 ___ ___ ____________________________________________________________________
| 3 | 3 | IN THE STONESHIP AGE                                               |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Turn to the left and you can see a couple of boards lead up to crows nest with
an umbrella above it. Walk up to it and you will find three buttons, but only
one can be active at a time. You can see which one that is by the orange light
at the top of it. These buttons will pump away the water in specific parts of
the world. That isn’t the only problem though, because there is also now
power. For now, press the right one of the three buttons. Remember their
location and head back to where you started, then continue straight ahead to
the old lighthouse and inside. Above you is a hatch that is locked, below is a
key attached to a chain. There are some stairs leading down as well, follow it
down to the level below. You’ll come to a chest with a lever on the left side
of it, pull it to let the water out of the chest and then flip back the lever.
Head back up and go back to the three buttons underneath the umbrella. Now
press the middle button to let the water in the lighthouse come back up and
drain another tunnel.

This will make the chest come up to the surface, so head back to the
lighthouse and open the chest with the key which is now close enough. Get the
small key from inside the chest and use it to unlock the hatch at the top of
the ladder. Then open the hatch itself and use the ladder to climb up. Behind
you is a generator with a battery next to it, which is now empty. Turn the
lever of the generator to fill up the battery completely. If you run out of
power later on, return to this generator and recharge the battery. Now you can
leave the lighthouse and get back to where you started, to your right is a
tunnel entrance which is now lit. Descend all the way down and press the
button in the middle of the door to open it and get inside Sirrus’ room. You
can look at everything here, but the most important thing is inside the
cupboard in the left of the room. The red page can be found in the bottom
drawer, but it’s not a good idea to take it with you right away. So remember
where it is, so that you can pick up the page just before you leave this Age.
Go back up the tunnel and head left when you exit, immediately to your left is
another tunnel going down. Open the door at the end to get to Achenar’s room.

The blue page can be found on the bed, but you can also leave it there for
now, just remember where it is. Also check the cupboard to the right of the
room and especially the second drawer from the bottom, you can find the first
half of a note and it’s a good idea to copy the text for when you find the
other half. Leave the room and make your way back outside. Walk around the big
rock counter clockwise to find a wooden stairs leading up and around and ends
at a telescope. Use the telescope and rotate it until you can see the flashing
light on top of the lighthouse. The battery needs to be charged for you to be
able to see this. The light can be seen at 135 degrees, which is information
you need later on. Now you need to look for a secret door, which is very hard
to see without having the lights on. If they went out, be sure to recharge the
battery in the lighthouse. Then walk into the tunnel leading to Sirrus’ room,
but stop when you see the third flat area in the stairs. To the left of it is
a door, it will open when you press the red square. Head through the new
opening and walk to a room with a compass on the floor. You need to press the
button corresponding to 135 degrees. You’ll see a small sign indicating the
north, calculate 135 degrees from that position.

When you have the north in the middle at the top of the screen, the button you
need to press is the one at the end of the red arrow in the lower right
quarter of the compass. If you press the right button the lights here will go
on. It is now time to leave this age, so now you need to decide which page you
want to bring and pick it up. You can’t take them with you both at the same
time, so you’ll need to return later on and repeat parts of the puzzles to
also bring back the second page. But given the ending of the game, which I
won’t give away right now, it’s probably better to take the same color page
from each Age and see what this will have as a result, instead of going back
to each Age right away and bring back the remaining page. With a page in your
hand you can return outside. Move to the buttons underneath the umbrella and
press the left most button to drain the water from the ship. Go back across
the boards and head right to go down the stairs into the ship. If you did
everything correctly the lights behind the door will be on, if not you need to
press the right button on the compass to do so. Descend all the stairs and
approach the table at the bottom. The Myst book will appear from it, open it
and click the image to return to Myst.
 ___ ___ ____________________________________________________________________
| 3 | 4 | TO THE CHANNELWOOD AGE                                             |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
You’ll end up back in the library with the page you took from the Stoneship
Age still in your hand. Use this on the book of the same color to get a
message from the brother inside that book. If you go back to the Stoneship Age
for the other page you can get a message from the other brother. But we’ll go
to the next Age now, Channelwood. Look at the map of the island on the wall
inside this library again and rotate the tower below the little rocket until
the white line turns red when it hits the big tree (A little cabin is shown
above it on the map!). Touch the painting left of the bookcase and go through
the passage that appears. Take the elevator up and go up the ladder right in
front of you to see if you’re really looking at the big tree. If that’s the
case you can climb the ladder behind the elevator to see a sign showing the
combination 7, 2, 4. Leave the tower and open the exit of the library by
clicking the other painting. Walk straight ahead, between the pillars with the
signs on them and head through the trees on the left to get inside the cabin.

To the right is a valve you need to turn when your cursor changes into two
green arrows. Turn around and you can see a safe to the right of the door. You
discovered the combination for it inside the tower, so enter 724 to open it.
There’s a box of matches inside the safe, grab a match and turn around again.
Hold the match against the lower part of the furnace so that it turns on. Turn
the valve next to the furnace again when you’re cursor shows up as two green
arrows. The indicator on the furnace will move and when it is all the way to
the right you will hear a sound and it will reset to the left. Head outside
and turn to the left to get to the big tree. It will shoot upwards every time
the furnace builds up enough pressure. Eventually you will see an opening you
can stand in, but it’s not your goal to go up. Keep standing here and let the
opening move upwards, then head back into the cabin and turn the valve when
your cursor changes into two red arrows until the furnace is completely off.
This will make the tree drop again, so return to it and get inside the opening
as soon as it reaches your level. This will make you drop below ground and you
will find the book to reach the Channelwood Age there.
 ___ ___ ____________________________________________________________________
| 3 | 5 | IN THE CHANNELWOOD AGE                                             |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Look around you and you can see a rock with a large windmill on it in the
distance. Move towards it and enter the cabin. You can see that the pipe is
hooked up here, so turn the valve on the connection (Left means open!) to
start the flow of water. Also pull the lever on the pump with the spinning
axle in the left corner. Then walk back to the walkways and follow the pipe to
the first intersection. There’s a switch here that you set either left or
right to determine where the water goes. Put this switch to the right and go
left yourself. At all the coming intersections and switches you need to put
them in the left position and continue right yourself, so you will end up at
an elevator and the water will also flow towards this. Get inside the
elevator, don’t forget to close the door and then pull the lever to go up. Get
out of the elevator and walk straight. Take a right at the round hut, then go
right twice inside some square huts and then take a left in the next round
hut. In the one after that there’s a lever which you need to pull so that you
can see the entrance to some stairs open in the distance. Move towards those
stairs and descend, open another door at the bottom.

Continue to the intersection, that’s the first switch seen from the windmill.
Turn the switch so that the water now flows towards the stairs you came from.
Climb these stairs and turn around, the elevator next to the stairs is now
working. So get in, close the door and pull the lever to go up. When you get
out of the elevator, turn immediately left. In the hut ahead, where Sirrus
lives, is the red page inside the drawer of the desk below the window that has
a view of the windmill. In this room you can also find the second part of the
torn note that you found earlier, by opening the second drawer of the bed. You
can find the blue page by going straight from the previous elevator and
keeping right all the time. In a pretty empty hut the page is on the floor
next to a projector that has some clips of Achenar. With one page in hand it’s
time to find a way out of this Age. Return to the ground floor using the
elevator and the stairs. Walk to the intersection from the elevator, where
there’s also the first switch seen from the elevator. Turn it to the right and
continue to the left yourself. The next switch you have to put to the left,
walk right afterwards. At the next two intersections you have to put the
switches in their right position, go left yourself at both intersections.

At the next intersection there is no switch, just head right and you’ll come
to a small motor at the end of the walkway. Pull the lever attached to it and
a bridge will appear so that you can continue. You can now reach an elevator
in the new area, but it doesn’t work yet. Turn around at that elevator and
head left, ahead is a valve you need to turn to extend a pipe to the other
side which enables water to flow through it to generator of the elevator. Now
you need to make sure the water goes there, so follow the route back to the
first switch seen from the windmill. Put this first switch to the right, take
a left to follow the flow of water. At every intersection and switch you come
to you have to do the opposite of what you did at the previous one. After four
switches you will reach the pipe you extended above the water, but you can’t
cross to the other side here. So take the detour along the bridge you created
earlier to get to the elevator which now has power. Get in and go up, in the
small space you end up in you can find the Myst book that enables you to
return to that island.
 ___ ___ ____________________________________________________________________
| 3 | 6 | TO THE SELENITIC AGE                                               |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
With a page in hand you end up back inside the library. Place the page in the
book of the corresponding color to get a message a bit more clearly than the
previous one from that brother. Then you have to start looking for the
information necessary to enter the Selenitic Age. The entrance of this Age is
located inside the rocket in the northeast of the island, so head over to the
map on the wall here in the library and rotate the tower until a red line is
drawn over the rocket. Click the pointing to open up the secret passage behind
the bookcase and use the elevator to get to the top of the tower. Through the
opening at the top of the ladder in front of the elevator you can see the
rocket, at the top of the other ladder you can see the hint 59 Volts. Leave
the tower and also the library after opening the front door again. Walk
straight past the water bowl towards the trees. To the left is the cabin with
the big tree leading to the Channelwood Age, but to the right is another
building. It’s a brick structure with an open entrance, walk inside and then
down all the steps inside. Open the door and you will come to a panel in front
of a window. If you turn around you can see a schematic that gives some
information about the elements of the panel. You need to press the buttons to
get to a total voltage of 59, like you discovered in the tower. Just like the
schematic I will name the buttons on the left 1 to 5 from top to bottom. The
row next to it is 6 to 10, also from top to bottom. The puzzle is pretty easy
once you know which buttons adds what to the total voltage. By pressing each
button without having other ones active you can see what the value of that
button is.

One of the solutions is 1, 3, 8 and 9. If you enter this, or your own
combination, the number 59 will appear on the screen indicators. Leave this
underground room with go left when you get outside, towards the library. Take
the path to the left of this building to end up at the rocket, you should be
able to open the door now. In the front there are some levers below a glass
globe, in the back is built in piano. Your goal is to reproduce the sound of a
couple of those keys. The solution for this is inside the book about the
Selenitic Age inside the library, in the back of the book. You can look for
this solution, but of course it will me mentioned here. The first note is key
number eight from the left, counting both white and black keys. The second
note is number twenty, counting the same way. Note three is three keys more to
the right (23 from the left that is!), note for is on key number thirteen and
note five is key number six. What you need to do is listen closely to the
notes and reproduce their sound with the slides at the other side of the ship.
The most left slide is for the first note and the one on the right for the
fifth note. So you’re walking up and down the rocket a lot to listen to the
sounds and checking them. When you think you have the right combination, pull
the lever to the right of the slides. If you did enter the right combination,
the Linking Book will appear inside the globe and you can use it to travel to
the Selenitic Age.
 ___ ___ ____________________________________________________________________
| 3 | 7 | IN THE SELENITIC AGE                                               |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
The information you need to do anything at all is spread out all over the Age.
Walk around a bit and you’ll see multiple locations with a microphone and a
communication tower sending out some kind of natural sound. You can see an
icon representing that sound with a little red button below it. In the entire
Age there are five of these locations. You have an icon with drops of water, a
cleft with air coming out of it, time indicators on a clock, a crystal tower
and a round well with air coming out of it as well. Make sure you press the
red button at all these locations, this will make the plaque with the icon
light up a bit. On your way you’ll run into the two pages. The blue one is
behind you when you’re looking at the water icon and the red one is directly
above the icon with the crystal tower on it. At the last communication tower,
with the icon of the well with air coming out of it, you can descend into a
shaft using a ladder. Turn on the light with the switch and follow the tunnel
to the ladder on the other side, climb up there and approach the panel at the
communication tower that picks up all the sounds from the other towers. On
this panel you can see the icons you already saw at the other five locations.

Your goal is to find a frequency connected to each icon, so that this
communication tower can pick up the sound sent out from it. So you need to
press the arrows until you really hear the sound represented by the icon, but
the available values are a bit too detailed. Look what you can get by
yourself, the solution will follow now. The first icon, the drops of water,
has a frequency of 153.4. The second icon, the cleft in the ground with air
coming out of it, has a frequency of 130.4 and that of the clock indicators
has the frequency 55.8. A frequency of 15.0 corresponds with the crystal tower
and the well with air coming out of it has a frequency of 211.0. Press the
lowest button on the panel and the sounds you’ve collected will be played in a
certain order, which is crystal, water, well, cleft and clock. Leave this
location and move back in the direction of the rocket, so that you get to the
closed off building. There are some slides next to the door and when you move
them you will hear the familiar sounds. Put the slides from left to right to
the sounds for crystal, water, well, cleft and clock. If you do this right and
press the button, the door will open up and you can go inside. Follow the
route down and you’ll come to a vehicle, open the door with the blue button
and get behind the controls.

Press the Forwards button to move the vehicle, after that you can use the
other buttons to rotate the vehicle or move it forward or backward. On the
right you can see in which direction you’re turned and to the left is a button
to replay the sound you hear when you stop somewhere. These sounds will tell
you which way to go, you only need to discover which sound represents which
direction. You can do this by trying all kinds of directions and ruling out
useless sounds, which will in the end teach you which way to go based on the
sound or the combination of sounds you hear. You can figure it out by yourself
this way, but the easiest solution now follows. After pressing Forward for the
first time, move forward again, heading north. After that the directions are
west, north, east, east, south, south, west, southwest, west, northwest,
northeast, north and southeast. If you see a red light in front of you on a
pillar, you can not advance in that direction. After following the correct
directions, or finding your own route, you can get out of the vehicle and walk
through the room where the Myst book is waiting for you through the passage.
 ___ ___ ____________________________________________________________________
| 3 | 8 | TO THE MECHANICAL AGE                                              |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
As usual, place the page you brought in the appropriate book to get another
message from one of the brothers. Then you can prepare to go to the last Age
of the game, the Mechanical Age. Head over to the map on the wall and rotate
the tower so that the white line turns red as soon as it is in line with the
big cogs in the southeast of the map. Then open the secret passage behind the
bookcase and take the elevator up again. The ladder in front of you will give
you a view of the cogs, the other ladder will bring you to a hint spelling
2:40 and 2, 2, 1. Leave the tower and also the library, then walk straight
ahead until you stand at the edge of the island. There you can see a building
with a clock on it in the water and on the shore there are some handles with a
red button. With the big valve you can rotate the big time indicator on the
clock on the building, the little valve will move the small time indicator.
Set the clock to the time in the hint, which is 2:40. Then press the red
button and a bridge consisting of cogs will appear from the water so that you
can reach the building. Before heading inside, first flip up the switch next
to the door, this is the only switch not turned to that position yet so after
that all switches should be activated.

Inside the building you can see a machine with some cogs, including three with
numbers on them. Your goal is to set these to 2, 2, 1 from top to bottom, but
to do this you need to know how the machine works. Check what the levers do,
every lever will spin around two specific cogs and when you hold the lever you
will get a different result from when you just pull it briefly. You only have
a couple of turns to get to the right result, if the chain in the left of the
screen hits the ground you can’t spin anything anymore and you will need to
pull the lever all the way on the right to reset the entire machine. The
easiest way to get to 2, 2, 1 is as follows. Pull the lever on the right
twice, this will set the machine to 2, 2, 3. Then pull the left lever and hold
it. Pay attention, because you need to release it when you get to the
combination 2, 2, 1. When you manage to do that you can see the cog at the
bottom of the screen open up, something that has also happened somewhere else
on the island. So leave this room and move towards the pier where the ship is
also docked, but instead of taking the stairs down to it you have to take the
stairs up to the big cogs. The cog that has opened up contains the Linking
Book to the Mechanical Age, so open the book and travel to it.
 ___ ___ ____________________________________________________________________
| 3 | 9 | IN THE MECHANICAL AGE                                              |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
You’ll start out on an island outside a ring around a fortress. Next to the
cogs you start at is a panel, this is important later when you want to return
to Myst. Continue past it and head over the bridge to the fortress and inside.
You can go both left and right here, take a right and you’ll end up in
Achenar’s blue throne room. You can look around a bit and check out all the
stuff, bit most of it is pretty useless. Do check out the device to the left
of the throne, the Fortress Rotation Simulator. Put the left lever in the up
position, then you can use the lever on the right to rotate the fortress and
its entrance counter clockwise. Pay attention to the sounds you hear and
mentally connect them to the direction the entrance of the fortress is
pointing to. By moving the left lever down again you can lock the rotation
system. When you’re done playing you can move away and see a yellow line on
the wall between the simulator and the throne, click on it to open up the
entrance to a secret room. There’s a lot to see in this room as well, the most
important item is the blue page on the bottom shelve of a cupboard filled with
bottles. Take it with you if this is the first page you want to bring back, if
not just remember its location.

Return to the throne room through the secret entrance and leave this location
going left, using the passage you didn’t use to get here. Ignore the red
button on the left wall and just walk through the hallway to get to the red
throne room. There is a lot so here again, but most of it is purely
decorative. Look at the throne and click on the wall directly right of the
wine glass, this will open up the secret compartment of this room. Enter this
hidden room and check out the note pinned to the wine rack on the right, it
tells you something about the relationship between Sirrus and Achenar. In the
corner opposite the wine rack is an open chest containing the red page, for if
you want to take this back. Return to the passage you walked through to get
from the blue throne room to this one and now press the red button on the
wall. Descend the stairs that appears and take place behind the panel with the
indicator on the left and a lever to the right of it. Move the lever upwards
and you will see that the symbol with the opening will start to rotate.
Release the lever just before that opening is pointing down, so that it will
stop pointing down and the icon will turn red.

Head back up the stairs and press the red button again to turn the stairs into
a solid floor, so you can access the elevator you just rotated into the right
direction. Get inside and press the up arrow to go up. Before you get out at
the top, press the rectangle between both arrows. Quickly get out of the
elevator and you will see the elevator move down a bit. On top of the elevator
is a mechanism that works the same as the Fortress Rotation Simulator, but
this one really rotates the entire fortress. So start by moving the left lever
forward so that you can move the fortress. Your goal is to point the entrance
of the fortress to the north, it is currently pointing south. Using the sounds
you heard at the simulator you can determine in which direction the fortress
is rotated. Use the lever on the right to rotate the structure and it’s in the
right position when you hear a ping (You can also have a chirp, a cowbell and
a mechanical hit!), so move the left lever down when that’s done. Press the
red button and the elevator will come back up again, get in and press the down
arrow to descend. Move through the red or blue room to get to the entrance of
the fortress, the bridge will now lead to another island.

There’s a post here with two symbols on it, copy them because you’ll need them
for the panel that can bring you back to Myst. Return to the elevator inside
the fortress and provide yourself with access to the mechanism on top to be
able to rotate the fortress again. Now you have to make the entrance point
east, recognizable by the sound of a mechanical hit. Leave the fortress again
to check out the new island, you will find two more symbols which you need to
get out of here. Return to the fortress rotation mechanism one last time and
set the entrance to the south (Recognizable by the low cowbell sound!). Now
you can walk out of the fortress to where you started and enter the symbols
you found into the panel next to the cogs. The first symbols is a C with the
opening pointing down, the second symbol consists of two arrows in opposite
directions with a rectangle in between, the third symbol looks like three
mountains with a sun above them and the last symbol is the left half of a
circle. Press the red button below the symbols and some stairs will appear.
Don’t forget to bring along a page before heading down the stairs and using
the Myst book to link back.
 ___ ____ ___________________________________________________________________
| 3 | 10 | CONCLUSION                                                        |
 ¯¯¯ ¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
You have recovered the last page of the red or blue book, so place it inside
the corresponding book for a final message from Sirrus or Achenar. By now you
must have noticed that both brothers are trying to give you a negative view of
the other one and that they both can’t really be trusted. Now it’s up to you
to make a few decisions. No matter which brother you talk to, a book placed
somewhere in the bookcase inside the library is always mentioned and a brother
always tries to convince you to free him and not the other one. The first part
of these instructions really have to be followed, so make your way to the
bookcase and take the book all the way on the right from the middle shelve.
There are numbered patterns inside based on empty or filled squares, flip over
to page 158 and copy the pattern in detail. Move away from the bookcase and
move inside the fireplace also here in the library, press a button left of the
opening to bring down a panel. Squares will appear where you click, they all
have to match the pattern you just got from the book. A filled square in the
book is a lowered square on the panel.

When you’re done copying the pattern, press the button again, if the pattern
is correct the room will turn around and you can see a red page, a blue page
and a green book. Save your game here if you want to experience multiple
endings of Myst. For the two worst endings you can pick up the red or blue and
place it inside the book of the same color. You do need to have first
collected all pages of that color from all Ages to see the real ending. These
are not the intended endings, for that you will need to open the green book in
the fireplace. You will have a conversation with Atrus, who you saw earlier in
a message for Catherine. The most important thing he tells you is not to link
to him directly using this book. You can do this if you want to for another
ending, but it’s not a good one. Atrus mentions another page you need to bring
to D’ni for him. As you know there are multiple switches on wooden posts all
around the island, which you all turned to the up position during your travels.

These switches all need to be in the up position, so if that’s not the case
that’s what you’re supposed to be doing. Then go over to the marker switch at
the pier and lower it. This information can be taken from the two parts of the
torn note you brought back together earlier. The hatch below the switch will
open and the page you are looking for becomes available. Take it back to the
fire place and make the correct pattern again on the panel to turn it around
again. Open the green book and Atrus will talk to you again. Click on his
image to travel to D’ni and talk to him personally after approaching him. You
need to give him the page to continue through the conversation, then Atrus
will travel to Myst himself and return a little later. He will tell you that
you’re not in luck and he can’t help you get back to your own world. You can
return to Myst if you want to using the book on Atrus’ desk to see what Atrus
did to the books holding Sirrus and Achenar. For the rest you’re all done here
and you can only explore Myst and the other Ages. Link back to Myst and you’ll
be surprised to know there is another Linking Book.

This book wasn’t in the original Myst, it was in realMyst, and it will bring
you to the Rime Age. Turn around and follow the path to the building, enter
it. There’s a book here linking back to Myst, a furnace that isn’t working and
another closed door. At the outside of the house to the left of the door is a
pipe you need to open so that the furnace inside will work, so head in and
turn it on. Close the door you came in through, so that the temperature will
rise and the closed door will begin to melt. You need to wait a little before
this happens, but later you can open it and go through the opening. Get inside
the elevator and press the top button to go up. Upstairs is a panel and when
you pull the left lever you can see an electric display between the towers.
Turn around in the elevator and you can see a small red button, press it to
turn the elevator itself and read the diary in the room in front of you if you
want. Leave the elevator the way it is and press the button to go down. In the
room at the end of the tunnel is a note on the table to the left. At the
machine you need to put these crystals on the correct platform, based on shape
and color. By pressing the platforms you can change the shape, by moving the
cursor over the crystal it will change color. If you think you’ve got
everything right, press the button. You can see some vague images of Riven,
the sequel to Myst, and that really concludes the game.

+---+------------------------------------------------------------------------+
| 4 | C O N C L U S I O N                                                    |
+---+------------------------------------------------------------------------+
 ___ ___ ____________________________________________________________________
| 4 | 1 | FINAL WORD                                                         |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
I still don’t know why Myst had to come to the PSP of all platforms. The wider
screen called for some necessary adjustments to the original images and the
point and click system doesn’t work perfectly with a cursor connected to the
D-pad or analog stick. Maybe a DS version would have been more interesting. I
still enjoyed going back into the first game in a series I’m a huge fan of.
 ___ ___ ____________________________________________________________________
| 4 | 2 | CREDITS                                                            |
 ¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
CYAN WORLDS
------------------------------------------------------------------------------
I have a lot of admiration for this company and the way they put Myst out
there. This conversion might not be the best one, you can still see it was top
notch at the time it was released.

GAMEFAQS
------------------------------------------------------------------------------
For hosting this document.

SUPERCHEATS
------------------------------------------------------------------------------
For hosting this document.

NEOSEEKER
------------------------------------------------------------------------------
For hosting this document.
